#1 2
Черт чудище страшное рогатое~
Черт~
Черта~
Черту~
Черта~
Чертом~
Черте~
Страшное рогатое чудище пристально уставилось на вас.
~
Огромный черт с копытами и хвостом.
~

~
gnopqrt cdefk -600 E
30 0 -10 1d1+10000 30d10+50
0d0+0 0
8 8 1
LikeWork: 0
MaxFactor: 7
ExtraAttack: 1
BareHandAttack: 1
Str: 34
Int: 11
Wis: 11
Dex: 34
Con: 34
Cha: 11
Class: 3
Size: 30
Height: 180
Weight: 150
Race: -1
Move_type: 0
Special_Bitvector: 0
E

#2 2
ваша задница~
ваша задница~
вашей задницы~
вашей заднице~
вашу задницу~
вашей задницей~
вашей заднице~
Ваша задница висит в полуметре над землей.
~

~

~
bgnoprt kpy 0 E
1 20 10 1d1+10000 1d1+0
0d0+0 0
8 8 2
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
Class: 3
Size: 30
Height: 180
Weight: 150
Race: 0
Move_type: 0
Special_Bitvector: 0
E
#3 2
живой труп~
живой труп~
живого трупа~
живому трупу~
живой труп~
живым трупом~
живом трупе~
Живой труп проходит мимо.
~

~

~
gnt k 0 E
1 0 0 0d0+10 1d1+0
0d0+0 0
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 11
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
Class: 3
Size: 25
Height: 180
Weight: 150
Race: 50
Move_type: 0
Special_Bitvector: 0
E
#4 2
кланмастер мастер клан-мастер клан глава охотников~
глава клана~
главы клана~
главе клана~
главу клана~
главой клана~
главе клана~
Глава клана ОХОТНИКОВ стоит посреди комнаты.
~

~

~
abgnoA cdefk 0 E
30 20 10 0d0+5000 10d10+10
0d0+0 0
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 30
Int: 30
Wis: 30
Dex: 30
Con: 30
Cha: 30
Class: 3
Size: 30
Height: 180
Weight: 150
Race: 1
Move_type: 0
Special_Bitvector: 0
E
#5 2
продавец могущества~
продавец могущества~
продавца могущества~
продавцу могущества~
продавца могущества~
продавцом могущества~
продавце могущества~
Продавец могущества торгует тут за славу.
~

~

~
abgnoA cdefk 0 E
30 0 -10 0d0+5000 10d10+10
0d0+0 0
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 30
Int: 30
Wis: 30
Dex: 30
Con: 30
Cha: 30
Class: 3
Size: 30
Height: 180
Weight: 150
Race: 1
Move_type: 0
Special_Bitvector: 0
E
$
$
