#101 2
старший кладовщик~
старший кладовщик~
старшего кладовщика~
старшему кладовщику~
старшего кладовщика~
старшим кладовщиком~
старшем кладовщике~
Старший кладовщик выдает тут оружие новичкам.
~

~
 
~
bgnopqrtuA dfk 0 E
1 20 10 1d1+10000 0d0+0
0d0+0 0
8 8 1
LikeWork: 50
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 12
Int: 10
Wis: 10
Dex: 12
Con: 12
Cha: 10
Class: 3
Size: 30
Height: 180
Weight: 150
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 1
Move_type: 0
Special_Bitvector: 0
E
T 101
#102 2
младший кладовщик~
младший кладовщик~
младшего кладовщика~
младшему кладовщику~
младшего кладовщика~
младшим кладовщиком~
младшем кладовщике~
Младший кладовщик выдает тут припасы новичкам.
~

~
 
~
bgnopqrtuA dfk 0 E
1 20 10 1d1+10000 0d0+0
0d0+0 0
8 8 1
LikeWork: 50
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 12
Int: 10
Wis: 10
Dex: 12
Con: 12
Cha: 10
Class: 3
Size: 30
Height: 180
Weight: 150
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 1
Move_type: 0
Special_Bitvector: 0
E
T 102
#103 2
охотник за головами~
охотник за головами~
охотника за головами~
охотнику за головами~
охотника за головами~
охотником за головами~
охотнике за головами~
Охотник за головами стоит здесь.
~

~
 
~
bgnopqrtuxyA dfk 0 E
30 0 -10 1d1+10000 10d10+0
0d0+0 0
8 8 1
LikeWork: 50
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 21
Int: 19
Wis: 19
Dex: 21
Con: 21
Cha: 19
Class: 3
Size: 30
Height: 180
Weight: 150
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 1
Move_type: 0
Special_Bitvector: 0
E
$
$
