#2100 2
огромный комар~
огромный комар~
огромного комара~
огромному комару~
огромного комара~
огромным комаром~
огромном комаре~
Огромный комар летает здесь, ища себе жертву.
~
Эти комары, похоже, поселились в этом дереве с незапамятных времен.
У него устрашающего вида хоботок и огромные крылья.
~

~
g x 0 E
1 20 10 0d0+6 1d4+0
0d0+0 632
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 4
Str: 7
Int: 8
Wis: 8
Dex: 8
Con: 7
Cha: 7
Class: 0
Size: 10
Height: 40
Weight: 4
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 55
Move_type: 1
Special_Bitvector: 0
E
#2101 2
крот~
крот~
крота~
кроту~
крота~
кротом~
кроте~
Большой крот роется в земле.
~
Это очень большой крот с очень сильными лапами, прямо на ваших глазах он легко переломил
ветку толщиной с Вашу ногу, может лучше не подходить к нему?
~
Где-то в корнях упавшего дерева, живет крот,
по моим сведенияи  именно из-за него дерево и упало.
Надо найти и наказать это мерзкое создание !!!
~
bgw 0 0 E
7 15 8 1d8+70 3d4+1
0d0+0 6600
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 1
Str: 16
Int: 11
Wis: 11
Dex: 10
Con: 11
Cha: 11
Class: 0
Size: 25
Height: 50
Weight: 9
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 51
Move_type: 0
Special_Bitvector: 0
E
T 1900
#2102 2
орел~
орел~
орла~
орлу~
орла~
орлом~
орле~
Орел сидит возле разоренного гнезда.
~
Это очень сильный и воинственный орел: в его крыльях не хватает
многих перьев, клюв весь иссечен, из чего видно, что ему уже не в
первой защищать себя.
~
Орел что живет на дереве в парке города, утащил
несколько моих кур. Я не могу больше этого терпеть.
Вы должны его убить.
~
bglmow fkm 0 E
8 15 7 5d5+70 3d3+1
0d0+0 10000
6 6 1
LikeWork: 50
MaxFactor: 8
ExtraAttack: 1
BareHandAttack: 4
Str: 14
Int: 11
Wis: 10
Dex: 12
Con: 10
Cha: 18
Class: 3
Size: 50
Height: 140
Weight: 60
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 55
Move_type: 0
Special_Bitvector: 0
Skill: 137 50
E
T 2103
T 1900
#2103 2
орленок~
орленок~
орленка~
орленку~
орленка~
орленком~
орленке~
Орленок ходит здесь, высматривая разную мелкую живность.
~
Этот орленок - раза в три уменьшенная копия своего папы,
но клюв его уже достаточно остр чтобы расколоть кому-нибудь череп.
~

~
bg 0 0 E
2 19 9 1d5+10 1d7+0
0d0+0 900
8 8 1
LikeWork: 15
MaxFactor: 8
ExtraAttack: 0
BareHandAttack: 4
Str: 11
Int: 9
Wis: 10
Dex: 10
Con: 11
Cha: 9
Class: 3
Size: 30
Height: 60
Weight: 30
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 55
Move_type: 0
Special_Bitvector: 0
E
#2104 2
белочка белка~
белочка~
белочки~
белочке~
белочку~
белочкой~
белочке~
Белка прыгает по веткам, разыскивая орехи.
~
Рыжая белка кажется совсем безобидной. Она живет в этом дереве уже довольно давно,
единственным ее кормом являются орехи растущие тут в изобилии.
~

~
g 0 0 E
3 18 9 3d3+20 1d8+0
0d0+0 1200
8 8 2
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 8
Str: 12
Int: 9
Wis: 11
Dex: 11
Con: 12
Cha: 9
Class: 3
Size: 22
Height: 30
Weight: 9
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 51
Move_type: 0
Special_Bitvector: 0
E
#2105 2
бабочка~
бабочка~
бабочки~
бабочке~
бабочку~
бабочкой~
бабочке~
Бабочка порхает здесь.
~
Это очень большая и красивая бабочка. Вы посмотрели на ее крылья и у Вас захватило дух от такого
богатства красок, кажется что здесь есть все существующие оттенки цветов.
~

~
g x 0 E
1 20 10 1d5+3 1d6+0
0d0+0 580
8 8 2
LikeWork: 0
MaxFactor: 15
ExtraAttack: 0
BareHandAttack: 8
Str: 11
Int: 8
Wis: 9
Dex: 9
Con: 11
Cha: 8
Class: 3
Size: 10
Height: 10
Weight: 1
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 51
Move_type: 0
Special_Bitvector: 0
E
#2106 2
паучок~
паучок~
паучка~
паучку~
паучка~
паучком~
паучке~
Паучок ползет по дереву.
~
Паучок сейчас очень занят, он старается снова натянуть паутинку которую Вы только что порвали.
Может быть если бы ему постоянно не мешали, то он бы в конце концов оплел бы все дерево.
~

~
gq 0 0 E
2 18 10 1d3+9 1d3+1
0d0+0 900
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 4
Str: 11
Int: 8
Wis: 9
Dex: 10
Con: 10
Cha: 3
Class: 3
Size: 7
Height: 5
Weight: 1
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 51
Move_type: 3
Special_Bitvector: 0
E
#2107 2
земляной червь~
земляной червь~
земляного червя~
земляному червю~
земляного червя~
земляным червем~
земляном черве~
Земляной червь куда-то ползет.
~
Это длинный красный земляной червь, стоило Вам бросить на него один взгляд и Вы поняли,
что есть Вам уже не хочется.
~

~
gq 0 0 E
2 18 10 1d5+7 1d3+1
0d0+0 900
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 4
Str: 11
Int: 9
Wis: 5
Dex: 10
Con: 10
Cha: 3
Class: 3
Size: 7
Height: 5
Weight: 1
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 51
Move_type: 3
Special_Bitvector: 0
E
#2108 2
жучок~
жучок~
жучка~
жучку~
жучка~
жучком~
жучке~
Какой-то жучок проползает мимо Вас.
~
Вы так и не поняли что это за жучок... ну жучок и жучок и нечего на него так глазеть!
~

~
gq 0 0 E
1 20 10 0d0+7 1d4+0
0d0+0 600
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 4
Str: 7
Int: 8
Wis: 5
Dex: 8
Con: 7
Cha: 7
Class: 0
Size: 10
Height: 40
Weight: 4
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: 55
Move_type: 3
Special_Bitvector: 0
E
#2109 2
маленький мальчик~
маленький мальчик~
маленького мальчика~
маленькому мальчику~
маленького мальчика~
маленьким мальчиком~
маленьком мальчике~
Маленький мальчик стоит здесь, размазывая слезы по лицу.
~
Это обыкновенный маленький мальчик в оранжевой курточке.
~
 
~
bgno cdefk 0 E
1 20 10 0d0+10 0d0+3
0d0+10000 600
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 11
Wis: 11
Dex: 11
Con: 11
Cha: 11
Class: 3
Size: 30
Height: 180
Weight: 150
Resists: 0 0 0 0 0
Armour: 0
PetType: 0
PetPetCost: 0
Race: -1
Move_type: 0
Special_Bitvector: 0
E
T 2100
T 2101
$
$
