#99600 2
секретарша~
секретарша~
секретарши~
секретарше~
секретаршу~
секретаршей~
секретарше~
Секретарша сидит тут в одном из кресел, завораживающе улыбаясь.
~
   Никто уже не помнит, сколько лет живет в замке эта женщина. Самые древние летописи уже говорят о ней, 
как о живущей здесь долгие годы. Она испокон веков заботится об обитателях этих стен, но, несмотря на 
огромный груз прожитых лет она  молода и, да простит вас Тьма, ДЬЯВОЛЬСКИ прекрасна.
~
 
~
abegnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 2
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 0
Size: 28
Height: 165
Weight: 65
Race: 50
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99601 2
гоблин банкир~
гоблин~
гоблин~
гоблин~
гоблин~
гоблин~
гоблин~
Пузатый гоблин задремал в глубоком черном кресле.
~
   Эдакий пузатый бочонок с черно-седой клиновидной бородкой, в наряде красно-желтых цветов. На шее у 
гоблина болтается традиционная массивная цепь, а на ней светится алыми гранями талисман, получивший 
оправу в виде крохотных переплетенных кинжалов.
~
 
~
abegnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 0
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99602 2
торговец продавец маг~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Молодой смуглый мужчина стоит за прилавком с магическими предметами.
~
   Молод, очень смугл, черты лица привлекательны и правильны, однако резковаты. Голова выбрита налысо. 
Глаза чернющие и миндалевидные, хитрые и добродушные. Смотрит безмятежно, с едва заметной ехидной 
усмешкой. Облачен он в красивый балахон черного атласа с вышитым золотой нитью символом на груди.
~
 
~
begnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 20
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99603 2
продавец~
продавец~
продавца~
продавцу~
продавца~
продавцом~
продавце~
Продавец оружия занят заточкой нового клинка.
~
  О таких людях обычно говорят: поперек себя шире. Если продовца положить на бок, его рост ничуть не 
изменится — и так четыре локтя, и эдак. Словом, продавец не просто обширен, а слоноподобен.
~
 
~
begnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 1
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99605 2
продавщица девушка~
продавщица~
продавщицы~
продавщице~
продавщицу~
продавщицей~
продавщице~
Девушка расставляет по полкам новый товар.
~
   С первого взгляда девушку можно называть «миленькой», со второго уже замечаете, что рот у нее крупноват, 
нос слишком велик, скулы остро выдаются вперед, а края глаз скошены вниз, придавая лицу навечно 
застывшее выражение растерянного удивления. Вдобавок девушка выросла сухопарой и напрочь лишенной 
женской грации.
~
 
~
begnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 2
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 1
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99606 2
торговец старичок старик~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговеце~
Пухлый старичок в морской форме полирует панцирь за прилавком.
~
   Милый пухлый старичок с седой ухоженной бородкой и шаровидным животиком, нависавшим над ремнем, 
пряжка которого украшенна большим рубином. Черно-синяя форма королевского флота Харада идет ему не 
больше, чем корове седло.
~
 
~
begnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 1
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99607 2
торговец~
торговец~
торговца~
торговцу~
торговца~
торговцем~
торговце~
Странный торговец животными сидит в кресле и пьет вино.
~
   Перед вами восседает удивительное создание. Существо мирно потягивает подогретое красное вино из 
глиняной кружки, мерцает желтыми шаровидными глазами без зрачков, а гладкий лысый череп отражает 
огоньки свечей и ламп
~
 
~
abegnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
PetType: 1
PetSellerList: 307
PetSellerList: 308
PetSellerList: 309
PetSellerList: 310
PetSellerList: 311
PetSellerList: 312
PetSellerList: 313
PetSellerList: 99612
Race: 1
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99608 2
хозяин орк повар одноглазый~
хозяин таверны~
хозяина таверны~
хозяину таверны~
хозяина таверны~
хозяином таверны~
хозяине таверны~
Одноглазый орк в кожанном фартуке занят разделкой мяса.
~
   Ну и харя — страшилище, каких поискать. Голова бритая, огромный нос крючком, вылупленные глазищи, 
борода клочьями. Рукава засучены выше локтя, открывая неимоверно волосатые лапы. В руке острый 
поварский тесак, на кожанном фартуке следы крови и масла.
~
 
~
begnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 0
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99609 2
кладовщик мужчина жулистый~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Жилистый мужчина делает записи в журнале, стоя за прилавком.
~
  Жилистое тело мужчины покрывает какая-то сыпь, кожа его имеет ярко-красный оттенок. Руки кладовщика 
исполосованы шрамами, на плече красуется неизвестное клеймо.
~
 
~
abegnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 20
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
T 101
T 102
#99610 2
кладовщик рослый~
кладовщик~
кладовщика~
кладовщику~
кладовщика~
кладовщиком~
кладовщике~
Рослый кладовщик внимательно следит за каждым вашим действием.
~
   Кладовщик выглядит молчаливым, угрюмым и огромным. Вы достаете ему лишь до плеча. В меховой 
телогрее и толстых коричневых штанах из плотной зуфи он походит на медведя.
~
 
~
abegnopqrtuxyA cdefkpz -600 E
30 20 -10 10d10+10000 10d10+0
0d0+0 0
6 6 1
LikeWork: 0
MaxFactor: 1
ExtraAttack: 0
BareHandAttack: 0
Str: 36
Int: 36
Wis: 36
Dex: 36
Con: 36
Cha: 36
Class: 3
Size: 28
Height: 165
Weight: 65
Race: 20
Move_type: 0
Special_Bitvector: 0
Skill: 136 150
E
#99611 2
охранник демон~
охранник~
охранника~
охраннику~
охранника~
охранником~
охраннике~
Демон-охранник преграждает путь в замок.
~
   Демон чересчур огромен — высотой он на полголовы превосходит пещерного тролля. Мощное, но нескладное 
туловище, длинные пальцы, треугольная голова. При движении по телу пробегают змейки розовых и малиновых 
молний, кожа изредка вспыхивает голубыми точками и пятнами, вокруг голого черепа мерцает лазурный 
ореол, в котором моргают ослепительные белоснежные искорки.
~
 
~
beglmnopqrtuxyC dk 0 E
20 4 -4 1d1+2000 3d5+3
0d0+0 0
8 8 1
LikeWork: 0
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 7
Str: 18
Int: 13
Wis: 14
Dex: 16
Con: 16
Cha: 14
Class: 3
Size: 30
Height: 180
Weight: 150
Resists: 30 30 30 30 30
Armour: 30
Race: 1
Move_type: 0
Special_Bitvector: 0
E
T 99600
T 99602
T 99603
#99612 2
черная гончая тьмы~
гончая тьмы~
гончей тьмы~
гончей тьмы~
гончую тьмы~
гончей тьмы~
гончей тьмы~
Черная гончая оскалившись смотрит на вас.
~

~
 
~
bgno ky 0 E
20 2 0 1d1+379 3d6+4
0d0+0 0
8 8 2
LikeWork: 85
MaxFactor: 10
ExtraAttack: 0
BareHandAttack: 1
Str: 23
Int: 16
Wis: 19
Dex: 17
Con: 23
Cha: 16
Class: 3
Size: 30
Height: 180
Weight: 150
PetType: 2
PetPetCost: 10000
Race: 51
Move_type: 0
Special_Bitvector: 0
E
$
$
