;*******************************************************************************
;AdamantMUD configuration file. [writen by Lindir, Implementor]
;misc/god_cmds
;which commands are allowed for lowest immortals.
;for immortals LVL_IMPL this file not using.
;WARNING! all commands must be in 1st position in line.
;*******************************************************************************
;
;syntax:
;<field>=<value>
;where field one of
;NAME       - set the name of immortal.
;COMMAND    - which command he can use (31+ level only)
;SET        - which field of set command can use that immortal.
;SHOW       - which field of show command are allowed for use.

NAME=Мелькор
COMMAND=ALL
;SET=ALL
;SHOW=ALL

;############ 32 level #############
;tasks: name policy + multing control
NAME=Тулкас
;############
COMMAND=;
COMMAND=chaos
COMMAND=dc
COMMAND=echo
COMMAND=force
COMMAND=gecho
COMMAND=goto
COMMAND=handbook
COMMAND=holylight
COMMAND=imotd
COMMAND=invisibility
COMMAND=last
COMMAND=mute
COMMAND=notitle
COMMAND=nowiz
COMMAND=wiznet
COMMAND=page
COMMAND=poofin
COMMAND=poofout
COMMAND=send
COMMAND=set
COMMAND=syslog
COMMAND=teleport
COMMAND=title
COMMAND=transfer
COMMAND=users
COMMAND=wizhelp
COMMAND=wiznet

SET=deleted
SET=title
SET=loadroom
SET=name
SET=namer
SET=named
SET=namev
SET=namet
SET=namep

