#272
Поместье барона.~
Стохе Мандос :)~
27299 30 1
Q 27219
Q 27200
Q 27216

* Барон, кухарка и рабочие
M 0 27200 1 27210 1
*   E 1 27200 5 17 20
*E 1 27201 5 17 20
 *  E 1 27202 5 1 10
M 0 27201 1 27211 1
   G 1 27225 200 100
*   E 1 27203 5 16 10
M 0 27202 3 27202 2
   E 1 27204 10 5 30
M 0 27202 3 27204 2
   E 1 27204 10 5 30
M 0 27202 3 27205 2
   E 1 27204 10 5 30

* Медвежонок
M 0 27203 1 27203 1

* Удалить пса пускающего на запад (если такой есть)
Q 27217
* Загрузить нормального пса (не пускающего)
M 0 27204 1 27203 1
M 0 27205 1 27206 1

* Закрыть всякие двери
D 0 27205 1 2
D 0 27213 3 2
D 0 27203 3 1
D 0 27206 1 2
D 0 27208 1 2
D 0 27212 3 2

M 0 27206 1 27225 1

M 0 27210 5 27226 5
M 0 27210 5 27227 5
M 0 27210 5 27229 5
M 0 27210 5 27230 5

M 0 27211 5 27227 5
M 0 27211 5 27228 5
M 0 27211 5 27229 5
M 0 27211 5 27230 5

M 0 27212 4 27219 4
M 0 27212 4 27227 4
M 0 27212 4 27228 4
M 0 27212 4 27230 4

M 0 27213 3 27218 3
M 0 27213 3 27226 3
M 0 27213 3 27229 3

M 0 27209 3 27216 3
M 0 27209 3 27222 3
M 0 27209 3 27223 3


M 0 27214 1 27238 1

* Шакалы
M 0 27215 3 27233 3
M 0 27215 3 27235 3
M 0 27215 3 27237 3

* Вороны
* Каждый грузится в комнату с шакалом
* и следует за ним.
* Следует учесть что если убъют только
* шакала или только ворона, то новые
* следовать друг за другом не будут,
* Если вам нужны гарантированно следующие
* группы - каждый репоп удаляйте всех
* мобов которые в них входят и перезагружайте
* их внивь
M 0 27207 3 27233 3
   F 1 follow mob_27215
M 0 27207 3 27235 3
   F 1 follow mob_27215
M 0 27207 3 27237 3
   F 1 follow mob_27215



M 0 27216 1 27239 1
*   E 1 27211 5 12 40

* гнездо удаляется и загружается снова
* в данном случае это используется для
* заполнения его в случае если из него взяли
* яйцо. Обычно это используется для того,
* чтобы в контейнере обновились вещи,
* ведь далеко не все из них имеют процент
* загрузки равный 100%.
* Если контейнер не обновлять, то предметы
* в нем будут загружаться только один раз
* при старте сервера
R 0 27223 27206
O 0 27206 1 27223 100
   P 1 27207 100 27206 100

* Раньше кольчуга лежала или не лежала
* на месте сундука, я поставил сундук
* и запер его Ж)
* Заметьте, игрок всегда получает хотя бы
* кучку монет. Это весьма гуманно.
** Кольчуга должна быть лишь в половине
** случаев. Каждый ребут она выгружается
** (если есть) и загружается снова (если выпадут 50%)
R 0 27212 27218
O 0 27218 1 27212 100
   P 1 27208 5 27218 20
   P 1 27200 5 27218 20
   P 1 27201 5 27218 20
   P 1 27202 5 27218 20
* загрузка книги
   P 1 1707 5 27218 15
   P 1 27224 100000 27218 100

* Бутылка не выгружается.
* А зачем ? У нее флаг zonedecay - она и так пропадет.
* Сами понимаете это для контейнеров неприемлимо.
O 0 27205 1 27206 100


* загрузка коряг
O 0 27223 4 27220 100
O 0 27223 4 27227 100
O 0 27223 4 27215 100
O 0 27223 4 27224 100

* дикобраз
M 0 27218 1 27226 1
S
$
