- vnum: 1000
  begin_mob_vnum: 103
  title: "”сердный крот"
  description: |
    √де-то в корн€х упавшего дерева, живет крот, по моим  сведени€м  именно из-за
    него дерево и упало. Ќадо найти и наказать это мерзкое создание!
  level: 7
  period: –аз¬ƒень
  prerequisites:
    align: [“№ћј]
  objectives:
    type: ”битьћоба
    tasks:
      - vnum: 2101
  reward:
    slava: јвто

- vnum: 1001
  begin_mob_vnum: 103
  title: "ѕернатый ворюга"
  description: |
    ќрел что живет на дереве в парке города, утащил несколько моих кур. я не могу
    больше этого терпеть. ¬ы должны его убить.
  level: 8
  period: –аз¬ƒень
  prerequisites:
    align: [“№ћј]
  objectives:
    type: ”битьћоба
    tasks:
      - vnum: 2102
  reward:
    slava: јвто

