# квесты ленивого охотника
# шаг1. собрать 12 шкур зайцев и 6 шкур змей
- vnum: 4000
  begin_mob_vnum: 4010
  level: 3
  title: "Помочь охотнику собрать шкурки"
  description: |
    Отец послал молодого охотника в лес, чтобы тот добыл 
    шкурок зайцев и змей. Но ленивый охотник заболтался
    с проезжающим мимо караваном да и лень ему совсем
    заниматься охотой

    Вы должны помочь охотнику собрать шкурки зайцев и змей.
  events:
    greeting:
      offer:
        quest: Этот
      speech:
        - Привет, $N!
        - Прошу, помоги мне собрать для моего отца шкурок зайцев и змей.
        - Я щедро награжу тебя.
        - (введите команду "получить" чтобы начать выполнять это задание. Более подробно СПРАВКА ЗАДАНИЯ)
    progress:
      speech:
        - Мне нужно больше шкур зайцев и змей! Ты собрал$Y слишком мало.
    completion:
      speech:
        - Спасибо тебе, $N!
        - Теперь я смогу показаться отцу на глаза.
      offer:
        quest: Следующий
    start:
      speech:
        - На западе отсюда светлый лес, где много зайцев и змей
        - Но осторожно! говорят там есть злой волк и даже медведь!
        - (получить информацию о здании можно командой "задание инфо 4000")
  automate:
    death:
      - obj_vnum: 4015
        mob_vnum: 4000
      - obj_vnum: 4016
        mob_vnum: 4001
  objectives:
    type: ПринестиКвестПредметы
    tasks:
      - vnum: 4015
        count: 10
      - vnum: 4016
        count: 5

# 2й шаг: убить 3 лисы и 1 волка
- vnum: 4001
  begin_mob_vnum: 4010
  level: 6
  title: "Большая охота"
  description: |
    Ленивый охотник просит Вас помочь ему уменьшить поголовье
    хищников: лис и волков, которые выбегают из леса и
    задирают кур и овец.
  prerequisites:
    quests: [4000]
  events:
    progress:
      speech:
        - Мне кажется поголовье лис и волков еще слишком велико.
    completion:
      speech:
        - Теперь местные фермеры могут спать спокойно какое-то время
        - Волки и лисы перестанут их сильно тревожить
  objectives:
    type: УбитьМоба
    tasks:
      - vnum: 4003
        count: 3
      - vnum: 4005

# 3й шаг: убить медведя. Награда шмотка на тело
# todo: сделать чтобы голова медведя грузилась
- vnum: 4002
  begin_mob_vnum: 4010
  level: 6
  title: "Большой медведь"
  description: |
    Ленивый охотник просит Вас принести ему голову бурого медведя
    которого видели поблизости.
  prerequisites:
    quests: [4001]
  automate:
    death:
      - obj_vnum: 4017
        mob_vnum: 4006
        loot: Всем
  events:
    progress:
      speech:
        - Где же голова медведя?
    completion:
      speech:
        - Спасибо тебе, $N!
        - Я выдам этот трофей за свой и меня все зауважают!
  objectives:
    type: ПринестиКвестПредметы
    tasks:
      - vnum: 4017
  reward:
    items:
      type: ОдинИз
      items:
        - vnum: 4018
        - vnum: 4019
  
# одноразовый квест принести сразу и тушку волка и тушку лисы
- vnum: 4005
  begin_mob_vnum: 4010
  level: 6
  title: "Поохотиться за ленивого охотника"
  description: |
    Отец послал ленивого охотника в лес за тушками лисиц или волков.
    Но молодому раздолбаю лень самому охотиться и добывать тушки.
    Он просит Вас поохотиться за него.
  events:
    greeting:
      speech:
        - Привет!
        - Меня отец на охоту послал, но что-то меня разморило, поспать хочу.
        - Слушай, может поохотишься за меня?
        - За каждую тушку лисы или волка ты получишь пять монет!
  objectives:
    type: ПринестиКвестПредметы
    tasks:
      - vnum: -1
        corpse_mob_vnum: 4003
      - vnum: -1
        corpse_mob_vnum: 4005
  reward:
    money: 20

# 2й шаг. многоразовый квест: приносить тушку лисы или тушку волка, за каждую 5 монет
- vnum: 4006
  begin_mob_vnum: 4010
  level: 6
  period: ПоМереСбора
  title: "Поохотиться за ленивого охотника"
  description: |
    Отец послал ленивого охотника в лес за тушками лисиц или волков.
    Но молодому раздолбаю лень самому охотиться и добывать тушки.
    Он просит Вас поохотиться за него.
  prerequisites:
    quests: [4005]
  objectives:
    type: ПринестиЛюбойИлиВсеПредметы
    tasks:
      - vnum: -1
        corpse_mob_vnum: 4003
      - vnum: -1
        corpse_mob_vnum: 4005
  reward:
    money: 5
    exp: 0

