КЛАССЫ ПРОФЕССИИ ПРОФЕССИЯ CLASS CLASSES

  На данный момент существуют следующие профессии:
     \c02Воин
     Вор
     Лекарь
     Маг
     Паладин
     Следопыт
     Друид
     Варвар
     РыцарьСмерти
     Лучник\c00

  Для более подробной информации смотрите справку по конкретной профессии
("справка воин" и т.д.)

  Смотрите также: \c13РАСЫ\c00
#0
РАЗМЕР SIZE

  Размер персонажа влияет на вероятность прохождения на него, а также применения
им самим - некоторых умений, например, сбить противника. Размер персонажа могут
изменять надетые на него вещи, если они имеют соответствующий модификатор.


  Смотрите также: \c13РАСЫ, ХАРАКТЕРИСТИКИ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ГИЛЬДИЯ ГИЛЬДИИ

  Для каждой профессии в игре существует своя гильдия (для некоторых
профессий гильдий может быть несколько), в которой представителей этой
профессии учат различным умениям, заклинаниям и помогают быстрее вылечиться
после боя и заучить заклинания.
  Местонахождение гильдий (от гостинницы где вы появитесь)
(v означает "вниз",  ^ означает "ввеpх")

Светлые города

       Норгорд:
       магов          : вссссвввювювювююззюз
       лекарей        : вссссвввювювювююззюв
       воров          : вссссввсзссзззззззссс
       воинов         : вссссвввювювсввв
       варваров       : вссссввсзссзззззззссв
       рыцарей смерти : вссссввсзссзззззззссз
       друидов        : вссссвввювювювююззюю
       следопытов     : вссссввсзссзззсссввс
       паладинов      : вссссввсзссзззсссввю
       лучников       : вссссвввювювсвю

       Эсгарот:
       магов          : vсввсвввввю
       лекарей        : vсввсввввввю
       воров          : vсввсвввввввю
       воинов         : vсввсвввввс
       варваров       : vсввсввввввввю
       рыцарей смерти : vсввсввввввввс
       друидов        : vсввсввввввввв
       следопытов     : vсввсвввввввс
       паладинов      : vсввсввввввс
       лучников       : vсввcвввввввс^

	   Минас-Тирит:
       магов          : юююююююююзсссссссзюз
	   лекарей        : юююююююююзсссссссзююз 
       воров          : юююююююююзсссссз
       воинов         : юююююююююзсз
	   друидов        : юююююююююзсссссссзююююз
       следопытов     : юююююююююзсссз
       паладинов      : юююююююююзссз
       лучников       : юююююююююзссссссз

Темные города	   
	   
	   Минас-Моргул:
	   магов          : ^ювввсссвv
	   лекарей        : ^ювввсссссv
	   воров          : ^юзззсзv
	   воинов         : ^юзззсссссv
	   варваров       : ^юззю
	   рыцарей смерти : ^юввю
	   друидов        : ^ювввсвv
	   лучников       : ^юзззсссзv

	   Мордор:
	   магов          : ювввююз
	   воров          : ювввюв
       воинов         : ювввюююззююв
       варваров       : ювввюююззюзю
       рыцарей смерти : ювввюююзю
       друидов        : ювввюююззс
	   лучников       : ювввюююю

       Тин-Карас:
       магов          : vвюююювввсв
       лекарей        : vвюююювввсв
       воров          : vвююююююввv
       воинов         : vвююююзззсв
       варваров       : vвююююввввв
       рыцарей смерти : vвююююввввюв
       друидов        : vвююююввввююв
       следопытов     : vвююююввввююз
       паладинов      : vвююююввввююю
       лучников       : vвююююввввюз

  Когда вам пишут, что стоит посетить гильдию, то не мешало бы это сделать -
там вас научат чему-нибудь полезному (используйте команду 'учить все').
Учтите также, что в городских гильдиях вас могут обучать лишь до какого-то
предела.

  Смотрите также: \c13РАСЫ, ПРОФЕССИИ, УМЕНИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
СПЕЦИАЛИЗАЦИЯ

  Каждый персонаж может совершенствоваться во владении умениями лишь до
какого-то предела. Этот предел зависит от вашего класса, мудрости, от
вашего уровня, и от выбора при создании персонажа определенных умений
в качестве первичных, вторичных, и третичных.

  В данный момент специализация распространяется исключительно на
оружейные умения, для всех остальных ограничение при уровне=30 и
мудрости=13 составляет 100%.

  Первичные умения, опять же, при уровне=30 и мудрости=13, могут быть
выучены до 90%. Причем, у каждого персонажа может быть лишь одно
первичное умение.
  Вторичные умения учатся до 75%. Их только два.
  Третичные умения - до 50%. Их, соответственно, три.
  Все остальные умения могут быть выучены лишь до 35%.

  К этим максимумам прибавляются бонусы за класс, если они есть.
Смотрите справка <ваш класс> для получения конкретных значений.

  Если полученное значение больше 100% при уровне=30 и мудрости=13,
то оно обрезается до 100%.
  
  Разумеется, чем ниже будет ваш уровень, тем ниже будет максимальное
значение, то же касается и мудрости. Однако, имея мудрость выше 13
(например, 26), вы сможете иметь на 30 уровне умения и выше
обозначенного предела (вдвое).

Пример:
  Предположим, вы решили играть друидом.
  На старте вы сделали следующий выбор:
   1.  Первичные умения: разнообразное оружие
       Вторичные умения: луки, посохи и дубины
       Третичные умения: топоры, длинные лезвия, короткие лезвия
   2.Бонусы за класс:
       Посохи и дубины : 10%
       Короткие лезвия :  5%
  Теперь складываем и получаем, что на 30 уровне при мудрости 13
  друид будет иметь следующие максимумы:
    разнообразное оружие  90%
    луки                  75%
    посохи и дубины       75%+10%=85%
    топоры                50%
    длинные лезвия        50%
    короткие лезвия       50%+5%=55%
    остальные             35%

  Смотрите также: \c13РАСЫ, УМЕНИЯ\c00
#0
ВОИН WARRIOR

  Воины не знают заклинаний, но могут пользоваться магическими
предметами (палочками, напитками и т. д.). Воины, как правило, имеют большее
количество жизни (hp), чем любой другой класс. Более того, в связи с тем,
что воины, как правило, имеют большую силу, они могут использовать наиболее
смертоносное оружие.

  Специфические умения:
     \c06сбить
     спасти
     обезоружить
     парировать
     выследить\c00

  Воин - это оптимальный класс для начинающих игроков или игроков с плохой
связью.

  Первичное качество: \c09Сила\c00
  Вторичное качество: \c02Телосложение\c00

  Воины прекрасно могут обращаться с любым оружием и поэтому имеют
  специализацию по всем умениям (30%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ВОР THIEF

  Воры, также как и воины, не знают заклинаний и при этом не имеют
так много жизни, как воины. Это компенсируется тем, что, используя умение
'заколоть', продвинутые воры в состоянии наносить очень большие повреждения
(какого-нибудь мага своего уровня вполне реально убить за 1-2-3 атаки).
Кроме того, по сравнению с остальными классами, ворам нужно гораздо
меньше опыта для достижения следующего уровня.

  Специфические умения:
     \c06заколоть
     спрятаться
     взломать замок
     подкрасться
     украсть
     подножка
     уклониться
     отравить
     убежать
     приглядеться
     критическая атака\c00

  Вор - это оптимальный класс для опытных и талантливых игроков с хорошей
связью. Более того, воры - это, пожалуй, единственный класс, которым можно
неплохо играть соло, но применение их в группе ограничено.

  Первичное качество: \c09Ловкость\c00
  Вторичное качество: \c02Сила\c00

  Специализация умений: проникающее оружие (30%)
                        короткие лезвия (25%)
                        разнообразное оружие (20%)
                        длинные лезвия (15%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
МАГ MAGE

  Маги обладают мощной атакующей магией. Продвинутые маги в состоянии
убивать единственным спеллом (если подействует), а также наносить чудовищные
массовые повреждения. Как правило, они имеют очень маленькое количество
жизни(hp), и поэтому эффективны только в группах.

  Для игры магами надо иметь достаточный опыт и качественную связь.

  Первичное качество: \c09Интеллект\c00
  Вторичное качество: \c02Мудрость\c00

  Специализация умений: короткие лезвия (10%)
                        разнообразное оружие (5%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
  
#0
ЛЕКАРЬ ЖРЕЦ КЛИРИК CLERIC

  Лекари обладают мощной защитной магией. Наиболее полезное и востребованное
заклинание лекаря - заклинание исцеления, которое восстанавливает количество
жизни, и может применяться на любого персонажа или монстра в одной комнате с
лекарем.
Как правило, лекари имеют небольшое количество жизни (hp), поэтому особенно
эффективно использовать их в группах с воинами, имеющими как можно больше
жизни.

  Для игры лекарями надо иметь достаточный опыт и высококачественную связь.

  Первичное качество: \c09Мудрость\c00
  Вторичное качество: \c02Интеллект\c00

  Специализация умений: посохи и дубины (10%)
                        разнообразное оружие (5%)


  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ПАЛАДИН PALADIN

Паладины - это воины света, ими могут быть только светлые персонажи.
В отличие от простых воинов паладины обладают еще и достаточным количеством
вспомогательных заклинаний, в основном, это заклинания лекаря (продвинутые
паладины могут знать такое ценное заклинание, как "освящение"). Более того,
паладины имеют умение "исцелить", с помощью которого они могут раз в сутки
лечить наложением рук как себя, так и других игроков. Но за все приходится
платить, и паладины, как правило, имеют меньшее количество жизни (hp) и
меньшую силу, чем воины.

  Специфические умения:
     \c06исцелить
     сбить
     спасти
     обезоружить
     парировать
     выследить
     закрыться щитом
     упокоить
     концентрация
     преодолеть\c00

  Паладин - это оптимальный класс для светлых игроков, имеющих некоторый опыт
и относительно неплохую связь, хотя и начинающие игроки с плохой связью
могут играть им.

  Первичное качество: \c09Сила\c00
  Вторичное качество: \c02Мудрость\c00

  Специализация умений: короткие лезвия (30%)
                        длинные лезвия (20%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
СЛЕДОПЫТ RANGER

  Следопыты - это разведчики и исследователи. Они так же, как и паладины могут
быть только светлыми персонажами. Следопыты идеально подходят для исследования
малоизвестных районов. Имея немногим меньшее, чем паладины количество жизни (hp),
следопыты имеют такие важные умения, как "подкрасться" и "спрятаться", эти умения
помогают им избегать столкновений в тех случаях, когда открытый бой нежелателен.
Более того, следопыты имеют еще и вполне достаточное количество вспомогательных
заклинаний (в основном, это заклинания друида). В частности, продвинутые следопыты
могут восстанавливать свои или чужие силы, а также путешествовать без еды
и питья, делать свое тело менее уязвимым к физическим атакам и т.д. Особо следует
отметить, что они являются мастерами в луках и имеют умение
"дополнительный выстрел", с помощью которого следопыты могут наносить по две, а
иногда даже и по три атаки в раунд боя.

  Специфические умения:
     \c06дополнительный выстрел
     сбить
     спасти
     обезоружить
     парировать
     выследить
     подкрасться
     спрятаться
     развести костер
     оглядеться
     критическая атака\c00

  Следопыт - это оптимальный класс для светлых игроков, имеющих опыт и
относительно неплохую связь, хотя и начинающие игроки с плохой связью
могут неплохо использовать следопытов для разведки местности.

  Первичное качество: \c09Ловкость\c00
  Вторичное качество: \c02Мудрость\c00

  Специализация умений: луки (30%)
                        короткие лезвия (20%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ДРУИД DRUID

  Друиды представляют собой нечто среднее между лекарями и магами. Они
обладают как разрушительными, так и врачующими заклинаниями. Но цена их
универсальности - это то, что друиды слабее в каждом из видов магии, чем
классы, владеющие только этим видом. Им недоступны самые мощные разрушающие
и излечивающие заклинания. Имейте также в виду, что друидам недоступны
многие виды оружия, но они имеют и ряд заклинаний, не известных более никому
(например, "паралич" и "колдовской огонь").

  Друид - это оптимальный класс для опытных игроков. Его можно с успехом
использовать как в группах, так и путешествуя в одиночку. Сила этого класса
проявляется лишь при умелом его использовании, так что мы не советуем выбирать
этот класс игрокам без достаточного опыта.

  Первичное качество: \c09Мудрость\c00
  Вторичное качество: \c02Интеллект\c00

  Специализация умений: посохи и дубины (10%)
                        короткие лезвия (5%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ВАРВАР BARBARIAN

  Неистовый воин. Представляет из себя особый вид воина, способный на некоторое
время значительно увеличивать физические атаки, с рядом специфичных умений,
позволяющих ему быстрее восстанавливать свои силы.

  Специфические умения:
     \c06ярость
     боевой танец
     расслабиться
     освежевать
     заточить
     починить
     спасти
     парировать
     концентрация
     оглушение
     обезоружить\c00

  Варвар - хороший класс для достаточно опытных игроков. Он уступает по ряду
параметров воинам, но имеет специфические умения, которые могут быть весьма
полезны.

  Первичное качество: \c09Телосложение\c00
  Вторичное качество: \c02Сила\c00

  Специализация умений: топоры (30%)
                        двуручники (30%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ДК DEATHKNIGHT DEATH_KNIGHT DARKKNIGHT DARK_KNIGHT РЫЦАРЬСМЕРТИ РЫЦАРЬ_СМЕРТИ

   Рыцарь смерти - это воин тьмы, им могут быть только темные персонажи.
В отличие от простых воинов, рыцарь смерти обладает еще и достаточным количеством
вспомогательных заклинаний. В каком-то смысле является анти-паладином.

  Специфические умения:
     \c06гипноз
     смеpтельное пpикосновение
     спасти
     обезоружить
     выследить
     боевая стойка\c00

  Рыцаpь смеpти - хороший класс для достаточно опытных игроков. Он уступает
по ряду параметров воинам, но имеет специфические умения, которые могут
быть весьма полезны.

  Первичное качество: \c09Сила\c00
  Вторичное качество: \c02Мудрость\c00

  Специализация умений: длинные лезвия (30%)
                        топоры (20%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ЛУЧНИК ARCHER

   Лучник - мастер стрельбы из луков. Лучниками могут быть персонажи любой
наклонности и любой расы. В отличие от простых воинов, умения лучника направлены
только на стрельбу из луков. Лучник также имеет ряд полезных заклинаний.

  Специфические умения:
     \c06дополнительный выстрел
     уклониться
     меткий выстрел
     веерный выстрел
     спасти
     спрятаться
     подкрасться\c00

  Лучник - хороший класс для достаточно опытных игроков. Он уступает
по ряду параметров воинам, но это единственный класс, ориентированный только
на стрельбу из луков.

  Первичное качество: \c09Ловкость\c00
  Вторичное качество: \c02Сила\c00

  Специализация умений: луки (50%)

  Смотрите также: \c13СПЕЦИАЛИЗАЦИЯ\c00
#0
ХАРАКТЕРИСТИКИ STATS СИЛА МУДРОСТЬ ИНТЕЛЛЕКТ ТЕЛОСЛОЖЕНИЕ ЛОВКОСТЬ РОСТ ВЕС РАЗУМ СТОЙКОСТЬ STRENGTH DEXTERITY INTELLIGENCE CONSTITUTION WISDOM FORTITUDE

  Каждый персонаж имеет набор уникальных характеристик. Величина каждой 
характеристики изначально равна 9. Также, в начале игры вам дается 5 единиц
тренировок, чтобы развивать эти характеристики. В дальнейшем тренировки даются
и распределяются автоматически, как именно - определяется расой и профессией,
ну и конечно волею случая.

  Кроме того, на величину характеристик могут влиять аффекты от некоторых
надетых на вас вещей, и от действующих на вас заклинаний.

   Характеристика       Влияет на
   ------------------  -----------------------------------------------
   \c03Сила\c00                На количество наносимых повреждений
                       На общий вес переносимых предметов
                       Вы сможете вооружаться более тяжелым и смертоносным оружием

   \c03Интеллект\c00           Скорость запоминания заклинаний
                       Вероятность успешного выучивания заклинаний
                       Скорость тренировки умений
                       Вероятность попадания по противнику (наряду с ловкостью)

   \c03Мудрость\c00            Количество слотов для заклинаний
                       Насколько хорошо вы можете владеть тем или иным умением

   \c03Ловкость\c00            На количество предметов в инвентаре
                       Вероятность попадания по вам (чем больше ловкость, тем
                       реже по вам будут попадать)
                       Вероятность попадания по противнику (наряду с интеллектом)
                       Вероятность применения таких умений, как 'сбить',
                       'подкрасться', 'украсть', 'спасти', 'парировать',
                       'обезоружить' и др.

   \c03Телосложение\c00        Количество вашей жизни (hp)
                       количество восстанавливаемой жизни (hp) за один игровой час.

   \c04Стойкость\c00   Влияет на сопротивляемость магии (резисты).

   \c03Рост\c00    - эта характеристика зависит только от расы
   \c03Размер\c00  - влияет на успешность умения 'сбить', 'спрятаться', 'подкрасться'
   \c03Вес\c00     - эта характеристика зависит только от расы

  Смотрите также: \c13СОЗДАНИЕ, РАСЫ, ЗАКЛИНАНИЕСИЛА, ПРОФЕССИИ\c00
#0
ТЬМА ТЕМНЫЙ

  За темную сторону могут играть люди, харадримы, пещерные и мордорские тролли,
пещерные орки, черные урхи, снаги и урук-хайи.
#0
СВЕТ СВЕТЛЫЙ

  За светлую сторону могут играть люди, рохирримы, нольдо, авари, хоббиты, подгорные 
гномы и гномы синих гор.
#0
РАСЫ RACES РАСА

  В данный момент в игре существуют следующие расы:

Человек

Рохиррим
Нольдо
Авари
Хоббит
Подгорный гном
Гном синих гор

Харадрим
Пещерный тролль
Мордорский тролль
Пещерный орк
Черный урх
Снага
Урук-Хай

  Смотрите также: \c13СОЗДАНИЕ, ХАРАКТЕРИСТИКИ, ПРОФЕССИИ\c00
#0
ЧЕЛОВЕК HUMAN

  Люди достаточно универсальная раса. В отличие от всех прочих рас,
  населяющих Средиземье, люди могут выбирать свой путь. Могут быть
  как светлыми, так и темными.

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 0
  Сопротивление воздуху : 0
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
РОХИРРИМ ROHIRRIM ROKHANMAN

  Рохирримы достаточно универсальная раса.
  Могут быть только светлыми.

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 5
  Сопротивление воздуху : -5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
НОЛЬДО NOLDOR

  Нольдо могут быть только светлыми.
  Наиболее подходящие профессии: Маг

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : -5
  Сопротивление воздуху : 0
  Сопротивление земле   : 0
  Сопротивление разуму  : 5

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
АВАРИ AVARI

  Авари могут быть только светлыми.
  Наиболее подходящие профессии: Друид, Лекарь

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 0
  Сопротивление воздуху : -5
  Сопротивление земле   : 0
  Сопротивление разуму  : 5

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ПОЛУЭЛЬФ ПОЛУ-ЭЛЬФ HALF-ELF HALFELF

   Полуэльфы могут быть только светлыми.
   Наиболее подходящие профессии: Маг, Друид, Лекарь

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 5
  Сопротивление воздуху : 0
  Сопротивление земле   : -5
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИИ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ПОДГОРНЫЙ_ГНОМ ПОДГОРНЫЙГНОМ UNDERHILL_DWARF UNDERHILLDWARF

  Подгорные гномы могут быть только светлыми.
  Наиболее подходящие профессии: Воин

  Сопротивления:
  Сопротивление огню    : 5
  Сопротивление воде    : 0
  Сопротивление воздуху : -5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ГНОМ_СИНИХ_ГОР ГНОМСИНИХГОР DWARF

  Гномы синих гор могут быть только светлыми.
  Наиболее подходящие профессии: Воин

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : -5
  Сопротивление воздуху : 0
  Сопротивление земле   : 5
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ХОББИТ HALFLING

   Хоббиты очень ловкие и умеют хорошо прятаться.
   Могут быть только светлыми.
   Наиболее подходящие профессии: Вор

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : -5
  Сопротивление воздуху : 5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИИ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ХАРАДРИМ HARADMAN

  Харадримы достаточно универсальная раса.
  Могут быть только темными.

  Сопротивления:
  Сопротивление огню    : 5
  Сопротивление воде    : -5
  Сопротивление воздуху : 0
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ПЕЩЕРНЫЙ_ТРОЛЛЬ ПЕЩЕРНЫЙТРОЛЛЬ

  Пещерные тролли могут быть только темными.
  Наиболее подходящие профессии: Воин

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 5
  Сопротивление воздуху : -5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
МОРДОРСКИЙ_ТРОЛЛЬ МОРДОРСКИЙТРОЛЛЬ

  Мордорские тролли могут быть только темными.
  Наиболее подходящие профессии: Воин

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : -5
  Сопротивление воздуху : 5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ПЕЩЕРНЫЙ_ОРК ПЕЩЕРНЫЙОРК ORCH

  Пещерные орки могут быть только темными.
  Наиболее подходящие профессии: Маг

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 0
  Сопротивление воздуху : 0
  Сопротивление земле   : -5
  Сопротивление разуму  : 5

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
ЧЕРНЫЙ_УРХ ЧЕРНЫЙУРХ

  Черные урхи могут быть только темными.
  Наиболее подходящие профессии: Вор

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : -5
  Сопротивление воздуху : 0
  Сопротивление земле   : 5
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
СНАГА

  Снага могут быть только темными.
  Наиболее подходящие профессии: Вор

  Сопротивления:
  Сопротивление огню    : 5
  Сопротивление воде    : 0
  Сопротивление воздуху : -5
  Сопротивление земле   : 0
  Сопротивление разуму  : 0

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
УРУК-ХАЙ УРУКХАЙ URUK-HIGH HIGH_URUK HIGHURUK

  Урук-хайи могут быть только темными.
  Наиболее подходящие профессии: Друид, Лекарь

  Сопротивления:
  Сопротивление огню    : 0
  Сопротивление воде    : 0
  Сопротивление воздуху : 0
  Сопротивление земле   : -5
  Сопротивление разуму  : 5

  Смотрите также: \c13РАСЫ, ПРОФЕССИЯ, СПЕЦИАЛИЗАЦИЯ\c00
#0
$
