СОКРАЩЕНИЯ

  Сокращения используются в игре для возможности более быстрого набора команд,
имен и названий. К примеру, вы можете написать вместо 'убить волк' - 'у во',
но учтите, что если на клетке стоят одновременно волк и волчица, то нападете
вы на того из них, кто пришел на клетку последним (или кого вы видите первым
в списке находящихся на клетке), поэтому будьте крайне осторожны с выбором
сокращений. Вообще не рекомендуется сокращать имена собственные, а писать их
полностью.
  Если на клетке стоят волкодав и волк, причем волкодав на клетку
пришел последним, то есть стоит первый в списке находящихся на клетке, то для
того, чтобы напасть на волка, вам надо будет написать 'уб 2.волк'.

  Смотрите также: \c13ФЛАГИ\c00
#0
ГОЛОС НЕМОТА МУТЕ MUTE

  Вы можете на некоторое время лишиться голоса. Это может произойти по
разным причинам. Первая - на вас произнесли заклинание 'молчание'. Тогда вы
не можете говорить/кричать/орать/болтать в течение 3 тика или 9 раундов боя.
Вторая причина - кто-то из бессмертных на вас наложил муте (mute) -
невозможность использовать команды кричать/орать/болтать некоторое определенное
время, которое вам будет указано по команде 'счет'. Эту меру применяют по разным
причинам, но в основном за то, что игрок в общие каналы кричит или много, или 
недозволенное.

  Смотрите также: \c13МОЛЧАНИЕ\c00

#0
ГГОВОРИТЬ GSAY GTELL

  Синтаксис: \c14гговорить <сообщение>\c00

  Сказать что-нибудь всем членам вашей группы. Работает, даже если вы находитесь
в разных комнатах.

  Смотрите также: \c13ГРУППА, СКАЗАТЬ, ГОВОРИТЬ\c00

#0
ГОВОРИТЬ СКАЗАТЬ СПРОСИТЬ ШЕПНУТЬ КРИЧАТЬ ОРАТЬ SAY TELL ASK WHISPER SHOUT YELL HOLLER КРИКНУТЬ ЗАОРАТЬ БОЛТАТЬ ШЕПТАТЬ СКАЗАТЬВСЕМ СКАЗАТЬ_ВСЕМ ОБЩЕНИЕ РАЗГОВОР ООС НОВИЧОК КАНАЛЫ

  В нашем маде существует несколько видов каналов для общения:
   общие (громкие) каналы     - сообщения видны всем игрокам, где бы
                                они не находились.
   локальные (зона)           - сообщения видны только игрокам, которые
                                находятся в той же зоне.
   локальные (комната)        - сообщения видны только игрокам, которые
                                находятся в одной с вами комнате.
   личные (теллы)             - сообщения видит только определенный игрок.

** Общие каналы **

 В нашем маде имеется пять общих каналов, то есть таких, которые работают
на весь мад и при использовании которых вас слышат все игроки (за исключением
тех, у кого эти каналы выключены). У каждого канала есть свое специальное
назначение, и использование канала не по назначению может привести к
отключению вас от всех общих каналов (СПРАВКА НАКАЗАНИЕ).

 Канал БОЛТАТЬ (синтаксис: болтать <сообщение>) предназначен для
обсуждения любых вопросов, непосредственно связанных с игрой. Он используется
для поиска группы, продажи славы, обсуждения игровых вопросов. В него
запрещается говорить все, что прямо не связано с игрой, в том числе и
информацию о других мадах или о встречах мадовцев в РЛ. Для этих целей
существует канал ООС.
Например: болтать Кто-нибудь идет в <Пещеры>?

 Канал ОРАТЬ (синтаксис: орать <сообщение>) аналогичен каналу БОЛТАТЬ, но
используется реже, для выражения повышенных эмоций. Его также ни в коем
случае не следует использовать для сообщения всего, что не связано с
нашим конкретным мадом.
Например: орать Помогите забрать вещи от скорпиона!

 Канал ООС (Out Of Character) (синтаксис: оос <сообщение>) сделан специально
для передачи информации, не связанной с мадом. В нем может звучать только
информация, никак не относящаяся к данной игре. И в нем не должно быть
никаких реплик касательно нашей игры.
Например: оос Меняю деньги в маде Мандоса на деньги в Былинах!
          оос Когда будет следующая тусовка мадовцев?
          оос Где найти доку по Линуксу?

 Канал НОВИЧОК (синтаксис: новичок <сообщение>/спросить <сообщение>) предназначен
для помощи новичкам и вопросов касательно игровой механики (в основном
базовой информации для новичков). При этом ответы в канал новичок не должны
нарушать пункт правил о неразглашении игровой информации (см. ПРАВИЛА).
Например: спросить Куда кинуть трены воину?
          спросить Как пройти в Эсгарот?

  Синтаксис: \c14говорить | кричать | болтать | орать | спросить | оос <сообщение>
             сказать | шепнуть <игрок> <сообщение>\c00

   сказать|шепнуть - видит только указанный в ней игрок.
   говорить - видят все, кто в одной с вами комнате
   кричать - видят все, кто в одной с вами зоне
   орать|болтать|оос|спросить - видят все игроки (вы теряете 15mр)

  Для использования кричать, болтать или орать вам необходим хотя бы 2 уровень.

  Примеры:
    > говорить Привет всем !
    > сказать вайленс Привет, чем ты сейчас занят?

  Смотрите также: \c13ГГОВОРИТЬ, ОТВЕТИТЬ, ЭТИКА\c00

#0
ОТВЕТИТЬ REPLY

  Синтаксис: \c14ответить <сообщение>\c00

  Эта команда позволяет ответить последнему игроку, который что-то сказал вам
(командой сказать). Она работает так же, как команда сказать, за исключением
того, что вам не нужно знать имени игрока и, следовательно, вы можете отвечать
невидимым или спрятавшимся игрокам.

  Примеры:
    Мандос сказал вам : 'Hi!'
    > ответить хелло!
    Вы сказали Мандосу : 'хелло!'
    >
    Кто-то сказал вам : 'ты где?'
    > ответить а ты кто?
    Вы сказали кому-то : 'а ты кто?'

  Смотрите также: \c13СКАЗАТЬ\c00

#0
МОЛИТЬСЯ PRAY

  Синтаксис: \c14молиться <сообщение>\c00

  Эта команда используется для того, чтобы посылать сообщения всем
бессмертным. Не играет роли, видите вы бессмертного в данный момент
или нет. Сообщения получают ВСЕ бессмертные, находящиеся в игре, и его
НЕ получает ни один игрок. Всегда используйте эту команду, чтобы не
засорять общественные каналы.

  Примеры:
    молиться Я получил 20 уровень и прошу поставить мне титул <титул>.

#0
РЕДАКТОР

При написании писем, сообщений на доске и описания своего персонажа
вы пользуетесь текстовым редактором. Для многих работа в этом
редакторе представляет сложности, поэтому мы предлагаем вам
список основных команд, при помощи которых вы сможете
управляться с редактором.

1)Чтобы внести свой текст в редактор, наберите его в
  текущей строке и нажмите ENTER. Помните: вы не можете внести
  за один раз длинный текст из нескольких предложений! Наша строка
  поддерживает всего 250 символов, затем она обрывается, и вам
  придется печатать окончание предложения в новой строке. Поэтому
  старайтесь разбивать свой текст на отдельные предложения: каждое
  в новой строке.

2)Чтобы посмотреть, что у вас получилось, наберите /n и нажмите ENTER.
  Редактор покажет вам сообщение построчно, с указанием номеров строк.

3)Чтобы удалить нежелательную строку, наберите /d и затем через пробел
  номер строки. Помните, что если вы удалите строку, за которой следуют
  другие строки, все их номера сместятся. То есть, если вы удалите
  строку 1, строка 2 станет строкой 1 и т. д.

4)Чтобы изменить текст одной из строк, не удаляя ее, наберите /e,
  затем через пробел номер строки и еще через пробел новый текст.
  Текст в этой строке полностью изменится на новый.

5)Чтобы сохранить изменения и выйти из редактора наберите /s.

6)Чтобы получить в любой момент более подробную информацию, наберите /h.

#0
СООБЩЕНИЯ HISTORY СООБЩЕНИЕ

  Система сообщений предназначена для сохранения некоторых сообщений
данному персонажу. Например сообщений от системы, история обращений и др.
   
  использование: сообщения все          - показать все сообщения (список)
                 сообщения п[оследнее]  - показать последнее непрочитанное сообщение
                 сообщения след[ующее]  - показать следующее сообщение
                 сообщения пред[ыдущее] - показать предыдущее сообщение
                 сообщения <#номер>     - показать сообщение с номером
                 сообщения очистить     - удалить все прочитанные сообщения
                 сообщения удалить все  - удалить все сообщения прочитанные и нет

  Все сообщения автоматически удаляются через некоторое время (около 30 дней)

  Если у вас включен режим обращения (СПРАВКА РЕЖИМ), то в системе
сохраняется 20 последних обращений (теллов) к вам.
Сохранение обращений может оказаться полезно когда вы куда-либо отошли, 
или потеряли связь, но сервер этого не понял.

  Примеры:
    сооб п        - прочитать последнее непрочитанное сообщение
                    чтобы просмотреть все новые сообщения, начиная с самого
                    последнего по времени, нужно несколько раз набрать "сооб п".
    сооб 3        - прочитать сообщение 3 и пометить его как прочитанное
    сооб след     - прочитать следующее сообщение
    сооб очистить - удалить все прочитанные сообщения из списка


#0
$
