АФФЕКТЫ AFFECTS

  Синтаксис: \c14аффекты\c00

  Эта команда показывает вам, под воздействием каких заклинаний вы находитесь
в данный момент.

  Смотрите также: \c13СЧЕТ\c00

#0
ОЧКИ SCORE СЧЕТ

  Синтаксис: \c14счет\c00
             \c14счет п[олный]\c00
             \c14счет ф[лаги]\c00

  Эта команда выдает информацию о вашем возрасте, хитах(hp), уровне и многих
других характеристиках.

  счет полный выдает более подробную информацию.

  счет флаги выдает подробную информацию о ваших пк флагах, а также
списки персонажей имеющих на вас пк флаги.

  Смотрите также: \c13ОПЫТ, УРОВЕНЬ\c00

#0
КТО WHO

  Синтаксис: \c14кто\c00
             \c14кто боги | герои | смертные\c00
             \c14кто пк\c00
             \c14кто <имя>\c00

  Используйте эту команду для получения списка играющих в данный момент
игроков (имейте в виду, что если вы не видите невидимость, то невидимые
игроки не будут присутствовать в этом списке, если вы спите или ослеплены,
или еще по каким-то причинам не видите, то вы увидите в этом списке только
себя). Игроки, помещенные в комнату "смены имени", не видны по этой команде.
 
 "кто боги"     Выводит список всех бессмертных, которые видимы в данный момент.
 "кто герои"    Выводит список всех героев, которые видимы в данный момент.
 "кто смертные" Выводит список всех смертных, которые видимы в данный момент.
 "кто пк"       Выводит персонажей которые входят в ваш пк-ранг, а также
                если они состоят в пк клане и вы тож состоите в пк клане.
 "кто <имя>"    Выводит список игроков совпадающих с маской <имя>.

 При сужении области поиска, выводится также информация о каждом игроке
находится ли игрок в вашем пк ранге (см. кто пк)

 (*) Перед именем/титулом игрока обозначает, что этот игрок имеет флаг агрессора
     на вас. (т.е нападал на вас)
 (!) Перед именем/титулом игрока обозначает, что этот игрок имеет флаг мести на вас
     (т.е может мстить)
  
  Примеры:
   кто
   кто С       Выведет всех игроков у которых в титуле или имени есть большая "С".
   кто линдир  Выведет информацию о Линдире, если он в игре и видим.


  Смотрите также: \c13КТОЯ\c00

#0
КТОЯ WHOAMI

  Синтаксис: \c14ктоя\c00

  Показывает ваше имя.

#0
АКТО AWHO

  В случае, если арена используется для турниров, проводимых бессмертными,
этой командой можно узнать, кто выступает в текущий момент на арене.

  Смотрите также: \c13АРЕНА, КТО\c00

#0
СЕГОДНЯ MOTD

  Синтаксис: \c14сегодня\c00

  Показывает сообщение текущего дня. Как правило, это локальные новости,
генерируемые бессмертными. Вы видите это сообщение каждый раз при входе в игру.

#0
БЕССМЕРТНЫЕ БОГИ WIZLIST IMMLIST ГЕРОЙ МАЙАР ВАЛАРЫ ИММОРТАЛЫ ВАЛАР

  Синтаксис: \c14боги\c00

  Список бессмертных.

#0
УРОВНИ LEVELS УРОВЕНЬ

  Синтаксис: \c14уровни\c00

  Список уровней для вашей профессии с указанием количества опыта,
необходимого для каждого уровня.

#0
ПОГОДА WEATHER

  Синтаксис: \c14погода\c00

  Вы можете узнать погоду этой командой.

#0
ВРЕМЯ TIME ЧАС ДЕНЬ МЕСЯЦ ГОД ДАТА КАЛЕНДАРЬ ЛЕТОИСЧИСЛЕНИЕ

  Синтаксис: \c14время\c00

  Используйте эту команду для того, чтобы узнать текущее игровое время
(например, чтобы узнать время суток).
  Учтите то, что один час игрового времени примерно равен одной минуте
реального времени.

 В одном игровом году 17 месяцев, в каждом месяце 35 дней, в каждом дне
 24 часа.

#0
ИНФОРМАЦИЯ НОВОСТИ ПРАВИЛА INFO NEWS POLICY ПОЛИСИ НОВИЧОК NEWBIE СТАРТ НАЧАЛО ДЕЙСТВИЯ ПРАВА ПРАВИЛАПОВЕДЕНИЯ

  Синтаксис: \c14информация
             новости
             правила\c00

  Эти команды выдают различную информацию:
     информация - информация для новичков (много полезного)
     новости    - последние новости
     правила    - правила поведения. ! \c14ОБЯЗАТЕЛЬНО ПРОЧЕСТЬ\c00 !

  Если вы новичок, то вы можете прочитать все, что вам необходимо знать в
МУД-школе. Чтобы в нее попасть от постоя (места, где вы вступаете в игру), вы
должны набрать "север" и после этого "войти портал".
  Также советую сходить на сайт Adamant MUD, там есть много интересного.

  Смотрите также: \c13СОЗДАНИЕ, РАСЫ, ПРОФЕССИИ, РП, МИР, WWW\c00

#0
САЙТ ВВВ WWW PAGE СТРАНИЧКА САЙТ

   Этот игровой сервер имеет свой сайт, осуществляющий его информационную
 поддержку. Вы можете найти его по адресу http://www.adan.ru
 Рекомендуем вам изучить этот сайт - таким образом вы сэкономите себе
 массу сил и времени.

#0
СИСТЕМА UPTIME
  
  Эта команда позволяет посмотреть некоторую информацию о работе сервера.

  К примеру:
   Текущее локальное (серверное) время: Thu Oct  3 10:07:22 2002
   Тип последней перезагрузки: нормальная перезагрузка
   Дата последней перезагрузки: Sun Sep 29 14:51:45 2002
   Время, прошедшее с момента последней перезагрузки: 3 дней, 19:15

  Текущее время это локальное время сервера. Оно может отличаться от московсокого
  или какого-либо другого. ВСЕ сообщение, наказания и пр на сервере считаются
  по этому времени!

  Тип перезагрузки может быть 2 видов: нормальная перезагрузка (плановый ребут)
  и креш (сбой в работе сервера, форсмажорный ребут)

  Дата перезагрузки это опять же время локального сервера.

#0
ГЕРОИ ГЕРОЙ

Герои - бессмертные 31 уровня, не имеющие никаких обязанностей в маде 
и, как следствие, лишенные каких-либо команд и привилегий богов 32
уровня и выше. Персонажи героев не удаляются от времени, не теряют
опыта при смерти и не получают опыта за убийство монстров. На героев
распространяются правила поведения для богов (правила_боги) за
исключением обязательств. Обычно персонажей-героев выдают старым
игрокам, которые приходят в мад исключительно для общения. 

Чтобы получить героя, достаточно рекомендации одного из старших богов.
Рекомендация является персональным волеизъявлением богов: они выдают
рекомендации только по собственному желанию исходя из личных симпаний. 
Как правило, на рекомендации могут рассчитывать"заслуженные" игроки, не 
замеченные в нарушении правил и состоящие в хороших отношениях с 
богами, а также те, кто каким-либо образом помогал маду.

Герои не имеют выхода во внешний мир, а также в зону богов, но имеют
выход на арену. Им не доступны каналы богов и их доски. Герои могут 
пользоваться лишь общими каналами (говорить, сказать, болтать, оос).

#0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

 Служебная страница

 Смотрите также: СПРАВКА_НЕ_НАЙДЕНА
#0
31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

 Служебная страница

 Смотрите также: СПРАВКА_НЕ_НАЙДЕНА
#0
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90

 Служебная страница

 Смотрите также: СПРАВКА_НЕ_НАЙДЕНА
#0
91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120

 Служебная страница

 Смотрите также: СПРАВКА_НЕ_НАЙДЕНА
#0
121 122 123 124 125 126 127 128 129 130

 Служебная страница

 Смотрите также: СПРАВКА_НЕ_НАЙДЕНА
#0
$
