ГОСТИНИЦЫ ГОСТИНИЦА ТАВЕРНА INN

  Гостиницы - это места, где игрок может выйти из игры без последствий.
Если вы используете команду "постой" в гостинице и имеете достаточно денег,
то при следующем входе в игру вы можете быть уверены за сохранность ваших
вещей и жизни.

  Следует иметь в виду, что если вы атаковали игрока и получили флаг,
то, пока флаг не исчезнет (порядка 20 мин), вы не сможете уйти на постой.

  Рента (количество денег, вычитаемых за хранение вещей во время отсутствия
персонажа в игре) зависит от:
    - времени, проведенном вне игры
    - того, надета ли вещь на персонаже или нет (надетые дешевле)
    - в случае, если ваша рента невысока - вам могут дать скидку. Предельный
    уровень ренты (до которого дают скидку) зависит от вашего уровня
    - если вы теряете связь, то через некоторое время (30-40 минут),
    в случае если вы не пересоединились, вы автоматически попадаете в
    гостиницу и встаете там на постой.

  Имейте в виду, что если вы не были в игpе достаточно долго, то все ваши
вещи и персонаж будут _полностью_ удалены. Время до удаления зависит от
уровня:
     1- 4 уровни     30 дней
     5-10 уровни     60 дней
    11-25 уровни     90 дней
    26-30 уровни    120 дней
  Все, кто не прочитает этот пункт справки, сами найдут себе проблемы.
Такое удаление - это чисто техническая меpа, необходимая для того, чтобы
не пеpегpужать игровой сеpвеp лишней инфоpмацией.

  Имейте также в виду, что если игровой сервер перегрузился, когда вы
были в игре, то ваша рента будет бесплатной, но если вы не войдете в игру
(и не зарентитесь за деньги) в течение трех суток, то все ваши вещи будут
удалены.

  Смотрите также: \c13ПРЕДЛОЖЕНИЕ, ПОСТОЙ\c00

#0
ПРЕДЛОЖЕНИЕ ПОСТОЙ РЕНТА OFFER RENT СКИДКА

  Синтаксис: \c14пpедложение
             постой\c00

  Эти команды работают только в гостиницах.

  Команда "предложение" показывает вам, сколько будет стоить постой в
течение одного дня (реального). Команда "постой" начинает постой (при этом
вы попадаете в меню, в котором можете выйти из игры). Когда в следующий
после постоя раз вы войдете в игру, с вас автоматически вычтут
необходимые деньги, а если их не хватит, конфискуют все имущество.
  Учтите, что в этом случае будет конфисковано ВСЕ имущество, а не
какая-то его часть.
  Вы можете получить скидку в 50% в стоимости постоя, если она будет ниже
некоторой суммы (эта сумма зависит от вашего уровня), а также дополнительную
скидку в 10%, если при постое используете заклятье.

  Смотрите также: \c13ГОСТИНИЦЫ\c00
#0
СКЛАД КАМЕРАХРАНЕНИЯ КАМЕРЫ_ХРАНЕНИЯ КАМЕРЫХРАНЕНИЯ КАМЕРА_ХРАНЕНИЯ

   Склад предназначен для сохранения в нем некоторого количества вещей. 
Склады делятся на два типа: личный склад и клановый склад. 
Монстры обслуживающие личные склады находятся в каждом городе где 
можно уходить на постой.
Клановый склад может быть построен только в замке клана. (СПРАВКА ЗАМОК)

   На личный склад вещи может класть только владелец склада, также только он может прописывать
доверенных лиц, которые будут иметь доступ к его складу. Доверенные лица могут брать вещи
с личного склада, просматривать список вещей на складе, смотреть общую информацию и некоторое другое.
Класть вещи на склад доверенные лица не могут. При попытке положить или взять вещи со склада
снимается задолженность за ренту со счета владельца и если денег недостаточно, то вещи нельзя взять 
или положить. Рента также снимается при перезагрузке сервере, но в этом случае если на счету владельца
недостаточно средств, то все вещи раздаются бедным. По сути рента вещей на складе ничем не отличается
от ренты вещей в гостинице на самом персонаже, т.е выполняются все те же процедуры.
Максимальное количество вещей на личном складе 30 штук.

   Клановый склад несколько отличается от личного:
На клановый склад вещи могут класть все члены данного клана, брать вещи может только лидер и список
доверенных лиц, назначенных лидером. Оплата ренты происходит по тем же правилам, что и для личного склада
за исключением того, что средства списываются со счета кланового банка.
Максимальное количество вещей на клановом складе 100 штук.

   Все действия со складом заносятся в журнал, который может посмотреть владелец личного склада
или лидер если склад клановый.

 Команды для управления складом:

склад положить список = (все | [<n.>|<все.>]<вещь>)
склад склад имя - установить рабочую камеру данного чара (чтобы можно было брать вещи из камер других 
                                                    чаров, если есть доступ)
склад взять список = (все | все.вещь | n.вещь)
склад добавить список = (доверенные лица)
склад убрать список = (имена чаров)
склад список [text]
склад информация - выводит информацию о складе
склад журнал [номер записи] по умолчанию 50 записей. Если есть параметр "номер записи", то журнал начнется
                            с записи следующей за этим номером если таковая имеется. 
                            (может понадобится для просмотра длинных журналов)

Примеры:
скл полож все
скл полож 1.меч 2.меч 5.меч все.хлеб все.свит
скл взять 5.меч все.хлеб
скл добав Линдир Ариен Мелиан
скл убр Стохе Линдир
скл скл Ариен
скл скл я
скл спис
скл журнал

#0
$
