ВЕЩИ ITEMS

  У Нас не существует разделения вещей на ноПК/ПК вещи.
Поэтому любую вещь могут взять (если нет запретов) как клановцы,
так и нет.

  Смотрите также: \c13ТАЙМЕР\c00

#0
ТАЙМЕР

  Все вещи в мире имеют свой "срок жизни", по истечении которого вещь
рассыпается. Узнать этот показатель вы можете, зачитав свиток глубокого
познания на эту вещь.
                      !!! ВНИМАНИЕ !!!
  Имейте в виду, что любая вещь пропадает через 40+-10 реальных суток
после того, как она появляется в мире. Более того, любая вещь имеет
таймер максимум в 150 часов (специально для любителей не платить ренту,
а оставлять персонажей в мирных комнатах на пару суток).
  Приблизительную степень старости вещи можно узнать, осмотрев ее.
(всего существует 5 кондиций)
  Эти меры введены для увеличения круговорота вещей в мире и искоренения
персонажей-складов, на которых собирают вещи, которые сейчас не нужны,
но могут когда-нибудь понадобиться....

#0
МАТЕРИАЛЫ ПРОЧНОСТЬ СТРУКТУРНЫЕХИТЫ СТРУКТУРНЫЕ_ХИТЫ

  Разные вещи в игре сделаны из разных материалов и имеют разную прочность,
то есть ломаются соответственно быстрее или медленнее. Примерная таблица
материалов (как нетрудно заметить, чем меньше значение прочности, тем
более прочный материал, некоторые заклинания также учитывают тип материала
(огонь больше повреждает деревяные вещи и т.д.)) :

  название           прочность
  Адамантит             5
  Бронза                50
  Железо                35
  Сталь	                30
  Мифрил                20
  Цветной метал	        35
  Кристал               75
  Тонкое дерево	        45
  Крепкое дерево        40
  Керамика              65
  Стекло                80
  Камень                55
  Кость	                50
  Ткань	                70
  Кожа                  60
  Органика              90
  Пергамент             90
  Призрачный            10
  Огнеупорный           10

  Смотрите также: \c13ВЕЩИ, ИДЕНТИФИКАЦИЯ, ПОЗНАНИЕ\c00

#0
ВЫЛИТЬ ОПОРОЖНИТЬ ПЕРЕЛИТЬ НАРУЖУ ЛИТЬ

  Синтаксис: \c14лить <емкость> наружу|<емкость>\c00

  Команда используется для того, чтобы вылить жидкость из емкости для жидкостей
или перелить жидкость из одного контейнера в другой. К примеру, вы купили
канистру со спиртом и хотите ее в дальнейшем использовать как емкость для воды,
а пить спирт вам не хочется - тогда используйте эту команду :)

  Пpимеpы:
    > лить бутылка наружу
    > лить фляга бочонок

  Смотрите также: \c13НАПОЛНИТЬ\c00

#0
ВЗЯТЬ GET TAKE

  Синтаксис: \c14взять <вещь>
             взять все [вещь]
             взять все все.<вещь>
             взять все.<вещь> все.<вещь>\c00

  Если вы нашли что-либо лежащее на земле, вы можете подобрать это командой
"взять". Также эта команда используется для того, чтобы достать
вещь из контейнера.

  Примеры:
    > взять меч труп
    > взять все труп
    > взять все все.сумка
    > взять все.хлеб все.сумка

  Смотрите также: \c13БРОСИТЬ, ПОЛОЖИТЬ, ДАТЬ\c00

#0
БРОСИТЬ DROP

  Синтаксис: \c14бросить <вещь>
             бросить все.<вещь>
             бросить все
             бросить <количество> монет\c00

  Если какая-то вещь вам не нужна, вы можете выбросить ее.

  Примеры:
    > бросить бутылку
    > бросить все.хлеб
    > бросить все
    > бросить 1000 монет

  Смотрите также: \c13ДАТЬ, ВЗЯТЬ\c00

#0
ПОЛОЖИТЬ PUT

  Синтаксис: \c14положить <вещь> <контейнер>
             положить все.<вещь> <контейнер>
             положить все <контейнер>\c00

  Используйте эту команду для складывания вещей в контейнеры.

  Примеры:
    > положить хлеб сумка
    > положить все.хлеб сумка
    > положить все сундук

  Смотрите также: \c13ДАТЬ, БРОСИТЬ, ВЗЯТЬ\c00

#0
ДАТЬ GIVE

  Синтаксис: \c14дать <вещь> <кому дать>
             дать <количество> монет <кому дать>\c00

  Этой командой вы можете передавать вещи другим игрокам или монстрам.

  Примеры:
    > дать все мандос
    > дать хлеб мандос
    > дать все.бронз вайленс
    > дать 40000 монет вайленс

  Смотрите также: \c13ПОЛОЖИТЬ, БРОСИТЬ, ВЗЯТЬ\c00

#0
НАДЕТЬ ОДЕТЬ WEAR

  Синтаксис: \c14надеть <вещь> [куда]
             надеть все\c00

  Вы можете надевать различную одежду или доспехи. Некоторые вещи могут быть
надеты на разные части тела.
  На переодевание, как и на любую активную деятельность, расходуется часть
бодрости.

    возможные варианты [куда]:
     свет         - взять предмет в руку как свет (лампа)
     палец1       - надеть предмет на палец правой руки (кольцо)
     палец2       - надеть предмет на палец левой руки (кольцо)
     шея1         - надеть первый предмет на шею (ожерелье)
     шея2         - надеть второй предмет на шею (шарф)
     тело         - надеть предмет на тело (броня)
     голова       - надеть предмет на голову (шлем)
     ноги         - надеть предмет на ноги (штаны)
     ступни       - надеть предмет на ноги (сапоги)
     кисти        - надеть предмет на кисти рук (перчатки)
     руки         - надеть предмет на руки (наручи)
     щит          - начать использовать щит
     вокруг       - надеть предмет как плащ
     талия        - надеть предмет на талию (пояс)
     запястье1    - надеть предмет на запястье правой руки (браслет)
     запястье2    - надеть предмет на запястье левой руки (браслет)
     глаза        - надеть предмет на глаза (очки)
     уши          - надеть предмет на уши (серьги)

  Примеры:
    > надеть сапоги
    > надеть все.бронз
    > надеть все
    > надеть кольцо палец2
    > надеть обруч шея1
    > надеть обруч запястье2

  Смотрите также: \c13ЭКИПИРОВКА, СНЯТЬ, ИНВЕНТАРЬ\c00

#0
СНЯТЬ УБРАТЬ REMOVE

  Синтаксис: \c14снять <вещь>
             снять все
             снять все.<ключевое слово>\c00

  Позволяет снять надетые доспехи или перестать использовать оружие, свет и т. д.
  На переодевание, как и на любую активную деятельность, расходуется часть
бодрости.

  Примеры:
    > снять сапоги
    > снять меч
    > снять все
    > снять все.бронза

  Смотрите также: \c13ДЕРЖАТЬ, ОДЕТЬ, ВООРУЖИТЬСЯ\c00

#0
ДЕРЖАТЬ GRAB HOLD

  Синтаксис: \c14держать <вещь>\c00

  Взять вещь в левую (не ведущую) руку. Например, в левую руку берут лампы.

  Примеры:
    > держать лампу
    > держать меч   (имейте в виду, что не все оружие можно держать в левой руке)

  Смотрите также: \c13ЭКИПИРОВКА, СНЯТЬ, НАДЕТЬ, ВООРУЖИТЬСЯ\c00

#0
ИНВЕНТАРЬ INVENTORY

  Синтаксис: \c14инвентарь\c00

  Используйте эту команду для получения списка того, что вы несете в
своих руках (не то, чем вы вооружились или надели на себя, а то, что
осталось после этого :)).

  Смотрите также: \c13ЭКИПИРОВКА, ДЕРЖАТЬ, СНЯТЬ, НАДЕТЬ\c00

#0
ЭКИПИРОВКА ОБОРУДОВАНИЕ EQUIPMENT

  Синтаксис: \c14экипировка\c00

  Эта команда показывает вам все предметы, которые в данный момент
надеты на вас (в том числе источники света, оружие и т.д.).

  Смотрите также: \c13ИНВЕНТАРЬ, СНЯТЬ, НАДЕТЬ, ВООРУЖИТЬСЯ, ДЕРЖАТЬ\c00

#0
ОСМОТРЕТЬ EXAMINE

  Синтаксис: \c14осмотреть <то, что вы хотите осмотреть>\c00

  Возможно, вы сможете узнать что-то дополнительно о вещи или монстре,
осмотрев их.

  Смотрите также: \c13СМОТРЕТЬ\c00

#0
ЕСТЬ ПИТЬ ПОПРОБОВАТЬ ПРОБОВАТЬ EAT DRINK SIP TASTE ЕДА ПИЩА ГОЛОД ЖАЖДА ПИТЬЕ ВОДА

  Синтаксис: \c14есть        <объект>
             пить        <объект>
             попробовать <объект>\c00

  Если вы проголодались или чувствуете жажду, то используйте эти команды.
Имейте в виду, что разная еда насыщает на разное время (но не более чем
на 24 часа), то же самое касается жидкостей.
  Команда 'попробовать' служит для определения пригодности питья/еды.

  Примеры:
    > есть хлеб
    > попробовать хлеб
    > пить мех
    > пить фонтан

#0
ЗАПОЛНИТЬ FILL НАПОЛНИТЬ ФОНТАНЧИК

  Синтаксис: \c14наполнить <сосуд> <откуда наполнить>\c00

  Вы можете наполнить сосуд, находясь в комнате c источником воды
(с фонтаном, родником и т. д.).

  Примеры:
    > заполнить мех фонтан

#0
ВООРУЖИТЬСЯ WIELD

  Синтаксис: \c14вооружиться <оружие> [две|обе]\c00

  Эта команда позволяет вооружится оружием.
  Чтобы вооружиться, необходимо, чтобы вес оружия не превышал определенного
  предела, причем предел этот зависит от вашей силы. Подробнее см. ОРУЖИЕ.

  Примеры:
    > вооружиться меч
    > вооружиться 3.меч  (вооружиться 3-м имеющимся в наличии мечом)
    > вооружиться 2.меч две (взять 2й меч в две руки принудительно)

  Смотрите также: \c13ЭКИПИРОВКА, СНЯТЬ, НАДЕТЬ\c00

#0
РАЗДЕЛИТЬ SPLIT ДЕЛИТЬ ПОДЕЛИТЬ

  Синтаксис: \c14поделить <количество монет>\c00

Команда служит для того, чтобы разделить некоторое кол-во монет поровну
на всю группу (исключая тех кто без связи или тех кого вы не видите).

  Смотрите также: \c13СЛЕДОВАТЬ, ГРУППА\c00

#0
ИДЕНТИФИКАЦИЯ ADD_SLOT_CX IDENTIFY ВОСТАНОВЛ_ЖИЗНИ ВОСТАНОВЛ_ЭНЕРГИИ !НАЙТИ !РЕНТ РАССЫПЕТСЯ_ЗОНА

Предметы
--------
СИЛА                  +сила (увеличивает силу), - сила (уменьшает силу)
                      аналогично для других характеристик.
ВСЕГО_ЖИЗНИ           изменяет максимальное количество жизни (hр)
ВСЕГО_ЭНЕРГИИ         изменяет максимальное количество энергии (mv)
ЗАЩИТА(AC)            -защита(улучшает защиту), +защита(ухудшает защиту)
                      Защита влияет только на вероятность попаданий по вам.
		      Чем она меньше, тем для вас лучше, а цифра АС, которая пишется
		      при идентификации доспехов, _вычитается_ из вашей защиты.
HITROLL               +hitroll(увеличивает вероятность попаданий по противнику)
                      -hitroll(уменьшает вероятность попаданий по противнику)
DAMROLL               +damroll(увеличивает повреждения, т.е вы сильнее бьете противника)
                      -damroll(уменьшает повреждения)
ВОСТАНОВЛ_ЖИЗНИ       Скорость восстановления жизни (hр) в процентах.
                      100% - норма
ВОСТАНОВЛ_ЭНЕРГИИ     Скорость восстановления энергии (mv) в процентах.
                      100% - норма
ADD_SLOT_Cx           +(-) Добавляет (отнимает) кол-во слотов для x-го круга.
РАЗМЕР                Изменяет размер персонажа.
БРОНЯ                 +броня(улучшает качество брони)
                      -броня(ухудшает качество брони)
                      задается в процентах.
                      Это на сколько процентов меньше повреждения придется по вам.
ОГОНЬ                 Сопротивление огню
ВОДА                  Сопротивление воде
ВОЗДУХ                Сопротивление воздуху
ЗЕМЛЯ                 Сопротивление земле
РАЗУМ                 Сопротивление разуму

ФЛАГИ ПРЕДМЕТА
--------------
СВЕТИТСЯ         Предмет светится.
ШУМИТ            Предмет шумит.
!РЕНТ            Предмет не может быть унесен на постой.
!НЕВИДИМ         Предмет нельзя сделать невидимым.
НЕВИДИМ          Предмет невидим.
МАГИЧЕСКИЙ       Предмет уже магический.
ПРОКЛЯТ          Предмет проклят и не может быть брошен (передан другим, и т.д.).
БЛАГОСЛОВЛЕН     Предмет благословлен.
!ПРОДАТЬ         Предмет нельзя продать или купить в магазине.
РАССЫПЛЕТСЯ      Предмет развалится, если его выбросить.
РАССЫПЛЕТСЯ_ЗОНА Предмет развалиться, когда обновится его зона.
!ВЫБИТЬ_ИЗ_РУК   Предмет нельзя выбить из рук (если его можно держать в руке).
ЗАТОЧЕН          Предмет заточен.
ЗАТУПЛЕН         Предмет затуплен.
!НАЙТИ           Предмет нельзя найти поисковыми заклинаниями.
РАССЫПЛЕТСЯ_ИГРОК Предмет развалится в момент обновления его зоны, если он хоть раз был в руках игрока.

#0
AC ARMORCLASS АС АРМОРКЛАСС КЛАССЗАЩИТЫ КЛАСС_ЗАЩИТЫ

   Этот параметр показывает, насколько велика вероятность того, что атакующий
попадет по вам. Чем он меньше, тем меньше вероятность попадания. Класс
защиты доспехов _вычитается_ из вашего класса защиты. Учитывается не только
качество доспехов, но и место, на которое они надеты. Иметь хорошо защищающий
шлем, к примеру, гораздо лучше, чем иметь подобное кольцо.
   На степень повреждения, полученного в результате попадания, этот параметр
не влияет. Этот параметр имеет смысл лишь для физических (не магических)
атак. Также зависит от вашей ловкости и от качества ваших доспехов.

#0
АРМОР ARMOUR БРОНЯ КЛАССБРОНИ КЛАСС_БРОНИ

   Этот параметр показывает, насколько велика абсорбирующая способность ваших
доспехов. Чем он больше, тем большее количество повреждений будет
абсорбировано. Собственно говоря, это процент тех повреждений, которых вы
избежите. На вероятность попадания по вам этот параметр не влияет.
Этот параметр имеет смысл лишь для физических (не магических) атак.
Зависит только от надетых на вас вещей. Бывает максимум 50.
(все свыше не учитывается). Каждая единица брони убавляет наносимые
повреждения на 1%.

#0
HITROLL ХИТРОЛЛ

   Параметр, характеризующий, насколько ЧАСТО вы попадаете в бою по противнику.
   Он зависит от вашей ловкости, интеллекта, мудрости, вашего уровня, умения в
использующемся оружии и надетых вещей, изменяющих этот параметр.

#0
DAMROLL ДАМРОЛЛ

   Параметр, характеризующий, насколько СИЛЬНО вы повреждаете противника при
ударах по нему. Он зависит от вашей силы, умения в использующемся оружии и
надетых вещей, изменяющих этот параметр.

Бонусные дамролы в зависимости от силы:
(первая колонка сила, вторая бонус на дамролл)

  4  -4
  5  -3
  6  -2
  7  -1
  8  -1
  9  -1
 10  0
 11  0
 12  0
 13  0
 14  0
 15  0
 16  1
 17  1
 18  1
 19  2
 20  2
 21  3
 22  3
 23  3
 24  4
 25  4
 26  5
 27  5
 28  6


#0
ИНГРЕДИЕНТЫ

   Ингредиенты позволяют подготовиться и правильно произнести некоторые заклинания.
 (В будущем, думаю, можно будет их смешивать, возможно, получать напитки и.т.д.)
 Ингредиенты бывают шести типов/цветов:
     Красный
     Зеленый
     Синий
     Белый
     Черный
     Желтый
   Некоторые заклинания требуют ингредиенты одних типов, некоторые других.
 Для того, чтобы произнести требующее ингредиента заклинание, надо держать ингредиент
 в левой руке. После произнесения заклинания (неважно, удачно или нет) ингредиент
 пропадает.
   Сила ингредиента (от 1 до 100) характеризует то, насколько вероятна удача при
 произнесении заклинания (грубо говоря в %, так что 100 гораздо лучше 1).
 Имейте в виду, что даже при силе ингредиента 100, если вам не повезет, вы можете
 провалить заклинание (вероятность такая же, как и у любого другого заклинания,
 она зависит от интеллекта).
   Ингредиенты редки и попадаются в игровом мире нечасто.
#0
COMPARE СРАВНИТЬ

  Синтаксис: \c14сравнить <предмет1> <предмет2>\c00

  Эта команда может быть использована для пpиблизительного сравнения двух вещей.
  Вещи должны быть в вашем инвентаре.

  Примеры:
    > оценить длинный.меч короткий.меч

#0
$
