КЛАНЫ КЛАН ОРГАНИЗАЦИЯ ОРДЕН

  В полном опасностей мире Средиземья крайне трудно выжить в одиночку.
Поэтому многие разумные обитатели - люди, эльфы, орки, тролли и другие,
стараются держаться вместе и объединяются в кланы. Все такие кланы
обязательно должны бытЬ признаны Богами, а заправляет каждым кланом его
Лидер. Лидер поддерживает порядок в клане и, когда в клане происходит что-
то серьезное, спрашивает совета у богов. Члены разных кланов имеют разные
дополнительные возможности, помогающие в игре, а также ряд обязательств
по отношению к собственному клану. Многие кланы имеют Устав, который
накладывает на его членов ряд дополнительных ограничений и обязательств,
далеко не во всех ситуациях удобных и приятных всем членам клана
(например, обязательство защищать замок клана придется выполнить даже в
случае превосходства врагов). Боги могут вмешиваться в политику кланов,
помогать советами и даже давать кланам определенные задания (конечно же,
не противоречащие их уставу).

Кланы бывают двух видов:
  1. Непк-клан, он же Орден
  2. Пк-клан

  Орден, или непк-клан, - это содружество мирных игроков, не желающих войны
ни с кем, но желающих познавать мир вместе, поддерживать друг друга
деньгами и вещами и сообщить миру о своем клане.

  Орден имеет свой клановый канал, в котором могут общаться только
члены этого ордена, и специальное сообщение в <звездочках> перед именем
каждого члена ордена, которое указывает на принадлежность персонажа к
этому ордену.

  Минимальный уровень для вступления в орден: 15

  Минимальный уровень для вступления в клан: 18

  В случае смерти если вы опуститесь ниже (минимального уровня - 3), то
вы автоматически исключаетесь из своего клана без возможности восстановления
или вступления в другой клан.
 
  Каждый клан и орден (за исключением Охотников) должен платить клановую
ренту в размере 3000 монет в день. Рента снимается каждый раз при загрузке мада
(ребут) и если баланс на счету кланового банка станет меньше -90000 монет, то
клан автоматически расформировывается и все члены исключаются без возможности
восстановления и вступления в другой клан/орден.
  При снятии ренты отправляется информация об этом лидеру клана.

  Помимо вышеперечисленных кланов существует также ОХОТНИКИ.
Это свободное формирование, которое можно на первый взгляд ассоциировать
с кланом, однако оно кланом не является. Значок <Охотник> является лишь
показателем того, что персонаж жаждет свободного ПК и желает не иметь
минусов при убийстве себе подобных. Охотники могут безнаказанно убивать
друг друга и членов пк-кланов. В Охотники может вступить
любой, кто готов убивать и умирать.

  Смотрите также: \c13ПК, КЛАНЫ_СТРОИТЕЛЬСТВО\c00

#0
ВСТУПИТЬ ВСТУПИТЬ_КЛАН ВСТУПИТЬКЛАН ВСТУПИТЬ_ОРДЕН ВСТУПИТЬОРДЕН

  Если вы достаточно опытный игрок, то вы можете попытаться вступить в
один из орденов или кланов. Для этого, разумеется, необходимо согласие
членов этой организации, подробнее вы можете проконсультироваться у ее
лидера, либо рядовых членов.

  Внимательно ознакомьтесь со справкой ДО вступления в клан или орден.

  Для вступления в Охотники не нужно ничего, кроме собственного
желания. Достаточно найти главу клана (в залах славы, от комнаты
лекаря) и написать там "ВСТУПИТЬ".

  Для вступления в настоящий клан необходимо связаться с его лидером,
сообщить ему о вашем желании стать членом клана и ответить на его вопросы.
Имейте в виду, что вас вовсе не обязательно примут в клан: все зависит от
вашей репутации, рекомендаций членов клана и других факторов.

  Вступление в пк-клан - достаточно ответственное решение. Вы приобретете
возможность безнаказанно (без минусов со стороны сервера) убивать таких же
пк-игроков (охотников и членов других кланов), но лишитесь технической
защиты сервера: другие пк-игроки смогут так же безнаказанно убивать вас.

  Если вы решили вступить в пк-клан, но согласны с любым пунктом из
нижеследующих - НЕ вступайте в пк-клан:

1. Вы понимаете, что вступление в клан приведет к тому, что вы станете
   менее защищены от агрессии со стороны других игроков, вступивших в любой
   другой клан, с которым у вашего клана нет мирного соглашения.

2. Вы понимаете, что кланы - это не механизм, с помощью которого вы
   сможете как-либо контролировать неклановых игроков. Кланы - это НЕ группы
   агрессивных игроков, убивающих всех направо и налево, кланы - это
   группы игроков, убивающих друг друга.

3. Вы понимаете, что кланы - это организации, в которые принимают лишь
   опытных игроков. Весьма вероятно, что вы будете не раз и не два убиты
   игроками враждующих кланов (а может, вас убьют и десятки раз).

4. Вступив в клан, вы будете вынуждены подчиняться клановой дисциплине,
   как то: выполнять распоряжения лидера клана и вышестоящих по клановой
   иерархии игроков.

5. Помните, что "Кланы - это механизм отделения игроков, которые хотят ПК,
   от игроков, которые не хотят его". Иными словами все в нашем мире получат
   право выбора - или вступать в клан, и стать на путь войны, или не вступать
   в него и сохранить нейтралитет.

6. Прочитайте справка пк, чтобы узнать подробности.

Члены кланов перед своим именем имеют в квадратных скобках имя клана. В
случае отчисления вас из клана вы автоматически становитесь Охотником.

  Смотрите также: \c13КЛАН, КЛАНЫСОЗДАНИЕ, КЛАН_ЦЕНЫ, КЛАНЫ_СПИСОК, КЛАНЫЗВАНИЯ, ОРДЕН\c00


#0
CПИСОК КЛАНЫСПИСОК КЛАНЫНАЗВАНИЯ ОХОТНИКИ КЛАНЫ_СПИСОК

Список кланов доступен на нашем сайте http://www.adan.ru в разделе КЛАНЫ.

#0
КГОВОРИТЬ КГ CTALK КЛАНКАНАЛ

  Синтаксис: \c14кговорить <сообщение>\c00

  Сказать что-нибудь всем членам вашего клана. Работает, даже если вы
находитесь в разных комнатах. Никто, кроме членов вашего клана, вас не
услышит, зато члены клана услышат вас, даже если спят :) Более того, команда
клан-канала действует, даже если вы сами спите.

  Пpимеp:
    > кговорить Разбудите меня, я под воздействием усыпления!

  Смотрите также: \c13КЛАН, КЛАНЫСОЗДАНИЕ, КЛАН_ЦЕНЫ, КЛАНЫ_СПИСОК, КЛАНЫЗВАНИЯ, СКАЗАТЬ, ГГОВОРИТЬ\c00

#0
КЛАНЫЗВАНИЯ КЛАНЫ_ЗВАНИЯ

  Каждый член клана имеет звание. Звание показывает его положение в
командной цепочке организации, его ответственность за прочих членов
организации и его право командовать этими членами. На данный момент
каждый член клана может иметь одно из званий:

     Лидер   - Лидер бывает только один. Он отвечает за клан и за действия всех
его членов. Лидер проводит внешнюю политику, распоряжается деньгами и
славой клана, корректирует действия Магистров.

     Магистр - Магистров может быть несколько: от двух до пяти, в зависимости
от размера клана. Магистр отвечает за действия нескольких прикрепленных к нему
человек и корректирует действия Ветеранов.

     Ветеран - Ветеранов в организации может быть неограниченное количество.
Каждый ветеран отвечает за одного новичка или рядового. Как правило, в ранг
ветерана возводятся старые члены кланов, и в их задачи входит обучать менее
опытных и помогать клановым новичкам.

     Рядовой - Рядовой член клана: еще не ветеран, но уже не новичок. Рядовых
в клане может быть сколько угодно.

     Новичок - Только что принятый член клана. Через некоторое время он
наберется опыта, заслужит доверие клана и станет рядовым.

#0
КЛАНЫСОЗДАНИЕ КЛАНЫ_СОЗДАНИЕ УСТАВ КЛАНЫСОЗДАНИЕ КЛАНЫ_СОЗДАНИЕ КЛАНЫ_СТРОИТЕЛЬСТВО КЛАНЫСТРОИТЕЛЬСТВО

Для создания нового клана следует:

1. Собрать минимум пять игроков, желающих сформировать новый клан.

2. Послать заявку по email: clans@adan.ru, где следует указать название
   клана (не более 13 символов), тип клана (орден, пк-клан), имя
   будущего лидера и минимум четырех человек, желающих вступить в будущий
   клан.

3. Приготовить для оплаты за создание новой организации 200000 монет и 7000
   славы.
   Слава и деньги могут приниматься от максимум пяти будущих членов клана,
   которые должны быть указаны в заявке на создание. ВАЖНО: слава и деньги
   могут приниматься только с будущих членов клана. Слава и деньги не
   принимаются с мультов этих персонажей, находящихся с ними на одном аккаунте.

После того, как клан будет создан, лидер сможет принимать кандидатов в
новый клан. Клан сразу получит свой канал для общения, название
организации в квадратных скобках, а также клановый банк для денег и славы.
Если ваша заявка вызовет вопросы, вы получите письмо с замечаниями.

Смотрите также: \c13КЛАН, КЛАН_ЦЕНЫ, КЛАН, ОРДЕН\c00

#0
КЛАНБАНК КЛАН_БАНК

  Синтаксис: \c14клан банк [вложить слава|деньги <сумма>]\c00

  У каждого клана существует банк, в который ее члены (и только они)
могут вкладывать славу и деньги. Ресурсы из банка используются для целей
клана (например строительства замка, оплата клановой ренты).
  Вложенные средства могут быть использованы ТОЛЬКО на оплату тех или
иных заявок клана. Они НИКОГДА не будут выданы обратно игрокам,
превращены в тренировки, вещи итп. Банк нельзя рассматривать, как
средство перемещения славы от одного игрока к другому, он создан
не для этого, и не сможет быть для этого использован.
  О расценках читайте в 'справка кланцены'.

  Пpимеp:
    > клан банк вложить слава 500

  Смотрите также: \c13КЛАН, КЛАНЫСОЗДАНИЕ, КЛАНЫ_СТРОИТЕЛЬСТВО, КЛАНЫ_СПИСОК, КЛАНЫЗВАНИЯ, КЛАНЫ_СОСТАВ\c00

#0
КЛАНСОСТАВ КЛАН_СОСТАВ КЛАНРАНГ КЛАН_РАНГ РАНГ КЛАНЫ_СОСТАВ

  Синтаксис: \c14клан состав\c00

  Если вы состоите в какой-нибудь организации, то этой командой вы можете
  узнать список всех членов вашей организации с указанием их ранга.

  Смотрите также: \c13КЛАН, КЛАНЫСОЗДАНИЕ, КЛАН_ЦЕНЫ, КЛАНЫ_СПИСОК, КЛАНЫЗВАНИЯ, КЛАНБАНК\c00

#0
КЛАНЦЕНЫ КЛАН_ЦЕНЫ КЛАНЫЦЕНЫ

   Приказ о создании клана отдается лидером организации. По всем вопросам
лидер общается с ведущим кланы (clans@adan.ru). В расценках на строительство
указана стоимость каждой работы в деньгах и славе, т.е. нужно заплатить
и то и другое:

                                                             деньги  слава
 Создание нового клана(см. кланы_создание)                   200000   7000

Ниже следуют расценки на строительство кланового замка:

 Одна комната                                                 10000      0
 Флаг !магия (возможно не везде)                              10000    300
 Мирная комната (возможно не везде)                           10000    300
 Включение флага fastmem/fastrest (для каждой проффесии)       3000    100
 Предмет обстановки/мебель/фонтан и тп                         2000      0

 Сделать из комнаты магазин, где что-либо покупают и чинят    50000    500
 (Выбрать можно только тип магазина: вещи, оружие, магические
  ингредиенты и тп. Список продаваемых вещей определяется ВМ)

 Сделать из комнаты банк (должен быть в отдельной комнате)    20000    200

 Сделать из комнаты ренту (должен быть в отдельной комнате)   10000    100

 Поставить кладовщика, выдающего оборудование с символикой клана
(должен быть в отдельной комнате, оборудование как у обычного
кладовщика - названия свои)                                   25000      0

 Произвести одну модификацию замка                            20000      0
 (за каждую модификацию, т.е. имеет смысл модифицировать сразу много)

   Все цены и услуги могут меняться на усмотрение богов.

#0
ЗАМОК

 Замок могут строить как кланы так и ордена. Цена постройки замка определяется
суммой цен на отдельные его части (СПРАВКА КЛАНЦЕНЫ). При модификации
уже существующего замка взимается дополнительно 20000 монет за одну модификацию.
(поэтому имеет смысл накапливать много изменений)

 В клановый замок не могут попасть не члены клана. В замок также
не могут попасть и члены клана, если они имеют пк флаги, или
если у кого-то в игре есть флаги мести на клановца.

 В случае если у вас есть флаг агрессора(антидроп) или кто-то в мире имеет
на вас флаг мести, то если вы как-то оказались внутри замка, то через некоторое
время автоматически переноситесь к воротам замка, где вас могут достать уже любые
персонажи. При реколе вы также попадаете к воротам замка.

 В замке могут находится члены клана со счетчиком и флагом УБИЙЦА, но
только в случае если у них нет пк флагов и на них нет ни у кого флагов.
Счетчик УБИЙЦЫ в замке не идет.


 Требования к клановому замку:

   1. Необходимо выбрать место для замка в мире и согласовать его с ВМ
   2. Необходимо создать замок как отдельную зону в редакторах
      Зону-замок нужно согласовать или с ВМ или с его помошником
   3. Замок должен быть вписан в окружающую обстановку 
      (т.е иметь 15 начальных клеток для согласования подхода к замку с внешней
       частью мира.)
   4. Замок может иметь сколько угодно комнат в диапазоне от 10 до 70
   5. Цена замка определяется ценами на строительство отдельных его частей
   6. Подключается замок только после оплаты его стоимости кланом
  
К примеру, если замок состоит из 
15 комнат (150000 монет)
имеет мирную ренту (10000 монет + 100 славы + 10000 монет + 300 славы)
магазин с реколами (50000 + 500 славы)
фонтан (2000 монет)
В итоге цена замка будет 222000 монет и 900 славы

#0
$
$
