ОСУШИТЬ НАПИТОК QUAFF НАПИТКИ POTIONS

  Синтаксис: \c14осушить <напиток>\c00

  Эту команду используют для "выпивания" магических напитков. Магия начинает
действовать в момент выпивания. Напитки в игре существуют разного действия,
чаще полезного, нежели вредного. Как правило, они эквивалентны некоторым
заклинаниям или их комбинациям.

  Использование этой команды приводит к задержке на 1.

  Смотрите также: \c13ЗАКЛИНАНИЯ, ПОВРЕЖДЕНИЯ, ПК, ФЛАГИ, ПОПРОБОВАТЬ\c00
#0
ЗАЧИТАТЬ СВИТОК СВИТКИ RECITE

  Синтаксис: \c14зачитать <свиток> [цель]\c00

  Используется для прочтения свитков. Целью может быть вещь или игрок, также
цель может быть не указана (тогда свиток зачитывается на читающего)

  Использование этой команды приводит к задержке на 1.

  Смотрите также: \c13ЗАКЛИНАНИЯ, ПОВРЕЖДЕНИЯ, ПК, ФЛАГИ, ВОЗВРАТ, ПОЗНАНИЕ\c00
#0
ВОЗВРАТ RECALL ВОССТАНОВЛЕНИЕ

  Синтаксис: \c14зачитать возврат [цель]\c00

  Свиток возврата создан для того, чтобы облегчить вам жизнь при перемещении
или уходе из боя. Зачитав его, вы мгновенно попадаете в случайную комнату
города, в котором последний раз уходили на постой. Зачитывать свиток возврата
можно также на игроков, которые находятся с вами в группе, но в этом случае
вероятность срабатывания свитка равна 25%. Если вы успешно зачитали свиток на
своего согрупника, то с клетки исчезает он, а вы остаетесь там, где стояли.
Учтите также, что существует вероятность неудачно зачитать возврат на себя,
она равна примерно 1-2%. Имейте также в виду, что существуют комнаты из которых
вообще нельзя среколиться ни свитком, ни командой.

  Кроме того, зачитывание свитка возврата расходует некоторую часть бодрости,
поэтому если вы увлеклись боем и устали до изнеможения, то среколиться уже не
сможете.

  Специально для наших новичков сделаны возможности, которые могут несколько
облегчить процесс познавания мира. Это команды '\c14возврат\c00' и '\c14восстановление\c00'.
Обе эти команды работают только для новосозданных персонажей до 10го уровня
включительно. Если однажды ваш уровень был больше 10, то эти команды использовать
нельзя. Т.е переродившиеся и потерявшие уровни персонажи не смогут использовать
эти команды. Так же эти команды не работают, если у вас есть флаги АГРЕССОРА или УБИЙЦЫ.
И эти команды не работают под аффектами паралич, придержать и каменное проклятие.

  Команда '\c14возврат\c00' переносит вас из любой точки игрового мира в город, где
вы последний раз уходили на постой (или город, в котором вы появились при рождении).
Использовать эту команду можно один раз в 12 игровых часов (тиков).

  Команда '\c14восстановление\c00' излечивает все ваши раны, восстанавливает силы
и снимает все вредные аффекты (например яд).
Использовать эту команду можно один раз в 24 игровых часа (тиков).


  Пpимеpы:
    > зачитать возврат
    > зачитать свиток Линдир (только если последний из свитков в ваших руках -
                             это свиток возврата, и Линдир в вашей группе)
    > возврат
    > восстановление

  Смотрите также: \c13ЗАКЛИНАНИЯ, ПОВРЕЖДЕНИЯ, ПК, ФЛАГИ, ЗАЧИТАТЬ, ПОЗНАНИЕ\c00
#0
ПОЗНАНИЕ ГЛУБОКОЕПОЗНАНИЕ ГЛУБОКОЕ_ПОЗНАНИЕ LORE

  Синтаксис: \c14зачитать познания [цель]\c00

  В игре существуют свитки познания и глубокого познания. Они предназначены
для выяснения характеристик вещей (оружия, доспехов и т.д.), монстров и игроков.
Свиток познания показывает элементарную информацию, свиток глубокого познания -
более подробную.

  Пpимеpы:
    > зачитать познания меч
    > зачитать свиток драконица
    > зачитать глубокого Мандос

  Смотрите также: \c13ЗАКЛИНАНИЯ, ПОВРЕЖДЕНИЯ, ЗАЧИТАТЬ, ВОЗВРАТ, ФЛАГИ, ИДЕНТИФИКАЦИЯ\c00
#0
ИСПОЛЬЗОВАТЬ ЖЕЗЛ ПАЛОЧКА ВОЛШЕБНАЯПАЛОЧКА ВОЛШЕБНАЯ_ПАЛОЧКА ПОСОХ

  Синтаксис: \c14использовать <жезл>
             использовать <палочка> <цель>\c00

  При использовании посохов заклинание действует на всех находящихся в
комнате, исключая вас и членов вашей группы. Посохи - очень мощное оружие,
и его следует использовать с особой осторожностью.

  Использование палочек менее опасно. Палочка действует на указанного игрока,
монстра, объект, или на вас (в случае, если цель не указана). Будьте осторожны
с палочками, заключающими в себе повреждающие заклинания.

  И посохи, и палочки необходимо взять в руки для использования.

  Использование этой команды приводит к задержке на 1 раунд боя.

  Смотрите также: \c13ЗАЧИТАТЬ, ПОВРЕЖДЕНИЯ, ПК, ФЛАГИ\c00
#0
ЗАУЧИТЬ MEMORIZE ЗАБЫТЬ

 Синтаксис: \c14заучить
            заучить 'закл1' 'закл2' ...
            заучить забыть 'закл1' 'закл2' ...
            заучить стоп 'закл1' 'закл2' ...
            заучить забыть все
            заучить стоп все
            заучить авто\c00

 Если у вас магический разделитель (СПРАВКА РЕЖИМ) отличен от знака ', то
 можно также использовать его, например:
  заучить -закл1- -закл 2- 'исц' осв "созд воду"

 Команда "заучить" без аргументов покажет вам какие заклинания вы помните,
 а какие только заучиваете и сколько времени потрубется если ничего не изменится.

 Пример:
------------------------------
Заученные заклинания:

1: [ 1]легкое исцеление         
2: 
3: 
4: 
5: [ 1]критическое исцеление    
6: [ 1]исцеление                
7: 
8: 
Список заклинаний для запоминания:
1. исцеление (80)
2. исцеление (83)
3. создать воду (21)
4. освящение (52)
5. критическое исцеление (72)
6. освящение (52)

Вы планируете окончить занятия через 5 часов 57 минут.


Осталось слотов (круг-колво): 1-7 2-7 3-5 4-6 5-4 6-4 7-5 8-3 
------------------------------

Одновременно вы можете запоминать только одно заклинание. Оно всегда под
номером 1 в списке запоминания. В круглых скобочках указано время в игровых
минутах (RL секундах) через сколько это заклинание заучится.
Когда заклинание заучится его сразу можно будет колдовать.

Команда "заучить <список заклинаний>" добавляет новые заклинания для заучивания
в _конец_ списка.
Например: зау 'исц' 'исц' 'с в' осв 'к и' осв
          зау исц
Первый пример добавит в список разом 6 заклинаний (конечно если вы их знаете :)

Команда "заучить забыть <все | список заклинаний>" заставляет вас забыть уже
заученные заклинания.
Например: зау забыть все
          зау забыть 'исц'
          зау забыть исц осв 'крит исц' 

Команда "заучить стоп <все | список заклинаний | номер в списке>" убирает из списка
заучиваемых заклинаний указанные заклинания. Команда убирает заклинания
начиная с начала списка.
Например: зау стоп все
          зау стоп 4
          зау стоп 'осв' 'исц' осв
          зау стоп 2.'осв' или зау стоп '2.осв' - уберет 2е заклинание освящение
          из списка. В примере выше, это заклинание под номером 6.

  Смотрите также: \c13РЕЖИМ, ЗАКЛИНАНИЯ, УМЕНИЯ, КОЛДОВАТЬ\c00
#0
КОЛДОВАТЬ CAST

   Синтаксис: \c14колдовать 'заклинание' цель\c00

   Этой командой вы можете колдовать заклинания. Учтите, что некоторые
 заклинания требуют указания цели, а некоторые нет.

   Примеры:
     > колдовать 'сфера холода' дракон
     > колдовать 'легкое исцеление'

  Смотрите также: \c13РЕЖИМ, ЗАКЛИНАНИЯ, УМЕНИЯ, ЗАКЛИНАНИЯОБЩАЯ, МАГИЯ\c00
#0
МАГИЯ MAGIC КОЛДОВСТВО

  Как и в большинстве РПГ (Role Playing Game), в этом мире есть магия. Она может
встречаться в самых разнообразных формах - магических книгах, свитках, табличках,
магических напитках и т.д. Представители одних профессий могут использовать
некоторые виды заклинаний, выучив соответствующие книги заклинаний (они для каждой
такой профессии свои) и занеся это заклинание в память, чтобы быть готовым его
произносить (после произнесения заклинания оно вылетает из памяти, и его необходимо
запомнить опять), другие же профессии (например, воины, воры, варвары) не умеют
колдовать сами - они могут использовать магию только в "готовом" виде (напитки,
свитки, жезлы и т.д.).

  Смотрите также: \c13РЕЖИМ, ЗАКЛИНАНИЯ, УМЕНИЯ, ЗАКЛИНАНИЯОБЩАЯ, КОЛДОВАТЬ, ИЗУЧИТЬ\c00
#0
КОМАНДА_ЗАКЛИНАНИЯ КОМАНДАЗАКЛИНАНИЯ

 Использование: заклинания [стихия]

 Эта команда скажет вам, какие заклинания вы знаете и как хорошо
ими владаете.

 Примеры:

  закл          эта команда напечатает список всех заклинания, которые вы знаете.
  закл огонь    эта команда напечатает заклинания стихии огня.

Пример того что выводится на экран:
                       ...

                  -== Круг 2 ==-

               невидимость (великолепно)
         шокирующая хватка (великолепно)
                 усыпление (совершенно)        (эксперт)

                       ...

здесь 'невидимость'    - название заклинания
      '(великолепно)'  - уровень владения заклинанием
      '(эксперт)'      - означает что заклинание экспертное

Еще пример:
                       ...

                  -== Круг 8 ==-

                    портал (великолепно)      (3)

                       ...

здесь цифра в скобочках "(3)" означает сколько раз Вы можете произнести
это заклинание перед тем как оно забудется.


  Смотрите также: \c13ЗАКЛИНАНИЯ, СТИХИИ, СОПРОТИВЛЕНИЕ\c00

#0
СОПРОТИВЛЕНИЕ СОПРОТИВЛЕНИЕ_ОГНЮ СОПРОТИВЛЕНИЕ_ВОДЕ СОПРОТИВЛЕНИЕ_ВОЗДУХУ СОПРОТИВЛЕНИЕ_ЗЕМЛЕ СОПРОТИВЛЕНИЕ_РАЗУМУ РЕЗИСТ СОПРОТИВЛЕНИЯ RESIST RESISTANCES

 Сопротивление стихии позволяет вам избежать или снизить вредные
воздействия магии на вас.

 Для повреждающих заклинаний значение сопротивления уменьшает повреждения
от такого заклинания на некоторое кол-во процентов. Например, если у вас
сопротивление огню 30% (узнать значения сопротивлений стихиям можно по
команде 'счет'), то повреждения от огненных заклинаний будут на 30%
меньше чем если сопротивление огню равно нулю.

 Для заклинаний из стихии разума (например, паралич) сопротивление разуму
понижает вероятность того, что это заклинание на вас подействует.

 Правила вычисления результирующего сопротивления:


1. Берется ваше родное сопротивление,
   которое складывается из бонусов за профессию, расу и даваемый бонус вашей стойкостью.
   
2. К нему прибавляются модификаторы с вещей или с активных заклинаний,
   которые меняют значения сопротивлений стихиям.
   У игроков максимальное значение сопротивления 75%.

3. Берется коэффициэнт прохождения кастуемого заклинания и по формуле
   новое_сопротивление = 100 - (k - ((k * r) / 100))
    где k - коэффициэнт прохождения заклианния в процентах
        r - полученное сопротивление в пункте 2

4. Полученное значение умножается на (ваш_уровень^2)/(уровень_кастера^2)
   т.е чем больше уровень кастующего спелл, тем меньше ваше сопротивление
   к его магии.

5. Полученный результат уже используется для уменьшения повреждений и
   проверки прохождения магии.

   Если при расчетах значение сопротивления получается больше 100, то
   оно принимается равным 100.

Примеры:

  Пример 1
  Маг 30го уровня кастует 'придержать персону' на мага 30го уровня,
  у которого сопротивление разуму равно нулю.
  Вероятность прохождения 'придержать персону' 35% при равных условиях.
  В результате получаем вероятность того, что заклинание не подействует:
   result = 100 - (35 - ((35 * 0) / 100)) = 65%
   или, иначе говоря, 35%, что заклинание подействует.

  Пример 2
  Тот же пример, только уровень кастера 25й
   result = [100 - (35 - ((35 * 0) / 100))]*(30^2 / 25^2) = 65*1.44
          = 93%
   т.е вероятность того, что 25й маг похолдит 30го мага, у которого 0
   сопротивления разуму, равна 7%

  Пример 3
   Маг 25го уровня пытается похолдить 25го воина, у которого сопротивление
   разуму 60%.
    result = [100 - (35 - ((35 * 60) / 100))] = 86%
   т.е вероятность похолдить воина 14%.
   Если бы у воина было 0 сопротивления разуму, вероятность похолдить
   была бы 35%.

  Пример 4
   Маг 30го уровня пытается похолдить воина 5го уровня, у которого сопротивление
   разуму 10%.

    result =[100 - (35 - (35 * 10) / 100))]*(5^2/30^2) = 68*0.027 = 1.8 = 1%

   т.е вероятность похолдить равна 99%.

  Пример 5
   Лекарь 30го уровня пытается проклясть воина 5го уровня, у которого сопротивление
   равно 10%.
   Вероятность прохождения заклинания 'проклятие' 70% при равных условиях.

    result =[100 - (70 - (70 * 10) / 100))]*(5^2/30^2) = 37*0.027 = 0%

   т.е вероятность прохождения равна 100%.

  Пример 6
   Маг 30го уровня кастует 'сфера холода' на мага 25го уровня.
   сфера холода - экспертная
   у мага 25го сопротивление воздуху -20
   сфера холода выпала на 90 хитов
   результирующее повреждение вычисляется так:
    dam = dam - ((dam * r) / 100) = 90 - ((90 * (-20))/100) = 90 + 18 = 108

  Пример 7
   Берем пример 5, только сопротивление не 10, а -40
    result =[100 - (70 - (70 * (-40)) / 100))]*(5^2/30^2) =
           = (100 - (70 + 28))*(0.027)
           = 2*0.027 = 0

   т.е вероятность прохождения равна 100%.



  Посмотреть вероятности прохождения заклинаний можно в соответствующей
  справке по этому заклинанию.

  Смотрите также: \c13КОМАНДА_ЗАКЛИНАНИЯ, СТИХИИ, ЗАКЛИНАНИЯ\c00

#0
СТИХИИ СТИХИЯ ОГОНЬ ВОДА ВОЗДУХ ЗЕМЛЯ РАЗУМ

 Все заклинания принадлежат одной или нескольким стихиям. Например, заклинания,
суть которых огонь, принадлежат стихии огня (огненый шар, колдовской огонь и т.д.).

Вот список существующих стихий магии:
 ОГОНЬ
 ВОДА
 ВОЗДУХ
 ЗЕМЛЯ
 РАЗУМ


 Посмотреть, какое заклинание принадлежит к какой стихии, вы
можете по команде 'заклинания <стихия>'. Для более подробной
информации читайте СПРАВКА КОМАНДА_ЗАКЛИНАНИЯ.
(Посмотреть вы можете только те заклинания, которые вы знаете)

  Смотрите также: \c13ЗАКЛИНАНИЯ, СОПРОТИВЛЕНИЕ, КОМАНДА_ЗАКЛИНАНИЯ\c00

#0
$
