ЁЌ≈–√»я MV ћ”¬џ Ѕќƒ–ќ—“№ ЁЌ≈–√≈“»„≈— »≈_≈ƒ»Ќ»÷џ ЁЌ≈–√≈“»„≈— »≈≈ƒ»Ќ»÷џ

  Ќаравне с параметром HP каждый игрок имеет MV - единицы энергии, которые он
расходует на передвижение (на разной местности расходуетс€ разное количество
энергии - например, ход€ по городу, вы будете меньше уставать, чем лаза€ по
горам), на использование команд общени€ в общем канале (например, орать, болтать),
а также на любые другие активные действи€ - бой, применение умений, переодевани€,
и т.д.

  ѕри применении умени€ подкрастьс€ энерги€ на любое перемещение расходуетс€ в два
раза быстрее.

  Ёнерги€ восстанавливаетс€ со временем, и максимум ее повышаетс€ с изменением 
вашего уровн€. ¬ бою энерги€ восстанавливаетс€ в три раза медленнее, чем вне бо€.

  —мотрите также: \c13ќ–ј“№, ѕ≈–≈ƒ¬»∆≈Ќ»≈, ѕќ¬–≈∆ƒ≈Ќ»я\c00

#0
—≈¬≈– ё√ «јѕјƒ ¬ќ—“ќ  ¬¬≈–’ ¬Ќ»« NORTH SOUTH EAST WEST UP DOWN ƒ¬»∆≈Ќ»≈ ѕ≈–≈ƒ¬»∆≈Ќ»≈ MOVE ”ѕ–ј¬Ћ≈Ќ»≈

  —интаксис: \c14север
             юг
             запад
             восток
             вверх
             вниз\c00

  »спользуйте эти команды дл€ передвижени€ в указанном направлении.

#0
ѕќя¬»“№—я

  »спользуйте эту команду дл€ того, чтобы стать видимым, если вы находитесь
под воздействием невидимости.

  —мотрите также: \c13Ќ≈¬»ƒ»ћќ—“№, «ј Ћ»ЌјЌ»яќЅўјя\c00

#0
Ѕ”ƒ»“№ –ј«Ѕ”ƒ»“№

  —интаксис: \c14будить <им€>\c00

  ѕозвол€ет вам разбудить сп€щего, если он не находитс€ под воздействием
магического сна.

  ѕpимеp:
    > будить ћандос

  —мотрите также: \c13—ѕј“№, ѕ–ќ—Ќ”“№—я, ”—џѕЋ≈Ќ»≈\c00

#0
—ћќ“–≈“№ LOOK ѕќ—ћќ“–≈“№

  —интаксис: \c14смотреть
             смотреть [в | на] <вещь>
             смотреть <направление>\c00

  »спользуйте эту команду, чтобы осматриватьс€ и осматривать вещи.

  ѕримеры:
    > смотреть
    > смотреть на вайленса
    > смотреть в труп
    > смотреть в сумку
    > смотреть на юг       (возможно, вы получите некоторую
                          информацию о том, что находитс€ на юге)

  —мотрите также: \c13ќ—ћќ“–≈“№, ƒј“№, „»“ј“№, ¬«я“№, ƒ»ј√Ќќ«\c00

#0
ƒ»ј√Ќќ«

  —интаксис: \c14диагноз <им€>\c00

   оманда позвол€ет вам определить степень ранений человека (монстра). “ому,
состо€ние которого пытаютс€ определить, ничего при этом не пишетс€.

  ѕpимеp:
    > диагноз ћандос

  —мотрите также: \c13—ћќ“–≈“№, —–ј¬Ќ»“№, Ё »ѕ»–ќ¬ ј\c00

#0
—ѕј“№ SLEEP

  —интаксис: \c14спать\c00

  ≈сли вы находитесь в безопасном месте и нуждаетесь в отдыхе, вы можете
поспать. ѕри этом жизнь и энерги€ восстанавливаютс€ быстрее, чем при отдыхе
или сто€. ¬ы можете проснутьс€ командой проснутьс€.

  »мейте в виду, что заклинани€ во сне не заучиваютс€.

  —мотрите также: \c13ѕ–ќ—Ќ”“№—я\c00

#0
ѕ–ќ—Ќ”“№—я —ќЌ ќ“ƒџ’ј“№ —≈—“№ ¬—“ј“№ ќ“ƒќ’Ќ”“№

  —интаксис: \c14проснутьс€
             отдохнуть
             сесть
             встать\c00

  »спользуйте эти команды дл€ изменени€ своей позы.

  »мейте в виду, что отдыха€ вы заучиваете заклинани€ вдвое быстрее.

  —мотрите также: \c13—ѕј“№\c00

#0
ќ“ –џ“№ «ј –џ“№ ќ“ѕ≈–≈“№ «јѕ≈–≈“№ OPEN CLOSE LOCK UNLOCK ƒ¬≈–№ ¬ќ–ќ“ј —”Ќƒ”  ƒ¬≈–»  Ћё„»

  —интаксис: \c14открыть | закрыть | отпереть | запереть <дверь> [направление]\c00

  »спользуйте эти команды дл€ манипул€ций с различными дверьми.
  Ќекоторые двери заперты на ключ, поэтому их сначала надо отпереть (дл€
этого необходим ключ, подход€щий к конкретной двери).
  »мейте в виду, что некоторые двери нельз€ взломать, даже примен€€
соответствующее умение.

  ѕримеры:
    > открыть дверь
    > запереть дверь
    > отпереть дверь юг (если в данной комнате много дверей)
    > закрыть ворота

  —мотрите также: \c13”ћ≈Ќ»≈_¬«Ћќћј“№\c00

#0
ќ√Ћяƒ≈“№—я ќ√ЋяЌ”“№—я SCAN

  —интаксис: \c14огл€детьс€\c00

  ќгл€дыва€сь, вы видите тех, кто находитс€ в соседних комнатах (если там
светло).

  —мотрите также: \c13—ћќ“–≈“№, ¬џ’ќƒџ, ”ћ≈Ќ»≈_ќ√Ћяƒ≈“№—я\c00

#0
¬џ’ќƒџ EXITS

  —интаксис: \c14выходы\c00

  Ётой командой вы можете просмотреть список очевидных выходов из комнаты.
»мейте в виду, что кроме очевидных выходов могут быть также и скрытые проходы.
ƒл€ работы этой команды необходимо чтобы осматриваемые (соседние) комнаты были
освещены, иначе вы не сможете разгл€деть соседнюю комнату, а увидите лишь
темноту.

  —мотрите также: \c13–≈∆»ћ, ќ√ЋяЌ”“№—я\c00

#0
—Ћ≈ƒќ¬ј“№ FOLLOW

  —интаксис: \c14следовать <лидер>\c00

  »спользуйте эту команду дл€ автоматического следовани€ за кем-либо.



  ѕримеры:
    > следовать мандос
    > следовать €
      ѕри этой команде ¬—≈ следующие за ¬ами перестанут за вами следовать.
      “ак же ¬ы автоматически исключаетесь из группы


  —мотрите также: \c13√–”ѕѕј\c00

#0
ЋќЎјƒ№ ЋќЎјƒ» ќ—≈ƒЋј“№ ¬— ќ„»“№ —ќ— ќ„»“№ —ѕ–џ√Ќ”“№ ¬≈–’ќ¬џ≈

  ¬ игре существуют специальные монстры, на которых, облада€ нужным навыком,
можно ездить верхом (см —ѕ–ј¬ ј ”ћ≈Ќ»≈_¬≈–’ќ¬јя_≈«ƒј).

   оманды:

  оседлать/вскочить <цель>   - оседлать лошадь.
  соскочить/спрыгнуть        - спрыгнуть с лошади.

  Ћошадь можно получить в конюшне у конюха.  онюшни есть во всех городах,
где можно уходить на постой. „тобы конюх дал вам лошадь, ему нужно вручить
расписку, которую можно купить в магазине вской вс€чины.

  „тобы получить лошадь у конюха нужно дать ему расписку.

  „тобы поставить лошадь в стойла, нужно привести лошадь на конюшню
и написать "сдать".  онюх заберет у вас лошадь и отдаст расписку. Ёту
расписку можно сохран€ть в ренте.

  —мотрите также: \c13”ћ≈Ќ»≈_¬≈–’ќ¬јя_≈«ƒј\c00

#0
ќ“ѕ”—“»“№

  —интаксис: \c14отпустить <им€ | все>\c00

  «аставл€ет прекратить следовать за вами определенного игрока
  (даже если он без св€зи или в другой комнате) или всех следующих
  за вами.


  ѕримеры:
    > отпустить все
    > отпустить линдир


  —мотрите также: \c13√–”ѕѕј, —Ћ≈ƒќ¬ј“№\c00

#0
$
