АНСИ ЦВЕТ ANSI COLOR ПОЛНЫЙ

  Синтаксис: \c14цвет [отключить | редкий | нормальный | полный]\c00

  Если ваш терминал поддерживает ANSI-цвет, вы можете включить подсветку
информации разными цветами для удобства. Используйте команду ЦВЕТ для
установки уровня расцвеченности.

  Примеры:
    > цвет отключить (отключает весь цвет)
    > цвет редкий
    > цвет нормальный
    > цвет полный

  Эти три команды переключают цвет на три разных уровня.  Поэкспериментируйте
и посмотрите, какой уровень больше понравится вам (мы рекомендуем полную
расцвеченность.)

  'ЦВЕТ' без аргументов покажет ваш текущий уровень расцвеченности.

#0
РЕЖИМ ОПЦИИ OPTIONS НАСТРОЙКИ АВТОВЫХОДЫ АВТОЗАУЧИВАНИЕ

  Синтаксис: \c14режим [опция] [значение1] [значение2] [да|нет]\c00

  Этой командой вы можете изменить некоторые установки.
  Вы можете явно указать состояние опции, используя последним аргументом
  слова "да" или "нет". Это относится только к опциям, которые имеют только
  два состояния: включена, выключена.


    \c03автозаучивание\c00
         Позволяет вам автоматически заучивать заклинания, которые вы колдуете.

    \c03краткий\c00
         При ходьбе (командами север, юг, ...) вам не будет  показываться описание
       комнат.

    \c03компактный\c00
         При ходьбе (командами север, юг, ...) не будет пустых строк между разными
       строчками текста на экране.

    \c03автовыходы\c00
         Вывод доступных выходов в формате Exits: [ N S W (E) ].
      (Для поддержки автомаппера zMUD)

    \c03глух\c00
         Если вы включите этот режим, вы перестанете слышать (видеть) крики.

    \c03занят\c00
         Если вы включите этот режим, никто не сможет разговаривать с вами
       (командой сказать). Также этого не сможете делать и вы.

    \c03новичок\c00
         Включает/выключает канал новичок. Подробнее см. СПРАВКА НОВИЧОК

    \c03оос\c00
         Включает/выключает канал оос. Подробнее см. СПРАВКА ООС

    \c03обращения\c00
         Включает/выключает запись обращений к вам в историю сообщений.
         (СПРАВКА СООБЩЕНИЯ)

    \c03афк\c00
         Режим, при включении которого по команде 'кто' против вашего имени будет
        написано [AFK] (Away From Keyboard - не за клавиатурой), и все, кто к вам
        будет обращаться командой 'сказать', будет предупрежден о том, что вас
        сейчас нет у компьютера. Режим автоматически снимается при выполнении вами
        любого действия в маде (даже нажатия на Enter).

    \c03вещи\c00
         Если вы включите этот режим, то никто не сможет дать вам ни один предмет.

    \c03трусость [число хитов]\c00
         Если ваши хиты в бою упадут ниже этой отметки, вы автоматически
       попытаетесь убежать из боя.

    \c03следование\c00
         Если вы включите этот режим, за вами никто не сможет следовать.

    \c03груп животное\c00
         Вкл/Выкл отображения информации о состоянии животных по команде 'груп'.

    \c03агро\c00
         Можете ли вы первым совершить агро-действие.

    \c03ГА\c00
         Добавление telnet GA в конец всех незаконченных строк
       (например, статусная строка).

    \c03автосжатие\c00
         Автоматическое определение возможности компрессии данных
       по протоколу MCCP. Если ваш клиент поддерживает этот протокол,
       то сжатие данных автоматически включается.

    \c03сжатие\c00
         Работает ли режим сжатия данных. Протокол MCCP.

    \c03связь\c00
         Числовой параметр определяет, через сколько часов бездействия
         сервер будет считать вас потерявшим связь.
         Бездействие в течение определенного времени - _полное_ отсутствие
	   команд за данное время.
         Число от 0 до 30
         реж связь 0    - отключает этот режим
         реж связь 5    - через 5 тиков бездействия вы будете отключены
                          даже если на самом деле не теряли связь.

    \c03опыт\c00
         Замена чисел типа 23472355X в статусной строке на сокращение
       с использованием приставок (мега,кило..)

    \c03символ\c00
         Магический разделитель для заклинаний.

    \c03монстры\c00
         Группировка одинаковых монстров.

    \c03предметы [1|2]\c00
         Группировка одинаковых предметов.
       1 - вкл/выкл отображение состояния надетых вещей в скобках.
       2 - вкл/выкл выделение состояния вещей цветом (для 'реж цвет полный').

    \c03труп <вещи|деньги>\c00
         труп вещи   - Автоматическое взятие вещей и денег из трупа убитого вами монстра.
                       Этот режим особенно полезен для защиты от так называемых
			     "лутеров", ведь никакой лутер не сможет взять вещи раньше
			     вас из трупа убитого вами монстра.
         труп деньги - Брать из трупа только деньги.


    \c03арена\c00
         Будут видны Аренные сообщения.


    \c03аукцион\c00
       Будут ли видны аукционные сообщения.

   \c03возврат\c00
         Если вы вдруг в бою потеряете связь, то попробуете зачитать свиток
       возврата (свиток должен находится или в инвентаре или во второй руке).
       Имейте в виду, что в связи с техническими тонкостями, присущими internet,
       игровой сервер может понять, что вы потеряли связь не сразу же, а через
       некоторое время после этого прискорбного события.

    \c03цвет [в|р|н|п]\c00
         Уровень расцвеченности.
            в - выключен
            р - редкий
            н - нормальный
            п - полный

    \c03страница длина <число>\c00
         Количество строк при выводе порций информации (например, при чтении
         новостей).
         Число от 10 до 200.

    \c03страница ширина <число>\c00
         Количество символов в строке при выводе порций информации
         (например, при чтении новостей).
         Число от 40 до 300.


#0
MCCP СЖАТИЕ АВТОСЖАТИЕ COMPRESS КОМПРЕССИЯ

   На нашем сервере существует поддержка протокола MCCP версии N1
(Mud Client Compression Protocol). Протокол обеспечивает достаточно сильное
сжатие (не меньше 2:1) исходящего траффика при условии, что ваш муд-клиент
тоже поддерживает этот протокол.

   Сжатие дает возможность уменьшить кол-во данных, пересылаемых между
сервером и клиентом, тем самым уменьшить расходы на траффик и повысить скорость
передачи.

   Узнать, поддерживает ли ваш клиент протокол MCCP, вы можете в игре, выполнив
команду 'реж сжатие' несколько раз. Если вам все время будут писать, что
сжатие выключено, то ваш клиент не поддерживает протокол, совместимый с протоколом
МАД-сервера.

   Если ваш клиент не поддерживает протокол, то можно воспользоваться
программой-прокси mcclient. Взять вы ее можете на сайте MCCP в разделе Clients:
http://www.randomly.org/projects/MCCP/

Настройка программы mcclient:
в файле mcclient.cfg прописать первой строкой такую строчку
9000 adan.ru 9000

После чего можно запускать mcclient.exe.
Подключаться к МАД-серверу следует так:
 #connect localhost 9000 (для JMC)

Клиенты, которые сами поддерживают MCCP:
 mmc

(Если вы знаете еще, напишите, мы добавим)

Ссылки вы можете найти на нашем сайте, в разделе Ссылки.

  Смотрите также: \c13ОПЦИИ, САЙТ\c00

#0
БУКВАЯ БУКВА_Я ДВОЙНОЕЯ ДВОЙНОЕ_Я ЯЯ

  В telnet протоколе маленькая буква "Я" - это специальный символ, используемый в
определенных целях. Из-за этого у вас могут возникать некоторые неудобства в игре,
связанные с отображением этой буквы. Она может писаться как двойная "яя", как
латинская буква "z" или как заглавная буква "Я" вместо строчной. Это все зависит от
того, какую кодировку вы выберете при входе в игру, а также от вашего компьютера и
клиента для игры в MUD.

Вот те кодировки, что предлагает наш сервер при входе в игру:

Please, select your charset:
(Enter 'h' for help)
    0. KOI8
    1. DOS
    2. MAC
    3. WIN
    4. WIN (zMUD, ...)
    5. WIN (JMC, WIN TELNET, ...)
    6. WIN (s bol'shoi bukvoi YA :)

  Если вы используете клиент JMC под Windows, выбирайте пункт (5).
Попробуйте сказать какую-нибудь фразу, содержащую маленькую "я", при помощи
команды "говорить". Если у вас отображается двойное "яя", напишите в командной
строке клиента:

 #IAC SEND SINGLE.

  Попробуйте еще раз. Если ничего не изменилось, попробуйте соединиться с сервером
заново, выбрав кодировку (3).

  Если вы используете zMUD, попробуйте добиться отображения буквы "я",
выбирая кодировку (4) и используя субститут (замену символов), при помощи команды:

 #ONINPUT {я} {#SUBSTITUTE z} "" {nocr|case|verbatim}

  Особенности клиента zMUD, написанного для западных MUD'ов, не позволяют сразу
при выборе кодировки лишиться проблемы с буквой "я", поэтому необходима эта
замена. При этом в логах (сохраненной в файл информации, пришедшей от мада), будет
писаться буква "z" вместо "я", но на мониторе будет отображаться все, как положено.

  Если вы используете другой клиент под Windows, попробуйте выбрать
кодировки (3) или (5). Если ваши проблемы с буквой "я" до сих пор не решились, выберите
кодировку (6) и средствами вашего клиента (прочитайте Help по нему) заменяйте
заглавную "Я" на строчную "я".

#0
СТРОКА PROMPT

  Синтаксис: \c14строка <[Ж | Э | О | М | В] | все | ничего>\c00
    где
     Ж - жизнь
     Э - энергия
     О - опыт
     М - монеты
     В - выходы

  Команда позволяет настроить вид командной строки (32H 82V 0C Вых:СВЮЗv>)

    Примеры:
     строка все                                - показывает все
     строка ничего                             
     строка жизнь выходы                       - показывает только жизнь и выходы
     строка жизнь энергия опыт монеты выходы   - показывает все
     строка ж э о м в                          - сокращенная запись предыдущего

#0
$
