ПК СЧЕТЧИК PK УБИЙЦА УБИЙСТВО ПКИЛЛ

                               Справка по ПК.

 Убийство других игроков разрешено, поэтому не жалуйтесь бессмертным,
если вас убили. Однако, если основной целью какого-либо персонажа
является убийство других персонажей; или кто-либо занимается умышленным
убийством персонажей другого игрока, или кто-либо убивает персонажей
какого-либо игрока несколько раз подряд, не давая ему времени на то, чтобы
купить хотя бы продажный комплект снаряжения и заучить заклинания
(имейте в виду, что если вы после смеpти, вместо того чтобы покупать
снаpяжение и заучивать заклинания, pешили сбегать и быстpенько подобpать
все со своего тpупа, то вы сами выбpали свой путь - вас могут убить и
это не будет наpушением пpавил); или кто-либо занимается просто убийством
всех подряд - такое поведение является нарушением правил и может привести
к различного рода санкциям. То же самое относится к краже у игроков.
---------------------------------------------------------------------------

 На нашем сервере введена следующая система, поддерживающая это правило:
все игроки делятся на две группы (клановый игрок и неклановый игрок)


1. Все игроки могут атаковать друг друга. Мирные комнаты есть. 
 
2. Правила установки пк флагов

2.1 Персонаж А совершает агро действие по отношению к персонажу Б

2.1.1  Если у А и Б нет друг на друга никаких флагов, то
       модифицируем счетчик УБИЙЦА у А по отношению к Б.
       (см пп3.4)

2.1.2  Если у А _нету_ флага мести на Б _И_ у Б нету флага агрессора на А, то

       Устанавливаем/продлеваем у А флаг агрессора на Б.

       Для Б и всех его согрупников Г (за исключением потерявших связь и ставших
       неуязвимыми, а также тех кто находится в другой комнате) 

        Если у Г уже установлен флаг мести на А, то
          Продлеваем флаг мести до максимума.

        Если у Г флага мести нет, то
          Устанавливаем флаг мести у Г на А

3. Вводится такое понятие как флаг УБИЙЦЫ и счетчик УБИЙЦЫ.

3.1 Нужен для защиты игроков, которые не хотят ПК,
    (предполагается, что игроки, которые не хотят ПК, не находятся 
    ни в каких кланах) от игроков которые уж слишком его хотят.

3.2 Персонаж, имеющий флаг (УБИЙЦА), не находится под защитой мирных комнат,
    т.е. на него может напасть любой другой персонаж где угодно.

3.3 Внимание! счетчик УБИЙЦЫ и флаг УБИЙЦЫ не имеет ничего общего
    с пк-флагами (СПРАВКА ФЛАГИ), т.е., если на УБИЙЦУ нападает
    персонаж, он получает все пк-флаги по правилам пк-системы.

3.4 Правила установки и изменения флага и счетчика УБИЙЦЫ
    у персонажа А по отношению к персонажу Б.

  3.4.1 Если у Б есть флаг УБИЙЦА, у А счетчик не модифицируется

  3.4.2 Если А неклановый игрок и Б неклановый игрок
        или Если А неклановый игрок, а Б клановый игрок
        или Если А клановый игрок, а Б неклановый игрок, то
        в счетчик убийцы добавляется разница уровней по модулю плюс 1

   3.4.2.1  За нападение на игрока вне своего ПК-ранга (+/- 5 уровней от вашего)
            в счетчик добавляется 3 единицы дополнительно и ставится 
            флаг УБИЙЦА _сразу_.

  3.4.3 Если А клановый игрок и Б клановый игрок, счетчик не модифицируется

  3.4.4 Если счетчик стал больше 6, то устанавливается флаг УБИЙЦА.

  3.4.5 Счетчик уменьшается на 1 каждые 3600 секунд если вы все это время
        находились не в мирной комнате, не на арене. Также счетчик не 
        уменьшается в некоторых других комнатах.

        При достижении счетчиком нуля флаг УБИЙЦА снимается.

  3.4.6 За смерть от руки игрока счетчик уменьшается на 1, и если он 
        становится меньше 6, то флаг УБИЙЦА снимается.

3.5 Начиная со счетчика 20 и выше, у вас появляются некоторые минусы
    (например, минусы к характеристикам).

4. Мирные комнаты

4.1 В мирной можно совершать агродействие на персонажа или моба который
    сражается с согрупником.
4.2 При любой агрессии вызываются стандартные механизмы установки пк флагов.
    (см пп2)
4.3 В мирной также можно нападать на персонажа у которого есть флаг агрессора 
    на вас, т.е он ранее первым нападал на вас.

  Смотрите также: \c13\c13ФЛАГИ, АНТИЛУТИНГ, АДРЕНАЛИН\c00\c00
#0
ФЛАГИ МЕСТЬ ОТОМСТИТЬ ЖЕРТВА АГРЕССОР НЕУЯЗВИМОСТЬ АДРЕНАЛИН ПКФЛАГ

  Для обеспечения защиты от агрессивных игроков на нашем сервере реализована
система ПК-флагов. Она позволяет несколько сократить преимущество, которое
получает игрок, нападая на другого (обычно преимуществом является внезапность).

  Это достигается путем того, что атаковавший игрок в течение некоторого
времени не может скрыться от нападения в мирных комнатах
или покинуть игру. Тонкость составляет только тот момент, что узнать о
данном персонаже, что он имеет флаг "АГРЕССОРА" никак нельзя
(если он атаковал не тебя), можно лишь положиться на слово жертвы.
Имейте это в виду. Даже после смерти "обиженного" эта возможность не пропадает.

Подробнее:
Для того, чтобы описать функционирование этой системы придется 
ввести ряд терминов:

 агрессивное 
 действие     - применение команды напасть, агрессивного заклинания,
                агрессивного умения или попытка своровать что-либо.
                Применение лечащей и другой "помогающей" магии 
                или умений (спасти, исцелить итд) на дерущегося 
                классифицируется как нападение на того, с 
                кем он дерется.

 атака        - за атаку считается ЛЮБОЕ агрессивное действие


 агрессор     - игрок, совершающий агрессивное действие в 
                ТЕКУЩИЙ момент по отношению к жертве, это понятие 
                НИКАК не связано с уже имеющимися флагами
                (тот, кто использует команду напасть, и т.д.).

 жертва       - тот, на кого СЕЙЧАС нападают (тот, кто указан в команде 
                напасть, и т.д.)

 преступник   - игрок, атаковавший кого-либо, ему имеют право мстить 

 мститель     - тот, кто имеет право мстить игроку (мститель может быть агрессором).
                Игрок, подвергшийся атаке и имеющий право отомстить.


  На первый взгляд кажется что мститель=жертва, а преступник=агрессор, но 
ЭТО НЕ ТАК. То есть, конечно, в большинстве ситуаций именно так, но 
далеко не всегда. Приведем следующий пример:

      Линдир нападает на Мандоса.
           В момент нападения и боя Линдир=агрессор Мандос=жертва, после нападения
          Мандос имеет право отомстить Линдиру в течение 20 тиков, т.е. после нападения
          Линдир=Преступник(на 20 тиков), а Мандос=Мститель(на 20 тиков).
      Игроки разбежались, никто не умер, либо умер Мандос (но НЕ Линдир).
      Прошло 5 тиков.
      Теперь Линдир=Преступник(на 15 тиков), а Мандос=Мститель(на 15 тиков).
      Мандос находит Линдира и нападает на него (мстит).
          В этом столкновении:
             Линдир=Преступник(на 15 тиков), а Мандос=Мститель(на 15 тиков)
          НО !!!! ВАЖНО !!!!
             Мандос=агрессор а Линдир=жертва...
    То есть агрессор - это всегда тот, кто вводит команду "напасть", независимо
   от того, имеет он право на месть или нет.


Флаг АГРЕССОРА:
 - не дает уйти из игры командой 'конец'
 - не дает уйти из игры командой 'постой'
 - не дает спастись в мирной комнате от атаки игрока который имеет право на месть
   (вы на него нападали раньше)
 - не дает избавляться от некоторых видов вещей
 - время действия 20 игровых часов.
 - в случае потери связи, персонаж остается уязвимым пока есть флаг
   (ИМЯ стоит здесь (без связи))

Флаг МЕСТИ:
 - время действия 20 тиков
 - дает возможность нападать на объект мести в мирной комнате
 - в случае потери связи, персонаж остается уязвимым пока есть флаг
   (ИМЯ стоит здесь (без связи))

Флаг АДРЕНАЛИН:
 - возникает, когда вы с кем-либо подрались, и не важно - монстр это
   или персонаж.
 - время действия 3 игровых часа.
 - не дает покинуть игру командой "конец" или "постой"
 - в случае потери связи, персонаж остается уязвимым пока есть флаг
   (ИМЯ стоит здесь (без связи))

Флаг НЕУЯЗВИМОСТИ:
 - дается всем персонажам при любой смерти.
 - время действия 7 игровых часов.
 - спадает по истечении времени или если персонаж зашел в НЕ мирную комнату.
 - спадает также при совершении любого агро-действия.
 - с ним можно уйти на постой
 
  Если вы атакуете членов своей группы, вы вначале отчисляетесь из группы, а затем
атакуете того, кого выбрали целью. То есть нет никакой разницы - атаковать члена
своей группы или вначале уйти из группы, а потом атаковать его.

  Очарованные монстры или животные считаются за хозяина. Т.е. атака 
такого монстра расценивается как атака хозяина. Все действия 
очарованных монстров и животных считаются действиями хозяина, т.е. 
если хозяин приказывает монстру атаковать игрока - это равносильно тому, 
что он сам атакует игрока.

  О правилах установки флагов читайте СПРАВКА ПК.

  Смотрите также: \c13\c13ПК, АНТИЛУТИНГ, АДРЕНАЛИН\c00\c00
#0
ЛУТИНГ АНТИЛУТИНГ АНТИЛУТ ЛУТ

 Лутингом называется в частности грабеж чужих трупов. У нас реализована система
для противодействия этому. Умерев, вы можете быть более спокойны относительно
вещей оставшихся в вашем трупе. Далее идет описание системы.

 У каждого игрока есть список "доверия". В этом списке находятся имена чаров,
которым вы доверяете.

команда:
 доверие список
 доверие добавить <имя>
 доверие убрать <имя>
 доверие очистить

1. Правила формирования списка тех кто может полутить труп на момент смерти
   (список хранится в трупе)

 1.1. Владелец трупа
 1.2. Список доверия на момент смерти
 1.3. Группа владельца трупа на момент смерти
 1.4. Все чары на которых у владельца есть флаг мести и у них 
      есть флаг агрессора на владельца.
      (т.е только те кто реально принимал участие в пк)
 1.5. Все чары имеющие флаг мести на владельца 
      (т.е владелец на них агрил каким-то образом)
      (проверяется на момент попытки лута)
 1.6. Уровень владельца на момент смерти, для последующей проверки 
      пк-ранга

2. Правила лута (команда взять все труп, взя труп и др)
   
    2.1 Если это труп монстра, лутить можно
    2.2 Если это наш труп (мы владелец) лутить можно
    2.3 Если мы свободный монстр, можем лутить
    2.4 Если мы животное или чармис, лутить не можем
    2.5 Если мы в пк клане и хозяин трупа в пк клане, лутить можем
    2.6 Если мы находились с хозяином трупа в группе, то лутить можем
    2.7 Если хозяин онлайн, заменяем список доверия в трупе на список 
        доверия игрока онлайн;
    2.8 Если мы находимся в списке доверия (см выше), то лутить можем
    2.9 Если мы раньше агрили на жертву (жертва имела на нас флаг мести и мы 
        имели флаг агрессора на жетрву, на момент смерти той)
        и входим в пк ранг жертвы, то лутим
    2.10 Если мы имеем флаг мести на владельца трупа и находимся в его пк ранге,
         то лутим.
    2.11 Если ни одно из вышестоящих условий не выполнилось, лутить нельзя.

Если труп подекеился и вещи выпали на землю, их может взять уже кто угодно.

  Смотрите также: \c13\c13ПК\c00\c00
#0
$
