АККАУНТ ACCOUNT
   Вы должны придерживаться следующих правил:
(незнание правил НЕ освобождает вас от ответственности)
   1. Один человек может иметь только один аккаунт.
 Если вы создадите два аккаунта и более, очень вероятно, что все ваши
 аккаунты будут удалены.
   2. Одним аккаунтом может пользоваться только один
 игрок. Запрещено передавать аккаунты и персонажей
 на любой срок. Запрещено иметь один аккаунт на двух человек
 (родственников, супругов, друзей и т.д.). Аккаунт или персонаж, которым даже
 на одну минуту зайдет не его владелец, будет удален.
   3. Вы должны самостоятельно обеспечить секретность
 и безопасность вашего аккаунта. Особенно это касается
 тех, кто играет из клубов. В случае утечки пароля
 вашего аккаунта (подбор нормального пароля дело немыслимое)
 бессмертные не несут ответственности за последствия и не
 будут возвращать вам персонажей, вещи и деньги.
 Краденые аккаунты будут удаляться.
   4. Все ваши персонажи должны быть зарегистрированы на
 один аккаунт. Персонажи одного человека, зарегистрированные
 на разные аккаунты, будут удаляться вместе с этими аккаунтами.

#0
СПИСОКТЕМ СПИСОК_ТЕМ

   Прежде чем начать играть на нашем сервере, вы должны прочесть следующие темы:
    справка боги_общение
    справка вещи
    справка играс1айпи
    справка кланы
    справка имена
    справка откаты
    справка ПК
    справка этика
    справка EMAIL
    справка боги_правила
    справка справка_майар

   Для получения справки по той или иной теме наберите "справка <тема>"
 Например:
    справка EMAIL
    справка ПК
  Мы убедительно просим вас изучить эти справки предельно внимательно,
  дабы потом у вас не возникали конфликты с богами.

#0
ИМЕНА ИМЯ

  Имя вашего персонажа должно соответствовать миру. 
Это значит, что имя должно подходить фонетически 
к расе, которую вы выбрали. Т.е. не может быть эльфа 
Хряпы и орчихи Алатариэль, а вот наоборот - вполне. 
Если вы не читали книг Дж.Р.Р.Толкиена, воспользуйтесь 
на нашем сайте генератором имен, в котором для каждой 
расы подобраны правильные корни. Если вам не понравится 
ни одно из сгенеренных имен, вы сможете использовать 
эти корни для создания своего имени.

Однако имена не должны:

  1. Принадлежать богам или героям Сpедиземья любых эпох 
и народов (Гэндальф, Арагорн, Двалин).
  2. Совпадать с реальными именами и, тем более, с именами 
известных личностей из RL (Путин, Некрасов).
  3. Принадлежать  известным персонажам популярных произведений 
в любых стилях (Фолко, Конан). При определении популярности имени 
и произведения пользуйтесь здравым смыслом. Имейте в виду, что 
если иммортал знает взятое вами имя - значит, оно известно и 
не может быть использовано.
  4. Не стоит также использовать имена нарицательные, 
такие как названия предметов, общностей людей (индейцы, шкаф, 
орел и т.п.), в том числе, литературные и религиозные (фоморы, 
асы, христиане, федайкины, роботы, эльфы)
  5. Состоящими из двух или более самостоятельных слов (КрасныйГлаз).
  6. Следует избегать имен в виде английских или любых других 
транскрипций (Гудбой, Претти, Кул), а также известных иностранных 
РЛ имен - Эдвард, Летисия и т.п. Если иммортал знает это имя, 
значит, оно известное.
  7. Включать в себя ругательства и/или оскорбления кого бы 
то ни было.

  Имя следует корректно просклонять по падежам. При неверно 
указанных падежах вы не можете рассчитывать на одобрение имени.

  Eсли у вас есть сомнения, допустимо ли какое-либо имя для 
нового или имеющегося персонажа, лучше спросите об этом 
бессмертного уровня майаp или  старше. Имейте в виду, что 
достаточно чтобы одному из бессмертных ваше имя показалось 
некорректным. Если другие боги ранее видели вас с этим именем 
и не сказали вам, что оно некорректное, это не может служить 
оправданием. Если вы встретите в маде персонажа с некорректным именем, 
это не является причиной для одобрения ВАШЕГО некорректного имени. 
Видимо, этот персонаж был создан ДО введения настоящих правил, 
широко известен в маде, и переименование его доставит
серьезные проблемы не только его владельцу, но и другим игрокам.

***О ПОХОЖИХ ИМЕНАХ***

Может случиться, что ваше имя окажется похожим на имя другого 
игрока. Такое происходит редко, поскольку специальный фильтр 
обычно отсеивает похожие имена, но такое все равно возможно. 
Игрок, создавший чара раньше вас, может попросить богов об 
изменении вашего имени в следующих случаях:
1)Ваше имя фонетически совпадает с именем другого, более 
старого игрока, различаясь только орфографически (Лестин и Лесьтин,
ВекОн и ВикОн).
2)Ваше имя совпадает с именем более старого игрока по первым 
пяти и более буквам (Мелиус и Мелиут, Трантори и Трантопс). Совпадение 
первых четырех и менее букв НЕ является причиной для переименования.
3)Ваше имя состоит из 7 или более букв и при этом различается с 
именем более старого игрока всего одной буквой, при условии что
эта буква не первая (Фациулли и Фициулли, Мистриол и Милтриол).

Если имена двух игроков попадают один из данных трех пунктов, и 
при этом один из них еще не достиг 11 уровня, можно просить о 
переименовании (см. справка СМЕНА_ИМЕНИ). В любом другом случае 
боги не вмешиваются в ситуации с "похожими", по мнению игроков, именами.

  Смотрите также: \c13СМЕНА_ИМЕНИ\c00

#0
ИГРАС1АЙПИ ИГРА_С_1_АЙПИ ИГРАСОДИНАЙПИ ИГРАСОДНОГОАЙПИ ПРОКСИ

   Часто в школах и институтах, а также на некоторых предприятиях имеется
   ряд компьютеров, объединенных в компьютерную сеть и подключенных к
   сети ЇИнтернет¦ через какой-то один из этих компьютеров. Если из
   таких мест играет больше одного человека в один момент времени
   (что для компьютерного клуба, например, обычная ситуация), то
   бессмертные начинают беспокоиться. :) Дело в том, что
   технически таких людей нельзя отличить от одного человека,
   играющего с одного компьютера за нескольких персонажей, либо
   играющего одновременно за нескольких персонажей с двух
   находящихся рядом компьютеров. А такое поведение является ГРУБЕЙШИМ
   нарушением правил и обычно очень жестоко карается.

В нашем маде вы можете играть с одного ip-адреса вместе с неограниченным
количеством игроков в одно и то же время, но это накладывает на вас
некоторые ограничения. В первую очередь, мы вам крайне рекомендуем
делать все возможное, чтобы вас могли идентифицировать как личность
в любой момент игры. Другими словами, ваша обязанность - вести себя
так, чтобы ни у бессмертных, ни у других игроков не возникло подозрений,
что вы нарушаете правила. К нарушителям правил игры с одного айпи применяются
самые жесткие наказания.

 Вы обязаны:
      1. Зарегистрироваться. Чтобы узнать, как это сделать, прочтите СПРАВКА РЕГИСТРАЦИЯ.

      2. Играть в один момент времени только за одного персонажа и с одного
         компьютера. Вы не имеете права войти в игру двумя персонажами одновременно
         ни при каких условиях. Вы не имеете права играть вдвоем за двух
         персонажей с одного компьютера (но, скажем, из разных окон). Это в
         общем-то касается всех игроков нашего мада :)

      3. Вы не должны оставлять своего персонажа без присмотра: оставляя
         компьютер даже на несколько минут, выйдите из мада и закройте клиент.
         Если в ваше отсутствие кто-либо сядет за ваш компьютер и займет вашего
         персонажа (хотя бы чтобы просто поздороваться с друзьями) - такая
         ситуация будет расцениваться как передача чара. Никакие отговорки и
         оправдания типа "а меня срочно вызвали к декану, и я не успел добежать
         до гостиницы" или Їя лишь на полминуты отошел¦ приниматься не будут.
         Если при этом другой человек сообщит в маде (или вы сами решите сообщить
         Їв шутку¦), что в данный момент за компьютером сидит не владелец чара -
         считайте, что вы сами выносите себе приговор, и бессмертные могут удалить
         ваш аккаунт за передачу его другому лицу.

      4. Вы не имеете права передавать своего чара другим игрокам ни на минуту,
         вы не имеете права иметь с другими игроками общий аккаунт или общих
         чаров. Вы не имеете права использовать при регистрации персонажа
         чужой аккаунт или чужой емейл (например, емейл системного администратора
         или Їобщий¦ емейл клуба). Создайте собственный емейл и собственный
         аккаунт.

      5. Мы крайне рекомендуем вам как можно активнее показывать свое
         присутствие в игре: полноценно общаться с группой и другими
         персонажами, использовать минимальное количество триггеров.
         Помните: если вы следуете за лидером, в бою осуществляете все
         действия на триггерах и не произносите в течение долгого времени
         ни слова, вас могут счесть мультом какого-либо активного игрока
         с вашего айпи. И при этом вам не всегда будет легко доказать,
         что это не так.

      6. Мы просим вас особенно тщательно соблюдать наши правила (см. ПРАВИЛА).
         Помните, что за ваши действия будут отвечать все, кто играет из вашей
         подсети. Нарушая наши правила, вы подводите всех людей, которые играют
         вместе с вами. Все нарушения, производимые с вашего айпи, суммируются,
         и, по достижении определенной цифры, мы просто закроем вашей компьютерной
         сети доступ в наш мад.


  Смотрите также: \c13РЕГИСТРАЦИЯ\c00

#0
РЕГИСТРАЦИЯ РЕГИСТРИРОВАНИЕ

  Одновременная игра одного человека несколькими персонажами на нашем сервере
запрещена. Однако, в виду того, что некоторые люди играют с одной локальной
сети, одновременная игра нескольких персонажей с одной компьютерной сети разрешена,
конечно, при условии, что ими играют разные люди.
  Именно по этой причине для тех, кто играет с одной компьютерной сети, на нашем сервере
введена система регистрации игроков.

  Итак, что нужно сделать в случае игры разных людей с одного IP адреса.

  1. Выбрать в своем коллективе наиболее ответственного человека, который
     будет общаться с богами в случае удалений людей с сетки, банов и проч.
     Хорошо, если это будет по совместительству администратор сети.

  2. Этот человек должен обратиться к богам, занимающимся регистрацией,
     и ответить на их вопросы или послать письмо по электронному адресу
     melian@amud.ru и в заголовке письма указать 'Игра с одного IP'.
     Письма, посланные по другим адресам, с другим заголовком или неверным
     содержимым, не рассматриваются.

     Содержание письма должно быть следующим:

      - Название компьютерной сети (имя клуба или организации);
      - Город, где находится сеть;
      - Имя администратора (имена администраторов) сети и его (их) персонажи в маде;
      - Количество машин в сети, подключенных к интернету, и количество
        людей, на данный момент играющих в мад. Имена их персонажей;
      - Статический или динамический айпи (можно указать и сам айпи,
        это приветствуется).

Ваша информация будет занесена в регистрационную базу данных.
Когда регистрационная база охватит 80% компьютерных сетей,
с которых играют в наш мад, будут включены фильтры, запрещающие
заход более одного незарегистрированного персонажа в мад.
Мы зарегистрируем всех персонажей с вашей сети, чтобы вы могли
играть при включенном фильтре. О появлении новых игроков в маде
администратору следует извещать нас - мы будем добавлять его аккаунт
в базу регистрации. Если у вас динамический айпи, то при смене
айпи система вновь не будет впускать в игру несколько персонажей:
сообщите об этом соответствующим богам, и они добавят ваш айпи в
базу регистрации.

  Смотрите также: \c13ИГРАС1АЙПИ, БОГИОБЩЕНИЕ\c00

#0
БОГИ_ОБЩЕНИЕ БОГИОБЩЕНИЕ ОБЩЕНИЕ_БОГИ ОБЩЕНИЕБОГИ

   Общение с богами.

Боги - это люди, работающие над нашим сервером. Их работа включает
как онлайн-поддержку, так и работу над созданием и дальнейшим
развитием сервера. Прежде чем обратиться к любому из богов,
прочтите следующие правила:

1.      Общайтесь с богами крайне уважительно. Они - хозяева этого сервера.

2.      Не докучайте богам. Помните, что любые праздные разговоры, споры,
        многократные просьбы о невозможном задерживают работу над сервером.

3.      Изучите справку на сервере и новости. Если вы новичок - внимательно
        читайте описания клеток. С оставшимися вопросами обращайтесь к богам.

4.      Для привлечения к себе внимания богов, обращайтесь к ним лично или
        командой МОЛИТЬСЯ.

5.      Обращайтесь только к тем богам, которые занимаются вашим вопросом:
        другие боги не смогут вам помочь. Области занятости богов доступны
        по команде БОГИ.

6.      Ознакомьтесь с правилами для богов (ПРАВИЛА_БОГИ), они в корне
        отличаются от правил для игроков. Судите об обязанностях и правах
        богов, только исходя из этих правил.

7.      Если вы не согласны с тем или иным решением богов - обсуждайте это
        с ними и с богами выше по рангу только по электронной почте.
        Бесполезно пытаться доказать богу в игре, что он не прав.

8.      Не отнимайте время богов понапрасну. Излагайте свои мысли
        максимально лаконично и не пытайтесь вступать с богами в долгие
        беседы на интересующую вас тему: у богов на это просто нет времени.

  Смотрите также: \c13ЭТИКА\c00

#0
ОТКАТЫ ОТКАТ

  Откат игровой базы происходит только в случае сбоя
сервера по вине нашего кода или мира. 

1. Мы не отвечаем за работу всех провайдеров, в том числе
   и провайдера, на котором стоит наш сервер. Если вы
   пострадали в результате падения связи, мы ничем не
   можем вам помочь.
   Если случилась несанкционированная перезагрузка сервера
   (креш), мы также ничем не сможем вам помочь.

2. Откат обязательно производится, когда произошел
   фатальный сбой сервера, в результате чего пострадало
   подавляющее число игроков. Откат базы - это подключение
   резервной копии базы данных вместо текущей. В таком случае
   берется последняя из пригодных резервных копий базы
   (она делается 4 раза в день). В результате получается
   слепок мира на момент формирования этой копии.
   В этом мире уже нет того, что произошло после формирования
   резервной копии. Мало того, этого в нем НИКОГДА и не будет.
   При откате теряются все изменения, которые были сделаны с
   момента последнего резервирования.

3. Если произошел сбой сервера, или была допущена ошибка,
   приведшая к последствиям средней тяжести, откат производится
   только на усмотрение богов, о чем обычно сообщается на доске
   объявлений. Поскольку откат затрагивает ВСЕХ игроков, и
   значительное их число при откате теряет наработанные опыт,
   деньги, вещи, то, как правило, в таких случаях откат не
   делается.
   
4. Если сбой сервера затронул нескольких игроков (1-2-5), откат
   не возможен.

#0
ЭТИКА ЭТИКЕТ
                        Справка по игровой этике.

  Этика, согласно толковому словарю С.И. Ожегова, - "совокупность норм поведения,
мораль...". То есть это негласные правила поведения, нарушение которых лишит вас
расположения людей в данном обществе, либо вообще настроит это общество против
вас. В маде, как и в любом другом социуме, тоже есть своя определенная этика.
Соблюдать эти правила очень просто (намного проще, чем, скажем, отыгрывать РП (см.
СПРАВКА РП)), и следование этим правилам поможет вам приобрести репутацию не
только хорошего игрока, но и достойного человека.

1. Многим игрокам не нравится, когда на них часто смотрят. Если вы хотите знать
   экипировку того или иного персонажа, запоминайте ее, а если вас интересует его
   состояние перед тем, как вы попытаетесь его убить - есть команда "диагноз".
   Старайтесь уважать даже своих жертв :).

2. Если вы в большой группе, или в группе в незнакомой игровой зоне, или лидер вашей
   группы плохо знает зону, или в группе у кого-то очень плохая связь, не стоит много
   спамить (то есть загромождать чужой экран своими фразами и системными
   сообщениями о ваших действиях).
   Если вы посторонний человек в сработавшейся группе, то помните, что со своим
   уставом в чужой монастырь не лезут... :) Меньше говорите, больше слушайте и четко
   выполняйте приказания лидера. Может быть, потом вас пригласят в эту группу на
   постоянную вакансию, или, наоборот, вам придется эту группу убивать.

3. Крайне рекомендуется прочитать и выучить наизусть Jaba Rules, которые можно
   найти на нашем веб-сайте (СПРАВКА САЙТ). Эти правила были написаны более пяти
   лет назад и для другого мада, но не утратили своей актуальности.
   Для тех, кто все-таки не читал этой классики, вот цитата оттуда, характеризующая
   ГЛАВНОЕ правило поведения в группе: "Если лидер сказал заучить 5 заклинаний
   'видеть магию' и лечь спать, значит, надо заучить 5 заклинаний 'видеть магию' и лечь
   спать". Если вы хотите стать хорошим игроком, то должны беспрекословно и без
   единого вопроса выполнять команды лидера.

4. Чит и абъюз (использование особенностей игровой механики с целью сильно
   облегчить себе жизнь или испортить ее другому - от англ. cheat и abuse), не только
   караются по правилам, но и не приветствуются игроками. К примеру, если вы нашли
   способ, как перезагрузить игровой сервер и используете это, чтобы вам не смогли
   отомстить после того, как вы на кого-то напали, сами игроки нажалуются на вас богам,
   и в очень скором времени вас удалят.

5. Убийство новичков не создаст вам хорошей репутации. Скорее наоборот, в маде
   всячески приветствуется помощь новым игрокам, причем не только советом, но и
   деньгами и вещами тоже :). Опять же не забывайте, что все новички - будущие игроки,
   и нередко - очень сильные игроки. Однажды они вспомнят ваше добро и вашу
   помощь (равно как и обиды). Тем не менее, бывают новички, как правило, пришедшие
   в мад из чатов, уверенные, что в виртуальном мире они недосягаемы и могут хамить
   кому угодно. В нашем маде такое поведение не пройдет ни для кого безнаказанным:
   хамов у нас убивают в воспитательных целях.

6. Очень и очень не приветствуется так называемое "кидание пальцев у доски", то есть
   когда игрок сидит в <мирной> комнате (где запрещены драки) и рассказывает другому,
   какой тот нехороший и что он с ним сделает другим своим персонажем (высокого
   уровня), и что с ним сделают его друзья. Отношения всегда лучше выяснять где-нибудь
   в мире, на перекрестке, с мечом и щитом в зубах.

7. На лидере группы лежит особая ответственность. Не беритесь вести группу, если вы
   не уверены в себе, не знаете игровой зоны или не пользуетесь авторитетом. Если вы не
   уверены, что убьете монстра, или в том, что группа сделает все, как надо, и вовремя, не
   беритесь за это. В крайнем случае, предупредите всех в группе о всевозможных
   исходах и о том, что и как надо делать в каждой ситуации. Убедитесь, что там, куда вы
   посылаете группу, нет ловушки. Убедитесь в надежности связи всех членов вашей
   группы. Помните: в случае смерти кого-то из группы вся вина будет лежать на вас.
   Если же член вашей группы умер, вы обязаны обеспечить этому игроку ЦР, то есть
   достать вещи из его трупа.

8. Систематическое преследование какого-то игрока также не поощряется. Все игроки,
   которые хотят убивать и не особо боятся быть убитыми, состоят в особых ПК-кланах,
   поэтому не надо портить жизнь игроку, не состоящему в ПК-клане и не стремящемуся
   убивать.

9. Если вы решились все-таки напасть на какого-то игрока, постарайтесь уточнить, кто
   он. Не только уровень и профессию, а то, какие у него есть другие персонажи и кто его
   друзья. Пока что у нас в маде не существует разделения персонажей одного игрока, и
   каждый запросто выведет своего персонажа высокого уровня, чтобы отомстить за
   смерть своего младшего персонажа. Вы можете попытаться убить игрока 5 уровня за
   то, что на нем одеты хорошие вещи, но как только вы на него нападете, ему на помощь
   прибежит 10 человек из сильнейшего клана в маде :).

10. Не помогайте людям, если они вас о том не просят: вы можете наоборот помешать
    им. Например, не нужно помогать человеку в бою с монстром, если вы не состоите в
    группе с этим человеком. Своей помощью вы лишаете его опыта за убийство этого
    монстра.
    Неэтично нападать на игроков, находящихся в состоянии "(без связи)" или игроков с
    очень плохой связью. Все-таки сражение подразумевает серию активных действий.
    Хотя ничто не мешает вам нападать впятером на одного. Такой способ убийства не
    запрещается, но осуждается некоторыми самыми сильными игроками, для которых
    "бой ради цели" давно превратился в "бой ради боя".

11. Если вы по какой-то причине "совершенно случайно нашли" на земле хорошие
    вещи, подумайте, прежде чем их брать. Как правило, чем ценнее вещь, тем лучше люди
    знают, кто ее хозяин и кто хозяин нескольких других ее копий. Поэтому будьте
    уверены, что незаметно взять хорошую вещь из трупа лидера какого-нибудь ПК-клана
    у вас не получится: вас обязательно найдут и попросят вернуть эту вещь, или просто
    убьют, не утруждая себя переговорами.
    Непристойно также грабить трупы монстров, убитых не вами, и брать деньги и вещи из
    сундуков, только-только отпертых кем-то другим. Если вы случайно забрали вещи или
    деньги, принадлежащие не вам, верните их без промедления.

12. Помимо использования игровой механики, также неприемлемо использование
    триггеров игроков в своих целях. Это жестоко карается как игроками, так и
    бессмертными.
    Напоследок следует еще раз отметить, что большая часть этих правил не является
    обязательной для выполнения, а лишь показывает то, в какой мере вы этичны. Во всем
    остальном общение в нашем мире ничем не отличается от реального, и здесь следуют
    тем же законам и правилам, что и в реальной жизни.

13. Наконец, в маде чрезвычайно важен этикет общения. Обязательно прочтите
    СПРАВКА ЭТИКА_ОБЩЕНИЕ, чтобы ознакомиться с основными устоявшимися правилами
    общения в маде и не попасть впросак.

  Смотрите также: \c13ЭТИКА_ОБЩЕНИЕ\c00

#0
ЭТИКА_ОБЩЕНИЕ

  В маде существует несколько способов передать информацию другому игроку.
Старайтесь применять каждый из них по назначению.

1. Команда "шептать" работает, разумеется, только тогда, когда тот, кому вы хотите
   шепнуть, находится с вами на одной клетке. Отсюда очевидные следствия. Не стоит
   шептать человеку, если вы уверены, что вы с ним на клетке одни. Для этого есть
   команда "говорить". Не стоит много шептаться, если помимо вас на клетке
   находятся другие люди: как и в реальной жизни, большинство людей не любят,
   когда при них шепчутся. Вообще эта команда создана больше для антуража, чем для
   практического использования.

2. Команда "сказать <кому-то> <что-то>" используется, если вы хотите что-то
   сообщить лично этому человеку. Кроме него и вас, никто больше не увидит того,
   что вы ему сказали. Но часто бывают ситуации, когда вы находитесь с человеком на
   одной клетке, и в таком случае более уместна команда "говорить". Как известно, в
   нашем маде можно сокращать не только команды, но и имена собственные. Однако
   не стоит этим злоупотреблять. Рекомендуется, если вы не очень спешите и не
   совсем медленно печатаете (а что вам иначе делать в маде? :)) писать имена
   полностью или хотя бы первые 4 буквы имени. Все же очень часты случаи, когда
   адресованное сообщение получает не тот, кто надо. В таких случаях обычно не
   пишут, почему фразу получил не адресат, а просто говорят человеку "мистелл" (от
   англ. "misstell") или просто "мист". Не стоит извиняться, но надо запомнить, что
   имя адресата лучше писать полностью.

3. Для удобства имеется команда "ответ" - ответить последнему из тех, кто вам что-
   то сообщил при помощи команды "сказать". Не стоит злоупотреблять этой
   командой, поскольку, пока вы пишете ответное сообщение, вам может что-то
   сказать уже кто-то другой, и сообщение дойдет не по адресу. Особенно это касается
   тех, у кого не лучшая связь с мадом и часто бывают <лаги> - задержки в обмене
   информацией с сервером. Вообще, постарайтесь использовать <ответ> как можно
   реже, ибо большинство "мистеллов" берутся именно из-за использования этой
   команды.

4. Команда "гговорить" (говорить группе), очевидно, создана для того, чтобы игроки
   могли общаться внутри группы, и их при этом никто другой не слышал. Не стоит
   использовать команду "сказать", если вы с этим человеком в группе, и информация,
   которой вы хотите с ним поделиться, не является секретом для остальных членов
   группы.

5. Команда "говорить" используется, чтобы вас услышали все, стоящие одной с вами
   клетке. Это наиболее реалистичная из команд, созданных для общения, поэтому я
   бы посоветовал использовать ее практически всегда, когда это возможно. Например,
   находясь со всеми членами вашей группы на одной клетке, лучше использовать ее,
   нежели "гг". Хотя у нее есть оборотная сторона - в местах большого скопления
   людей, если все будут говорить каждый о своем, поднимется жуткий гвалт (и
   поднимается :)), поэтому зачастую уместно использование приватных команд типа
   "сказать" и "гговорить".

6. Команда "кричать" используется, если вы хотите что-то сказать всем игрокам,
   находящимся в одной с вами игровой зоне. Например, если вы стоите в городской
   гостинице, вас услышат все находящиеся в городе. Используйте эту команду, если
   информация, которую вы хотите сообщить, касается именно этой зоны: просьба
   выйти из зоны для ее обновления, вопросы, не видел ли кто вашего трупа или где,
   например, в какой части зоны находится на данный момент монстр.

7. Команда "болтать" используется, если вы хотите сказать что-то ВСЕМ игрокам.
   Как правило, это крики о том, что кто-то хочет купить или поменять вещи, либо
   когда кто-то ищет группу или напарника, реже - всплески эмоций. Неприлично
   слишком много (часто) "болтать", поскольку ваши сообщения, несмотря на их
   первостепенную важность, видят ВСЕ.

8. Команда "орать" выполняет те же функции, что и "болтать", но используется
   реже. Так уж повелось, что, когда человек хочет что-то сказать всему миру, он
   использует команду "болтать", а не "орать". Орут же, как правило, в
   исключительных случаях, стараясь обратить на себя максимальное внимание. Это
   связано с тем, что подавляющее большинство игроков используют полные цвета,
   устанавливаемые по умолчанию, и команда "болтать" пишется нейтральным серым
   цветом, а "орать" - ярко-желтым, сильно выделяющимся среди всех остальных
   сообщений.

*** КАК стоит писать. ***

 Не пишите со включенным Caps Lock. Большинство людей это нервирует, так как в
интернете <капслок> считается отображением крика, повышенных тонов.

 Не пишите особенно много при прямом общении - все-таки это мад, а не чат.

 Не пишите "в столбик". То есть старайтесь писать законченными предложениями, а
не выдавать много сообщений подряд, по одному слову в каждом.

 Не используйте ненормативную лексику. Все-таки письменная речь подразумевает
отсутствие нецензурщины. К тому же очевидно, что многим не понравится читать
ваши матерные выражения. А еще материться запрещают правила :).

 И, наконец, самое главное! ПИШИТЕ ГРАМОТНО!!! Ваша грамотность в письме
сложит о вас наибольшее впечатление. Надо сказать, что в маде, помимо сленга
("гильда", "реск" и пр.), и английских слов ("трек", "левел") существуют
и общепринятые еще со времен ФИДО сокращения русских слов. Например, вместо
"кстати" часто пишут "кста", а вместо "только" - "тока". Но не следует путать
использование подобной лексики с банальной безграмотностью.

 Ставить заглавные буквы (в начале предложений и в именах собственных), знаки
препинания и точки в конце предложений в маде не принято: это задерживает
скорость печати, не влияя на смысл сказанного, - так что не обижайтесь, если к вам
обратились "вася", а не "Вася" :).

 Однако многих раздражает игнорирование знаков вопроса в конце вопросительных
предложений, потому что в этом случае вопросительные фразы получаются
утвердительными, и выходит, что человек кому-то что-то должен.

*** Об общении с богами. ***

 Если вы еще не прочитали справка <боги_общение>, прочтите немедленно. К
сказанному там могу добавить следующее.

 Если вы не знакомы с бессмертным лично, не стоит заводить с ним знакомство
фразами типа "привет, как дела?". Боги есть боги, они вообще не любят, когда с
ними пытаются познакомиться.

 Даже если вы знакомы с богом и поздоровались с ним, не стоит заводить с ним
долгих разговоров, особенно если он отвечает вам кратко, лаконично. Как правило,
боги в игре не просто следят за порядком, но также занимаются какой-то работой
над сервером, и меньше всего им нравится перспектива откладывать свои дела ради
праздных разговоров с вами :). Если вам не нужен какой-то конкретно взятый бог,
используйте для общения с богами команду "молиться". Ее видят все боги.

 Совершенно некорректно использовать команды "болтать" и "орать" с фразами типа
"боги, услышьте меня!!!". Если вы помолились, боги УЖЕ услышали. А если они не
ответили, значит либо они не увидели вашего обращения (например, отошли от
компьютера), либо они очень заняты, либо же они не посчитали нужным отвечать :)

 В любом случае попробуйте обратиться к ним через несколько минут и ни в коем
случае не ругайтесь и не обвиняйте богов в бездействии: добром для вас это не
кончится.

  Смотрите также: \c13ЭТИКА\c00

#0
ЕМАЙЛ EMAIL ЭЛЕКТРОННЫЙАДРЕС ЭЛЕКТРОННЫЙ_АДРЕС E-MAIL

  При регистрации вас просят указать адрес вашего электронного
почтового ящика. Пожалуйста, отнеситесь серьезно к этому вопросу.
При его указании необходимо соблюдать следующие правила:

1. Адрес должен быть существующим. Если у вас нет почтового ящика
   в интернете, заведите его на бесплатном почтовом сервере.
   Если у вас есть небесплатный адрес - укажите его.

2. Адреса, указанные у разных персонажей, которыми вы играете,
   должны быть одинаковыми (это ВАЖНО!).

3. НЕ надо указывать вместо своего почтового адреса что-либо еще:
   например свой номер ICQ - необходимо указать именно адрес
   электронной почты.

4. Если вам необходимо сменить адрес электронной почты, указанный
   для ваших персонажей, обратитесь к бессмертному уровня Майар
   с просьбой сделать это.

  Вы должны периодически проверять содержимое своего почтового ящика.
  К вам могут обратиться с каким-либо вопросом, послав вам письмо по
  электронной почте. Вы должны ответить на него тем же способом.

  Мы НЕ будем передавать ваш адрес третьим лицам.
  Мы НЕ собираемся использовать полученую информацию о вашем почтовом
  адресе в каких-либо целях, кроме как для связи с вами по вопросам,
  относящихся к вашему персонажу в Адамант МАД.

  !!! Нарушение данных правил будет караться весьма сурово.
  !!! Чем лучше замаскирован фальшивый адрес, тем суровее будет
наказание за это нарушение.

#0
ТИТУЛ ТИТУЛЫ ПРЕДТИТУЛ БЛАНК

-----ПРИ ВВЕДЕНИИ СИСТЕМЫ РП ЭТИ ПРАВИЛА БУДУТ ИЗМЕНЕНЫ------

  Каждый игрок, достигший 20-го уровня и написавший себе описание
 (СПРАВКА ОПИСАНИЕ, СПРАВКА ОПИСАНИЯ_ПРИМЕРЫ, СПРАВКА РЕДАКТОР),
 может получить титул.

  Титул - это строчка, выводимая ПОСЛЕ вашего имени по команде "кто", а
 также когда вы стоите в комнате и т.д. Для получения титула вам следует:

 1)Придумать и написать себе описание (СПРАВКА ОПИСАНИЕ, СПРАВКА РЕДАКТОР,
 СПРАВКА ОПИСАНИЯ_ПРИМЕРЫ).
 2)Придумать себе титул в соответствии с нижеприведенными правилами.
 3)Купить в любом антикварном магазине бланк для титула.
 4)Обратиться к одному из соответствующих богов (команда БОГИ) и сказать
  ему, какой титул вы хотите получить (например: Хочу титул: Мелиан,
  Рыжая Белка). Тогда вам проставят этот титул (либо скажут, по какой 
  причине он не может быть проставлен).

  По достижении 25 уровня вы можете получить предтитул, т.е. одно слово,
 написанное ДО вашего имени. Схема получения предтитула идентична схеме
 получения титула (см. выше). На 30 уровне вы имеете право получить
 двойной предтитул, то есть предтитул из двух слов.
  Титул ВСЕГДА выдается за бланк для титула, который вам следует отдать
 тому богу, который проставляет вам титул. Изменение титула, а также 
 получение предтитула или двойного предтитула тоже происходит ТОЛЬКО за
 бланк. Убирается титул совершенно бесплатно: просто попросите об этом
 любого из богов.
 
 ПРАВИЛА ВЫБОРА ТИТУЛА

 1)Любой титул и предтитул должны давать возможность с  первого раза
 безошибочно понять, как зовут вашего персонажа. То есть титул
 "Нехилый Турин, с большой ковырялкой" может иметь место, а
 титул "Турин Турамбар Мормегиль Нэйтан" не может - такие 
 титулы допустимы только у богов, так как их имена известны и
 всегда доступны по команде БОГИ.

 2)Титул не должен противоречить игровому миру. Не просите богов
 поставить вам титул со словами типа "холодильник", "киборг",
 "космонавт", "динозавр", "джедай", "психиатр", "гремлин", "сталкер",
 "айз седай", "фараон" и т. п.
 Прежде чем попросить поставить титул, задумайтесь, приемлем ли он
 в мире Средиземья.

 3)Титул не должен противоречить вашему описанию. Помните, что титул
 - это сжатая характеристика вашего персонажа. При изменении описания 
   титул автоматически убирается.

 4)Титул не может состоять только из вашего имени: к имени обязательно
   должен быть приписан собственно титул и/или предтитул.

 5)Титул не должен вводить других игроков в заблуждение относительно вашей
   расы/профессии и ваших наклонностей: если вы по расе эльф,
   то не имеете права иметь титул  Орк или Тролль;
   если вы воин, то не можете иметь титул Лекарь, а если вы
   светлый, то не можете иметь титул служителя Тьмы. Но вы
   имеете право поставить в качестве предтитула или использовать
   в титуле расу, профессию или наклонность вашего персонажа.
 
 6)Запрещено использование в титуле жаргонной, ненормативной и
   просторечной лексики: "педалька", "косяк",  "мразь", "чувак", "крутой"
   и т. п. Запрещены титулы-аффиксы, приписываемые к имени через апостроф
   или дефис: Линдир'чик, Супер'Мелиан, Феанор-ушка.

 7)Вы не можете копировать уже существующие титулы без
   согласия на то их владельцев. Если вы просите титул,
   принадлежащий другому персонажу другого игрока, то
   этот игрок имеет право подать жалобу богам, и те, если
   сочтут ваш титул плагиатом, уберут его и попросят вас
   придумать новый. Вы не можете использовать в своем
   титуле имена других персонажей, вам не принадлежащих,
   без их на то согласия. Например, титул "Мелиан, внебрачная
   Дочь Линдира" может быть поставлен только с согласия Линдира.

 8)Титул не должен противоречить реальности и здравому смыслу. 
   Помните, что невзирая на все ваше желание, ваш персонаж не может 
   быть сыном Арахорна, прямым наследником Эру, Верховным Назгулом 
   или Последним из рыцарей Нуменора. Не присваивайте себе в титуле 
   реальных званий, положений или родственных связей с героями и 
   королевствами Средиземья: вы ими не обладаете.

 9)Титул не должен каким-либо образом противоречить правилам.

Ваш титул ДОЛЖЕН:

 1)Содержать только нормативную лексику только русского языка.

 2)Быть одобрен бессмертными (критерии субъективны, в случае
   несогласия с решением одного из богов прочитайте п 1. Правил
   поведения на сервере).

 3)Отвечать всем правилам выбора титула.

#0
ПРАВИЛА_БОГИ ПРАВИЛАБОГИ БОГИ 

Боги - люди, создавшие этот сервер и продолжающие над ним работать.
Боги - хозяева этого сервера: они устанавливают правила
поведения на сервере, карают нарушителей этих правил, меняют и
развивают сервер на свое усмотрение.

В отношении богов игроки имеют следующие права:

1. Все игроки равны перед богами с игровой точки зрения.

2. Игроки имеют право не соглашаться с решениями богов и
   обжаловать их (СПРАВКА АПЕЛЛЯЦИЯ).
   
3. Игроки имеют право на вежливость и внимание со стороны богов.
   Игроки, нарушающие правила общения с богами
   (СПРАВКА БОГИ_ОБЩЕНИЕ), лишаются права на внимание со стороны богов.

4. Игроки имеют право на защиту со стороны богов от
   нарушающих правила игроков. Однако игроки сами должны
   сообщить богам о том, что игрок нарушает правила: в противном
   случае они не реализуют свое право на защиту со стороны богов.

5. Игроки НЕ имеют права возмещение потерь, возникших в
   результате ошибок сервера (кода). Единственный возможный вариант
   возмещения потерь, возникших в результате ошибок кода, - это
   откат (СПРАВКА ОТКАТ). Игроки не имеют права на возмещение потерь,
   возникших в результате ошибок провайдеров и, как следствие,
   потерь связи. Это касается как нашего провайдера, обеспечивающего
   наш хостинг, так и провайдеров игроков. Игроки не имеют права
   на возмещение потерь, возникших в результате крешей сервера.

Боги обязаны:

1. Заниматься развитием и поддержкой сервера по мере возможности и
   желания.

2. Выполнять взятые на себя обязательства по развитию сервера.

3. Внимательно и доброжелательно относиться к игрокам, не
   нарушающим правила общения с богами (СПРАВКА БОГИ_ОБЩЕНИЕ).

Богам запрещается:

1. Оскорблять игроков и использовать нецензурные выражения в
   официальных каналах мада (онлайн в маде и в официальных
   конференциях).

2. Использовать данные им команды для выдачи бонусов отдельным
   игрокам без соответствующего официального обоснования.

3. Использовать данные им команды для получения бонусов
   собственными игровыми чарами.

4. Нарушать своими игровыми чарами правила для игроков (ПРАВИЛА).

5. Сообщать игрокам игровую информацию, полученную при помощи
   божественных команд.

6. Передавать игрокам обсуждение в канале богов любых конструктивных
   вопросов относительно игроков, политики кланов, нововведений в
   маде и другую заведомо закрытую для игроков информацию.

7. Состоять в пк кланах(будь то Охотники или другие) своими смертными 
   персонажами.

8. Убивать игроков, а также вмешиваться в игровой процесс наравне с
   игроками: зонить в составе групп игроков, лечить игроков в зонах,
   помогать игрокам убивать монстров, следовать в зонах за игровыми
   группами, мешая или помогая им в игре, приносить игрокам в зоны
   какие-либо вещи, помогать игрокам доставать из зон вещи, деньги,
   трупы и т.д.

Боги имеют право:

1. На почтительное отношение со стороны игроков.

2. На игнорирование и наказание игроков, нарушающих
   правила игры в целом (ПРАВИЛА) и правила общения с богами
   (СПРАВКА БОГИ_ОБЩЕНИЕ).

3. На получение бонусов за свою работу на сервере, выраженную в
   универсальном эквиваленте (славе). Боги не имеют права
   передавать славу другим людям.

4. Без предупреждения игроков создавать тестовых персонажей
   с любыми параметрами. Тестовые персонажи служат только
   для тестирования мада и не имеют права никак помогать
   другим игрокам, проходить зоны с другими игроками, убивать
   других игроков, хранить вещи из зон. Игроки не имеют права
   нападать на тестовых персонажей. Тестовые персонажи должны
   иметь соответствующий титул независимо от уровня.

5. Сражаться с игроками на арене, устраивать конкурсы.

Прочтите также: БОГИ_ОБЩЕНИЕ, ПРАВИЛА, БОГИ

#0
МАЙАР

Боги уровня Майар помогают богам Валар в их нелегком деле.
В обязанности Майар входит одобрение имен, простановка титулов
и слежение за порядком в маде.

1) Майар имеют право играть обычными персонажами и находиться ими
   в игре одновременно с имморталом.

2) Майар обязаны выполнять общие правила для богов (ПРАВИЛА_БОГИ).

3) Младшие майар имеют базовый, необходимый им набор команд:
   для лишения голоса, одобрения имени, сажания в ад и в комнату имени,
   проставления титула, просмотра емейла игроков (чтобы не одобрять
   персонажей с неверно заполненными падежами и емейлом).

4) Младшие майар могут продвинуться до уровня старших майар.
   Старшие майар имеют расширенный круг обязанностей и возможностей.

#0
НАКАЗАНИЕ НАКАЗАНИЯ КАРА

 За нарушения правил поведения на сервере и правил
общения с богами (ПРАВИЛА, СПРАВКА БОГИ_ОБЩЕНИЕ) вы
будете наказаны.
!!!ВНИМАНИЕ!!! Согласно правилам, боги выносят наказания в
каждом конкретном случае на СВОЕ УСМОТРЕНИЕ! Здесь вы можете
ознакомиться приблизительными видами наказаний за нарушение правил.

 На нашем сервере применяются следующие виды наказаний (по мере
увеличения вины):
 - лишение возможности молиться;
 - лишение голоса в общем канале;
 - проклятье богов;
 - заключение в комнате имени;
 - заключение в аду;
 - заморозка персонажа (или нескольких персонажей) на аккаунте;
 - удаление персонажа (или нескольких персонажей) с аккаунта;
 - удаление аккаунта;
 - запрет на создание с айпи новых персонажей (бан-нью);
 - запрет на игру с айпи для всех игроков (бан-олл);
 - персональный запрет на игру для конкретного игрока (персональный бан).

1) Перед вынесением ЛЮБОГО наказания боги могут вас предупредить 
 о нарушении и возможном вынесении наказания. В этом случае вам
 следует незамедлительно прекратить нарушение правил. В противном случае
 наказание может быть более жестким. Однако боги в праве выносить
 наказание сразу, без предупреждения.

2) Лишение возможности молиться - выдается за нарушение правил
 общения с богами (СПРАВКА БОГИ_ОБЩЕНИЕ): за спам в канал богов
 (команда МОЛИТЬСЯ) и за неуважительные обращения в канал богов.

3) Лишение голоса в общем канале - выдается за нарушение
 правил общения в общих каналах (СПРАВКА КАНАЛЫ) и нарушения общих
 правил поведения на сервере при общении в общих каналах. Срок
 лишения голоса в общем канале зависит от степени грубости
 нарушения правил. Степень нарушения определяется богами.

4) Проклятье богов - выдается за нарушение правил общения с
 богами (СПРАВКА БОГИ_ОБЩЕНИЕ), нарушение пункта 1 правил поведения
 на сервере (ПРАВИЛА), а также в качестве дополнительной меры
 наказания за нарушение тех или иных правил нашего сервера (на
 усмотрение богов).

5) Заключение в комнате имени (в обиходе - 403) выдается за
 нарушение п. 2 правил поведения на сервере. Заключение в
 комнате имени всегда пожизненно: до переименования (прочтите
 СПРАВКА СМЕНА_ИМЕНИ) или до самоудаления.

6) Заключение в аду выдается за грубое нарушение правил:
- игнорирование предупреждений богов;
- грубые нарушения правил общения с богами;
- использование технических особенностей сервера без тяжелых
 последствий для сервера (например, удержание обновления
 зоны в течение длительного времени);
- использование матерных выражений в общем канале, в канале
 богов, при оскорблении богов и других игроков;
- убийство всех игроков без разбора (рандом-пк);
- регулярное нарушение правил общения с богами, а также правил
 общения в общем канале.
 Срок заключения в аду зависит от степени нарушения правила.
 Степень нарушения правил определяется богами.

7) Удаление персонажа (или нескольких персонажей) с аккаунта
 игрока выдается за:
- повторное нарушение правил после отсидки срока в аду
 (по тому же пункту);
- использование технических особенностей сервера без тяжелых
 последствий для сервера, но при наличии пострадавших игроков
 (1-3 человека);
-за произведение персонажем различных действий на триггерах
 в отсутствие хозяина персонажа (бот).
-спам-пк в городе (когда игрок с большим счетчиком убийцы
 сознательно нападает на стражей и других игроков и "сливает"
 своего чара, забивая весь город своими трупами).

8) Заморозка персонажа выдается за грубейшие нарушения правил
 общения с богами (обвинения в адрес богов, высказанные
 им лично, либо на общественных досках объявлений и форумах,
 использование нецензурных выражений в общении с богами).
 Кроме того, заморозка персонажа может выдаваться за любые
 грубые нарушения правил поведения на сервере на усмотрение
 богов.

9) Удаление аккаунта происходит:
- за игру двумя и более персонажами одновременно (мультинг)
 или признание в мультинге (на  усмотрение богов);
- за повторное нарушение правил после удаления одного или
 нескольких персонажей на аккаунте;
- при передаче аккаунта другому человеку;
- при признании аккаунта как общего для нескольких игроков;
- за использование технических особенностей сервера при
 наличии более трех пострадавших игроков;
- при повторных грубейших нарушениях правил общения с богами.

10) Запрет на создание новых персонажей с айпи происходит:
- если с айпи за короткий промежуток времени создается
 несколько персонажей с нарочито недопустимыми или
 нецензурными именами;
- если с айпи создаются новые персонажи, оскорбляющие
 богов и игроков;
- если с айпи происходят регулярные нарушения правил;
- если с айпи происходит нарушение правила касательно пк
 в мад-школе;
-если айпи замечен в нарушении нескольких пунктов правил.
 Запрет на создание новых персонажей с айпи ставится
 минимальным сроком на 1 месяц.


11) Запрет на игру с айпи для всех игроков без исключения
 происходит, как правило, если в течение долгого
 времени наблюдаются регулярные нарушения правил с данного
 айпи. Запрет на игру из клуба (бан айпи или маски подсети
 клуба) возможен, если клуб не может обеспечить соблюдения
 правил своими клиентами. Любой, кто нарушает правила, играя из
 клуба, подставляет под наказание всех, кто играет из этого
 клуба. Использование технических особенностей сервера с
 тяжелыми для сервера последствиями также караются запретом
 игры с айпи на некоторый срок. Сроки во всех случаях
 определяются богами. Минимальный срок бана - 1 месяц.

12) Персональный запрет на использование сервера выдается
 конкретному игроку, замеченному за регулярным грубым
 нарушением правил, либо за использованием технических
 особенностей сервера, приведшим к тяжелым или необратимым
 для сервера последствиям. Персональный запрет на
 использование сервера ставится либо до конца вайпа, либо
 на все время существования сервера - на усмотрение богов.

#0
ОПИСАНИЕ ОПИСАНИЯ ХАРАКТЕРИСТИКА ВНЕШНОСТЬ

******С ВВЕДЕНИЕМ РП-СИСТЕМЫ ЭТИ ПРАВИЛА МОГУТ ИЗМЕНИТЬСЯ*********

Описание - это текст, который выводится, когда смотришь на игрока,
перед сообщением о его состоянии. Описание представляет собой
развернутую характеристику вашего персонажа, то есть изложение того,
каким вы его видите и каким вы хотите, чтобы его видели другие игроки.
Чтобы написать описание, выйдите своим персонажем из игры
(командой ПОСТОЙ или КОНЕЦ), затем в меню выберите пункт 2 и
внесите в редактор свое описание. Для того, чтобы научиться
пользоваться редактором, наберите СПРАВКА РЕДАКТОР.

Описание необходимо:
 1)Чтобы получить титул на 20 уровне и выше.
 2)Для разнообразия игровых возможностей.

ПРАВИЛА СОСТАВЛЕНИЯ ОПИСАНИЙ:

 1. Описание должно отображать внешность вашего героя. Описание также
 может отображать характер, профессию, расу, наклонности и цели вашего
 героя. При этом описание должно верно отражать всю объективную
 информацию о персонаже, то есть нельзя темного персонажа в описании
 представлять светлым, эльфа человеком и т.д.
 
 2. Описание внешности указывает на черты лица и телосложение героя.
 При описании лица рекомендуется использовать следующие параметры:
 * длина и цвет волос (длинные, короткие, до плеч, седые, иссиня-черные),
 * стиль прически(коса, хвост, залысина, короткая стрижка, бакенбарды),
 * цвет и форма глаз(голубые, чуть вытянутые, глубоко посаженные, один
   глаз потерян в битве), 
 * форма и цвет щек, носа, подбородка, ушей,
 * наличие или отвутствие усов и бороды.
 
 3. Описание телосложения может включать:
 * примерный рост, вес(в футах и фунтах),
 * особенности строения частей тела (выпяченый живот, ссутуленая спина,
   объемные бедра, кривая осанка, длинные до колен руки).
 
 4. Описание основных черт характера персонажа должно быть своего
 рода продолжением его внешности. Например: прищуренные глаза
 свидетельствуют о коварстве, толстые розовые щеки о том, что
 человек компанейский и не дурак выпить и тп.

 5. Допускаются "лирические отступления", привязанные к внешности
 персонажа, которые могут давать дополнительную информацию: каким
 силам поклоняется, возможно, в кого влюблен, какую расу ненавидит
 и проч. Отступлениями называются не связанные с описанием дискурсы
 в "прошлое" персонажа, которые можно увидеть, к примеру, в глубине
 его глаз:)).
 
 6. Упоминание о профессии также должно органично вытекать из
 описания внешности (воровские движения, тяжелая воинская поступь).
 
 7. В описании разрешается упоминать родовые названия предметов
 (но не видовые!!): "лук", "копье", "щит" - но не "позолоченный лук,
 инкрустированный драгоценными камнями", и то лишь при условии,
 что этот лук действительно ВСЕГДА присутствует в экипировке персонажа.
  
 8. Описания также могут быть даны в стихотворной форме и содержать
 рисунки, если те органично дополняют описание. Описания в
 стихотворной форме не должны нарушать общих правил для описаний.
 Рисунок сам по себе не может служить описанием.

 9. Объем описания должен быть не менее 300 символов включая
 пробелы (примерно 4 строки) и не более 1500 символов (около 25
 строк). Описание не должно содержать орфографических и
 пунктуационных ошибок. При наличии ошибок в описании титул
 выдаваться _не_ будет.

 Запрещены описания:

 1. Состоящие только из рисунков или из набора ничего не
 значащих в контексте вашего персонажа слов и символов, а
 также из бессмысленных фраз и выражений.

 2. Копирующие любые системные сообщения, в том числе подделывающие
 системное описание одежды персонажа.

 3. Содержащие ненормативную, жаргонную и просторечную лексику, а
 также слова, не соответствующие миру Толкиена (космонавт, джедай,
 холодильник, гремлин и проч.) или малоуместные в мире Толкиена
 (ангел, дьявол). Также мы призываем игроков к скромности и просим
 не называть себя в описании назгулами, барлогами, прямыми потомками
 Иссилдура и прочими замечательными личностями Средиземья, каковыми
 они не являются.

 4. Каким-либо образом нарушающие любой пункт правил поведения на
 сервере (ПРАВИЛА).
 
 5. Нельзя включать в описание конкретные надетые на персонажа вещи
 (большой зеленый меч в его руке, стальной рогатый шлем на голове и
 и прочее). Исключение составляют упоминания родовых названий
 вещей, служащих для указания на профессию или излюбленное оружие
 (и то при условии, что оно у героя есть).
 
 6. Не рекомендуется включать в описания действия.
 (Вы только успели посмотреть на этого харадрима, а он уже
 разрубил вас на 10 частей и медленно вырезает из них съедобные
 куски МЯСА!!!) Категорически запрещается включать в описание
 действия, которых заведомо быть не может (Я вас убил, съел
 и ушел, а вы теперь совсем умерли).
 
 7. Не следует включать в описания ЛЮБЫЕ реакции окружающих,
 то есть, на вас смотрящих: Глядя на  этого наикрутейшего
 варвара, вы дрожите от страха, и ваши коленки подгибаются.
 или: Вам жутко интересно, что же это лежит в мешочке у
 этого хоббитса?!
 или: Вы посмотрели на эту голую полуэльфийку и вам стало
 прям как-то неловко.
 
 8. Запрещено копировать описания различных монстров или других
 персонажей, а также брать описания из книг, журналов, прочих
 подобных источников.
 
 9. В стихотворном описании нельзя использовать стихи, не относящиеся
 к маду и к персоонажу, а также тексты РЛ-песен или стихов.

См. также СПРАВКА РЕДАКТОР

#0
БОЖЕСТВЕННАЯ_СЛАВА

Боги, активно работающие над сервером, получают славу соответственно
своему вкладу в развитие сервера. Работа над сервером подразумевает:

 1) онлайн-поддержку (одобрение имен, помощь игрокам, слежение за
    порядком в маде);

 2) постоянную занятость на сервере (мир, справка, регистрация
    игроков с 1 айпи, разработка РП-системы, поддержка веб-сайта и т.д.)

 3) разовые задания (добавление и переделка социалов и системных
    сообщений, выполнение побочных заданий для нововведений кода,
    придумывание названий для вещей, книг, монстров, материалов и т.д.).

 4) !!! Создание зон НЕ входит в разряд работы богов над сервером
    (за исключением работы бога, который занимается миром). Билдерская
    слава НЕ является "божественной" славой!!!

Боги могут быть задействованы в любом виде работы над сервером
(либо во всех трех). За любой вид работы над сервером боги
получают награду в общем для всех игроков эквиваленте - славе.
Боги, не занятые ни в одном виде деятельности, не исключаются из
богов, но и не получают славы.
Полученную славу боги могут вложить в своих игровых чаров:

 1) Богам запрещается передавать свою славу другим игрокам или
    вкладывать ее в клан-банк (если смертный чар бога состоит в клане).
    Однако боги имеют право покупать за эту славу экипировку и
    бланки для титула в магазине славы и передавать их другим игрокам.

 2) Богам запрещается вкладывать в своих чаров более 50 тренировок за
    божественную славу. Другими словами, они не могут вложить в
    тренировки более 100к божественной славы на одного чара. Однако они
    имеют право вкладывать в этого чара любое количество тренировок за
    обыкновенную славу (выдаваемую за квесты), а также переводить на
    этого чара божественную славу для покупки различных вещей в
    магазинах славы.

Количество славы, получаемой богами, зависит от их вклада в
развитие сервера и минимально окупает их время, затраченное
на развитие сервера (то время, которое они могли бы потратить
на квестинг в маде).

 1) Онлайн-поддержка подразумевает относительно регулярное
    присутствие бога в игре в нормальном режиме (не-афк). За
    онлайн поддержку все бессмертные получают 5к славы ежемесячно.

 2) К постоянной занятости на сервере относятся:

    - поддержка кода (Линдир). Подразумевает работу над кодом:
      введение новых игровых и технических возможностей, устранение
      ошибок сервера и проч. Оплачивается суммой в 30к славы ежемесячно;

    - поддержка мира (Стохе). Подразумевает работу над миром:
      совершенствование мира, корректировка игровых зон, устранение
      ошибок триггеров и опечаток в зонах, работа с билдерами и
      проч. Оплачивается 20к славы ежемесячно;

    - разработка РП-системы (Рилго). Подразумевает постоянное
      изучение опыта других мадов и мушей, создание на основе
      полученной информации и собственных идей новой развернутой
      системы ролеплея и постепенное внедрение ее в нашем маде
      (с ориентировкой на глобальные перемены только после вайпа).
      Оплачивается 10к славы в месяц;

    - поддержка веб-сайта (Готмог). Подразумевает постоянную
      работу над содержанием ввв-страницы мада, своевременное
      обновление новостей, работу с игроками и т.д.
      Оплачивается 10к славы в месяц;

    - регистрация клубов (Салмар). Подразумевает создание базы
      данных клубов, нацеленное на дальнейшее включение
      отсеивающего режима. Оплачивается суммой в размере 7к
      славы в месяц.

    - работа с игроками (Мелиан). Включает в себя рассмотрение
      спорных вопросов, вынесение и отмену приговоров, рассмотрение
      жалоб на бессмертных и проч. Оплачивается суммой в 5к славы в месяц.


 3) К разовой работе на сервере относятся любые задания,
    которые оплачиваются в зависимости от трудоемкости и
    квалифицированности работы. В том числе, теперь разовым
    заданием считается доведение зоны от полуфабриката,
    присланного билдером, до состояния подключения, а именно:
    написание или переписание триггеров, тестирование зоны на
    локальной версии мада, балансирование зоны и дальнейшее
    тестирование зоны на тестовой версии мада (на параллельном порту).
    Бог, доводящий зону до кондиции, получает столько же славы,
    сколько выдается билдеру за создание этой зоны. Исключение
    составляют зоны, которые не нужно никак переделывать и
    которые можно сразу подключать к маду, и они будут сразу
    идеально работать. За такую зону славу получает только
    билдер, причем в двойном объеме. К сожалению, нам пока
    не присылали ни одной такой зоны.

 4) Слава начисляется богам ежемесячно в соответствии с
    вышеприведенными расценками, и может быть как проставлена
    одному из смертных чаров бога (по его просьбе), так
    и оставаться "на депозите" любое количество времени
    до востребования. Информация о количестве славы,
    начисленной и выданной богам, должна быть доступна
    для игроков на нашем ввв-сайте.

 5) Боги оставляют за собой право менять данные правила и
    расценки оплаты их деятельности на сервере.

#0
АПЕЛЛЯЦИЯ АПЕЛЛЯЦИИ

 Если вы не согласны с тем или иным решением богов,
вы имеете право оспорить его решение, послав
апелляцию Ариен по почте (e-mail).
Адреса e-mail богов доступны по команде БОГИ.

1. Апелляция может быть подана только в течение
   трех недель с момента выноса приговора. По истечению
   трех недель по умолчанию считается, что обе
   стороны согласны с вынесенным приговором, и никакие
   дальнейшие разбирательства не возможны.

2. В апелляции следует целиком изложить суть вопроса
   от начала и до конца, а также, если наказание было
   вынесено, когда персонаж находился в игре, лог.

3. Отмена приговора возможна только в том случае, 
   если приговор, вынесенный бессмертным, будет признан несправедливым.

4. В случае, если приговор будет признан правомерным,
   его отменить сможет ТОЛЬКО тот бессмертный, который
   его вынес. !!!Мы не отменяем чужих приговоров!!!

5. В ряде случаев окончательное решение выносится
   путем голосования на совете богов. Решение
   совета богов является окончательным и никакому
   обжалованию не подлежит.

6. Любые наказания, вынесенные за нарушения правил
   общения с богами, апелляции и отмене не подлежат.

#0
ОПИСАНИЯПРИМЕРЫ ОПИСАНИЯ_ПРИМЕРЫ ОПИСАНИЯ-ПРИМЕРЫ

1. Намако - воин
 
   Вы видите мужчину среднего роста, довольно щуплого, но в то же время
  мускулистого, с многочисленными шрамами на теле. Совершенно седые
  волосы воина стянуты в конский хвост. Глаза, до сих пор сохранившие
  небесно-голубой цвет, кажутся теперь немного выцветшими, а взгляд не
  выражает ничего, кроме готовности к бою. Лицо обильно покрыто
  шрамами. Некогда прекрасное и утонченное, теперь оно выглядит
  бандитской рожей. Да и нос, похоже, был уже не раз сломан. Это
  только усиливает впечатление, что перед вами опытный рубака, пусть и
  не выглядящий вышибалой. Отточенная осанка выдает давнюю привычку
  ездить верхом.
   Намако настороженно поглядывает по сторонам: видимо, боится своих
  многочисленных врагов. Похоже, в свое время он задал жару этому
  миру. Теперь же в его глазах лишь отблески былого могущества и
  азарта. Быть может, это связано с его профессией? Судя по всему, он
  воин: ведь паладин не был бы так затравлен, а вор вряд ли производил
  бы впечатление рубаки. Маг не боялся бы ничего, а у лекаря, скорее
  всего, не было бы врагов. Определенно, Намако - воин. При любом
  подозрительном шорохе он встает в стойку, характерную для бойца со
  щитом.
   Глядя на Намако, можно вспомнить стихотворение Ракхира "Воины".
  Конечно, если вы его читали.
 
2. Ингрен - следопыт

 *********************  Я - следопыт, подвижник света.
 *********************  Меня дурманит запах лета.
 ** . . . . . . . . **  Брожу весь день я по лесам,
 ** . . . .* . . . .**  Где слышен звонкий птичий гам.
 ** . . . ***  . . .**
 ** . . . *** . . . **  Мой лук всегда ношу с собой,
 ** . .. ***** . . .**  С ним выгляжу я как герой.
 ** . . ******* . . **  Пусть поразит моя стрела
 ** . . . *** . . . **  Того, кто служит делу зла. 
 ** . . . . . . . . **
 ** . . ВОИН ЛЕСА . **  Я ненавижу всех слуг Мордора.
 ** . . . . . . . . **  Мне ближе дух Эриадора.
 *********************  Убив врага, кошель возьму,
 *********************  Ведь трупу деньги ни к чему.

3. Фаагрон - воин
  
  Вы видите перед собой высокого рохиррима.
  Припорошенный пылью всех дорог Средиземья доспех, потрепанный
  всеми ветрами дорожный плащ, старое, но все еще острое копье
  и щит - вот все его имущество.
  Копье и щит - вот вся его жизнь.
  Копье и щит - вот вся его судьба.
  Его судьба - это война. Война ради войны. Убийство ради убийства.
  Нет, Фаагрон - не злобное порождение Мордора, не жаждущий крови
  палач. Обычный человек. Бывший рядовой солдат роханской армии.
  Да и по его добрым глазам и простоватому лицу нельзя сказать, что
  перед Вами безжалостный убийца.
  Просто убивать - это единственное что он умеет.
  Просто ВОЙНА - это его профессия.
  Просто Фаагрон - это солдат, ВОИН.
 
4. Лентри - друид
  
   Обычный человек с плохо запоминающимся лицом, совершенно седыми
  волосами и без малейших признаков бороды или усов. Уголки рта собраны
  в веселые морщинки, а тонкие губы поминутно складываются в улыбку. Он
  очень похож на простого деревенского парня. Крепкие мышцы, чуть
  заплывшие жирком. Густые волосы, конским хвостом болтающиеся за его
  спиной. Короткие, кривоватые ноги. 
   Единственное, что отличает его от деревенских парней - это взгляд...
  Постоянно прищуренные глаза говорят... нет, не о плохом зрении -
  просто Лентри всегда начеку. Никто и ничто не остается незамеченным.
  Малейшее движение - и два черных огня уже оценивают цель. Один
  взгляд - и он уже знает, кто сегодня будет жертвой, а кто - охотником...
 
5. Лентри - универсальное описание
  
   Перед вами не кто иной, как шут. Его лицо никогда не покидает улыбка,
  обнажающая желтые, подгнившие кое-где зубы. Его одеяние настолько
  разнообразно, что трудно понять, кто он на самом деле. В руках -
  неизменный посох, которым он постоянно машет, пытаясь, наверное,
  убить каких-то видимых ему одному монстров. Что интересно, достается
  обычно всем окружающим, но уж точно не монстрам...
  Детское лицо Лентри покрыто многочисленными шрамами, а на правой щеке
  виднеется след от старого ожога.
   Но что будет, если заглянуть в глаза этого молодого шута?
  В эти черные глаза, всегда чуть прикрытые, с темным огоньком зрачков?
  Там можно разглядеть дом, стоящий на невысоком скалистом берегу,
  зеленый сад, окружающий его, и пятилетнего мальчика, бегущего к
  дому... А за мальчиком скачут девять всадников...
   И сразу за этой картинкой появятся другие... Огонь, жадно пожирающий
  дом и прекрасные деревья; отец, лежащий с торчащей из правого глаза
  стрелой; мать, с неестественно вывернутой шеей, лежащая на пороге
  пылающего дома; маленький мальчик, спрятавшийся под старой лодкой,
  в которую попала зажигательная стрела. Она-то и оставила страшный
  след на его щеке.
   С тех пор Лентри не плачет. Никогда. Его глаза чуть прищурены, и
  цепкий взгляд ищет в толпе лицо того, кто превратил их рай в свой ад...
  
6. Аталия - лекарь
  
   Ваше внимание привлекла необычная девушка. Высокий рост, тонкие черты
  лица и большие глаза, поражающие матовой глубиной, выдают в ней
  эльфийскую кровь.
   Однако ее уверенная походка, мимолетная улыбка и... ее густые волосы
  цвета старой меди дают вам понять, что она дочь обычной женщины.
  Что-то неуловимое согревает вас, когда взгляд останавливается на ней.
  Душу наполняет спокойствие... спокойствие, которого вы так долго
  искали.
 
7. Талем - следопыт
  
   Когда полный диск луны освещает степи Рохана, а туман, спустившийся с
  белых гор, застилает бескрайние пастбища серебряной пеленой, приходит
  Он. Его шаги не слышны в предрассветной мгле, как будто его несет
  ветер. В длинные серебристые волосы, словно звезды в утреннем небе,
  вплетены белые горные цветы. Черные угольки глаз с сожалением смотрят
  на этот мир. На мир, где не осталось места для таких, как он. Дневная
  суета поглотила души остальных, но он выбрал ночь.
 
8. Слур - рыцарь смерти
  
   Лицо его не таит в себе ни злости, ни ярости. С беспристрастием
  смотрит он на окружающий мир, и видит в нем лишь Тьму. Свет давно не
  интересует его. Свет был для него всем, пока в один миг он не познал
  Истину. Теперь Свет - лишь белая страница в истории человечества, и
  он призван наполнить ее смыслом, показать остальным истинную сущность
  жизни. И только тот, кто сможет перешагнуть через себя, будет достоин
  пойти его путем и служить Великой Тьме.
  
  9. Элхофор - маг
  
   Вы видите перед собой рослого молодого человека с очень живой,
  подвижной мимикой. Его глаза, кажется, постоянно смеются, а на губах
  все время играет задорная улыбка. Иногда, правда, смех в глазах
  становится истерическим хохотом, а улыбка на губах - злобным оскалом
  существа, которое не уважает ни жизнь, ни смерть, а лишь играет с
  ними в кошки-мышки. Приступы злобы оставили следы на его лице. Но,
  тем не менее, Элхофор располагает к себе. Невозможно себе
  представить, что этот человек может хоть иногда быть злым.
  В глубине карих глаз рождается и умирает мир, но, похоже, даже сам
  этот человек не осознает той силы, что дана ему, растрачивая ее на
  всякие мелочи.
   Его прозвище - ветер. Как ветер, он переменчив. Порою жесток, как
  жгучий ветер пустыни, и так же нежен, как летний ветерок в жару,
  дарящий покой изнуренному телу. Как ветер, порывист он, и, как
  ветер, неукротим его нрав.
   Как ветер, он непредсказуем...

#0
$
$
