\c14Перемещение\c00-------------------------\c14Коммуникации\c00-------------------------------
север юг восток запад вверх вниз   | говорить гговорить заорать кричать
смотреть выходы следовать          | сказать спросить ответить
спать проснуться отдохнуть встать  | читать
запереть отпереть закрыть открыть  |
\c14Предметы\c00----------------------------\c14Информация\c00---------------------------------
взять бросить положить дать надеть | очки справка кто ктоя новости время погода
снять держать вооружиться          | уpовни
осмотреть есть пить попробовать    |
заполнить инвентарь экипировка     |     
сравнить                           |
\c14Драка\c00-------------------------------\c14Утилиты\c00------------------------------------
убить бежать помочь тpусость       | ! глюк идея конец постой
оценить                            | команды социалы режим 
\c14Магазины\c00----------------------------\c14Банк\c00---------------------------------------
список купить пpодать цена починить| баланс снять вложить
посмотреть свойства характеристики | 
\c14Использование магии\c00-----------------\c14Другое\c00-------------------------------------
колдовать зачитать осушить изучить | тренировать учить
заучить                            |
-------------------------------------------------------------------------------
Более подробная информация доступна: \c13СПРАВКА <тема>\c00
-------------------------------------------------------------------------------
