МАГАЗИНЫ SHOPS ПРОДАЖА ТОРГОВЛЯ SELL

  Как показывает практика, имея деньги, в магазине можно что-нибудь купить :).
Более того, в некоторых магазинах можно кое-что продать, при этом надо иметь
в виду, что вероятность того, что в продуктовой лавке у вас купят меч, невелика.
  В некоторых магазинах можно починить те или иные вещи.

  В специальном магазине могущества вы можете купить себе одну или несколько
тренировок, при этом каждая из них будет стоить 2000 славы.

  Посмотреть свойства вещей, не покупая их, можно командами посмотреть, свойства и характеристики.
  (см. соответствующую справку)

  Смотрите также: \c13КУПИТЬ, ПРОДАТЬ, ЦЕНА, ПОЧИНИТЬ, СВОЙСТВА, ПОСМОТРЕТЬ, АУКЦИОН\c00

#0
КУПИТЬ BUY ПОКУПАТЬ

  Синтаксис: \с14купить <имя вещи>
             купить <количество> <имя вещи>
             купить <номер вещи>\с00

  Эта команда используется для покупки вещей в магазине. Номер вещи - это
номер вещи в списке предметов, продаваемых в данном магазине.

  Примеры:
    > купить меч       (вы купите первый меч из списка)
    > купить 3         (вы купите 3ю вещь из списка)
    > купить 4.меч     (вы купите 4й меч из списка)
    > купить 3 напиток (вы купите 3 напитка)

  Смотрите также: \c13СПИСОК, ПРОДАТЬ, МАГАЗИНЫ, ЦЕНА\c00

#0
СПИСОК ЛИСТ LIST

  Синтаксис: \c14список [тип вещи]\c00

  Если вы хотите узнать список предметов, имеющихся в продаже в магазине,
используйте эту команду. Для каждой вещи указана цена, по которой вы можете
ее купить.

  Примеры:
    > список          (список всех продающихся вещей)
    > список меч      (список всех продающихся мечей)

  Смотрите также: \c13КУПИТЬ, ПРОДАТЬ, МАГАЗИНЫ, ЦЕНА, СВОЙСТВА, ПОСМОТРЕТЬ\c00

#0
ЦЕНА VALUE СТОИМОСТЬ

  Синтаксис: \c14цена <вещь>\c00

  Перед продажей вещи в магазине этой командой вы можете узнать у продавца,
сколько он вам заплатит. Имейте в виду, что хорошие вещи, как правило, имеет
смысл продавать игрокам, так как цена, предлагаемая в магазинах, редко
соответствует их ценности.

  Примеры:
    > цена меч

  Смотрите также: \c13КУПИТЬ, СПИСОК, ПРОДАТЬ, МАГАЗИНЫ, СВОЙСТВА, ПОСМОТРЕТЬ\c00

#0
ПРОДАТЬ SELL

  Синтаксис: \c14продать <вещь>\c00

  С помощью этой команды вы можете продавать вещи в магазинах. Имейте в виду,
что разные магазины специализируются на торговле разными вещами.

  Примеры:
    > продать меч      (продать 1 меч из имеющихся)
    > продать 3.меч    (продать 3 меч из имеющихся)

  Смотрите также: \c13КУПИТЬ, СПИСОК, МАГАЗИНЫ, ЦЕНА, СВОЙСТВА, ПОСМОТРЕТЬ\c00

#0
ПОЧИНИТЬ REPAIR ПОЧИНКА ЧИНИТЬ

  Синтаксис: \c14починить <вещь>\c00

  Используйте эту команду для того, чтобы чинить поврежденные вещи.
Имейте в виду, что, как правило, вещи чинятся только в соответствующих
магазинах (нет смысла пробовать чинить мечи в продуктовой лавке).

  Смотрите также: \c13ЦЕНА, СВОЙСТВА, ПОСМОТРЕТЬ, УМЕНИЕ_ПОЧИНИТЬ\c00
#0
СВОЙСТВА ПОСМОТРЕТЬ ХАРАКТЕРИСТИКИ

  Эти команды позволяют посмотреть товар перед тем, как его покупать.

  Синтаксис: \c14посмотреть <номер>|<имя>
             свойства <номер>|<имя>
             характеристики <номер>|<имя>\c00

  команда 'посмотреть'     дает очень краткую информацию о предмете
                           (куда можно надеть, какое умение нужно),
                           эта услуга бесплатная.
  команда 'свойства'       выдает более подробную информацию о предмете,
                           но стоимость этой услуги равна 50 монетам.
  команда 'характеристики' выдает полную информацию о предмете, стоимость
                           этой услуги 200 монет.
#0
АУКЦИОН AUCTION

   Аукцион служит для продажи вещей.
   Выставлять вещи на аукцион и покупать их можно, находясь в любой комнате,
 но по окончанию торгов продавцу и покупателю необходимо явится в комнату
 ближайшего аукциона (не обязательно в одну) для обмена вещи на деньги.
   В случае если один из них (или оба) не явятся в подобную комнату, то
 продажа не произойдет.
   Такие комнаты есть во всех крупных городах, около каждой ренты
 (в Эсгароте, Норгороде, Тин-Карасе и Гостинице "Гарцующий
 Пони" в Пригорье ВСЕ комнаты являются комнатами аукциона, но на всякий случай
 сделаны еще специальные комнаты с названием "комната аукциона", их можно найти
 рядом с рентой.)

   Одновременно на аукцион может быть выставлено не более трех вещей.

   По команде аукцион всем видно примерно следующее:
     Общее количество лотов: 3
     Свободное количество лотов: 2
     Лот #0: Вещь 'меч стражника', Цена 10, Хозяин 'Акмо', Покупатель 'Любой'
     Лот #1: свободен
     Лот #2: свободен

   Аукцион продолжается 3 тик-раунда (1 тик-раунд = 20сек) после того, как
 ставки более не поступают.
   Сообщения об аукционе выдаются по специальному отключаемому каналу.
   После того, как аукцион закончен, вещь перемещается от продавца к
 покупателю, а деньги - от покупателя к продавцу. Деньги из банка
 снимаются автоматически.
   Аукцион по всем вещам ведется одновременно. 1 раз в тик-раунд всем, у
 кого включен канал аукциона, (даже спящим) приходит фраза.
 Например:

 Аукцион: Лот #0: Вещь - 'меч стражника', новая ставка 11 монет

   При каждой новой ставке она приходит еще раз. Минимальный шаг ставки
 равен 10%, т.е. одной десятой от текущей цены вещи на аукционе.

   Раз в тик-раунд проверяется, и если хозяин больше не имеет выставленной
 вещи или не присутствует в игре, то аукцион прерывается.
 Если отсутствует покупатель, то аукцион начинается сначала.

  Во время аукциона можно посмотреть характеристики (за деньги, аналогично
 магазину).


 Команды управления аукционом:

 аукцион п[оставить] <вещь> <нач. цена> [покупатель]
    Поставить вещь на аукцион. Если указан покупатель, то только он может
    делать ставки (вариант безопасного обмена вещей на деньги).
    Покупатель бывает только один.

 аукцион с[нять] [лот]
    Снять свою вещь с торгов. Если не указан лот, то снимается первая
    ваша вещь.

 аукцион и[нформация] [номер]
    Информация о конкретном лоте. Если номер не указан, то информация
    о первом несвободном лоте в списке.

 аукцион св[войства] [номер]
    Более детальная информация о лоте. Стоимость этой услуги 75 монет.

 аукцион х[арактеристики] [номер]
    Полная информация о лоте. Стоимость этой услуги 250 монет.

 аукцион ст[авка] <ставка> [номер]
    Поднять ставку на лот. Новая ставка должна быть не менее, чем на одну
    десятую (10%) больше предыдущей. Если не указан номер, делается ставка
    на первый несвободный лот. Вы не можете поставить ставку больше, чем
    у вас есть денег на руках и в банке.

 аукцион продать [номер]
    Продать свою вещь по текущей ставке, не дожидаясь окончания аукциона.

  Смотрите также: \c13ЦЕНА, МАГАЗИНЫ\c00
#0
БАНК ВЛОЖИТЬ СНЯТЬ БАЛАНС BANK WITHDRAW DEPOSIT BALANCE ПЕРЕВЕСТИ

  Вложив деньги в банк командой "вложить", вы можете затем снять их в любом
из отделений банка. Это имеет смысл, т.к. иначе в случае вашей смерти вы
потеряли бы все деньги, которые несли с собой.
  Имейте в виду, что в связи с одинаковым синтаксисом команда "снять"
будет работать в банке не для вещей, а для денег, и снять вещи вам не
удастся.
  Также вы можете передать деньги другим персонажам, используя команду
"перевести". При этом указанная сумма денег будет снята у вас со счета и
появится на счету другого игрока. Учтите, что за перевод денег на счет
персонажа, которого на данный момент нет в игре, банк возьмет себе 50 монет
за дополнительные расходы.

  В банке вы также можете продать свою славу за деньги.
Делается это командой "продать <кол-во>". Командой "продать" без аргументов
можно узнать курс покупки славы банком.

  Примеры:
    > вложить 400
    > снять 100
    > баланс
    > перевести Линдир 2000
    > продать 500

  Смотрите также: \c13СЧЕТ\c00

#0
$
