КРУГИ КРУГ ЗАКЛИНАНИЯ SPELLS

  Маги, жpецы и друиды могут изучать заклинания двумя путями.
   1 - Заучить заклинание в своей гильдии у гилдмастеpа командой "учить".
       (для каждого класса может быть и не одна гильдия).
   2 - Заучить заклинание из найденной книги командой "изучить".

  Никто точно не знает, сколько в игpе есть заклинаний и как они действуют,
но, заучив заклинание, вы можете получить спpавку для него командой
"спpавка <заклинание>".

Заклинания 1 - 3 кругов, существующие в игре:

Маги
----
Круг 1:
     горящие руки             видеть невидимость       видеть магию
     магический импульс       инфракрасное зрение      создать свет
     затуманивание
Круг 2:
     защита                   невидимость              шокирующая хватка
     сила                     молчание                 слабость
     вечный свет
Круг 3:
     ледяное прикосновение    огненный шар             полет
     развеять магию

Лекари
-----
Круг 1:
     благословение            создать пищу             создать воду
     легкое исцеление         видеть наклонности 
Круг 2:
     слепота                  лечить слепоту           проклятие
     видеть яд                создать свет
Круг 3:
     снять проклятие          молчание                 развеять магию
     серьезное исцеление      восстановление


Друиды
-----
Круг 1:
     горящие руки             создать пищу             чувствовать жизнь
     колдовской огонь
Круг 2:
     видеть яд                инфракрасное зрение      восстановление
     насыщение                окостенение              молчание
Круг 3:
     легкое исцеление         убрать яд                затуманивание
     полет                    лечить паралич	       придержать персону

  Cмотрите также: ИЗУЧИТЬ, КНИГИ

#0
КНИГИ МАГИЧЕСКИЕ MAGICBOOKS ТАБЛИЧКА ИЗУЧИТЬ МАНУСКРИПТ

В магических книгах записаны заклинания. Они могут выглядеть по-разному
(например, манускрипты для лекарей, или таблички - для друидов и следопытов).
Вы можете изучить то, что написано в книге, командой 'изучить <имя>'.
Но сначала лучше узнать:
 1. На каком минимальном уровне можно прочитать данную книгу.
 2. Какая профессия может прочитать данную книгу.
Это можно сделать 2-мя способами:
 1. В магазине набрать 'характеристики <имя>' или 'свойства <имя>'
 2. Купить свиток [глубокого] познания и зачитать его на данную книгу.

Если после этого вы твердо уверены, что полностью подходите под эти
требования, можете писать 'изучить <имя>'.

Если вы написали 'изучить <имя>', то это еще не значит, что вы сможете
выучить заклинание. Заклинание может быть выучено, а может быть и нет.

Внимание! Учить заклинание лучше в своей гильдии, т.к. ваш гилдмастер
          несколько поможет вам в изучении. :-)

Внимание! Попробовать выучить каждое заклинание вы можете только один раз
          за уровень. Если вы не смогли выучить заклинание, то попробовать
          еще вы сможете только на следующем уровне.
          (Если и на 30-м уровне вы не смогли выучить какое-то заклинание,
 	    то с этим заклинанием можно распрощаться.)
          А также, если вы не смогли выучить заклинание, то вас может убить
          вылетевшей молнией из этой книги.

Внимание! Учтите, что заклинания разных кругов качаются с разными скоростями.
          Например, заклинание 'горящие руки' качается гораздо быстрее, чем
          заклинание 'разноцветные брызги'.

Внимание! Вам могут встречаться книги, в которых на заклинания наложено ограничение.
          Выражается оно в том, что заклинание, изученное из этой книги,
          имеет ограниченное число возможных кастов (т.е. вы можете
          произнести это заклинание ограниченное число раз, после чего
          заклинание забывается, и его надо снова изучать из книги).


смотрите также: ЗАКЛИНАНИЯ, УМЕНИЯ, КОМАНДА_ЗАКЛИНАНИЯ

#0
ЗАКЛИНАНИЯОБЩАЯ ЗАКЛИНАНИЯ_ОБЩАЯ

  Общая иформация по заклинаниям.

  В игре существует большое количество заклинаний, по _некоторым_ из них вы
 можете получить справку, об использовании других вам предстоит узнать опытным путем.
 Не все классы могут иметь эти заклинания, есть и такие заклинания, которые пока встречаются
 лишь в свитках или магических напитках.

  Для получения справки используйте полное имя заклинания. Если имя состоит из двух слов,
 то пробел между ними набивать НЕ НАДО !

 Например, для получения справки по заклинанию "СОЗДАТЬ ПИЩУ" наберите "СПРАВКА СОЗДАТЬПИЩУ".

 Во всех заклинаниях используется одинаковая система обозначений:

  Цель:           На кого можно сказать данное заклинание (если только на себя - не указано)
  Что делает:     Действие заклинания (если есть формула со словами "уровень", "интеллект" и т.д.,
                  то имеется в виду уровень произносящего заклинание)
  Время действия: Время действия заклинания, бывает только у заклинаний, которые действуют
                  не мгновенно, а в течение некоторого времени (например, яд)
  Стихия:         К какой стихии (огонь/вода/воздух/земля, разум) принадлежит заклинание.
  Процент:        Какова вероятность прохождения заклинания при равных условиях.

Равные условия - это значит, что уровень произносящего заклинание равен
                 уровню жертвы, а также сопротивление жертвы к стихии
                 данного заклинания равно нулю.

  У заклинаний есть процент владения, он развивается как умение.
При умении в заклинание >= 100% заклинание становится экспертным,
т.е. сильно усиливаются нужные эффекты. До этой величины эффекты
также изменяются.

  Смотрите также: \c13ЗАКЛИНАНИЯ, СОПРОТИВЛЕНИЕ, КОМАНДА_ЗАКЛИНАНИЯ\c00

#0
СЛОТЫ SLOT

  Так называемое количество заклинаний, которые вы можете заучить
единовременно. Отображается по команде заучить.
  Пример:
    Осталось слотов (круг-колво): 1-4 2-0 3-1 4-2

  Зависит от мудрости персонажа.
  Для игроков, которые достигают 30ого ур (максимального), введен
особый бонус +1 слот ко всем кругам.

#0
1 ЗАКЛИНАНИЕ_ЗАЩИТА ЗАЩИТА

   Устанавливает перед вами магический щит, который мешает противнику
попадать по вам.

Цель:           Живой персонаж в той же комнате, что и произносящий заклинание.
Что делает:     Улучшает AC на 20 + умение/10 + (5 если эксперт)
Время действия: Уровень/2 + умение/10 часов
Стихия:         Земля
Процент:        100%

#0
2 ЗАКЛИНАНИЕ_ТЕЛЕПОРТАЦИЯ ТЕЛЕПОРТАЦИЯ

Переносит вас в случайную комнату той зоны, в которой вы находитесь.

Цель:           -
Что делает:     Переносит в другую комнату
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
3 ЗАКЛИНАНИЕ_БЛАГОСЛОВЕНИЕ БЛАГОСЛОВЛЕНИЕ

   Прибавляет вам уверенности в собственных силах.
   Если цель - предмет, то предмет будет медленнее ломаться.

Цель:           Живой персонаж в той же комнате, что и произносящий заклинание.
                Предмет в инвентаре.
Что делает:     улучшает HITROLL на 2 + (1 если эксперт)
                улучшает СОПРОТИВЛЕНИЕ_ОГНЮ на 1
                улучшает СОПРОТИВЛЕНИЕ_ВОДЕ на 1
                улучшает СОПРОТИВЛЕНИЕ_ВОЗДУХУ на 1
                улучшает СОПРОТИВЛЕНИЕ_ЗЕМЛЕ на 1
Время действия: 6 + умение/20
Стихия:         Разум
Процент:        100%

#0
4 ЗАКЛИНАНИЕ_СЛЕПОТА СЛЕПОТА

На некоторое время лишает жертву зрения.
Слепая жертва становится более уязвимой, не может помогать
другим, нападать первой, зачитывать свитки и т.д.

Цель:           Живой персонаж в той же комнате, что и
                произносящий заклинание (кроме себя).
Что делает:     ухудшает HITROLL на -4
                ухудшает AC на -40
Время действия: 2 часа или 4 раунда боя
Стихия:         Разум
Процент:        50%

#0
5 ЗАКЛИНАНИЕ_ГОРЯЩИЕРУКИ ЗАКЛИНАНИЕ_ГОРЯЩИЕ_РУКИ ГОРЯЩИЕРУКИ ГОРЯЩИЕ_РУКИ

Ваши руки начинают гореть колдовским огнем, и вы хватаете ими своего противника,
причиняя ему боль и калеча его.

Цель:           Живой персонаж в той же комнате, что и произносящий заклинание (кроме себя).
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
6 ЗАКЛИНАНИЕ_ГРОЗА ГРОЗА

Молнии, бьющие с неба, поражают всех в одной с вами комнате
(кроме ваших согрупников и монстров, следующих за вами).

Цель:           Все в той же комнате, что и произносящий заклинание.
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
7 ЗАКЛИНАНИЕ_ОЧАРОВАТЬПЕРСОНУ ЗАКЛИНАНИЕ_ОЧАРОВАТЬ_ПЕРСОНУ ОЧАРОВАТЬПЕРСОНУ ОЧАРОВАТЬ_ПЕРСОНУ

Вы очаровываете жертву, так что она будет исполнять любые ваши приказы.
Персонами считаются расы, которые можно выбрать при создании персонажа (Гном, Человек, Тролль, ...).
Змеи, Драконы, Призраки и т.п. не являются персонами, и на них это заклинание не подействует.

Внимание: Максимальное кол-во очарованных (одновременно) = 3.
Внимание: На игроков это заклинание не действует!

Цель:           Живой персонаж в той же комнате, что и произносящий заклинание (кроме себя).
Что делает:     Очаровывает жертву.
Время действия: Случайное число от ИНТЕЛЛЕКТ/5 до (ИНТЕЛЛЕКТ/36)*15
Стихия:         Разум
Процент:        100%

#0
8 ЗАКЛИНАНИЕ_ЛЕДЯНОЕПРИКОСНОВЕНИЕ ЗАКЛИНАНИЕ_ЛЕДЯНОЕ_ПРИКОСНОВЕНИЕ ЛЕДЯНОЕПРИКОСНОВЕНИЕ ЛЕДЯНОЕ_ПРИКОСНОВЕНИЕ

Цель:           На живого в комнате.
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
10 ЗАКЛИНАНИЕ_РАЗНОЦВЕТНЫЕБРЫЗГИ ЗАКЛИНАНИЕ_РАЗНОЦВЕТНЫЕ_БРЫЗГИ РАЗНОЦВЕТНЫЕ_БРЫЗГИ РАЗНОЦВЕТНЫЕБРЫЗГИ БРЫЗГИ

Цель:           На живого в комнате.
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Вода
Процент:        100%

#0
12 ЗАКЛИНАНИЕ_СОЗДАТЬПИЩУ ЗАКЛИНАНИЕ_СОЗДАТЬ_ПИЩУ СОЗДАТЬПИЩУ СОЗДАТЬ_ПИЩУ

Это заклинание создает еду, но будьте осторожней! Оно не всегда
создает безопасную еду, еда может быть отравлена или плохого качества.

Цель:           -
Что делает:     Создает еду
Время действия: -
Стихия:         Земля
Процент:        100%

#0
13 ЗАКЛИНАНИЕ_СОЗДАТЬВОДУ ЗАКЛИНАНИЕ_СОЗДАТЬ_ВОДУ СОЗДАТЬ_ВОДУ СОЗДАТЬВОДУ

Это заклинание наполнит контейнер для жидкости обычной водой.

Цель:           Контейнер для воды в инвентаре.
Что делает:     Создает воду.
Время действия: -
Стихия:         Вода
Процент:        100%

#0
14 ЗАКЛИНАНИЕ_ЛЕЧИТЬСЛЕПОТУ ЗАКЛИНАНИЕ_ЛЕЧИТЬ_СЛЕПОТУ ЛЕЧИТЬ_СЛЕПОТУ ЛЕЧИТЬСЛЕПОТУ

Это заклинание излечивает от магической слепоты.

Цель:           На живого в комнате.
Что делает:     Лечит слепоту
Время действия: -
Стихия:         Разум
Процент:        100%

#0
15 ЗАКЛИНАНИЕ_КРИТИЧЕСКОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕ_КРИТИЧЕСКОЕ_ИСЦЕЛЕНИЕ КРИТИЧЕСКОЕИСЦЕЛЕНИЕ КРИТИЧЕСКОЕ_ИСЦЕЛЕНИЕ

Заживляет тяжелые раны (востанавливает кол-во жизни (hp)).

Цель:           На живого в комнате
Что делает:     Исцеляющее заклинание
Время действия: -
Стихия:         Вода
Процент:        100%

#0
16 ЗАКЛИНАНИЕ_ЛЕГКОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕ_ЛЕГКОЕ_ИСЦЕЛЕНИЕ ЛЕГКОЕ_ИСЦЕЛЕНИЕ ЛЕГКОЕИСЦЕЛЕНИЕ

Заживляет легкие раны (востанавливает кол-во жизни (hp)).

Цель:           На живого в комнате
Что делает:     Исцеляющее заклинание
Время действия: -
Стихия:         Вода
Процент:        100%

#0
17 ЗАКЛИНАНИЕ_ПРОКЛЯТИЕ ПРОКЛЯТИЕ

Сказав это заклинание, вы накладываете проклятие на цель.
Если цель какой-нибудь предмет, то он становится проклятым, т.е.
его нельзя бросить.

Цель:           На живого в комнате.
                На предмет в комнате.
Что делает:     HITROLL на -2
                DAMROLL на -1
Время действия: 1 + (уровень/2)
Стихия:         Разум
Процент:        70%

#0
18 ЗАКЛИНАНИЕ_ВИДЕТЬНАКЛОННОСТИ ЗАКЛИНАНИЕ_ВИДЕТЬ_НАКЛОННОСТИ ВИДЕТЬ_НАКЛОННОСТИ ВИДЕТЬНАКЛОННОСТИ

Это заклинание позволяет вам видеть ауры живых существ.
(Светлая аура) - у существ сторонников сил света.
(Темная аура)  - у существ сторонников сил тьмы.
Если ауры нет, то существо нейтрально.

Цель:           На себя
Что делает:     Позволяет видеть ауры живых существ.
Время действия: 12 + уровень + умение/10
Стихия:         Воздух
Процент:        100%

#0
19 ЗАКЛИНАНИЕ_ВИДЕТЬНЕВИДИМОЕ ЗАКЛИНАНИЕ_ВИДЕТЬ_НЕВИДИМОЕ ВИДЕТЬ_НЕВИДИМОЕ ВИДЕТЬНЕВИДИМОЕ

Это заклинание позволяет вам взглянуть на мир совсем иным зрением.
Вы станете видеть то, что ранее было скрыто от вашего взгляда, с
использованием магии.

Цель:           -
Что делает:     Позволяет видеть невидимое
Время действия: 12 + уровень + умение/15
Стихия:         Воздух
Процент:        100%

#0
20 ЗАКЛИНАНИЕ_ВИДЕТЬМАГИЮ ЗАКЛИНАНИЕ_ВИДЕТЬ_МАГИЮ ВИДЕТЬ_МАГИЮ ВИДЕТЬМАГИЮ

Это заклинание дает вам возможность видеть магические вещи
(они начинают светится голубым светом), а также видеть цели
произносимых заклинаний (например, Мандос посмотрел на Линдира
и произнес магические слова, 'исцеление').

Цель:           Только на себя
Что делает:     Позволяет отличать магические вещи от простых.
                Позволяет видеть цели заклинаний, произносимых на этой клетке.
Время действия: 12 + уровень + умение/15
Стихия:         Огонь
Процент:        100%

#0
21 ЗАКЛИНАНИЕ_ВИДЕТЬЯД ЗАКЛИНАНИЕ_ВИДЕТЬ_ЯД ВИДЕТЬ_ЯД ВИДЕТЬЯД

   Это заклинание позволит вам определить, отравлено ли живое существо
или отравлена ли пища, вода.

Цель:           На живого в комнате.
                На предмет в инвентаре
                На предмет в комнате
Что делает:     Определяет наличие яда
Время действия: -
Стихия:         Земля
Процент:        100%

#0
22 ЗАКЛИНАНИЕ_РАССЕЯТЬТЬМУ ЗАКЛИНАНИЕ_РАССЕЯТЬ_ТЬМУ РАССЕЯТЬ_ТЬМУ РАССЕЯТЬТЬМУ

   Это заклинание действует только на тех живых существ, у которых есть
темная аура.
Внимание! Если вы тоже приверженец тьмы и говорите это заклинание, то
это заклинание не убьет вас насмерть, но отнимет значительную часть ваших
жизненых сил (hp).

Цель:           На живого в комнате.
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
23 ЗАКЛИНАНИЕ_ЗЕМЛЕТРЯСЕНИЕ ЗЕМЛЕТРЯСЕНИЕ

Цель:           Все в одной с вами комнате.
                (кроме ваших согрупников и монстров, следующих за вами).
Что делает:     Массовое повреждающее заклинание
                Вероятность того, что жертва упадет на землю, зависит от
                владения заклинанием.
                вер-ть = 1 + умение/4;
Время действия: -
Стихия:         Земля
Процент:        100%

#0
24 ЗАКЛИНАНИЕ_ЗАКОЛДОВАТЬОРУЖИЕ ЗАКЛИНАНИЕ_ЗАКОЛДОВАТЬ_ОРУЖИЕ ЗАКОЛДОВАТЬОРУЖИЕ ЗАКОЛДОВАТЬ_ОРУЖИЕ

   Это заклинание магическим образом улучшает характеристики оружия.
Имейте в виду, что действие магии не вечное, и через некоторое время
эфекты от заклинания пропадут.

   Если предмет уже магический или имеет какие-нибудь модификаторы,
(+hitroll +damroll и т.д.), то заколдовать его невозможно.

   Для применения этого заклинания необходим 'зеленый' ингредиент.

Цель:           Оружие в инвентаре
                Оружие в руке
Что делает:     Предмет становится магическим
                если level <  18  HITROLL = +1
                если level >= 18  HITROLL = +2
                если level <  20  DAMROLL = +1
                если level >= 20  DAMROLL = +2
Время действия: уровень*20 + случ_число(1, уровнь)*20
Стихия:         Огонь
Процент:        100%

#0
25 ЗАКЛИНАНИЕ_ИСТОЩИТЬЭНЕРГИЮ ЗАКЛИНАНИЕ_ИСТОЩИТЬ_ЭНЕРГИЮ ИСТОЩИТЬ_ЭНЕРГИЮ ИСТОЩИТЬЭНЕРГИЮ

Отнимает жизнь и энергию.

Цель:           На живого в комнате.
Что делает:     Повреждения, потеря энергии.
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
26 ЗАКЛИНАНИЕ_ОГНЕННЫЙШАР ЗАКЛИНАНИЕ_ОГНЕННЫЙ_ШАР ОГНЕННЫЙШАР ОГНЕННЫЙ_ШАР

Это весьма мощное заклинание. Когда вы его произносите, то создаете
большой огненный шар, который поражает всех живых в комнате, где вы
находитесь (кроме вас и ваших согрупников)

Цель:           -
Что делает:     Массовое повреждающее заклинание
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
27 ЗАКЛИНАНИЕ_ВРЕД ВРЕД

Цель:           На живого в комнате.
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Земля
Процент:        100%

#0
28 ЗАКЛИНАНИЕ_ИСЦЕЛЕНИЕ ИСЦЕЛЕНИЕ

Заклинание заживляет раны и востанавливает жизнь (hp).

Цель:           На живого в комнате.
Что делает:     Восстанавливает единицы жизни (hp)
Время действия: -
Стихия:         Вода
Процент:        100%

#0
29 ЗАКЛИНАНИЕ_НЕВИДИМОСТЬ НЕВИДИМОСТЬ НЕВИДИМЫЙ

После того, как вы произнесете это заклинание, жертва станет невидима
обычным зрением.

Цель:           На живого в комнате
                На предмет в комнате
                На предмет в инвентаре
Что делает:     Невидимость
                Улучшает AC на 40 (если на Вас одето 10 невидимых вещей,
                то AC будет лучше все равно только на 40)
Время действия: 12 + (уровень/4) + умение/20
Стихия:         Воздух
Процент:        100%

#0
30 ЗАКЛИНАНИЕ_МОЛНИЯ МОЛНИЯ

Повреждающее заклинание. Когда вы произносите его, с ваших рук
слетает молния и попадает в жертву.

Цель:           На живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
31 ЗАКЛИНАНИЕ_НАЙТИПРЕДМЕТ ЗАКЛИНАНИЕ_НАЙТИ_ПРЕДМЕТ НАЙТИПРЕДМЕТ НАЙТИ_ПРЕДМЕТ

Заклинание позволяет найти предмет в мире (указывается имя
персонажа или имя комнаты, где предмет находится).
Работает только, если предмет находится у монстра до 15 уровня
или у любого игрока.

Цель:           Имя предмета
Что делает:     Находит предметы
Время действия: -
Стихия:         Разум
Процент:        100%

#0
32 ЗАКЛИНАНИЕ_МАГИЧЕСКИЙИМПУЛЬС ЗАКЛИНАНИЕ_МАГИЧЕСКИЙ_ИМПУЛЬС МАГИЧЕСКИЙ_ИМПУЛЬС МАГИЧЕСКИЙИМПУЛЬС

Повреждающее заклинание, сильно зависящее от уровня произносящего.
Цель:           На живого в комнате
Что делает:     Один импульс повреждает на несколько хитов (hp).
                Кол-во импульсов зависит от уровня заклинания,
                от уровня произносящего.
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
33 ЗАКЛИНАНИЕ_ЯД ЯД

Сила яда зависит от уровня говорящего заклинание.

Цель:           На живого в комнате
                На предмет в инвентаре
Что делает:     Отравляет еду/воду/моба/игрока
                -2 СИЛА
Время действия: Уровень
Стихия:         Земля
Процент:        30%

#0
34 ЗАКЛИНАНИЕ_ЗАЩИТАОТТЬМЫ ЗАКЛИНАНИЕ_ЗАЩИТА_ОТ_ТЬМЫ ЗАЩИТА_ОТ_ТЬМЫ ЗАЩИТАОТТЬМЫ

Цель:           На себя
Что делает:     Уменьшает вероятность попаданий по тебе на 2 (hitroll)
                (если ты светлый, а противник темный)
Время действия: 24 + умение/15
Стихия:         Разум
Процент:        100%

#0
35 ЗАКЛИНАНИЕ_СНЯТЬПРОКЛЯТИЕ ЗАКЛИНАНИЕ_СНЯТЬ_ПРОКЛЯТИЕ СНЯТЬ_ПРОКЛЯТИЕ СНЯТЬПРОКЛЯТИЕ ЗАКЛИНАНИЕ_СНЯТЬПРОКЛЯТЬЕ ЗАКЛИНАНИЕ_СНЯТЬ_ПРОКЛЯТЬЕ СНЯТЬ_ПРОКЛЯТЬЕ СНЯТЬПРОКЛЯТЬЕ

  Снимает проклятие с игрока/предмета. Если колдуется на игрока, то все одетые
проклятые вещи попадают в инвентарь, а все проклятые падают на землю.

Цель:           На живого в комнате
                Предмет в инвентаре
                Надетый предмет
Что делает:     Снимает проклятие
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
36 ЗАКЛИНАНИЕ_ОСВЯЩЕНИЕ ОСВЯЩЕНИЕ

Может быть использовано лишь на персонажей находящихся в вашей группе.

Цель:           На живого в комнате
                Если выполнен квест и заклинание экспертное, то
                без аргументов групповой эффект.
Что делает:     Пока вы под защитой освящения, физические повреждения
                делятся на 1.5, а магические умножаются на 1.5
Время действия: 3 + уровень / 5 + умение/25
Стихия:         Вода
Процент:        100%

#0
37 ЗАКЛИНАНИЕ_ШОКИРУЮЩАЯХВАТКА ЗАКЛИНАНИЕ_ШОКИРУЮЩАЯ_ХВАТКА ШОКИРУЮЩАЯ_ХВАТКА ШОКИРУЮЩАЯХВАТКА

Повреждающее заклинание.

Цель:           На живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
38 ЗАКЛИНАНИЕ_УСЫПЛЕНИЕ УСЫПЛЕНИЕ

Цель:           На живого в комнате
Что делает:     Погружает в магический сон (самостоятельно проснуться нельзя)
Время действия: 4 + уровень / 4
Стихия:         Воздух
Процент:        30%

#0
39 ЗАКЛИНАНИЕ_СИЛА ЗАКЛИНАНИЕСИЛА

Цель:           На живого в комнате
Что делает:     добавляет СИЛУ на 1 (если уровень говорящего уровень <= 18)
                добавляет СИЛУ на 2 (если уровень говорящего уровень > 18 )
Время действия: 4 + уровень / 4 + умение/15
Стихия:         Огонь
Процент:        100%

#0
40 ЗАКЛИНАНИЕ_ПРИЗЫВ ПРИЗЫВ

Позволяет призвать к вам жертву. Жертва насильственно телепортируется в ту комнату,
где вы находитесь.

Цель:           Живой в мире
Что делает:     Призывает жертву к вам
                призвать можно только вашего согрупника
Время действия: -
Стихия:         Воздух
Процент:        30%

#0
42 ЗАКЛИНАНИЕ_СЛОВОВОЗВРАТА ЗАКЛИНАНИЕ_СЛОВО_ВОЗВРАТА СЛОВО_ВОЗВРАТА СЛОВОВОЗВРАТА

Цель:           На живого в комнате
Что делает:     Переносит игрока в случайную комнату зоны, где он
                последний раз уходил на постой.
                Если жертва - игрок, не входящий в вашу группу, то заклинание
                не подействует.
                Если жертва - игрок, входящий в вашу групу, то в случае,
                если заклинание записано на свиток, оно
                подействует только в 25% случаях.
                Если заклинание произносится на игрока в вашей группе, то
                вероятность того, что оно подействует, равно уровню
                владения заклинанием. На эксперте это 100%.
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
43 ЗАКЛИНАНИЕ_УБРАТЬЯД ЗАКЛИНАНИЕ_УБРАТЬ_ЯД УБРАТЬ_ЯД УБРАТЬЯД

Цель:           на живого в комнате
                предмет в инвентаре
                предмет в комнате
Что делает:     Неитрализует яд, если он есть.
Время действия: -
Стихия:         Земля
Процент:        100%

#0
44 ЗАКЛИНАНИЕ_ЧУВСТВОВАТЬЖИЗНЬ ЗАКЛИНАНИЕ_ЧУВСТВОВАТЬ_ЖИЗНЬ ЧУВСТВОВАТЬ_ЖИЗНЬ ЧУВСТВОВАТЬЖИЗНЬ

Цель:           На себя
Что делает:     позволяет видеть спрятавшихся
Время действия: уровень + умение/10
Стихия:         Разум
Процент:        100%

#0
46 ЗАКЛИНАНИЕ_РАССЕЯТЬСВЕТ ЗАКЛИНАНИЕ_РАССЕЯТЬ_СВЕТ РАССЕЯТЬ_СВЕТ РАССЕЯТЬСВЕТ
Смотри РАССЕЯТЬ ТЬМУ (только наоборот).

#0
48 ЗАКЛИНАНИЕ_ГРУППОВОЕ_ИСЦЕЛЕНИЕ ЗАКЛИНАНИЕ_ГРУППОВОЕИСЦЕЛЕНИЕ

Цель:           Нет
Что делает:     Залечивает тяжелые раны у колдующего и всех его согрупников.
Время действия: -
Стихия:         Вода
Процент:        100%

#0
49 ЗАКЛИНАНИЕ_ГРУППОВОЙ_ВОЗВРАТ ЗАКЛИНАНИЕ_ГРУППОВОЙВОЗВРАТ

Цель:           Нет
Что делает:     Действует аналогично слову возврата, только на всю группу.
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
50 ЗАКЛИНАНИЕ_ИНФРАКРАСНОЕЗРЕНИЕ ЗАКЛИНАНИЕ_ИНФРАКРАСНОЕ_ЗРЕНИЕ ИНФРАКРАСНОЕ_ЗРЕНИЕ ИНФРАКРАСНОЕЗРЕНИЕ

Цель:           На себя
Что делает:     позволяет видеть живых существ в темноте.
Время действия: 12 + уровень + умение/10
Стихия:         Разум
Процент:        100%

#0
52 ЗАКЛИНАНИЕ_СОЗДАТЬСВЕТ ЗАКЛИНАНИЕ_СОЗДАТЬ_СВЕТ СОЗДАТЬ_СВЕТ СОЗДАТЬСВЕТ

Цель:           -
Что делает:     создает маленький шарик, который можно
                использовать в качестве светильника.
Время действия: -
Стихия:         Огонь
Процент:        100%

#0
53 ЗАКЛИНАНИЕ_ПРИДЕРЖАТЬПЕРСОНУ ЗАКЛИНАНИЕ_ПРИДЕРЖАТЬ_ПЕРСОНУ ПРИДЕРЖАТЬ_ПЕРСОНУ ПРИДЕРЖАТЬПЕРСОНУ

  Персона - это раса, которую можно выбрать при создании,
все остальные считаются монстрами.
  Если кто-либо находится под действием этого заклинание, то
умение "сбить" пpоходит на него в 100% случаев
(исключая случаи имунных к "сбить" монстpов).
А также 100% вероятность, что вы попадете по нему оружием.

Цель:           на живого в комнате
Что делает:     лишает способности совершать какие бы то ни
                было действия, кроме использования социалов.
Время действия: уровень/6 (раундов/часов)
Стихия:         Разум
Процент:        35%

#0
54 ЗАКЛИНАНИЕ_ПРИДЕРЖАТЬЛЮБОГО ЗАКЛИНАНИЕ_ПРИДЕРЖАТЬ_ЛЮБОГО ПРИДЕРЖАТЬ_ЛЮБОГО ПРИДЕРЖАТЬЛЮБОГО

  Смотpи ПРИДЕРЖАТЬ ПЕРСОНУ, в отличие от него действует на персонажей любых
рас не имеющих имунность (в том числе и на персон).
  Если кто-либо находится под действием этого заклинание, то
умение "сбить" пpоходит на него в 100% случаев
(исключая случаи имунных к "сбить" монстpов).
А также 100% вероятность, что вы попадете по нему оружием.

#0
55 ЗАКЛИНАНИЕ_ЗАТУМАНИВАНИЕ ЗАТУМАНИВАНИЕ

Цель:           На себя
Что делает:     Улучшает Ваш AC на 20 + умение/15 + (5 если эксперт)
Время действия: уровень/2 + умение/15
Стихия:         Воздух
Процент:        100%

#0
56 ЗАКЛИНАНИЕ_ПЕРЕМЕСТИТЬСЯ ПЕРЕМЕСТИТЬСЯ

Цель:           Живой в мире
Что делает:     Переносит вас прямо к жертве
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
57 ЗАКЛИНАНИЕ_ЛЕГКИЙВРЕД ЗАКЛИНАНИЕ_ЛЕГКИЙ_ВРЕД ЛЕГКИЙВРЕД ЛЕГКИЙ_ВРЕД

Цель:           на живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Земля
Процент:        100%

#0
58 ЗАКЛИНАНИЕ_КРИТИЧЕСКИЙВРЕД ЗАКЛИНАНИЕ_КРИТИЧЕСКИЙ_ВРЕД КРИТИЧЕСКИЙ_ВРЕД КРИТИЧЕСКИЙВРЕД

Цель:           на живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Земля
Процент:        100%

#0
59 ЗАКЛИНАНИЕ_ЗАКОЛДОВАТЬДОСПЕХИ ЗАКЛИНАНИЕ_ЗАКОЛДОВАТЬ_ДОСПЕХИ ЗАКОЛДОВАТЬДОСПЕХИ ЗАКОЛДОВАТЬ_ДОСПЕХИ

   Это заклинание магическим образом улучшает характеристики вещи.
Имейте в виду, что действие магии не вечное, и через некоторое время
эфекты от заклинания пропадут.

   Если предмет уже магический или имеет какие-нибудь модификаторы,
(+hitroll +damroll и т.д.), то заколдовать его невозможно.

   Для применения этого заклинания необходим 'желтый' ингредиент.

Цель:           Предмет в инвентаре
                Надетый предмет
Что делает:     Предмет становится магическим
                БРОНЯ улучшается на (1 + уровень/10)
                ЗАЩИТА улучшается на (1 + уровень/5)
Время действия: уровень*20 + случ_число(1, уровень)*20
Стихия:         Земля
Процент:        100%

#0
60 ЗАКЛИНАНИЕ_ПОЛЕТ ПОЛЕТ ЛЕТАТЬ

Имейте в виду, что в результате действия этого заклинания вы не сможете летать, как
птицы, а лишь скользить над поверхностью земли. Небольшие ямы вам не повредят, но,
упав с горы, вы все равно разобъетесь в лепешку, а попав в трясину или особо глубокое
и неприятное место, вы утонете.

Цель:           на живого в комнате
Что делает:     позволяет вам левитировать
                все затраты на движения делятся на 2.
                позволяет вам находится в комнатах, где можно только летать
                позволяет вам летать над водой (т.е. не надо лодки)
Время действия: 10 + уровень / 2 + умение/15
Стихия:         Воздух
Процент:        100%

#0
61 ЗАКЛИНАНИЕ_ОЧАРОВАТЬМОНСТРА ЗАКЛИНАНИЕ_ОЧАРОВАТЬ_МОНСТРА ОЧАРОВАТЬ_МОНСТРА ОЧАРОВАТЬМОНСТРА

Как и ОЧАРОВАТЬ ПЕРСОНУ, только можно попробовать очаровать всех.

#0
62 ЗАКЛИНАНИЕ_МОЛЧАНИЕ МОЛЧАНИЕ

Лишает жертву способность связно говорить, жертва не может говорить, произносить заклинания,
зачитывать свитки и т.д.

Цель:           на живого в комнате
Что делает:     лишает жертву способности разговаривать
Время действия: 3 тика или
                9 раундов боя
Стихия:         Разум
Процент:        40%

#0
63 ЗАКЛИНАНИЕ_КИСЛОТА

Нанося не очень сильные повреждения здоровью, это заклинание очень сильно портит
экипировку, надетую на жертве.

Цель:           На живого в комнате
Что делает:     Повреждающее заклинание
                (сильно повреждает вещи)
Время действия: -
Стихия:         Вода
Процент:        100%

#0
64 ЗАКЛИНАНИЕ_СФЕРАХОЛОДА ЗАКЛИНАНИЕ_СФЕРА_ХОЛОДА СФЕРА_ХОЛОДА СФЕРАХОЛОДА

Цель:           на живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
65 ЗАКЛИНАНИЕ_РАЗВЕЯТЬМАГИЮ ЗАКЛИНАНИЕ_РАЗВЕЯТЬ_МАГИЮ РАЗВЕЯТЬ_МАГИЮ РАЗВЕЯТЬМАГИЮ

   Заклинание рассеивает магические эффекты. Имейте в виду, что оно
не в состоянии рассеять некоторые виды заклинаний высоких кругов.

Цель:           на комнату (колдование без аргументов)
                на персонажа в комнате (согрупник)
                на предмет в инвентаре
                на предмет в экипировке
                на предмет в комнате
Что делает:     убирает магические аффекты (случайным образом)
                Вероятность рассеять все магические аффекты - 20%
Время действия: -
Стихия:         Воздух
Процент:        100%

Примеры:

 колд 'разв маг'       - снять аффекты с текущей комнаты (в которой вы находитесь)
 колд 'разв маг' лин   - снять аффекты с персонажа, имя которого начинается
                         с 'лин'. Если персонажа не обнаружено, ищется предмет,
                         имя которого начинается на 'лин'.

#0
66 ЗАКЛИНАНИЕ_СЕРЬЕЗНОЕИСЦЕЛЕНИЕ ЗАКЛИНАНИЕ_СЕРЬЕЗНОЕ_ИСЦЕЛЕНИЕ СЕРЬЕЗНОЕ_ИСЦЕЛЕНИЕ СЕРЬЕЗНОЕИСЦЕЛЕНИЕ

Заживляет раны средней тяжести (востанавливает кол-во жизни (hp)).

Цель:           На живого в комнате
Что делает:     Исцеляющие заклинание
Время действия: -
Стихия:         Вода
Процент:        100%

#0
67 ЗАКЛИНАНИЕ_СЕРЬЕЗНЫЙВРЕД ЗАКЛИНАНИЕ_СЕРЬЕЗНЫЙ_ВРЕД СЕРЬЕЗНЫЙ_ВРЕД СЕРЬЕЗНЫЙВРЕД

Цель:           на живого в комнате
Что делает:     Повреждающее заклинание
Время действия: -
Стихия:         Земля
Процент:        100%

#0
68 ЗАКЛИНАНИЕ_СЛАБОСТЬ СЛАБОСТЬ

Полная противоположность заклинанию СИЛА.
Стихия:         Земля

#0
69 ЗАКЛИНАНИЕ_ВОССТАНОВЛЕНИЕ

Цель:           на живого в комнате
Что делает:     На время, равное 30 раундам боя - поднимается базовое значение регенерации энергии.
                Величина роста зависит от прокачки заклинания. Не в бою энергия восстанавливается
                в три раза быстрее, чем в бою.
Время действия: -
Стихия:         Вода
Процент:        100%

#0
70 ЗАКЛИНАНИЕ_МАССОВОЕ_ВОССТАНОВЛЕНИЕ ЗАКЛИНАНИЕ_МАССОВОЕВОССТАНОВЛЕНИЕ МАССОВОЕ_ВОССТАНОВЛЕНИЕ
  
Цель:           -
Что делает:     Массовый аналог заклинания восстановление. Используется прокаченность заклинания восстановлние в расчете бонусов.
                см. ЗАКЛИНАНИЕ_ВОССТАНОВЛЕНИЕ
Время действия: -
Стихия:         Вода
Процент:        100%

#0
71 ЗАКЛИНАНИЕ_НАСЫЩЕНИЕ НАСЫЩЕНИЕ

Цель:           -
Что делает:     Насыщает произносящего
                (он не будет испытывать ни жажды, ни голода)
Время действия: -
Стихия:         Земля
Процент:        100%

#0
72 ЗАКЛИНАНИЕ_НАСТОРОЖЕННОСТЬ НАСТОРОЖЕННОСТЬ

Цель:           На себя
Что делает:     позволяет уберечься от 30% уколов в спину.
Время действия: 4 + уровень / 4 + умение/25
Стихия:         Разум
Процент:        100%

#0
73 ЗАКЛИНАНИЕ_УВЕЛИЧИТЬСЯ УВЕЛИЧИТЬСЯ

Цель:           На себя
Что делает:     увеличивает ваш размер
                Размер += 5 + уровень/3 + (1 если эксперт)
Время действия: уровень/3 + умение/25
Стихия:         Разум
Процент:        100%

#0
74 ЗАКЛИНАНИЕ_ОКОСТЕНЕНИЕ ОКОСТЕНЕНИЕ

  Ваша кожа начинает напоминать кору дерева.

Цель:           На себя
Что делает:     увеличивает вашу стойкость к повреждениям
                БРОНЯ += 5 + уровень/3 + (2 если эксперт)
Время действия: уровень/3 + умение/25 тиков
Стихия:         Земля
Процент:        100%

#0
75 ЗАКЛИНАНИЕ_ВЕЧНЫЙ_СВЕТ ВЕЧНЫЙСВЕТ ВЕЧНЫЙ_СВЕТ ЗАКЛИНАНИЕВЕЧНЫЙСВЕТ ЗАКЛИНАНИЕ_ВЕЧНЫЙСВЕТ

  Очень полезное заклинание. После его удачного произнесения вокруг вас
начинает летать маленький светящийся шарик, освещая все вокруг вас.

Цель:           -
Что делает:     Свет
Время действия: вечно (пока персонаж в игре)
Стихия:         Огонь
Процент:        100%


#0
76 ЗАКЛИНАНИЕ_ПОЗНАНИЕ ЗАКЛИНАНИЕПОЗНАНИЕ

Цель:           предмет в инвентаре или в комнате
                персонаж в комнате
Что делает:     Позволяет определить некоторые параметры предмета или персонажа
                Полные параметры предмета или персонажа можно узнать только
                глубоким познанием. Оно есть, например, в свитках.
Время действия: -
Стихия:         Разум
Процент:        100%

#0
77 ЗАКЛИНАНИЕ_УСПОКОЕНИЕ УСПОКОЕНИЕ

Цель:           -
Что делает:     прекращает все бои в комнате
                агро-мобы перестают быть агро на нижеуказанное время
                действует, если (случайное число от 1 до 100 < уровня)
Время действия: 1 + уровень / 4 тиков
Стихия:         Разум
Процент:        100%

#0
78 ЗАКЛИНАНИЕ_КОЛДОВСКОЙОГОНЬ ЗАКЛИНАНИЕ_КОЛДОВСКОЙ_ОГОНЬ КОЛДОВСКОЙ_ОГОНЬ КОЛДОВСКОЙОГОНЬ

   Жеpтва начинает очень яpко светится, что позволяет вам легче попадать
по ней, а сама она начинает хуже защищаться.

Цель:           на живого в комнате
Что делает:     ухудшает АС на 40
Время действия: уpовень/2 тиков
Стихия:         Огонь
Процент:        100%

#0
79 ЗАКЛИНАНИЕ_ПАРАЛИЧ PARALYZE

  Если кто-либо находится под действием этого заклинание, то
умение "сбить" пpоходит на него в 100% случаев (исключая
случаи имунных к "сбить" монстpов), а наносимые ему повpеждения
становятся больше в 1.5 pаз. А также 100% вероятность, что вы попадете
по нему оружием.

Цель:           на живого в комнате
Что делает:     лишает способности совершать какие бы то ни
                было действия, кроме использования социалов
Время действия: уровень/6 (раундов/часов)
Стихия:         Разум
Процент:        35%

#0
80 ЗАКЛИНАНИЕ_ЛЕЧИТЬПАРАЛИЧ CUREPARALYZE ЗАКЛИНАНИЕ_ЛЕЧИТЬ_ПАРАЛИЧ CURE_PARALYZE ЛЕЧИТЬПАРАЛИЧ ЛЕЧИТЬ_ПАРАЛИЧ

   Позволяет "вылечить" игpока, паpализованного заклинаниями ПАРАЛИЧ, ПРИДЕРЖАТЬ ПЕРСОНУ, ПРИДЕРЖАТЬ ЛЮБОГО.

Цель:           на живого в комнате
Что делает:     возвpащает способность двигаться
Время действия: -
Стихия:         Разум
Процент:        100%

#0
81 ЗАКЛИНАНИЕ_СТРАХ FEAR СТРАХ

   В случае удачного пpименения жеpтва начинает очень сильно бояться :).
Это пpиводит к тому, что она пытается убежать из боя. Стpах, навеяный
этим заклинанием, очень быстpо пpоходит.

Цель:           на живого в комнате
Что делает:     заставляет убегать из боя
Время действия: -
Стихия:         Земля
Процент:        50%

#0
82 ЗАКЛИНАНИЕ_КАМЕННОЕПРОКЛЯТИЕ ЗАКЛИНАНИЕ_КАМЕННОЕ_ПРОКЛЯТИЕ КАМЕННОЕ_ПРОКЛЯТИЕ КАМЕННОЕПРОКЛЯТИЕ

   В случае удачного пpименения жеpтва начинает превращаться в камень.
Этот процесс достаточно длительный и занимает 2 игровых часа. В течение
этого времени жертва ничего не может делать, т.к. парализована заклинанием.
Эффект похож на эффект от заклинания 'паралич'. В течение времени, пока
жертва еще жива, ее можно попробовать вылечить соответствующим заклинанием.
Имейте в виду, что заклинание 'развеять магию' не в силах преодолеть
проклятие камня.

   Все вещи, которые были у жертвы, после превращения той в каменную статую,
будут находится внутри статуи. Взять их нельзя, пока существует статуя.
Статуя через некоторое время рассыпется, и вещи упадут на землю.

Цель:           на живого в комнате
Что делает:     пpевpащает в камень (убивает)
Время действия: 2 тика
Стихия:         Земля
Процент:        25%

#0
83 ЗАКЛИНАНИЕ_КАМЕННАЯ_КОЖА КАМЕННАЯ_КОЖА

   Превращает вашу кожу в камень, делая вас необычайно стойким к физическим
повреждениям на некоторое время. Работает как щит от физических повреждений, пока
повреждения поглощаются щитом по вам проходит только 1 ед. урона. После того как
щит рассеялся можно накладывать заклинание повторно.

   Имейте в виду, что повторное наложение этого заклинания на жертву,
если у той уже есть эффект каменной кожи, превращает этот эффект в эффект
проклятия камня.

Цель:           На живого из вашей группы
Что делает:     Абсорб физических повреждений в размере 20 + макс_хп_цели * умение / 300
Время действия: 1 + умение/30 тиков, 5 тиков пауза на применение
Стихия:         Земля
Процент:        100%


#0
86 ЗАКЛИНАНИЕ_ЗАЩИТАОТСВЕТА ЗАКЛИНАНИЕ_ЗАЩИТА_ОТ_СВЕТА ЗАЩИТА_ОТ_СВЕТА ЗАЩИТАОТСВЕТА

  Аналогично "защите от тьмы", но помогает пpотив светлых оппонентов.

#0
87 ЗАКЛИНАНИЕ_АУРАСЛАБОСТИ ЗАКЛИНАНИЕ_АУРА_СЛАБОСТИ АУРА_СЛАБОСТИ АУРАСЛАБОСТИ

Цель:           на живого в комнате
Что делает:     уменьшает силу на 1d3
                уменьшает damroll на (уpовень/6 + 1d(уpовень/6))
Время действия: 2 тика
Стихия:         Земля
Процент:        50%

#0
88 ЗАКЛИНАНИЕ_ЗАТУМАНИВАНИЕ_РАЗУМА ЗАТУМАНИВАНИЕ_РАЗУМА

  Это заклинание при успехе затуманивает разум жертвы, мешая тем жертве
колдовать.

Цель:           На живого в комнате
Что делает:     Жертва забывает часть заученных спеллов (перманентно)
                кол-во спеллов зависит от раскаченности заклинания
                также жертва получает интеллект -= умение/10
Время действия: уровень/10 тиков
Стихия:         Разум
Процент:        50%

#0
89 ЗАКЛИНАНИЕ_ВНИМАТЕЛЬНОСТЬ ВНИМАТЕЛЬНОСТЬ

Цель:           На себя
Что делает:     Увеличивает получаемый от убийства
                монстpов опыт на 5-10%
Время действия: 4 + умение/25 тиков
Стихия:         Разум
Процент:        100%

#0
90 ЗАКЛИНАНИЕ_СВЯТОЙОБРЯД ЗАКЛИНАНИЕ_СВЯТОЙ_ОБРЯД СВЯТОЙОБРЯД СВЯТОЙ_ОБРЯД

  Произнося это заклинание, вы прибавляете уверенности в своих силах _всем_
живым существам на клетке. Это заклинание являет собой заклинание благословение,
как бы произнесенное одновременно на всех. Учтите, что произношение этого
заклинания на одной клетке с вашей возможной будущей жертвой приведет к тому,
что она тоже будет находиться под действием этого заклинания, что в некоторых
случаях нежелательно :).

Цель:           -
Что делает:     см. ЗАКЛИНАНИЕ_БЛАГОСЛОВЕНИЕ
Время действия: -
Стихия:         Разум
Процент:        100%

#0
92 ЗАКЛИНАНИЕ_МАССОВАЯНЕВИДИМОСТЬ МАССОВАЯ_НЕВИДИМОСТЬ
  
Цель:           -
Что делает:     Все в комнате становятся невидимыми, 
                если восприимчивы к этой магии.
Время действия: см. ЗАКЛИНАНИЕ_НЕВИДИМОСТЬ
Стихия:         Воздух
Процент:        100%

#0
93 ЗАКЛИНАНИЕ_МАССОВАЯЗАЩИТА МАССОВАЯ_ЗАЩИТА
  
Цель:           -
Что делает:     Все в комнате получают магическую защиту, 
                если восприимчивы к этой магии.
Время действия: см. ЗАКЛИНАНИЕ_ЗАЩИТА
Стихия:         Земля
Процент:        100%

#0
93 ЗАКЛИНАНИЕ_МАССОВЫЙПОЛЕТ МАССОВЫЙ_ПОЛЕТ
  
Цель:           -
Что делает:     Все в комнате поднимаются в воздух и начинают летать, 
                если восприимчивы к этой магии.
Время действия: см. ЗАКЛИНАНИЕ_ПОЛЕТ
Стихия:         Воздух
Процент:        100%

#0
97 ЗАКЛИНАНИЕ_МАГИЧЕСКИЙЩИТ ЗАКЛИНАНИЕ_МАГИЧЕСКИЙ_ЩИТ МАГИЧЕСКИЙ_ЩИТ МАГИЧЕСКИЙЩИТ

   Вокруг вас появляется мерцающее оранжевое сияние, которое улучшает ваше
сопротивление магии.

Цель:           Только на себя
Что делает:     уровнь/2 + (2 если эксперт) ко всем сопротивлениям
Время действия: 1 + уровнь / 6 + умение/30
Стихия:         Вода
Процент:        100%

#0
98 ЗАКЛИНАНИЕ_ОГНЕННЫЙ_ЩИТ ОГНЕННЫЙ_ЩИТ

   Вокруг вас появляется щит из огня, который отражает и ослабляет физические
повреждения по вам.

Цель:           Только на себя
Что делает:     отражает до 30% физических повреждений и возвращает их
                тому кто их наносил.
                Улучшает АС на 10 + умение/20 + (5 если эксперт)
Время действия: уровнь/3 + умение/20
Стихия:         Огонь
Процент:        100%

#0
100 ЗАКЛИНАНИЕ_РАДУЖНЫЙ_ЛУЧ РАДУЖНЫЙЛУЧ

  Разноцветные лучи света повреждают
всех в комнате кроме согрупников. Если жертв меньше чем лучей, то
F ртв поражает по 2му кругу, пока в одну цель не попадет 2 луча. Т.е если 
h ртва одна в комнате, то только 2 луча ее поразят. Некоторые лучи кроме повреждений 
‰ еют дополнительный эффект. Из 7 лучей только 3 луча имеют дополнительный 
в фект: придержать персону, слепота, молчание. Каждый луч наносит повреждение 
7d10, которое уменьшается сопротивлением к стихии жертвы.

Цель:           Нет
Что делает:     Массовые повреждения
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
101 ЗАКЛИНАНИЕ_СОЛНЕЧНЫЕ_БЛИКИ ЗАКЛИНАНИЕ_СОЛНЕЧНЫЕБЛИКИ

Слепота на всех кто с вами не в группе. Подробнее читайте
СПРАВКА ЗАКЛИНАНИЕ_СЛЕПОТА

Цель:           -
Что делает:     Массовая слепота
Время действия: -
Стихия:         Огонь
Процент:        -

#0
102 ЗАКЛИНАНИЕ_НАЙТИЛЮБОЙПРЕДМЕТ ЗАКЛИНАНИЕ_НАЙТИ_ЛЮБОЙ_ПРЕДМЕТ НАЙТИ_ЛЮБОЙ_ПРЕДМЕТ НАЙТИЛЮБОЙПРЕДМЕТ

   Заклинание позволяет найти предмет в мире (указывается имя
персонажа или имя комнаты, или контейнера, где предмет находится).
Работает для предметов, которыми владеют монстры ЛЮБЫХ уровней.
Требует ингредиент.

Цель:           Имя предмета
Что делает:     Находит предметы
Время действия: -
Стихия:         Разум
Процент:        100%

#0
103 ЗАКЛИНАНИЕ_ВЫЗВАТЬ_ДУХА ВЫЗВАТЬ_ДУХА ВЫЗВАТЬДУХА

  Заклинание вызывает духа в помощь вам. Одновременно вы можете вызвать
только одного духа. В зависимости от уровня владения данным заклинанием
вызываются разные по силе духи. Заклинание требует красный ингредиент, от
его силы зависит вероятность произнести это заклинание. (ингредиент силы 50 -
50% вероятность)

Цель:           Нет
Что делает:     Вызывает духа
Время действия: random(ваш_интеллект/5, ваш_интеллект*20/36)
Стихия:         Земля
Процент:        100%

#0
104 ЗАКЛИНАНИЕ_ПРИЗВАТЬ_СТИХИЮ ПРИЗВАТЬСТИХИЮ

  Заклинание призывает элементаля стихии в помощь вам. Одновременно вы можете
вызвать только одного элементаля. В зависимости от уровня владения данным
заклинанием вызываются разные по силе элементали. Заклинание требует черный
ингредиент, от его силы зависит вероятность произнести это заклинание.
(ингредиент силы 50 - 50% вероятность). Элементали стихии на том же уровне
владения умением обычно сильнее духов.

Цель:           Нет
Что делает:     Призывает элементаля стихии
Время действия: random(ваш_интеллект/5, ваш_интеллект*20/36)
Стихия:         Вода
Процент:        100%

#0
105 ЗАКЛИНАНИЕ_ОБЛАКОЯДА ЗАКЛИНАНИЕ_ОБЛАКО_ЯДА ОБЛАКО_ЯДА ОБЛАКОЯДА

   После колдования этого заклинания вокруг вас начинают расползаться
клубы ядовитого дыма. Яд поражает и монстров, и персонажей, включая самого
колдуна.

Цель:           Нет
Что делает:     Распыляет яд вокруг в виде облаков дыма
Время действия: -
Стихия:         Земля
Процент:        100%

#0
106 ЗАКЛИНАНИЕ_ПРОКЛЯТИЕ_ЗАЩИТЫ ПРОКЛЯТИЕ_ЗАЩИТЫ

   Проклятие ухудшает защитные характеристики жертвы.

Цель:           На живого в комнате
Что делает:     Ухудшает AC на умение
                Ухудшает БРОНЮ на -умение/2
Время действия: 2 тика
Стихия:         Разум
Процент:        50%

#0
107 ЗАКЛИНАНИЕ_СЛОВО_ТЬМЫ СЛОВО_ТЬМЫ

   Проклятие ухудшает магическое сопротивление жертвы.

Цель:           На живого в комнате
Что делает:     Ухудшает все сопротивления на -уровень/2
Время действия: 2 тика
Стихия:         Разум
Процент:        50%

#0
108 ЗАКЛИНАНИЕ_СМЕРТЬ ЗАКЛИНАНИЕСМЕРТЬ

  Заклинание полностью, в случае прохождения, высасывает из вас жизненные
силы, лишая жизни.

Цель:           На живого в комнате
Что делает:     Умертвляет! Мгновенная смерть!
Время действия: нет, 2 тика пауза на применене
Стихия:         Разум
Процент:        15%

#0
109 ЗАКЛИНАНИЕ_УСКОРЕНИЕ УСКОРЕНИЕ

   В результате магического воздействия, персонаж начинает быстрее двигаться,
наносить больше повреждений, быстрее оправляться от лага.

   Оправляться от лага - это значит от любого лага.

   Имейте в виду, что из-за разного типа обработки лагов у монстров и игроков
будут отличия в реакции на это заклинание (у игроков обновление лага
приблизительно в 30 раз чаще, чем у монстров, эта необходимость продиктована
невозможностью за оптимальное время обрабатывать такое количество данных).

   После прохождения действия этого заклинания, наступает слабость.

   Это заклинание можно колдовать один раз в 12 часов.

Цель:           На себя
Что делает:     Дополнительная атака ведущей рукой (вер-ть доп.атаки = (25 + умение/2))
                Скорость прохождения лага быстрее на (1 + умение/2)%
Время действия: 1 + уровень/10
Стихия:         Огонь
Процент:        100%

#0
110 ЗАКЛИНАНИЕ_ЗАМЕДЛЕНИЕ ЗАМЕДЛЕНИЕ

   В результате магического воздействия, жертва начинает медленее двигаться,
наносить меньше повреждений, медленее оправляться от лага.

   Оправляться от лага - это значит от любого лага.

   Имейте в виду, что из-за разного типа обработки лагов у монстров и игроков
будут отличия в реакции на это заклинание (у игроков обновление лага
приблизительно в 30 раз чаще, чем у монстров, эта необходимость продиктована
невозможностью за оптимальное время обрабатывать такое количество данных).

   В отличии от заклинания 'ускорение' это заклинание агрессивное.
   (справка пк)

Цель:           На живого в комнате
Что делает:     Если есть оружие во второй руке, то вер-ть не ударить этой рукой
                равна (1 + умению/2).
                Если оружия нет во второй руке, то вер-ть не ударить ведущей рукой
                равна (1 + умение/3).
                Т.е есть вер-ть того, что вообще не будет атак.

                Скорость прохождения лага медленее на (1 + умение/2)%
Время действия:
Стихия:         Земля
Процент:        35%

#0
111 ЗАКЛИНАНИЕ_ЖИВОЕ_ПРИКОСНОВЕНИЕ ЖИВОЕ_ПРИКОСНОВЕНИЕ

   Это заклинание помогает жертве, которая находится под воздействием
проклятия камня, бороться с этим проклятием. В процессе у произносящего
уходит много сил, которые переходят жертве каменного проклятия. В результате
произносящий это заклинание под конец остается совсем обессиленным.

   Имейте в виду, что исцелять каменную статую уже поздно.

Цель:           На живого в комнате
Что делает:     Исцеляет эффект каменного проклятия, если еще не поздно.
                У произносящего жизнь(hp) и энергия(mv) = 1
                Также произносящий не сможет произносить никакие
                заклинания в течение 120 секунд.
Время действия: -
Стихия:         Вода
Процент:        100%

#0
112 ЗАКЛИНАНИЕ_СЛОВО_СИЛЫ СЛОВО_СИЛЫ

   Это заклинание помогает жертве, которая находится под воздействием
заклинания 'истощить энергию'. В процессе у произносящего уходит достаточно
много сил.

   Имейте в виду, что исцелять эффект после того, как опыт уже отнялся,
бесполезно.

Цель:           На живого в комнате
Что делает:     Исцеляет эффект истощения энергии, если еще не поздно.
                У произносящего жизнь(hp) и энергия(mv) = 50% от того, что было.
                Также произносящий не сможет произносить никакие
                заклинания в течение 30 секунд.
Время действия: -
Стихия:         Вода
Процент:        100%

#0
113 ЗАКЛИНАНИЕ_МАГИЧЕСКИЕ_СТРЕЛЫ МАГИЧЕСКИЕ_СТРЕЛЫ

   Заклинание придает не магическому луку магические свойства. Стрелы, выпущенные
лучником из такого лука, будут причинять дополнительный урон магией. Тип магии
зависит от цвета ингредиента. Заклинание требует один из 4х цветовых ингредиентов.

   Зависимость типа магии от цвета ингредиента:
    красный   - огонь
    синий     - вода
    лазурный  - воздух
    желтый    - земля

   Вероятность каждой атаки из лука стать магической: 17+умение/3

   Сила дополнительных повреждений магией зависит от силы ингредиента: 1d(1+сила/7)

(например: сила ингредиента 100, умение 100% эксперт, тогда
 вер-ть магической стрелы 50%, сила стрелы 1d15 (т.е. сила повреждения будет на 1d15 больше)

Дополнительное магическое повреждение не может быть больше, чем физическая сила лука.

Внимание: магическое повреждение уменьшается сопротивлением к этой магии,
т.е если у вас огненные стрелы, а у жертвы сопротивление огню 50, то повреждение от вашей
магической стрелы будет меньше на 50% (не общее повреждение, а только этого магического
надбавка на 50% меньше)

Способ тренировки этого заклинания:
 При попадании магической стрелой в бою по монстру.

Цель:           На не магический лук в вашем инвентаре
Что делает:     Придает магическое свойство луку.
Время действия: сила.ингредиента + случ.число от (1+умение/2) до (умение)
Стихия:         Разум
Процент:        100%

#0
114 ЗАКЛИНАНИЕ_ДУХОВНАЯ_АУРА ЗАКЛИНАНИЕ_ДУХОВНАЯАУРА

Может быть использовано лишь на персонажей находящихся в вашей группе.

Цель:           На живого в комнате
                Если выполнен квест и заклинание экспертное, то
                без аргументов групповой эффект.
Что делает:     Пока вы под защитой духовной ауры, физические повреждения
                увеличиваются в 1.5 раза, а магические уменьшаются в 1.5 раза
Время действия: 3 + уровень/5 + умение/25
Стихия:         Разум
Процент:        100%

#0
115 ЗАКЛИНАНИЕ_ВИДЕТЬ_НЕЖИТЬ ЗАКЛИНАНИЕ_ВИДЕТЬНЕЖИТЬ

Цель:           Только на себя
Что делает:     Позволяет вам видеть всякую нежить, мертвецов и тп.
Время действия: 12 + уровень + умение/10
Стихия:         Воздух
Процент:        100%

#0
116 ЗАКЛИНАНИЕ_ГРУППОВАЯ_СИЛА ЗАКЛИНАНИЕ_ГРУППОВАЯСИЛА

Цель:           Группа
Что делает:     заклинание сила (см СПРАВКА ЗАКЛИНАНИЕ_СИЛА)
Время действия: см СПРАВКА ЗАКЛИНАНИЕ_СИЛА
Стихия:         Огонь
Процент:        100%

#0
122 ЗАКЛИНАНИЕ_ТИШИНА

Цель:           Комната в которой вы находитесь
Что делает:     Никто в комнате не может произносить звуки
                (за исключением монстров иммунных к молчанию)
Время действия: 1 + уровень/5
Стихия:         Вода
Процент:        100%

#0
123 ЗАКЛИНАНИЕ_БОЛЕЗНЬ

Цель:           На живого в комнате
Что делает:     -1 ко всем статсам кроме телосложения
                -2 damroll
                нет регенерации жизни и энергии
                потеря жизни и энергии каждую секунду (ослабляется резистом)
                для монстров потеря жизни раз в тик (типа яда)
                заражение:
                 вероятность заразить другого 4%, ослабляется резистом
                 проверка осуществляется каждую секунду
                 игрок может заразить свою группу
                 животное или чармис может заразить только хозяина
                 свободный монстр может заразить только того за кем следует
                 и тех кто следует за ним.
Время действия: 5
Стихия:         Земля
Процент:        70%

#0
124 ЗАКЛИНАНИЕ_ЛЕЧЕНИЕ_БОЛЕЗНИ

Цель:           На живого в комнате
Что делает:     Излечивает болезнь.
Время действия: -
Стихия:         Воздух
Процент:        100%

#0
125 ЗАКЛИНАНИЕ_ОХРАННЫЙ_КРУГ

Цель:           Комната в которой вы находитесь
Что делает:     Создает магический круг, который мешает заходить в комнату
                агрессивным к колдующему монстрам.
Время действия: 1 + уровень/5
Стихия:         Огонь
Процент:        100%

#0
ЗАКЛИНАНИЕ_ЛЕДЯНОЙ_ЩИТ

Цель:           На себя
Что делает:     Возвращает треть магических повреждений обратно атакующим
Время действия: 5
Стихия:         Вода
Процент:        100%

#0
ЗАКЛИНАНИЕ_ЛЕЧИТЬ_БОЛЕЗНЬ

Цель:           На живого в комнате
Что делает:     Снимает аффект болезнь, и предотвращает повторное заражение в течение следующих 2х тиков
Время действия: 2
Стихия:         Вода
Процент:        100%

#0
ЗАКЛИНАНИЕ_МОЗГОВОЙ_ЩИТ МОЗГОВОЙЩИТ

Цель:           На себя
Что делает:     Повышает сопротивление разуму на 5 + умение/3 (4 ед дополнительно если эксперт)
Время действия: 3 + 1 если эксперт
Стихия:         Вода
Процент:        100%

#0
$
