ГЛЮК ИДЕЯ ОПЕЧАТКА БАГ ОШИБКА BUG

  Синтаксис: глюк <описание ошибки>
             идея <описание вашей идеи по улучшению игры>
             опечатка <описание опечатки>

  Эти команды служат для сообщения Бессмертным о найденных вами проблемах
в игровом мире. Имейте в виду, что эти команды автоматически запоминают и
номер комнаты, в которой вы находитесь, когда рапортуете об ошибках. Используйте
их по возможности в тех комнатах, где вы обнаружили ошибки (а, скажем, не
в соседних). Все сообщения об ошибках бессмертные видят в момент добавления,
плюс к этому, они записываются в соответствующие файлы для дальнейшего анализа.

     Пожалуйста, если вы нашли ошибку или опечатку - сообщите о них.


  Примеры:
    > глюк игровой сервер повисает, когда я даю команду "снять все"
    > идея добавить в городе стражников (по-моему, их слишком мало)
    > опечатка вместо БАНК в банке написано БАНКК

#0
КОМАНДЫ COMMANDS

  Синтаксис: команды

  Список всех доступных вам команд.
  Для каждой из них вы можете получить помощь командой "справка <команда>"

  Смотрите также: \c13СОЦИАЛЫ\c00
#0
$
