СЛАВА SLAVA

  Каждый персонаж имеет такой параметр, как "cлава". Слава дает игрокам
определенные бонусы:

1. За 2000 славы можно купить 1 тренировку, при помощи которой повышаются
   параметры персонажа (обращайтесь в магазин могущества, он находится в зале
   славы).

    команда:
         трен <количество>

    Например, команда для приобретения 2 тренировок выглядит
    как трен 2.

   Одна тренировка может поднять одну характеристику на один пункт.
   Каждая последующая тренировка после первой стоит на 1000 очков славы больше.
   То есть, первую покупаете за 2000, вторую - за 3000, третью - за 4000, и т.д.

   Каждую характеристику (сила, ловкость...) можно поднять не более, чем на 5
   пунктов за счет тренировок. Кроме того, ни одна характеристика не может иметь
   значение больше, чем 25.

2. В специальном магазине за славу можно купить различные вещи.

3. За славу можно улучшать умения от уровня 75% до уровня 150%. За один раз
   поднять умение можно не менее и не более, чем на 10%. 10% умения = 1000 славы.
   Умения выше 100% при драке с игроками считаются за 100%. Умения можно
   увеличивать в магазине могущества.

4. Слава также необходима для строительства клановых замков (см. справка
   КЛАНЫСТРОИТЕЛЬСТВО).

5. Славу можно обменять у богов на деньги по эквиваленту 1 к 5. То есть, за 1000
   славы можно получить 5000 монет. Это правило распространяется только на
   <невложенную> славу. Купленные за славу вещи, а также уже купленные
   тренировки обменять на деньги у богов нельзя.

Слава - это индивидуальный параметр, и она не может быть передана другим
игрокам (в отличие, например, от денег). Для того чтобы узнать, как заработать
славу на нашем сервере, см. справка СЛАВАКАК.

  Смотрите также: \c13СЛАВАКАК\c00

#0
СЛАВАКАК SLAVAKAK СЛАВА_КАК

Слава может быть заработана следующими способами:

1. При убийстве монстров высоких уровней. При убийстве таких монстров
   группой - слава делится на всю группу. При этом, как и опыт, слава
   может замаксиваться. Единственный способ размакса по славе, как и
   по опыту - реморт. Однако, после реморта, персонаж получает меньше
   славы, чем в свою "первую" жизнь.

2. При использовании команд <глюк> и <опечатка> для докладывания богам
   о проблемах в мире и в коде. Рассмотрение файлов глюков и опечаток
   производится раз в месяц, затем на официальной доске объявлений в маде
   вывешивается список заработавших славу. Слава за ошибки выдается
   только после исправления этих ошибок и только первому, кто доложил об
   ошибке. Количество выдаваемой славы зависит от важности ошибки: за
   простые опечатки в системных сообщениях и в зонах выдается 50 славы,
   за баги, мешающие самим игрокам, - 100-500 славы, за крешбаги - 1000-
   3000 славы (в зависимости от сложности нахождения бага), а за баги,
   которые выгодны игрокам для раскачивания умений или других бонусов
   (и о которых крайне невыгодно докладывать богам) - 2000-6000 славы.
   Любую ошибку также следует правильно описать, иначе боги просто не
   поймут, о чем идет речь, и не смогут найти и исправить ошибку. За
   получением полагающейся славы обратитесь к богам уровня Валар или 
   Имплементор.

3. Также приветствуется использование команды <идея> для внедрения
   новых идей на нашем сервере. Однако реализация идей может затянуться,
   либо, если идея не может быть реализована, не осуществиться вообще. Все
   <глобальные> идеи мы очень рекомендуем обсудить на нашем форуме в
   специальном разделе <Обсуждения идей> на нашем веб-сайте.

4. Участие в различных конкурсах также принесет вам славу (конкурсы
   организовываются богами как для пользы сервера, так и просто для
   развлечения игроков). Конкурсы проходят либо в онлайне (почаще
   бывайте в маде :), либо пишутся на официальной доске богов.

5. Победа в турнирах на арене часто вознаграждается славой (при условии,
   что это настоящий турнир, устроенный богами, а не включение арены по
   просьбам игроков).

6. Первое прохождение новых зон для высоких уровней оплачивается в
   славе, сумма славы указывается в новостях при подключении зоны.

  Смотрите также: \c13СЛАВА, РЕМОРТ, ОПЫТ\c00

#0
$
