ВЫ_НЕ_ЗАРЕГИСТРИРОВАНЫ NOT_REGISTERED

  Внимание !!!
  Вы вошли в игру персонажем, не зарегистрированным для игры с
одного IP адреса. Прочитайте "справка играс1айпи" и "справка
регистрация" и попробуйте связаться с бессмертными. В противном случае
вы можете быть наказаны за нарушение правил.
  Вы НЕ имеете права играть этим персонажем, пока не зарегистрируетесь.
  После того, как вы будете зарегистрированы, это сообщение перестанет
выдаваться вам при входе в игру.
  Если это сообщение не выдавалось вам ранее, то это означает, что
ранее с одного с вами IP одновременно с вами другие игроки не играли,
если вы видите это сообщение, вам в любом случае необходимо
зарегистрироваться.

#0
BAN_ALL

   Игра с вашего ip адреса запрещена.
   Это следствие того, что какой-либо другой игрок (или вы) систематически
 нарушал правила. Как правило, это временная мера. Если вы хотите узнать
 время, в течение которого действует наказание, оспорить решение бессмертных
 или думаете, что ваш адрес заблокировали случайно - напишите по адресу
 amud@chat.ru.

#0
BAN_NEW

   С вашего ip адреса запрещено создание новых игроков.
   Это следствие того, что какой-либо другой игрок (или вы) систематически
 нарушал правила. Как правило, это временная мера. Если вы хотите узнать
 время, в течение которого действует это наказание, оспорить решение бессмертных
 или думаете, что ваш адрес заблокировали случайно - напишите по адресу
 amud@chat.ru.
   Вы спокойно можете играть уже созданными персонажами.
#0
СПРАВКА_НЕ_НАЙДЕНА ТОПИКНЕНАЙДЕН TOPICNOTFOUND

   Спpавки по такому ключевому слову нет.

   Не существует спpавки по выбpанному вами ключевому слову. Возможно,
  вы ошиблись в слове, или такая спpавка еще не написана. Попpобуйте учесть
  следующее:
     - вы можете поискать интеpесующую вас инфоpмацию в тематической спpавке,
  pасположенной на нашем сайте: http://www.adan.ru
  Вам надо идти в pаздел СПРАВКА. Имейте в виду, что некотоpые темы вам
  самим никогда не пpидут в голову, и только там вы сможете ознакомиться со
  спpавкой на такие темы...

     - Возможно, вы неправильно запросили справку. Попробуйте запросить ее
  по схожему слову или синтаксически по-другому. Например, для получения
  справки по заклинанию "сила" следует писать "справка заклинание_сила".

     - если вы видите это сообщение, то это значит что слово, по котоpому вы
  попытались получить спpавку, попало в специальный файл. Весьма веpоятно,
  что в ближайшем будущем спpавка будет дополнена...
#0
ВАШЕ_ИМЯ_НЕ_ОДОБРЕНО

  Имя вашего персонажа пока не одобрено ни одним из бессмертных.
  В этом нет ничего страшного, это означает, что ваше имя
пока не прошло визуальный контроль на соответствие правилам.
  Если вы играете этим персонажем совсем недолго, то вас вероятно
еще не заметили и не проверили. Просто подождите и ни о чем не беспокойтесь.
  Хуже, если вы играете этим персонажем уже долгое время (несколько дней),
тогда тот факт, что никто не одобрил ваше имя, может означать, что оно
у вас некорректное (справка имя). В этом случае вам следует обратиться
к одному из бессмертных уровня Майар и выше, для того чтобы ваше имя одобрили,
либо указали на необходимость его сменить.
  ВНИМАНИЕ! Вы не сможете подняться выше 5го уровня, пока ваше
  имя не одобрят.

#0
ПЕРЕЗАГРУЗКА РЕБУТ REBOOT

  Перезагрузка означает, что через некоторое время сервер выключится.
  Это техническая мера для того чтобы вошли в действие изменения, сделанные
  на сервере (такие, например, как добавление нового умения).
  Через некоторое время после того, как сервер выключился, он загрузится
  заново, обновит мир и файлы.

  Среднее время перезагрузки занимает от 1 до нескольких минут.

#0
$
