ЗАДЕРЖКА DELAY ЛАГ LAG

  В игре существует много команд, выполнение которых приводит к различным
задержкам в дальнейшем исполнении отданных команд. В справке по некоторым
из команд указан размер задержки. Задержка 1 = 2.5 секунды реального
времени, то есть один игровой раунд. При этом команды, отданные во время
задержки, становятся в очередь на выполнение, т.е. все равно отсылаются
на игровой сервер.
  В приведенном ниже примере команда 'сбить' приводит к задержке 2 (т.е.
5 секунд), а символ ';' - это символ-разделитель.

  Пpимеp:
    > сбить крестьянин;встать

  Смотрите также: \c13РАУНД\c00

#0
РАУНД ИГРОВОЙ_РАУНД

Под одним игровым раундом подразумевается один эпизод боя, во время которого
происходят удары (ваши, ваших противников, согрупников и тд.), и небольшой
промежуток времени, следующий непосредственно за этим, вплоть до другого,
следующего эпизода боя. В этот промежуток вы отдаете команды на выполнение.
Имейте в виду, что некоторые команды приводят к задержке на 2 и более раундов.
Один игровой раунд равняется 2.5 секунды реального времени.

  Смотрите также: \c13ЗАДЕРЖКА\c00

#0
МАНУСКРИПТ

  Так в игре называется книга заклинаний для лекарей, паладинов и рыцарей смерти.

#0
ТЕМНОТА ЛАМПА ФАКЕЛ DARKNESS LANTERN СЛЕПОТА ИНФРАВИДЕНИЕ

  В темноте вы не видите предметы, лежащие на земле или надетые на игроках
или монстрах, а также описания клеток. Если вы не находитесь под действием
заклинания инфравидение (видение в темноте), то вы вообще ничего не увидите,
кроме себя самого :) (даже по команде 'кто' вам покажут только вашего персонажа).
Используя инфравидение, вы будете видеть живых созданий(и их тела) на клетке,
если таковые на ней есть.
Для того, чтобы увидеть, что же есть на клетке, если на ней темно, используйте
освещающие предметы - лампы, факелы, светящиеся браслеты и прочее.
  Темнота бывает также и из-за того, что вы ослепли :) В этом случае вам стоит
подождать, пока спадет заклинание или использовать заклинание, снимающее
слепоту.


  Смотрите также: \c13ИНФРАКРАСНОЕЗРЕНИЕ, СЛЕПОТА\c00

#0
ОТРАВИТЬ ОТРАВЛЕНИЕ ПРОТИВОЯДИЕ POISON

  В игре существуют яды со всем отсюда вытекающим. Если вы, к примеру,
съедите/выпьете отравленную пищу/воду, вы отравитесь и будете медленно
(или быстро :)) умирать. Вы можете быть отравлены и не через пищу или воду,
а соответствующим заклинанием.
  Существуют разные способы избежать смерти от отравления - существуют
заклинания, помогающие видеть яд, и заклинания, снимающие отравление.
Простейший из способов - купить напиток противоядия в одном из магазинов.

#0
ВЫЛЕЧИТЬ ЛЕЧЕНИЕ ЛЕЧИТЬСЯ HEALING

  Если вам нанесены какие-то телесные повреждения, то их, как правило, можно
вылечить :) Сам по себе ваш организм восстанавливает какое-то количество hp
за каждый игровой час (1 минута реального времени). Количество восстанавливаемых
хитов за тик зависит от того, спите вы или нет, от того, насколько вы
проголодались и хотите пить, а также от вашего возраста. В игре существуют вещи,
изменяющие вашу скорость восстановления жизни.
  Также ваше состояние можно улучшить магическим способом - выпить исцеляющий
напиток или воспользоваться услугами лекарей, паладинов или, если уж совсем
туго, друидов. У них есть своеобразные исцеляющие заклинания/умения, некоторые
даже способны восстановить ваши хиты целиком.

  Смотрите также: \c13ПОВРЕЖДЕНИЯ\c00

#0
СВЯЗЬ ЛАГ КОННЕКТ ПИНГ ПАКЕТ_ЛОСТ ПАКЕТ_ЛОСТ

  Вообще для игры связь нужна как можно лучше :) Но для вполне нормальной
игры вам нужна скорость связи минимум 9600 bps с пингом 700 или меньше. Для игры
лекарем качество связи должно быть существенно лучше, так как то, выживет группа
или нет, зависит в первую очередь от него. Хотя многие люди умудряются играть
даже на связи 2400 bps, отдавая одну команду в 2 раунда. Первоочередное
требование к связи для игры - это отсутствие задержек в связи (лагов) - самый
большой процент смертей в игре именно из-за них.
  Если про кого-то пишут, что он "стоит здесь. (без связи)", то это означает,
что игрок имеет на кого-то флаг или на него имеет кто-то флаг, и он потерял
связь (вполне возможно, что и намеренно).

  Смотрите также: \c13ФЛАГИ\c00

#0
РАСПУСТИТЬ

  Синтаксис: \c14распустить [имя]\c00

  Распускает группу, лидером которой вы должны являться. Если указывается
имя игрока, то отпускает его из вашей группы.

  Пpимеpы:
    > распустить
    > распустить Линдир

  Смотрите также: \c13ГРУППА\c00

#0
ПРИКАЗАТЬ ORDER

  Синтаксис: \c14приказ <имя>|все <команда>\c00

  Если какой-то из монстров очарован вами, используйте эту команду для управления
очарованными монстрами, находящимися на одной клетке с вами. Используя аргумент
'все', вы будете отдавать приказы всем очарованным вами монстрам, находящимся с
вами на одной клетке.

  Имейте в виду, что очарованный монстр не может уйти от своего хозяина,
поэтому команды типа 'приказ все запад' бессмыслены. Также если в бою вы
бросаете своего монстра и уходите или убегаете в другую комнату, то
очарованный монстр будет пытаться убежать из боя.

  Вы также можете приказывать своему личному животному. Более
подробно смотрите СПРАВКА ЖИВОТНОЕ.

  Пpимеp:
    > приказать крестьянин напасть корова
    > приказать все дать все воин

  Смотрите также: \c13ФЛАГИ, ОЧАРОВАТЬПЕРСОНУ, ГИПНОЗ\c00

#0
МОНСТР_ЛЕКАРЬ

  Лекарь находится в т.н. залах славы, в комнате лекаря. Он вам может помочь,
наколдовав на вас полезные заклинания, но только в том случае, если вы
заплатите денег.

  За 50 монет он снимет с вас яд.
  За 100 монет он произнесет на вас заклинание 'снять проклятие'
  За 300 монет он произнесет заклинание 'восстановление'
  За 500 монет он произнесет заклинание 'лечить болезнь'
  За 1000 монет он произнесет заклинание 'исцеление'

#0
ОРУЖИЕ WEAPON

  Оружие в игре делится на классы. Некоторые классы оружия могут использовать
представители данной профессии, некоторые - нет (читайте справка умения).
  Вы сможете поднять оружие и вооружиться им, если ваша сила не меньше веса
оружия. Держать в левой руке оружие можно только если ваша сила не менее, чем 
(вес оружия * 1.5), а взять в две руки -  если ваша сила не менее, чем 
(вес оружия * 0.66).
  Примечание: При сравнении, если ваша сила от 9 до 11, то она считается равной
12. Если от 12 до 15 - то считается равной 15. В остальных случаях сравнение 
идет с текущим показателем силы.
  Все это, естественно, возможно, только если данное оружие можно соответственно
взять в ведущую руку / левую руку / обе руки (бывают, например, мечи, которые
можно взять только в две руки вне зависимости от вашей силы или которыми
можно лишь вооружиться и т.д.).
  Следует также учесть, что, скажем, используя оружие с весом 15 при силе
13, влечет за собой некоторое понижение в умении обращения с ним. Так,
если вес оружия больше, чем ваша сила на 1, то, используя это оружие,
вы "приобретаете" -1 хитролл. Если ваша сила меньше на 2, то -2 хитролла,
а если сила меньше на 3, то -2 хитролла и -1 дамролл.

  Смотрите также: \c13УМЕНИЯ\c00

#0
ENGLISH LANGUAGES ЯЗЫКИ

  Игра поддерживает как русские, так и английские команды. Имена и названия
все равно требуется писать при этом по-русски. Для выяснения английского или
русского перевода команды наберите 'справка <команда>'.

#0
МАД МУД MUD

  Не берусь тут рассказывать что это такое - слишком долго и много писать.
Сходите на сайт Adamant MUD и посмотрите там.

  Смотрите также: \c13МИР, WWW, САЙТ\c00

#0
ИГРОК ПЕРСОНАЖ ЛЮДИ USERS

  Если вы набрали справку по этой теме, и вам не совсем ясно, кто такие
игроки в MUD, то советую сходить на сайт Adamant MUD, а если что-то неясно
про своего персонажа, то наберите команду 'счет'.

  Смотрите также: \c13СОЗДАНИЕ, РАСЫ, ПРОФЕССИИ, РП, СЧЕТ, WWW\c00

#0
СОХРАНЕНИЕ АВТОСОХРАНЕНИЕ SAVE LOAD

  Основное отличие Adamant MUD от того, с чем раньше встречался новичок, первый
раз попавший в MUD, в том, что здесь нет такого понятия как Load - возврат к
сохраненной старой версии. Автосохранение персонажей происходит автоматически
примерно каждые 5 минут и при уходе на постой. Все параметры вашего персонажа
и его экипировка загружаются при вашем вступлении в игру. Бывают иногда откаты
от текущей базы вещей/игроков, но они происходят очень редко - из-за ошибок в
игровом сервере, и происходят _для всех_ игроков.

  Смотрите также: \c13ОТКАТЫ\c00

#0
ОПЬЯНЕНИЕ АЛКОГОЛЬ ПИВО ВИНО ВОДКА

  В игру введены алкогольные напитки исключительно для большей реалистичности
МАДа и поддержания РП (ролеплея).
  Возможно, в будущем состояние алкогольного опьянения будет как-либо
учитываться.

#0
СТАРОСТЬ МОЛОДОСТЬ ВОЗРАСТ СТАРЕНИЕ AGE ДЕНЬРОЖДЕНИЯ ДЕНЬ_РОЖДЕНИЯ BIRTHDAY

  Все персонажи начинают игру в возрасте 17-ти лет и стареют из расчета, что
одна минута реального времени равна часу игрового времени. От вашего возраста
зависит то, насколько быстро будут восстанавливаться ваши хиты и энергия.

  Смотрите также: \c13ВРЕМЯ\c00

#0
ПЕРЕСОЗДАНИЕ ВОССТАНОВИТЬ

  В случае если вы удалили своего персонажа, чисто теоретически его можно
восстановить. Он некоторое время остается в резервной базе игроков. Но если
вы или кто-то еще создали другого персонажа с таким же именем, то персонаж
безвозвратно теряется без возможности восстановления. Вообще восстановление
возможно всегда, но обычно это не практикуется, а если используется, то лишь
в чрезвычайно редких случаях и только с высокоуровневыми персонажами.
  Учтите, что введена система задержек пересоздания удаленных персонажей.
Если вы удалите своего персонажа, то, в зависимости от уровня персонажа, вы
сможете создать персонажа с таким же именем только через некоторое время.
Время по уровням:
  1-5      1 час
  6-10     1 день
  11-15    2 дня
  16-20    3 дня
  21-25    4 дня
  26-30    7 дней

  Смотрите также: \c13ОТКАТЫ\c00

#0
АФК AFK

  Синтаксис: \c14афк\c00

  Режим, при включении которого по команде 'кто' против вашего имени будет
написано [AFK] (Away From Keyboard - не за клавиатурой), и все обращающиеся
к вам командой 'сказать' будут предупреждены о том, что вас сейчас нет у
компьютера. Режим автоматически снимается при выполнении вами любого
действия в маде (даже нажатия на Enter).

  Смотрите также: \c13СЧЕТ\c00

#0
КОНЕЦ QUIT

  Синтаксис: \c14конец\c00

  Если вам необходимо немедленно покинуть игру - используйте эту команду.
Имейте в виду, что перед выходом из игры вы выбросите на землю все имеющиеся
у вас вещи. Чтобы сохранить вещи, используйте команду "постой".

  Смотрите также: \c13ГОСТИНИЦЫ, ПРЕДЛОЖЕНИЕ, ПОСТОЙ\c00

#0
ДОСКИ BOARDS ДОСКА

  Доски - те места, где вы можете оставить сообщение другим  игрокам. Имейте
в виду, что написанное вами на доске сможет прочитать любой.

  Существуют 3 вида досок:
    1 - Немодерируемые, на них вы можете оставлять любой флейм и т.д., и т.п.
        (стоит, однако, заметить, что оскорбления и ненормативная лексика
        запрещена везде!)
    2 - Модерируемые, их содержимое может проверяться Бессмертными, а сообщения
        удаляться, если Бессмертный посчитает, что этому сообщению тут не место.
    3 - Тематические, их содержимое должно соответствовать указанной теме.
        (это аналог эхоконференции)

  Смотрите также: \c13ПИСАТЬ, ЧИТАТЬ\c00

#0
ЧИТАТЬ READ

  Синтаксис: \c14читать <объект>
             читать <номер сообщения на доске>\c00

  Используйте эту команду для чтения записок или сообщений на доске.

  Примеры:
    > читать 10
    > читать бумажка

  Смотрите также: \c13ДОСКИ, ПИСАТЬ\c00

#0
ПИСАТЬ WRITE

  Синтаксис: \c14писать <объект>
             писать <заголовок для сообщения на доске>\c00

  Для того чтобы написать записку, вам надо иметь пустой лист бумаги и пишущий
инструмент (карандаш, например).

  Для того чтобы писать на доске, вы должны иметь хотя бы 2-й уровень.

  Смотрите также: \c13ДОСКИ, ЧИТАТЬ\c00

#0
ГРУППА ГРУПП GROUP ЛИДЕР

  Синтаксис: \c14группа [игрок]
             группа все\c00

  Использование этой команды без аргументов выдаст текущее состояние вашей
группы. Если задать аргумент <игрок>, то можно присоединять/отсоединять
игрока от вашей группы. "Группа все" приведет к добавлению в группу всех, кто
следует за вами.

  Если вы член группы, то опыт, получаемый от убийства монстров, делится на всех
членов вашей группы, которые были в момент убийства монстра в одной с ним комнате.
Имейте в виду, что опыт делится в зависимости от уровней игроков, составляющих
группу, а при большой разнице уровней (5 и больше) суммарный опыт будет
сильно занижен.

  Для группы суммарный опыт меняется в зависимости от кол-ва согрупников.
Так опыт максимально возрастает при количестве игроков в группе 5-6. Если
игроков больше, то суммарный опыт начинает уменьшаться и если игроков в группе
очень много, то может достигнуть и нуля.

  Для создания группы надо выбрать лидера. Все члены группы должны следовать
за ним, сам лидер не должен следовать ни за кем. После того, как необходимый
игрок следует за вами, вы можете принять его в группу командой "группа <игрок>".

  Примеры:
    Вайленс хочет присоединиться к Линдиру
    Вайленс : "следовать линдир"
    Линдир  : "группа вайленс"
    Теперь Вайленс является членом группы Линдира.
    Если теперь Линдир еще раз даст команду "группа вайленс", то он отчислит
  Вайленса из группы.

  Смотрите также: \c13ОПЫТ, UNGROUP, РАСПУСТИТЬ, СОСТОЯНИЕ\c00

#0
РАЗГРУППИРОВАТЬ UNGROUP

  Синтаксис: группа [член группы]

  Эта команда может быть использована лидером для отчисления игрока из группы
(если игрок уже следует за лидером). Отчисленный игрок перестает следовать за
лидером.

  Примеры:

    > группа Мандос
      след я

  Смотрите также: \c13ГРУППА\c00

#0
СОСТОЯНИЕ REPORT

  Синтаксис: \c14состояние\c00

  Позволяет сообщить всем согрупникам состояние вашей жизни, энергии и др.

  Смотрите также: \c13ГРУППА\c00

#0
СОЗДАНИЕ

  При создании персонажа его качества определяются следующим способом.
    \c091\c00. Берутся качества выбранной им расы
    \c092\c00. К ним добавляются бонусы за профессию
       (+2 в первичное качество и +1 во вторичное качество)

  Также следует учесть, что за каждый приобретенный уровень вы будете
получать по одной тренировке, которые будете расходовать на повышение
качеств персонажа.

  Смотрите также: \c13РАСЫ, ХАРАКТЕРИСТИКИ, ТРЕНИРОВАТЬ\c00

#0
РП RP ROLEPLAYING РОЛЕПЛЕЙ

                           \c14РП - RolePlaying\c00

       На первом этапе нам бы хотелось, чтобы смертные 
     придерживались следующих правил:

      \c091\c00. Старайтесь хотя бы минимально ассоциировать себя с
     персонажем, за которого играете.

      \c092\c00. Старайтесь избегать неуместных в этом мире разговоров.
     (например, о том, как подорожали компьютеры, какие автомобили или
     мотоциклы вы любите, и т.д.).

      \c093\c00. Перед тем как атаковать того или иного монстра, задумайтесь: не ваш ли
     это союзник. Например, такое действие, как убийство стражей в Минас-Тирите,
     неприемлемо для эльфов да и для других светлых персонажей, то же относится
     и к Минас-Моргулу и темным персонажам.

      \c094\c00. Имейте в виду, что все светлые персонажи - враги одного врага
     (Саурона). В этой связи нам бы хотелось, чтобы светлые игроки старались
     не враждовать между собой, хотя мы и понимаем, что на практике это
     малоосуществимо :(. (тоже касается и темных игроков в НЕМЕНЬШЕЙ степени)

      \c095\c00. Имейте в виду, что темный - не значит злой. Орки и тролли такие же
     живые создания, как эльфы и люди. Все мы прекрасно знаем, что
     все написанное Толкиеном является _субъективной_ оценкой событий эльфами
     или хоббитами. Поэтому мы считаем, что орки и тролли _могли_быть_
     _по-своему_ ничуть не менее благородными, чем эльфы и гномы. То, какими
     они будут в нашем мире, зависит от того, какими их сделают те люди,
     которые будут за них играть.
#0
МИР WORLD

                                 \c14МИР\c00

    Мир, в который вы попали - это Средиземье, мир Джона Рональда
 Руэла Толкиена.

    Основные произведения, описывающие этот мир - "Сильмариллион",
 "Властелин Колец" и "Хоббит". Мы старались наиболее полно отразить мир
 Толкиена, и если вы заметите какие-либо противоречия, мы просим сообщить
 об этом, используя соответствующие команды (глюк, опечатка, идея).
 Тем, кто эти произведения не читал, очень рекомендуем прочитать хотя бы
 "Властелина Колец".

    Обращаю особое внимание на то, что различного рода любительские
 произведения, взявшие за основу мир Толкиена и тем или иным образом
 использующие его (в частности такие, как произведения Ника Перумова,
 Натальи Васильевой или любых других авторов кроме Толкиена), не принимались
 в расчет при создании этого мира. Потому любые цитаты или факты
 из них не принимаются к рассмотрению.
#0
ЗОНЫ ZONES КАРТА ЗОНА

   Масштаб, взятый для дорог: _примерно_ 1клетка = 5миль
   На нашем сайте вы можете посмотреть, где они находятся.
   Имейте в виду, что в графе "Уровни" указаны лишь рекомендуемые уровни, и
 обычно зоны ориентированы на групповое прохождение.
   Условные обозначения:
        * перед названием зоны - в этой зоне игроки могут встать на постой.
      *** автор не прислал своего имени.

   На данный момент в игре существуют следующие зоны:

Номер Название                   Уровни  Авторы    Местоположение
------------------------------------------------------------------------
 021  Поваленное Дерево           01-05  Шандор    Находится в Тин-Карасе
 025  *Эсгарот                     все   Тайлспин
                                         Марк
 026  *Тин-Карас                   все   Грем
 027  *Норгорд                     все   ***
 032  МУД-Школа                   01-05  Мандос    На север от гостиниц (новичкам посетить)
 040  Светлый Лес                 01-06  Линдир    Юго-Западнее Тин-Караса
 041  Равнины                     05-15  Линдир    После светлого леса (040)
 042  Кладбище                    03-10  Линдир    Южнее светлого леса(040)
 043  Склеп                      средние Линдир    На кладбище (042)
 044  Пещеры троллей             старшие Линдир    Южнее Минас-Моргула
 045  Лагерь гоблинов             07-15  Линдир    На востоке от Минас-Моргула
 050  Темный путь                 07-20  Мелькор   Юго-Западнее Эсгарота
 051  Разрушенный Замок           01-05  Мелькор   На западе от Эсгарота
 054  Деревня                     01-    Мелькор   К востоку от полей(058)
 056  Болото                      05-30  Мелькор   В Южной части полей (058)
 057  Храм Саурона                22-30  Мелькор   К востоку от Минас-Моргула
 058  Поля                        01-10  Мелькор   Юго-Восточнее Норгорода
 059  Трактир                     10-    Мелькор   Юго-Восточнее Пригорья (186)
 065  Лес Фириен                  07-20  Мандос    На северо-западе от Тин-Караса
                                         Кейт
 073  Преогромные смиалы Кролов  средние Дашива    Где-то в Шире
                                         Мелиан   
 074  Бродячий цирк              средние Дашива    Северо-Западнее Изенгардской Долины.
 077  Пасека и болото             5-10   Тилли     Недалеко от Эсгарота
 079  Залы билдеров                все   Мандос    Доступ из Эсгарота, Норгорода и Тин-Караса
 080  Арена                        все   Мандос    Доступ из Эсгарота, Норгорода и Тин-Караса
 081  Дороги и тропы мира          все   Мандос    (в 18 частях - c 081 по 099)
 111  Горный замок               высокие Стохе     Где-то в южном гондоре
 129  Песчаная коса              средние Шандор    Далеко на Юго-Запад от Тин-Караса
 130  Форт Умбарских пиратов     средние Шандор    Далеко на Юго-Запад от Тин-Караса
 131  Фрегат Умбарских пиратов   средние Шандор    Далеко на Юго-Запад от Тин-Караса
 132  Портовый город             средние Шандор    Далеко на Юго-Запад от Тин-Караса
 133  Бастион Умбарских пиратов  средние Шандор    Далеко на Юго-Запад от Тин-Караса
 134  Горная тропа               средние Шандор    Далеко на Юго-Запад от Тин-Караса
 136  Маяк                       средние Эпимитриус Далеко на Юго-Запад от Тин-Караса
 155  Заброшенное стойбище       младшие Чандсу
                                         Молман    В восточной части Рохана
 160  Лесные дебри                07-15  Алан      Юго-Западнее от Тин-Караса
 161  Деревня варваров            17-    Алан      В Северно-Восточной части лесных дебрей (160)
 183  Канализация                 05-10  Меф       Находится внутри Тин-Караса
 201  Логово драконицы            25-30  Марго
 210  Потеряный город             23-30  Марго     Юго-Восточнее Тин-Караса
                                         Мандос
 220  Библиотека                 младшие Сарин     Эсгарот
                                 средние
 221  Пещеры Трандуила           высокие Сарин     Рядом с Эсгаротом
 223  Берег озера                младшие Сарин     Рядом с Эсгаротом
                                 средние
 230  Дом отшельника              15-25  Раста     Северо-Западнее от Изенгардской Долины
 232  Развалины замка             20+    Дррагор   Где-то в Хараде
 236  Разрушенная башня           7-20   Сабо, 
                                         Уинен     Где-то недалеко от Пригорья
 271  Ферма                       5-12   Келаст    Где-то южнее Минас-Тирита
 272  Поместье барона             5-10   Стохе     К востоку от Норгорода
 273  Леса Форноста              средние Гайорон   Где-то севернее Пригорья
 274  Каньон                     средние Федр      В южной части Хмурых гор
 299  Мордорская тюрьма          средние Collumb   Недалеко от Кирит-Унгола
 333  Побережье                  8-15    Стохе     Где-то недалеко от Портового города
 360  Охотничий лес              младшие Несар     Южнее Эсгарота
 370  Логово Шелоб               старшие Мелиан    Где-то в Хмурых горах
 372  Деревенский колодец        младшие Мелиан    В деревне (054)
 374  Пригорье                   средние Мелиан    Где-то недалеко от Шира
 390  Поселок у Эсгарота         младшие Уинен     Рядом с Эсгаротом
 400  Лес Фангорн                 15-25  Дланар    Где-то недалеко от Изенгарда
                                         Хэдгар
 541  Пещеры пауков              средние Тайлспин  В северной части Чернолесья
 550  Пещеры гоблинов            средние Уинен     Мглистые горы
 700  Лесная просека             младшие Дефик     На юго-западе от Тин-Караса
 701  Пещеры гномов              средние Дефик     Где-то в железных холмах

#0
MAIL ПИСЬМО ПОЧТАЛЬОН

 В игре существует внутренняя почта, похожая на e-mail.
 Чтобы послать кому-нибудь письмо или получить почту, вы должны
 найти почтальона.
 команды для работы с почтой:
  \c14письмо(mail)\c00       - написать письмо кому-нибудь
                       например:
                       письмо вайленс
  \c14получить(receive)\c00  - получить почту
                       почтальон даст вам письмо или несколько писем.
                       После того как вы их прочтете, просто выбросьте их -
                       они автоматически исчезнут.
  \c14проверить(check)\c00   - проверить, есть ли для вас почта.

 \c13Внимание! Почта - услуга платная, стоимость посылки одного письма равна 50 монетам.\c00

#0
АВТОКВЕСТЕР КВЕСТ ЗАДАНИЕ ПОЛУЧИТЬ ОТМЕНИТЬ ЗАДАНИЯ QUEST

   На данный момент в игре существует автоквестер, который автоматически
 подбирает вам задание приблизительно по вашим силам, целью бывает монстр
 с уровнем не выше чем на 3 уровня от вашего.
   Имейте в виду, что не все задания легко выполнимы, для некоторых из них
 может понадобиться несколько человек, другие же выполнимы только большими
 группами.

   За выполнение квеста (задания) вы получаете награду (практически что угодно,
 но в данный момент выдается только слава).

   Выполнять задание вы можете как в одиночку, так и в группе, только
 учтите, что если квест-моба убьет ваш согрупник, и он будет выше или ниже
 вас более чем на 3 уровня, то задание вам не засчитывается.

   Команды для работы с автоквестером:
 \c14получить\c00            - получить задание.
 \c14доложить\c00            - доложить о выполненном задании.
                       (После того как вы убьете нужного монстра, нужно
                        обязательно доложить, иначе задание не будет засчитано.)
 \c14отменить\c00            - отменить задание.

  Смотрите также: \c13СЛАВА, СЛАВАКАК\c00

#0
АРЕНА ARENA

 Арена предназначена для поединков между игроками.
 Если вы находитесь на арене, то вы _ничего_ не теряете в случае смерти.
 Также не идет никакого изменения опыта, вещи не ломаются.

 У Арены есть два режима работы:
  1. Когда арену запускают бессмертные
  2. Когда арена закрыта, но вы можете туда попасть. Отличие от 1
     в том, что нет никаких ограничений по уровням, профессиям, а также
     нет никаких специальных призов победителю :)

 Если вы хотите поучаствовать на арене, то первым делом включите
 'режим арена' - для того чтобы видеть аренные сообщения.

 Когда вы увидите сообщения типа:
  ARENA: Арена открыта для уровней с 1 по 30.
  ARENA: Время до начала...
 это значит, что арена открыта и туда можно сходить.
 Попасть на арену можно только из гостиниц, поход на арену состоит из 2х
 этапов:
  1. в гостинице набрать 'войти портал'
  2. потом уже набрать 'арена'

#0
МЕРЫ МИЛЯ КАБЕЛЬТОВ ЯРД ФУТ ДЮЙМ АКР БУШЕЛЬ ГАЛЛОН ПИНТА ФУНТ УНЦИЯ

   Перевод часто встречающихся мер.

   Миля - 1.609 км              Акр - 4046.9 кв.м
   Морская миля - 1.852 км      Бушель - 36.4 л
   Кабельтов - 185.2 м          Галлон - 4.5 л
   Ярд - 914.4 мм               Пинта - 568.3 мл
   Фут - 304.8 мм               Фунт - 453.6 г
   Дюйм - 25.4 мм               Унция - 28.35 г

   Бушель и галлон - английские (американские чуть меньше)
   Пинта - НЕ сухая

#0
СОЦИАЛЫ ЭМОЦИИ ЭМОЦИЯ EMOTE SOCIAL

  Социалами называются специальные сообщения для выражения некоторых
стандартных эмоций, действий и состояний человека. Например, если вы хотите
улыбнуться, то в нашем маде вам вовсе не обязательно писать полностью, что вы
улыбаетесь. Достаточно написать <ул>, и сервер сам за вас выдаст системное
сообщение о том, что вы тепло улыбнулись. Такие социалы имеются в
отношении самых разных выражений эмоций и состояний человека: гнева,
страха, просьбы, признания любви, благодарности, ненависти, возмущения,
презрения и других - всего около 200 штук. Социалы, как и все другие команды
в нашем маде, распознаются по первым нескольким буквам слова, поэтому не
обязательно писать весь социал целиком. Однако следует помнить, что первые
буквы некоторых социалов и команд могут совпадать, поэтому вводить все
социалы (и команды) нужно по достаточному для смыслоразличения количеству
букв. Например, если вы, желая <улыбнуться> какому-нибудь монстру,
напишете у<лыбнуться> <монстр>, социал совпадет с командой у<бить>, и вы
нападете на монстра.

  Список всех социалов доступен по команде СОЦИАЛ. Набрав команду <социал>
с аргументом - именем социала из списка, вы получите полную информацию о
сообщениях, выдаваемых этим социалом. В качестве жертвы в этой информации
используется ваше же собственное имя. Например:

команда: соц кив
Информация о социале "кивнуть":

Без аргументов <кивнуть>
Вам       : Вы утвердительно кивнули.
Окружающим: Линдир утвердительно кивнул.

С аргументом 'я' <кивнуть я>
Вам       : Вы одобрительно кивнули себе.
Окружающим: Линдир одобрительно кивнул себе.

С аргументом <кивнуть <жертва>>
Вам       : Вы утвердительно кивнули ему.
Жертве    : Линдир утвердительно кивнул вам.
Окружающим: Линдир утвердительно кивнул Линдиру.

  Если вы не нашли в списке социалов выражения нужных вам эмоций, вы можете
их выразить при помощи команды ЭМОЦИЯ. Для этого после команды
напишите текст сообщения о себе в третьем лице.
Например: эмоц нелепо замахал руками.
В результате получится: *Линдир нелепо замахал руками.
"*" нужна для того, чтобы отличить команду 'эмоция' от системных сообщений
и уберечь игрока от "нечестных" игроков, которые могли бы попытаться
с помощью этой команды каким-либо образом навредить вам (например, абьюз
триггеров).

 А если вы хотите, чтобы боги добавили какой-то нужный вам
социал, напишите об этом при помощи команда ИДЕЯ.

#0
ОПЫТ XP

   Опыт - это то, что необходимо вам для набора уровней.
   Количество опыта возрастает, когда:
     - вы наносите врагу повреждения (удар мечом, разрушительное
     заклинание)
     - вы убиваете врага не вашей (или же нейтральной) направленности.
     Темного в том случае, если вы светлый, и светлого, если вы темный
     (или находитесь в комнате, где ваши одногрупники убили врага, при
     этом быть в бою необязательно).
     - вы выполняете спецзадания (они есть в некоторых зонах)

   Количество опыта убывает, когда :
     - вы умираете
     - вы убегаете из боя
     - вы убиваете врага вашей направленности. Светлого моба, будучи сами
     светлым, или темным темного (или находитесь в комнате, где ваши
     одногрупники убили врага, при этом быть в бою необязательно).

   Под направленностью имеется в виду сторона, за которую вы сражаетесь
   (свет или тьма).  Используйте магию для определения того, какой
   направленности тот или иной игрок или монстр.
     Имейте в виду, что на каждом из уровней количество максимально получаемого
   за убийство одного монстра опыта ограничено примерно 1/20 от всего опыта,
   необходимого для набора следующего уровня. Иными словами, вы не сможете
   набрать уровень, убив меньше чем 20 монстров, даже если убъете 5 драконов,
   будучи на 1м уровне...

#0
ТРЕНИРОВАТЬ ТРЕНИРОВКА TRAIN ПРАКТИКА ТРЕНИРОВКИ

   В начале игры вы имеете возможность потренировать любое из своих
 качеств на 1 единицу. За каждый полученный уровень вам также будут
 давать тренировку (по одной за уровень, если же вы теряете уровень и
 получаете его вновь - никаких тренировок вам не добавят :)
   Для тренировки вы должны посетить свою гильдию и набрать там нужное
 количество раз одно из:
     тренировать силу
     тренировать интеллект
     тренировать мудрость
     тренировать ловкость
     тренировать телосложение
     тренировать обаяние

   !!! Внимание !!!
   Характеристики для повышения на единицу требуют тем большего количества
 тренировок, чем больше вы их тренируете.
   Вам понадобится для тренировки одной характеристики на один столько
 тренировок, сколько раз вы уже тренировали ЭТУ характеристику плюс 1.
   Предположим, вы тренируете силу, природная сила у вас равна 10.
   Тогда для того чтобы получить силу 11, вам понадобится один раз набрать
 'тренировать силу', и вы заплатите за это одну тренировку.
   Чтобы получить силу 12, вам понадобится набрать 'тренировать силу' еще раз.
 При этом за вторую тренировку (до 12) вы заплатите не одну, а еще ДВЕ
 тренировки. Чтобы получить 13, вы должны дать еще одну команду и заплатить
 еще ТРИ тренировки. Чтобы 14 - еще ЧЕТЫРЕ, 15 - еще ПЯТЬ, 16 - еще ШЕСТЬ.
   Итого, чтобы поднять одну характеристику на шесть, у вас
 уйдет 1+2+3+4+5+6 = 21 тренировка.
   В то же время, тренируя не одно качество, а два, вы можете поднять каждое
 из них на 4 единицы, потратив всего 20 тренировок. (1+2+3+4)*2=20
   Таким образом, в каждый момент времени вы вольны решать, что лучше:
 увеличить какое-нибудь второстепенное качество, но задешево, или, напротив,
 первостепенное, но задорого.

   Количество необходимых тренировок для добавления каждой характеристики на
 один доступно в гильдии по команде "тренировать" без параметров.

#0
СМЕРТЬ DEATH RIP

   Если количество ваших жизненных сил достигнет 0, то вы потеряете сознание. После
 этого вы будете терять по единичке жизни в минуту (если вы ни с кем не сражаетесь).
 В случае, если вам не помогут и показатель вашей жизни достигнет -10, вы умрете.
   Смерть - это еще не конец игры. После нее произойдет следующее:
  1. Вы потеряете много опыта и, возможно, один уровень.
  2. Ваш труп со всеми вещами и деньгами, которые были у вас с собой, останется на
 месте вашей смерти.
  3. Максимальное количество вашей жизни может незначительно уменьшится (как
 повезет). Но это происходит только при потере уровня.
  4. Вы попадете в гостиницу.

   Не стоит огорчаться, весьма вероятно, что поначалу вы будете достаточно часто
 умирать - это нестрашно, все хорошие игроки прошли через это.
#0
СЛОВАРЬ ТИК КЛЮЧ КОСТИ DICTIONARY

   Ключ -
         ключами можно открывать запертые двери, для этого используют команду
         ОТПЕРЕТЬ. Вы можете прочитать справку по ней и узнать подробности.
         Имейте в виду, что некоторые экзотические предметы могут быть ключами.
         (например, "шестиугольная звезда" или "кусок прозрачного кристалла"
         могут быть ключами к специальным магическим дверям)

   Кости -
         игральные кости используются, как правило, для разыгрывания предметов,
         полученных в группе с другими игроками (когда предмет один, а
         желающих много). Просто наберите БРОСИТЬ КОСТИ, и вы произведете
         бросок.

   Тик -
         один час по игровому времени. Обычно равен примерно одной минуте
         реального времени. Когда этот промежуток времени кончается,
         то считается, что тик прошел. Эта единица времени (как и игровой час)
         используется повсеместно, например, время заучивания заклинаний
         указано в тиках.
#0
АД HELL

   Ад - это место, куда бессмертные призывают смертных, так или иначе нарушивших
 правила. Не пытайтесь покинуть ад самостоятельно - это бесперспективное
 занятие. Если вас в наказание на некоторое время посадили в ад, отсидите
 свой срок, и вас выпустят.
#0
ШКОЛА SCHOOL

   Школа - это место, где вы сможете получить начальные сведения о мире и
 о том, как играть в эту игру. Вам необходимо посетить ее, даже если вы не
 новичок (там есть необходимая и неочевидная информация). Пройдя всю школу,
 вы попадете в тренировочный зал, где сможете без проблем набрать 1-2 уровня.
   В школу пускают только персонажей с уровнем меньше пятого, если ваш уровень
 больше, а вам необходимо попасть туда - просто создайте нового игрока и
 прочитайте то, что вам надо с помощью его.
   Чтобы попасть в школу, читайте описания. Если вы новичок и заблудились, то
 наберите "конец", тогда вы сразу попадете в самое начало игры, но все ваши
 вещи пропадут (они останутся там, где вы набрали эту команду). После этого
 внимательно читайте описания, и вы сможете попасть в школу. Для того, чтобы
 получить необходимую начальную экипировку, вы можете сходить к кладовщику
 (он находится рядом со входом в школу).
#0
КЛАДОВЩИК

   В городах есть склады, где кладовщик выдает всем желающим стартовый
 комплект вооружения. Внимательно прочитайте описание комнаты, где
 находится склад, и вы поймете, как им пользоваться.
#0
ДЕРЕВО

   Дерево - это специальная зона, предназначенная для набора опыта персонажами
 низких уровней и новичками. Ищите ее в городе, в котором вы сейчас находитесь,
 или рядом с ним.
#0
ВОЙТИ ПОРТАЛ

   В некоторых местах игрового мира существуют порталы. Использовать их
 можно командой ВОЙТИ ПОРТАЛ.
#0
НАКЛОННОСТЬ ЗАКОННЫЙ НЕЙТРАЛЬНЫЙ ХАОТИЧНЫЙ НАКЛОННОСТИ

   Создавая своего персонажа, вы можете выбрать его наклонность. Не все
наклонности доступны для каждого из классов.

   ЗАКОННЫЙ - персонажи, которые склонны к порядку. Поддерживают
порядок и закон и считают общество жизненно необходимой силой
в мире. Хотя люди не могут создать идеальные структуры, они должны
поддерживать те, что есть, чтобы эти структуры не разрушились.
Сила, по их мнению, состоит в единстве, и это можно увидеть на примере
гильдий, империй и могущественных кланов.

   НЕИТРАЛЬНЫЙ - нейтралитет имеет более сбалансированный взгляд
на эти понятия. Нейтралы считают, что для каждой силы в мире существует
противоположная сила. Где есть порядок, есть и хаос, где есть нейтралитет,
есть и согласие. То же правильно для добра и зла, жизни и смерти. Важно,
чтобы все силы оставались в равновесии друг с другом. Если какой-то из
полюсов перевесит, это может привести к гибели мира. Например, если смерть
станет сильнее жизни, мир станет бесплодной пустыней.

   ХАОТИЧНЫЙ - последователи хаоса считают, что не нужно поддерживать
порядок или следить за Равновесием в мире. Они считают, что отдельные
действия, затрагивающие определенные объекты или события, не влияют
на весь мир. Философия хаоса считает, что наиболее сильна та личность,
которая стоит выше своей судьбы, и симпатизирует анархии. Хаотичными
персонажами тяжело управлять в группе, так как они помещают свои
интересы и желания выше нужд общества.
#0
СТОРОНА СВЕТЛЫЙ ТЕМНЫЙ ЗЛОЙ ДОБРЫЙ

   Создавая своего персонажа, вы можете выбрать сторону, на которой вступите
 в игру. Имейте в виду, что большинство рас и классов имеют ограничения на
 выбор стороны, так Энты, например, не могут быть темными, а Тролли - светлыми.
   Выбрать можно только сторону света или сторону тьмы. В нашем мире
 нейтральность, увы, немыслима.
#0
БИЛДЕРЫ РАБОТА

   Билдер - от английского build(строить). Человек, добровольно
   вызвавшийся помогать в постройке игрового мира.

   Если вы хотите создать собственную частичку мира, то вы можете помочь нам
 в этом. Как показывает практика, главное - желание. Все: и редакторы для мира,
 и документация - на русском языке, и разобраться не так уж и сложно.

   Чтобы узнать, что надо делать, если есть желание - зайдите на наш
 сайт в раздел для билдеров и прочитайте предложенные там тексты.

  Смотрите также: \c13САЙТ\c00

#0
ЖЕРТВОПРИНОШЕНИЕ SACRIFICE

   Мы ж все-таки находимся в мире Толкиена. По этой причине приносить жертвы
 богам здесь не следует :), а чтобы у вас не возникало такого желания, мы
 изъяли соответствующую команду (ее кроме всего прочего еще и не по
 назначению использовали)

#0
АВТОВЫХОДЫ АВТОМАППЕР AUTOMAPPER AUTOEXITS

   Режим, позволяющий отображать в конце описания каждой комнаты строчку с
 английскими названиями выходов. Это нужно для того, чтобы работал автомаппер
 в такой популярной программе, как ZMud (он работает только с английскими
 литерами).
   Используйте команду РЕЖИМ АВТОВЫХОДЫ для включения и выключения добавления
 этой строчки.
#0
МОНЕТЫ ДЕНЬГИ ЗОЛОТО GOLD CP

   Монеты - это деньги, имеющие обращение в нашем мире. Обычно при подбирании
 кучки монет они добавляются к тем монетам, что вы несете с собой, но иногда
 (в редких случаях) у вас в руках может оказаться кучка монет. Чтобы добавить
 их к остальным монетам, просто киньте их на землю и подберите (лучше в
 безлюдном месте, а то кинете вы, а подберет кто-то еще).
   Имейте в виду, что в случае перезагрузки сервера или ухода в ренту монеты
 в виде кучек :) могут пропасть.
#0
ZMUD JMC КЛИЕНТ

   Самыми удачными на мой взгляд клиентами являются ZMUD и JMC. Подробную
 информацию о них вы можете узнать на нашем сайте в разделе файлов и в
 разделе вопросов.

  Смотрите также: \c13САЙТ\c00
#0
ТУРНИРЫ КОНКУРСЫ

   Периодически бессмертные проводят турниры на звание самого-самого.
Такие турниры бывают нескольких типов:
     - Лучший среди всех
     - Лучший в своем классе
     - Лучшая группа из 2х человек
     - Лучшая группа из 3х человек
   Бои происходят на специальной (маленькой) арене по олимпийской
системе. Обычно турнир проводится в течение нескольких дней.
#0
_СОХРАНЕНИЕТРУПОВ _СОХРАНЕНИЕ_ТРУПОВ

   При перезагрузке все вещи, лежащие на земле или находящиеся в магазинах,
обычно пропадают. Мы установили у себя специальную систему по сохранению
тел игроков и находящихся в них вещей. После перезагрузки эти тела должны
появиться в тех местах, где лежали до нее. Имейте в виду, что гарантии
этого нет. Мы заранее отказываемся от удовлетворения ЛЮБЫХ претензий,
связанных с пропавшими из-за перезагрузок вещами (однако постараемся
исправить ошибки в случаи их обнаружения).
   Также имейте в виду, что ваши вещи не будут сохранены если:
      - труп развалился, и вещи выпали на землю
      - кто-то подобрал ваш труп
      - некоторые иные ОЧЕНЬ редкие случаи.
#0
СМЕНАИМЕНИ СМЕНА_ИМЕНИ СМЕНААДРЕСА СМЕНА_АДРЕСА ПАДЕЖИ ПЕРЕИМЕНОВАТЬ ПЕРЕИМЕНОВАНИЕ СМЕНИТЬИМЯ СМЕНИТЬ_ИМЯ

 В случае, если вы достигли 5 уровня или выше, и ваше имя
по ошибке было одобрено одним бессмертным, но забраковано
другим, вы имеете право попросить о смене имени.

1. Смена имени производится только от 5 до 10 уровня
 включительно. Как только игрок достигает 11 уровня, он
 не имеет права на смену имени ни при каких обстоятельствах.
 Однако по достижении игроком 11 уровня боги не имеют
 права забраковать его имя без веских причин.

2. Смена имени производится бесплатно.

3. Если вы достигли 5 уровня, и ваше имя только тогда
 было забраковано богами, смена имени производится
 на усмотрение богов.

4. Смена имени по желанию персонажа невозможна без
 крайне веских на то причин. Степень вескости причин
 определяется богами.

5. Смена неверно введенных падежей производится на
 усмотрение богов.

 Если у вас поменялся e-mail, вы можете попросить
 изменить его. Смена емейла производится либо
 по запросу персонажа с емейла, указанного в аккаунте,
 либо по запросу любого из персонажей аккаунта прямо
 в онлайне игры.

  Смотрите также: \c13ИМЯ, РЕГИСТРАЦИЯ\c00

#0
БЕССМЕРТНЫЕ БОГИ ВАЛАР МАЙАР ИМПЛЕМЕНТОРЫ

  Обычно эти слова используются как синонимы. Бессмертные - это люди,
которые поддерживают этот сервер и порядок на нем. Их слово в этом
мире - закон, но они вмешиваются в жизнь игроков лишь по необходимости.
Бессмертные не любят, когда их называют богами Ж) лучше называть их Валар
или Майар.

#0
ПОТЕРЯПАРОЛЯ ПАРОЛЬ PASSWORD PASSWD ПОТЕРЯ_ПАРОЛЯ

  Если вы потеряли пароль к одному из своих персонажей
В таком случае вы можете зайти в игру другим своим персонажем, или создать нового
и обратится к бессмертным уровня 34 или выше.
Или написать письмо по e-mail одному из бессментных
34 или выше (их e-mail можно посмотреть по команде БОГИ)
  
  Если вы потеряли пароль к своему аккаунту
В таком случае восстановить пароль можно написав запрос по e-mail одному
из бессмертных уровня 34+ (их e-mail можно посмотреть по команде БОГИ)

Пароль в _любом_ случае высылается на e-mail указанный в аккаунте.


#0
ПЕРЕРОЖДЕНИЕ ПЕРЕРОДИТЬСЯ РЕМОРТ REMORT

Если вы достигли 30-го уровня, и у вас осталось менее 1% опыта,
необходимого для достижения 31го уровня, то вы можете с
соизволения Валар переродиться.

Что это значит:
1. Ваш персонаж вновь станет персонажем 1-го уровня.

   Все умения и заклинания персонажа сохранятся, но будут
   ограничиваться уровнем "сверху", то есть у мага 1го уровня
   не может быть заклинания "сфера холода" (оно появится,
   когда персонаж получит по уровню слоты пятого круга), а у
   воина на 1 уровне не может быть совершенных умений.

   Все характеристики останутся прежними.

   Весь набранный опыт исчезнет и станет равным 1, как
   при создании нового персонажа

2. Вы лишитесь титула и предтитула. Обратно свой титул и
   предтитул вы сможете получить, согласно правилам,
   на 20 и 25 уровнях соответственно.

3. Все потери уровней будут аннулированы.
   Другими словами, все хиты, снятые с вас за
   потери уровней, вернутся.

4. Все монстры, которых вы убили, будут размаксены.
   Это значит, что опыт за монстров будет даваться так, будто
   вы их никогда не убивали.

5. Все неудачно заученные заклинания будут аннулированы.
   Это значит, что вы сможете попытаться заучить их повторно.

6. Все вещи и деньги останутся при вас.

7. При получении уровней после перерождения тренировки больше НЕ будут даваться.

8. Ваш возраст станет 17 лет.

9. Вы исключаетесь из клана/ордена если были в них и становитесь нейтралом.
   Флаг-признак того что вы были в кланах также исчезает. (т.е если
   вы вышли из клана когда-либо и не можете вступить в другой, то после реморта
   вы сможете вступить в другой клан)

10. Все параметры, которые не указаны как меняющиеся, остаются, как были.

Для того чтобы переродиться, вы должны прийти к благословленному валар духу перерождения,
который поможет вам переродиться.

Найти его вы сможете рядом с магазином могущества.

Когда будете готовы, наберите 'переродиться да' и, если ВСЕ условия соблюдены
и Валар благосклонны к вам, то дух перерождения поможет вам в перерождении.

#0
РЕПОП РЕСЕТ ОБНОВЛЕНИЕ RESET

  Все зоны игрового мира переодически обновляются: обновляется популяция монстров,
квесты приходят к начальному состоянию, загружаются предметы, закрываются двери и тп.
У каждой зоны есть параметр время_обновления, который задает частоту с какой
эта зона будет обновляться (в минутах RL). Этот параметр узнать нельзя нигде,
но для справки, зоны среднего уровня обновляются в среднем раз в 30-40 минут,
сложные хай зоны в среднем раз в 40-70 минут.
Также у зоны есть такой параметр как тип обновления.
Всего два типа обновления:
 1 При первом типе обновления, зона обновляется только если в ней нет ни одного
   игрока (без связи тоже учитываются), а также нет магического портала,
   установленного заклинанием "портал". Для предотвращения ситуаций, когда
   игрок или игроки намеренно удерживают обновления зоны в течении нескольких
   часов, зоны с обновлением первого типа могут обновляться принудительно:
   Если время задержки обновления зоны больше чем время_обновления*3, то
   _ВСЕ_ игроки принудительно реколятся (переносятся в случайную комнату зоны
   в которой последний раз уходили на постой) и зона обновляется.
   Это означает, что время на прохождение зоны которая не обновляется с игроками
   равно время_обновления*3, например в случае зоны логово драконицы это
   где-то 200 минут RL.
 2 При втором типе обновления, зона обновляется независимо от того есть ли в ней
   игроки или нет.


#0
ЖИВОТНОЕ ЛИЧНОЕ_ЖИВОТНОЕ ХОЗЯИН_ЖИВОТНЫХ ХОЗЯИНЖИВОТНЫХ

  Система домашних животных позволяет иметь пока только одно личное животное.
Личное животное выполняет ваши приказы, его невозможно украсть или потерять,
в случае смерти животного, его можно восстановить за некоторую сумму.
Животное может помогать вам в бою, на некоторых можно ездить верхом, на других
можно даже летать.

  Приказы можно отдавать командой "приказать". Но в отличие от призванных магическим 
образом существ животное
может существовать и без вас. Т.е его можно например заставить пойти на запад от вас
и начать сражаться с агрессивными монстрами (танчить ;)
Или заставить прекратить следовать за вами. Но отдать приказ можно только в той же
комнате где и животное.

  В комнате животное выглядит как обычный монстр, только в скобочках написано, что
это животное:
(животное) Лохматая собака сражается здесь с огромным черным волком.
(животное) Лохматая собака стоит здесь.

  При осмотре животного командами смотреть, осмотреть, можно 
узнать кому животное принадлежит.
  
  Нападение на чужое животное приравнивается к нападению на хозяина.
Нападение животным на игрока приравнивается за нападение хозяина животного на игрока.
Устанавливаются все флаги по правилам ПК системы.

  В каждом городе есть монстр - хозяин животных. У него можно приобрести животное.
А также продать животное и восстановить его из мертвых.
Цена восстановления равна 1/6 от стоимости животного.
Если ваше животное убили другие игроки, то восстановление будет бесплатным.

  При выходе с постоя животное можно получить у хозяина животных.
Также у хозяина животных, животное можно поставить на постой. За содержание
животного на постое необходимо платить некоторую сумму, она зависит от цены
животного. Платить ренту нужно даже за мертвое животное. Если вы не хотите
платить ренту за животное - продайте его в магазин.

  При уходе в ренту, смерти или авторенте, ваше личное животное автоматически исчезает
из мира (рентится). Получить его можно у хозяина животных.

Команды у хозяина животных:
 список          - посмотреть список продаваемых в данный момент животных этим
                   продавцом.

 купить #n       - купить животное
  купить 2

 продать ДА      - продать животное
 продать         - сколько продавец даст вам денег за ваше животное
 восстановить ДА - восстановить животное из мертвых.
 восстановить    - показать сколько будет стоить восстановление животного из мертвых.
 сдать           - сдать животное в ренту
 получить        - получить животное из ренты

Команда "животное":
Позволяет смотреть информацию о вашем животном:
 имя
 статус (мертво, в мире, в ренте)
 где находится
 Аффекты под воздействием которых находится ваше животное

#0
$
