* _Int_OBJ_Balance_Main_4
*
* Крутость + Двуручное оружие наносимые повреждения/для луков + Двуручное оружие средний вес/--/вес луков
*          + Праймари  наносимые повреждения        + Праймари  средний вес 
*          + Секондари наносимые повреждения        + Секондари средний вес 
* В конце каждой строки необходима табуляция
0	0	0	0	0	0	0	
1	2d2/1d3	20/15/17	1d2	8	1d1	4	
2	2d3/1d4	24/18/18	1d3	9	1d2	5	
3	3d3/1d5	26/20/19	1d4	10	1d3	6	
4	3d4/1d6	28/21/20	1d5	11	1d4	6	
5	4d4/1d7	30/23/21	2d4	12	2d3	7	
6	5d4/1d8	32/24/22	2d5	14	2d4	8	
7	5d5/1d10	34/26/23	3d5	18	2d5	10	
8	5d6/1d12	36/28/25	4d4	22	3d4	12	
9	6d6/1d15	40/30/27	4d5	24	3d5	15	
10	7d7/1d20	44/33/28	5d5	25	4d4	17	
