* Material
*  5.5.  Таблица материалов
*        значение    название           прочность
0	Нет	100
1	Адамантит	5
2	Бронза	50
3	Железо	35
4	Сталь	25
5	Мифрил	15
6	Цветной метал	30
7	Кристал	75
8	Тонкое дерево	50
9	Крепкое дерево	40
10	Керамика	55
11	Стекло	80
12	Камень	45
13	Кость	50
14	Ткань	70
15	Кожа	60
16	Органика	90
17	Пергамент	90
18	Призрачный	10
19	Золото	25
20	Серебро	20
21	Драг. камни	15
22	Оч. прочное дерево	30
23	Шерсть	80
24	Грубое сукно	60
25	Прочная ткань	40
26	Прочная кожа	35
27	Мех	75
28	Плоть	80
29	Паутина	60
30	Хитин	35
