* OSkill
1	защита   1
2	легкое обновление   2
3	благословение   3
4	слепота   4
5	горящие руки   5
6	гроза   6
7	очаровать персону   7
8	ледяное прикосновение   8
9	серьезное обновление   9
10	разноцветные брызги  10
11	критическое обновление  11
12	создать пищу  12
13	создать воду  13
14	лечить слепоту  14
15	критическое исцеление  15
16	легкое исцеление  16
17	проклятие  17
18	видеть наклонности  18
19	видеть невидимое  19
20	видеть магию  20
21	видеть яд  21
22	обновление  22
23	землетрясение  23
24	заколдовать оружие  24
25	истощить энергию  25
26	огненный шар  26
27	вред  27
28	исцеление  28
29	невидимость  29
30	молния  30
31	найти предмет  31
32	магический импульс  32
33	яд  33
34	защита от тьмы  34
35	снять проклятие  35
36	освящение  36
37	шокирующая хватка  37
38	усыпление  38
39	сила  39
40	призыв  40
41	легкая боль  41
42	слово возврата  42
43	убрать яд  43
44	чувствовать жизнь  44
45	серьезная боль  45
46	критическая боль  46
47	боль  47
48	групповое исцеление  48
49	групповой возврат  49
50	инфракрасное зрение  50
51	дыхание под водой  51
52	создать свет  52
53	придержать персону  53
54	придержать любого  54
55	затуманивание  55
56	групповое обновление  56
57	легкий вред  57
58	критический вред  58
59	заколдовать доспехи  59
60	полет  60
61	корни  61
62	молчание  62
63	кислота  63
64	сфера холода  64
65	развеять магию  65
66	серьезное исцеление  66
67	серьезный вред  67
68	слабость  68
69	восстановление  69
70	массовое восстановление  70
71	насыщение  71
72	настороженность  72
73	увеличиться  73
74	окостенение  74
75	вечный свет  75
76	познание  76
77	успокоение  77
78	колдовской огонь  78
79	паралич  79
80	лечить паралич  80
81	страх  81
82	каменное проклятие  82
83	каменная кожа  83
84	праведный щит  84
85	щит тьмы  85
86	защита от света  86
87	аура слабости  87
88	затуманивание разума  88
89	внимательность  89
90	святой обряд  90
91	портал  91
92	массовая невидимость  92
93	массовая защита  93
94	массовый полет  94
95	лечение питомца  95
96	оживление питомца  96
97	магический щит  97
98	огненный щит  98
99	ледяной щит  99
100	радужный луч 100
101	солнечные блики 101
102	найти любой предмет 102
103	вызвать духа 103
104	призвать стихию 104
105	облако яда 105
106	проклятие защиты 106
107	слово тьмы 107
108	смерть 108
109	ускорение 109
110	замедление 110
111	живое прикосновение 111
112	слово силы 112
113	магические стрелы 113
114	духовная аура 114
115	видеть нежить 115
116	групповая сила 116
117	торнадо 117
118	воздушный кулак 118
119	камнепад 119
120	мозговой щит 120
121	ураган 121
122	тишина 122
123	болезнь 123
124	лечение болезни 124
125	охранный круг 125
126	легкое заживление 126
127	серьезное заживление 127
128	критическое заживление 128
129	заживление 129
130	сила энтов 130
131	заколоть 131
132	сбить противника 132
133	спрятаться 133
134	удар ногой 134
135	взломать замок 135
136	рукопашный бой 136
137	спасти 137
138	подкрасться 138
139	украсть 139
140	выследить 140
141	посохи и дубины 141
142	топоры 142
143	длинные лезвия 143
144	короткие лезвия 144
145	разнообразное оружие 145
146	двуручники 146
147	проникающее оружие 147
148	копья и пики 148
149	ядовитый выстрел 149
150	обезоружить 150
151	парировать 151
152	исцелить 152
153	упокоить 153
154	луки 154
155	дополнительный выстрел 155
156	боевой крик 156
157	уклониться 157
158	закрыться щитом 158
159	оглядеться 159
160	подножка 160
161	починить 161
162	расслабиться 162
163	освежевать 163
164	заточить 164
165	боевой танец 165
166	гипноз 166
167	боевая стойка 167
168	смертельное прикосновение 168
169	оглушающий выстрел 169
170	кислотный выстрел 170
171	сила питомца 171
172	неистовость питомца 172
173	рассечь 173
174	вихрь 174
175	коварная атака 175
176	подлость 176
177	отравить 177
178	спасение артиста 178
179	веерный выстрел 179
180	меткий выстрел 180
181	верховая езда 181
182	верховой бой 182
183	перевязка 183
184	развести костер 184
185	преодолеть 185
186	концентрация 186
187	критическая атака 187
188	оглушение 188
189	ярость 189
190	опознание 190
191	зельеварение 191
192	зачарование 192
193	травничество 193
194	распыление 194
195	дразнить 195
196	героический удар 196
197	отразить магию 197
198	подрезать сухожилия 198
199	блок щитом 199
200	решающий выстрел 200
207	глубокое познание 207
700	магический выстрел 700
701	точность 701
702	вызывающий крик 702
703	медитация 703
704	групповая точность 704
705	праведный щит 705
706	щит тьмы 706