* Spells
*
*                          Список умений
*
*   Столбцы :
*       2 - not used
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
131	-1	1	заколоть
132	-1	1	сбить противника
133	-1	1	спрzтатьсz
134	-1	1	удар ногой
135	-1	1	открыть замок
136	-1	1	удар
137	-1	1	спасти
138	-1	1	подкрастьсz
139	-1	1	украсть
140	-1	1	выследить
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезвия
144	-1	1	короткие лезвия
145	-1	1	разнообразное оружие
146	-1	1	двуручники
147	-1	1	проникающее оружие
148	-1	1	копья и пики
149	-1	1	пpиглядется
150	-1	1	обезоpужить
151	-1	1	парировать
152	-1	1	исцеление
153	-1	1	turn
154	-1	1	луки
155	-1	1	дополнительный выстрел
156	-1	1	атака второй рукой
157	-1	1	уклониться
158	-1	1	закрыться щитом
159	-1	1	оглядеться
160	-1	1	подножка
161	-1	1	починить
162	-1	1	pасслабиться
163	-1	1	освежевать
164	-1	1	заточить
165	-1	1	боевой танец
166	-1	1	гипноз
167	-1	1	стойка
168	-1	1	смертельное прикосновение
169	-1	-1	создать оружие
170	-1	-1	установить пост
171	-1	-1	темная сила
172	-1	-1	похитить
173	-1	-1	увернуться
174	-1	-1	вихрь хаоса
175	-1	-1	медитация
176	-1	-1	переключиться
177	-1	-1	отравить
178	-1	-1	убежать
179	-1	-1	веерный выстрел
180	-1	-1	меткий выстрел
181	-1	-1	верховая езда
182	-1	-1	верховой бой
183	-1	-1	перевязка
184	-1	-1	развести костер
185	-1	-1	преодолеть
186	-1	-1	концентрация
187	-1	-1	критическая атака
188	-1	-1	оглушение
189	-1	1	ярость
190	-1	1	опознание
