*   SectorType_Color - Цвета типов сектора
*      Указывает каким цветом рисовать каждый тип комнаты
*      Может быть или строка типа $02FF8800 или строка из
*      списка (список дан в 2 колонки)
* lAqua		Aqua		clBackground		Current background color of the Windows desktop
* clBlack	Black		clActiveCaption		Current color of the title bar of the active window
* clBlue	Blue		clInactiveCaption	Current color of the title bar of inactive windows
* clDkGray	Dark Gray	clMenu			Current background color of menus
* clFuchsia	Fuchsia		clWindow		Current background color of windows
* clGray	Gray		clWindowFrame		Current color of window frames
* clGreen	Green		clMenuText		Current color of text on menus
* clLime	Lime green	clWindowText		Current color of text in windows
* clLtGray	Light Gray	clCaptionText		Current color of the text on the title bar of the active window
* clMaroon	Maroon		clActiveBorder		Current border color of the active window
* clNavy	Navy blue	clInactiveBorder	Current border color of inactive windows
* clOlive	Olive green	clAppWorkSpace		Current color of the application workspace
* clPurple	Purple		clHighlight		Current background color of selected text
* clRed		Red		clHightlightText	Current color of selected text
* clSilver	Silver		clBtnFace		Current color of a button face
* clTeal	Teal		clBtnShadow		Current color of a shadow cast by a button
* clWhite	White		clGrayText		Current color of text that is dimmed
* clYellow	Yellow		clBtnText		Current color of text on a button
* 				clInactiveCaptionText	Current color of the text on the title bar of an inactive window
*				clBtnHighlight		Current color of the highlighting on a button
*				cl3DDkShadow 		Windows 95 or NT 4.0 only: Dark shadow for three-dimensional display elements
*				cl3DLight 		Windows 95 or NT 4.0 only: Light color for three-dimensional display elements (for edges facing the light source)
*				clInfoText 		Windows 95 or NT 4.0 only: Text color for tool tip controls
*				clInfoBk 		Windows 95 or NT 4.0 only: Background color for tool tip controls 
*

0	$00000000
1	$00000000
2	$00000000
3	$00000000
4	$00000000
5	$00000000
6	$00000000
7	$00000000
8	$00000000
9	$00000000
10	$00000000
11	$0089CA9D
12	$00E3E1C7
13	$003C4452
14	$006EA4C8
15	$00224D73
16	$00737373
17	$00CCCC8C
18	$00D9D9D9
19	$00808080
20	$00629F00
21	$0072B42F
22	$0022C67D
23	$003F6900
24	$00696D00
25	$00185400
26	$004B4E00
27	$002C4B00
28	$00EFBB3F
29	$00F4CF8D
30	$00EBB200
31	$00B36900
32	$00954332
33	$00632A1E
34	$00B78396
35	$00BA90C7
36	$009C5DAF
37	$007B0092
38	$0057B7F5
39	$008ACDF9
40	$00009CEE
41	$0036668C
42	$001879BD
43	$00224D73
44	$0014375B
45	$008ACDF9
46	$00009CEE
47	$000068A0
48	$009DFFFF
49	$00B78196
50	$007B0966
51	$00180096
52	$00390044