*   SectorType - Тип сектора
*      Указываеттип местности в комнате.
0	INSIDE	Внутри чего-либо (теряется мало mv).
1	CITY	Улицы города.
2	FIELD	Открытое поле.
3	FOREST	Густой лес.
4	HILLS	Низкие холмы.
5	MOUNTAIN	Низкие скалы.
6	WATER_SWIM	Вода (можно плавать).
7	WATER_NOSWIM	Неплавательная вода - надо лодку.
8	UNDERWATER	Под водой.
9	FLYING	Кто не летает, тот здесь упадет вниз!
10	SECRET  Сюда нельзя телепортироваться, а также не локейтятся предметы.
11	2,0  Равнина
12	2,1  Поле
13	2,3  Вспаханное поле
14	1,5  Тропинка
15	1,2  Грунтовая дорога
16	1,0  Большая дорога
17	1,2  Мост
18	1,0  Улицы города
19	1,0  Деревенские улицы.
20	1,5  Лесная_Поляна
21	2,0  Подлесок
22	3,0  Колючий кустарник
23	2,5  Лиственный Лес
24	2,5  Хвойный Лес
25	2,5  Густой Лиственный Лес
26	3,0  Густой Хвойный лес
27	4,0  Непроходимый лес(бурелом)
28	3,0  Ручей
29	3,0  Брод
30	4,0  Река
31	5,0  Широкая река
32	6,0  Море
33	7,0  Океан (глубокое море)
34	1,5  Высохшее русло реки
35	4,0  Болото
36	5,0  Трясина
37	7,0  Топь
38	3,0  Холмы
39	4,0  Низкие холмы
40	4,5  Высокие холмы
41	5,0  Возвышенность
42	4,0  Плоскогорье
43	8,0  Горы
44	10,0 Непроходимые горы
45	4,0  Cаванна
46	8,0  Пустыня
47	10,0 Зыбучие пески
48	4,0  Степь
49	3,0  Низины
50	7,0  Тундра
51	4,0  Каньон
52	3,0  Пещера