* Spells
*
*                          Список умений
*
*   Столбцы :
*       2 - not used
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
133	-1	7	спрятаться
136	-1	1	рукопашный бой
137	-1	10	спасти
138	-1	5	подкрасться
141	-1	1	посохи и дубины
144	-1	1	короткие лезвия
145	-1	1	разнообразное оружие
147	-1	1	проникающее оружие
149	-1	1	ядовитый выстрел
154	-1	1	луки
155	-1	1	дополнительный выстрел
157	-1	3	уклониться
169	-1	1	оглушающий выстрел
179	-1	1	веерный выстрел
180	-1	1	меткий выстрел
181	-1	1	верховая езда
182	-1	9	верховой бой
183	-1	1	перевязка
190	-1	1	опознание
200	-1	1	решающий выстрел
700	-1	1	магический выстрел
55	1	10	затуманивание
50	1	10	инфракрасное зрение
701	1	10	точность
8	1	10	ледяное прикосновение
113	2	20	магические стрелы
30	2	20	молния
4	2	20	слепота
19	2	20	видеть невидимое
109	3	29	ускорение
704	3	29	групповая точность
74	3	29	окостенение
44	3	29	чувствовать жизнь
