* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
136	-1	1	рукопашный бой
141	-1	1	посохи и дубины
145	-1	1	разнообразное оружие
181	-1	1	верхова€ езда
183	-1	1	перев€зка
190	-1	1	опознание
57	1	1	легкий вред
21	1	1	видеть €д
18	1	1	видеть наклонности
16	1	1	легкое исцеление
12	1	1	создать пищу
13	1	1	создать воду
3	1	1	благословение
52	2	4	создать свет
41	2	4	легка€ боль
126	2	4	легкое заживление
81	2	4	страх
65	2	4	разве€ть магию
14	2	4	лечить слепоту
4	2	4	слепота
67	3	8	серьезный вред
66	3	8	серьезное исцеление
62	3	8	молчание
69	3	8	восстановление
45	4	12	серьезна€ боль
127	4	12	серьезное заживление
86	4	12	защита от света
34	4	12	защита от тьмы
114	4	12	духовна€ аура
36	4	12	осв€щение
58	5	18	критический вред
128	5	18	критическое заживление
118	5	18	воздушный кулак
15	5	18	критическое исцеление
42	5	18	слово возврата
46	6	22	критическа€ боль
28	6	22	исцеление
23	6	22	землетр€сение
27	6	22	вред
40	6	22	призыв
129	7	27	заживление
124	7	27	лечение болезни
47	7	27	боль
88	7	27	затуманивание разума
101	7	27	солнечные блики
108	7	27	смерть
120	8	30	мозговой щит
122	8	30	тишина
91	8	30	портал
48	8	30	групповое исцеление
49	8	30	групповой возврат
