* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
	-1	1	сбить противника
136	-1	1	рукопашный бой
137	-1	4	спасти
140	-1	17	выследить
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезви€
144	-1	1	короткие лезви€
145	-1	1	разнообразное оружие
146	-1	1	двуручники
147	-1	1	проникающее оружие
150	-1	15	обезоpужить
166	-1	10	гипноз
167	-1	1	боева€ стойка
168	-1	1	смертельное прикосновение
181	-1	1	верхова€ езда
182	-1	3	верховой бой
183	-1	1	перев€зка
190	-1	1	опознание
195	-1	1	дразнить
706	-1	1	щит тьмы
65	1	10	разве€ть магию
89	1	10	внимательность
50	1	10	инфракрасное зрение
3	1	10	благословение
18	1	10	видеть наклонности
20	1	10	видеть магию
62	2	15	молчание
17	2	15	прокл€тие
106	2	15	прокл€тие защиты
107	3	20	слово тьмы
87	3	20	ауpа слабости
53	4	25	придержать персону
114	4	25	духовна€ аура
88	4	25	затуманивание разума
36	4	25	осв€щение
123	5	30	болезнь
