* Spells
*
*                          Список умений
*
*   Столбцы :
*       2 - not used
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
132	-1	5	сбить противника
136	-1	1	рукопашный бой
137	-1	1	спасти
140	-1	17	выследить
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезвия
144	-1	1	короткие лезвия
145	-1	1	разнообразное оружие
146	-1	1	двуручники
147	-1	1	проникающее оружие
148	-1	1	копья и пики
150	-1	15	обезоpужить
151	-1	5	парировать
152	-1	1	исцеление
153	-1	1	упокоить
158	-1	7	закрыться щитом
167	-1	1	боевая стойка
181	-1	1	верховая езда
182	-1	3	верховой бой
183	-1	1	перевязка
185	-1	10	преодолеть
186	-1	4	концентрация
190	-1	1	опознание
195	-1	1	дразнить
705	-1	1	праведный щит
115	1	10	видеть нежить
3	1	10	благословение
18	1	10	видеть наклонности
20	1	10	видеть магию
65	1	10	развеять магию
14	2	15	лечить слепоту
43	2	15	убрать яд
62	2	15	молчание
90	3	20	святой обряд
53	4	25	придержать персону
114	4	25	духовная аура
88	4	25	затуманивание разума
36	4	25	освящение
125	5	30	охранный круг
