* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
136	-1	1	рекопашный бой
137	-1	2	спасти
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезви€
144	-1	1	короткие лезви€
145	-1	1	разнообразное оружие
146	-1	1	двуручники
150	-1	10	обезоpужить
151	-1	8	парировать
156	-1	8	боевой крик
161	-1	5	починить
162	-1	2	pасслабитьс€
163	-1	2	освежевать
164	-1	5	заточить
165	-1	3	боевой танец
173	-1	1	рассечь
174	-1	1	вихрь
181	-1	1	верхова€ езда
182	-1	7	верховой бой
183	-1	2	перев€зка
186	-1	4	концентраци€
188	-1	1	оглушение
189	-1	1	€рость
190	-1	1	опознание
198	-1	1	подрезать сухожили€
