* Spells
*
*                          Список умений
*
*   Столбцы :
*       2 - not used
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
132	-1	10	сбить противника
133	-1	10	спрятаться
136	-1	1	рукопашный бой
137	-1	1	спасти
138	-1	10	подкрасться
140	-1	1	выследить
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезвия
144	-1	1	короткие лезвия
145	-1	1	разнообразное оружие
146	-1	1	двуручники
147	-1	1	проникающее оружие
148	-1	1	копья и пики
150	-1	15	обезоpужить
151	-1	10	парировать
154	-1	1	луки
155	-1	1	дополнительный выстрел
159	-1	1	оглядеться
170	-1	1	кислотный выстрел
171	-1	1	сила питомца
172	-1	1	неистовость питомца
181	-1	1	верховая езда
182	-1	3	верховой бой
183	-1	1	перевязка
184	-1	2	развести костер
187	-1	11	критическая атака
190	-1	1	опознание
200	-1	1	решающий выстрел
95	1	14	лечение питомца
96	1	14	оживление питомца
50	1	14	инфракрасное зрение
55	1	21	затуманивание
5	1	21	горящие руки
12	1	14	создать пищу
13	1	14	создать воду
32	2	14	магический импульс
18	2	28	видеть наклонности
69	2	21	восстановление
72	2	14	настороженность
71	3	21	насыщение
43	3	28	убрать яд
74	3	28	окостенение
68	3	28	слабость
97	4	30	магический щит
