* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
131	-1	1	заколоть
133	-1	5	спр€татьс€
135	-1	8	взломать замок
136	-1	1	рукопашный бой
138	-1	4	подкрастьс€
139	-1	6	украсть
141	-1	1	посохи и дубины
143	-1	1	длинные лезви€
144	-1	1	короткие лезви€
145	-1	1	разнообразное оружие
147	-1	1	проникающее оружие
148	-1	1	копь€ и пики
157	-1	7	уклонитьс€
159	-1	7	огл€детьс€
160	-1	10	подножка
175	-1	10	коварна€ атака
176	-1	10	подлость
177	-1	9	отравить
178	-1	2	спасение артиста
181	-1	1	верхова€ езда
182	-1	7	верховой бой
183	-1	3	перев€зка
187	-1	12	критическа€ атака
188	-1	2	оглушение
190	-1	1	опознание
