* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
132	-1	4	сбить противника
134	-1	1	удар ногой
136	-1	1	рукопашный бой
137	-1	4	спасти
140	-1	6	выследить
141	-1	1	посохи и дубины
142	-1	1	топоры
143	-1	1	длинные лезви€
144	-1	1	короткие лезви€
145	-1	1	разнообразное оружие
146	-1	1	двуручники
147	-1	1	проникающее оружие
148	-1	1	копь€ и пики
150	-1	10	обезоpужить
151	-1	7	парировать
154	-1	1	луки
181	-1	1	верхова€ езда
182	-1	2	верховой бой
183	-1	1	перев€зка
188	-1	1	оглушение
190	-1	1	опознание
195	-1	1	дразнить
196	-1	1	героический удар
197	-1	1	отразить магию
198	-1	1	подрезать сухожили€
199	-1	1	блок щитом
702	-1	1	вызывающий крик