* Spells
*
*                          —писок умений
*
*   —толбцы :
*       2 - not used
*       3 - ћинимальный необходимый уpовень дл€ того, чтобы иметь спелл
*
136	-1	1	рукопашный бой
141	-1	1	посохи и дубины
144	-1	1	короткие лезви€
145	-1	1	разнообразное оружие
147	-1	1	проникающее оружие
181	-1	1	верхова€ езда
190	-1	1	опознание
183	-1	1	перев€зка
78	1	1	колдовской огонь
21	1	1	видеть €д
12	1	1	создать пищу
44	1	1	чувствовать жизнь
5	1	1	гор€щие руки
2	1	1	легкое обновление
71	2	4	насыщение
69	2	4	восстановление
62	2	4	молчание
50	2	4	инфракрасное зрение
16	2	4	легкое исцеление
35	2	4	сн€ть прокл€тие
74	2	4	окостенение
80	3	8	лечить паралич
60	3	8	полет
55	3	8	затуманивание
9	3	8	серьезное обновление
43	3	8	убрать €д
37	3	8	шокирующа€ хватка
66	4	12	серьезное исцеление
63	4	12	кислота
54	4	12	придержать любого
38	4	12	усыпление
73	4	12	увеличитьс€
83	5	18	каменна€ кожа
11	5	18	критическое обновление
70	5	18	массовое восстановление
23	5	18	землетр€сение
77	5	18	успокоение
79	5	18	паралич
104	6	22	призвать стихию
15	6	22	критическое исцеление
33	6	22	€д
40	6	22	призыв
42	6	22	слово возврата
119	6	22	камнепад
130	7	27	сила энтов
61	7	27	корни
82	7	27	каменное прокл€тие
56	8	30	групповое обновление
111	8	30	живое прикосновение
117	8	30	торнадо
