1	-1	-1	защита
2	-1	-1	легкое обновление
3	-1	-1	благословение
4	-1	-1	слепота
5	-1	-1	горящие руки
6	-1	-1	гроза
7	-1	-1	очаровать персону
8	-1	-1	ледяное прикосновение
9	-1	-1	серьезное обновление
10	-1	-1	разноцветные брызги
11	-1	-1	критическое обновление
12	-1	-1	создать пищу
13	-1	-1	создать воду
14	-1	-1	лечить слепоту
15	-1	-1	критическое исцеление
16	-1	-1	легкое исцеление
17	-1	-1	проклятие
18	-1	-1	видеть наклонности
19	-1	-1	видеть невидимое
20	-1	-1	видеть магию
21	-1	-1	видеть яд
22	-1	-1	обновление
23	-1	-1	землетрясение
24	-1	-1	заколдовать оружие
25	-1	-1	истощить энергию
26	-1	-1	огненный шар
27	-1	-1	вред
28	-1	-1	исцеление
29	-1	-1	невидимость
30	-1	-1	молния
31	-1	-1	найти предмет
32	-1	-1	магический импульс
33	-1	-1	яд
34	-1	-1	защита от тьмы
35	-1	-1	снять проклятие
36	-1	-1	освящение
37	-1	-1	шокирующая хватка
38	-1	-1	усыпление
39	-1	-1	сила
40	-1	-1	призыв
41	-1	-1	легкая боль
42	-1	-1	слово возврата
43	-1	-1	убрать яд
44	-1	-1	чувствовать жизнь
45	-1	-1	серьезная боль
46	-1	-1	критическая боль
47	-1	-1	боль
48	-1	-1	групповое исцеление
49	-1	-1	групповой возврат
50	-1	-1	инфракрасное зрение
51	-1	-1	дыхание под водой
52	-1	-1	создать свет
53	-1	-1	придержать персону
54	-1	-1	придержать любого
55	-1	-1	затуманивание
56	-1	-1	групповое обновление
57	-1	-1	легкий вред
58	-1	-1	критический вред
59	-1	-1	заколдовать доспехи
60	-1	-1	полет
61	-1	-1	корни
62	-1	-1	молчание
63	-1	-1	кислота
64	-1	-1	сфера холода
65	-1	-1	развеять магию
66	-1	-1	серьезное исцеление
67	-1	-1	серьезный вред
68	-1	-1	слабость
69	-1	-1	восстановление
70	-1	-1	массовое восстановление
71	-1	-1	насыщение
72	-1	-1	настороженность
73	-1	-1	увеличиться
74	-1	-1	окостенение
75	-1	-1	вечный свет
76	-1	-1	познание
77	-1	-1	успокоение
78	-1	-1	колдовской огонь
79	-1	-1	паралич
80	-1	-1	лечить паралич
81	-1	-1	страх
82	-1	-1	каменное проклятие
83	-1	-1	каменная кожа
84	-1	-1	праведный щит
85	-1	-1	щит тьмы
86	-1	-1	защита от света
87	-1	-1	аура слабости
88	-1	-1	затуманивание разума
89	-1	-1	внимательность
90	-1	-1	святой обряд
91	-1	-1	портал
92	-1	-1	массовая невидимость
93	-1	-1	массовая защита
94	-1	-1	массовый полет
95	-1	-1	лечение питомца
96	-1	-1	оживление питомца
97	-1	-1	магический щит
98	-1	-1	огненный щит
99	-1	-1	ледяной щит
100	-1	-1	радужный луч
101	-1	-1	солнечные блики
102	-1	-1	найти любой предмет
103	-1	-1	вызвать духа
104	-1	-1	призвать стихию
105	-1	-1	облако яда
106	-1	-1	проклятие защиты
107	-1	-1	слово тьмы
108	-1	-1	смерть
109	-1	-1	ускорение
110	-1	-1	замедление
111	-1	-1	живое прикосновение
112	-1	-1	слово силы
113	-1	-1	магические стрелы
114	-1	-1	духовная аура
115	-1	-1	видеть нежить
116	-1	-1	групповая сила
117	-1	-1	торнадо
118	-1	-1	воздушный кулак
119	-1	-1	камнепад
120	-1	-1	мозговой щит
121	-1	-1	ураган
122	-1	-1	тишина
123	-1	-1	болезнь
124	-1	-1	лечение болезни
125	-1	-1	охранный круг
126	-1	-1	легкое заживление
127	-1	-1	серьезное заживление
128	-1	-1	критическое заживление
129	-1	-1	заживление
130	-1	-1	сила энтов
131	-1	-1	заколоть
132	-1	-1	сбить противника
133	-1	-1	спрятаться
134	-1	-1	удар ногой
135	-1	-1	взломать замок
136	-1	-1	рукопашный бой
137	-1	-1	спасти
138	-1	-1	подкрасться
139	-1	-1	украсть
140	-1	-1	выследить
141	-1	-1	посохи и дубины
142	-1	-1	топоры
143	-1	-1	длинные лезвия
144	-1	-1	короткие лезвия
145	-1	-1	разнообразное оружие
146	-1	-1	двуручники
147	-1	-1	проникающее оружие
148	-1	-1	копья и пики
149	-1	-1	ядовитый выстрел
150	-1	-1	обезоружить
151	-1	-1	парировать
152	-1	-1	исцелить
153	-1	-1	упокоить
154	-1	-1	луки
155	-1	-1	дополнительный выстрел
156	-1	-1	боевой крик
157	-1	-1	уклониться
158	-1	-1	закрыться щитом
159	-1	-1	оглядеться
160	-1	-1	подножка
161	-1	-1	починить
162	-1	-1	расслабиться
163	-1	-1	освежевать
164	-1	-1	заточить
165	-1	-1	боевой танец
166	-1	-1	гипноз
167	-1	-1	боевая стойка
168	-1	-1	смертельное прикосновение
169	-1	-1	оглушающий выстрел
170	-1	-1	кислотный выстрел
171	-1	-1	сила питомца
172	-1	-1	неистовость питомца
173	-1	-1	рассечь
174	-1	-1	вихрь
175	-1	-1	коварная атака
176	-1	-1	подлость
177	-1	-1	отравить
178	-1	-1	спасение артиста
179	-1	-1	веерный выстрел
180	-1	-1	меткий выстрел
181	-1	-1	верховая езда
182	-1	-1	верховой бой
183	-1	-1	перевязка
184	-1	-1	развести костер
185	-1	-1	преодолеть
186	-1	-1	концентрация
187	-1	-1	критическая атака
188	-1	-1	оглушение
189	-1	-1	ярость
190	-1	-1	опознание
191	-1	-1	зельеварение
192	-1	-1	зачарование
193	-1	-1	травничество
194	-1	-1	распыление
195	-1	-1	дразнить
196	-1	-1	героический удар
197	-1	-1	отразить магию
198	-1	-1	подрезать сухожилия
199	-1	-1	блок щитом
200	-1	-1	решающий выстрел
207	-1	-1	глубокое познание
700	-1	-1	магический выстрел
701	-1	-1	точность
702	-1	-1	вызывающий крик
703	-1	-1	медитация
704	-1	-1	групповая точность
705	-1	-1	праведный щит
706	-1	-1	щит тьмы
