* Spells_Mage
*
*                          Список спеллов
*
*   Пеpвые 2 стpоки игноpиpуются для мобов
*   Для мобов используются 2 и 3 столбец
*       2 - Кpуг на котоpом доступен спелл
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
55	1	1	затуманивание
52	1	1	создать свет
50	1	1	инфракрасное зрение
20	1	1	видеть магию
19	1	1	видеть невидимое
5	1	1	горящие руки
32	1	1	магический импульс
62	2	4	молчание
1	2	4	защита
39	2	4	сила
37	2	4	шокирующая хватка
29	2	4	невидимость
51	2	4	дыхание под водой
68	2	4	слабость
75	2	4	вечный свет
60	3	7	полет
8	3	7	ледяное прикосновение
35	3	7	снять проклятие
26	3	7	огненный шар
53	4	10	придержать персону
30	4	10	молния
38	4	10	усыпление
63	4	10	кислота
76	4	10	познание
64	5	13	сфера холода
103	5	13	вызвать духа
33	5	13	яд
25	5	13	истощить энергию
24	5	13	заколдовать оружие
54	5	13	придержать любого
7	5	13	очаровать персону
98	6	16	огненный щит
119	6	16	камнепад
10	6	16	разноцветные брызги
97	6	16	магический щит
99	6	16	ледяной щит
104	7	19	призвать стихию
703	7	19	медитация
59	7	19	заколдовать доспехи
6	7	19	гроза
92	7	19	массовая невидимость
93	7	19	массовая защита
77	7	19	успокоение
94	8	22	массовый полет
100	8	22	радужный луч
105	8	22	облако яда
108	8	22	смерть
117	8	22	торнадо
88	8	22	затуманивание разума
44	9	25	чувствовать жизнь
109	9	25	ускорение
110	9	25	замедление
116	9	25	групповая сила
82	9	25	каменное проклятие
91	10	29	портал
121	10	29	ураган
122	10	29	тишина
