* Spells
*
*                          Список спеллов
*
*   Пеpвые 2 стpоки игноpиpуются для мобов
*   Для мобов используются 2 и 3 столбец
*       2 - Тип котоpому доступны спеллы(битвектоp)
*       3 - Минимальный необходимый уpовень для того, чтобы иметь спелл
*
0	01	1	CHOISE NOW IF NEED
-1	01	1	NO SPELL
1	01	1	защита
2	01	1	легкое обновление
3	01	1	благословение
4	01	1	слепота
5	01	1	горящие руки
6	01	1	гроза
7	01	1	очаровать персону
8	01	1	ледяное прикосновение
9	01	1	серьезное обновление
10	01	1	разноцветные брызги
11	01	1	критическое обновление
12	01	1	создать пищу
13	01	1	создать воду
14	01	1	лечить слепоту
15	01	1	критическое исцеление
16	01	1	легкое исцеление
17	01	1	проклятие
18	01	1	видеть наклонности
19	01	1	видеть невидимое
20	01	1	видеть магию
21	01	1	видеть яд
22	01	1	обновление
23	01	1	землетрясение
24	01	1	заколдовать оружие
25	01	1	истощить энергию
26	01	1	огненный шар
27	01	1	вред
28	01	1	исцеление
29	01	1	невидимость
30	01	1	молния
31	01	1	найти предмет
32	01	1	магический импульс
33	01	1	яд
34	01	1	защита от тьмы
35	01	1	снять проклятие
36	01	1	освящение
37	01	1	шокирующая хватка
38	01	1	усыпление
39	01	1	сила
40	01	1	призыв
41	01	1	легкая боль
42	01	1	слово возврата
43	01	1	убрать яд
44	01	1	чувствовать жизнь
45	01	1	серьезная боль
46	01	1	критическая боль
47	01	1	боль
48	01	1	групповое исцеление
49	01	1	групповой возврат
50	01	1	инфракрасное зрение
51	01	1	дыхание под водой
52	01	1	создать свет
53	01	1	придержать персону
54	01	1	придержать любого
55	01	1	затуманивание
56	01	1	групповое обновление
57	01	1	легкий вред
58	01	1	критический вред
59	01	1	заколдовать доспехи
60	01	1	полет
61	01	1	корни
62	01	1	молчание
63	01	1	кислота
64	01	1	сфера холода
65	01	1	развеять магию
66	01	1	серьезное исцеление
67	01	1	серьезный вред
68	01	1	слабость
69	01	1	восстановление
70	01	1	массовое восстановление
71	01	1	насыщение
72	01	1	настороженность
73	01	1	увеличиться
74	01	1	окостенение
75	01	1	вечный свет
76	01	1	познание
77	01	1	успокоение
78	01	1	колдовской огонь
79	01	1	паралич
80	01	1	лечить паралич
81	01	1	страх
82	01	1	каменное проклятие
83	01	1	каменная кожа
84	01	1	праведный щит
85	01	1	щит тьмы
86	01	1	защита от света
87	01	1	аура слабости
88	01	1	затуманивание разума
89	01	1	внимательность
90	01	1	святой обряд
91	01	1	портал
92	01	1	массовая невидимость
93	01	1	массовая защита
94	01	1	массовый полет
95	01	1	лечение питомца
96	01	1	оживление питомца
97	01	1	магический щит
98	01	1	огненный щит
99	01	1	ледяной щит
100	01	1	радужный луч
101	01	1	солнечные блики
102	01	1	найти любой предмет
103	01	1	вызвать духа
104	01	1	призвать стихию
105	01	1	облако яда
106	01	1	проклятие защиты
107	01	1	слово тьмы
108	01	1	смерть
109	01	1	ускорение
110	01	1	замедление
111	01	1	живое прикосновение
112	01	1	слово силы
113	01	1	магические стрелы
114	01	1	духовная аура
115	01	1	видеть нежить
116	01	1	групповая сила
117	01	1	торнадо
118	01	1	воздушный кулак
119	01	1	камнепад
120	01	1	мозговой щит
121	01	1	ураган
122	01	1	тишина
123	01	1	болезнь
124	01	1	лечение болезни
125	01	1	охранный круг
126	01	1	легкое заживление
127	01	1	серьезное заживление
128	01	1	критическое заживление
129	01	1	заживление
130	01	1	сила энтов
207	01	1	глубокое познание
701	01	1	точность
703	01	1	медитация
704	01	1	групповая точность
