#100
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... Внизу находиться ад. А наверх ведет тропинка 
богов.
~
-1 ek 1
D0
~
~
0 -1 101
D1
~
~
0 -1 103
D2
~
~
0 -1 105
D3
~
~
0 -1 107
D5
~
~
0 -1 5
D4
~
~
0 -1 303
S
#101
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... На север виднеется портал, ведущий в Минас-Тирит.
~
-1 ek 1
D2
~
~
0 -1 100
D1
~
~
0 -1 102
D3
~
~
0 -1 108
D0
~
~
0 -1 3044
S
#102
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... Для особо провинившихся по именам стоит дверь на 
севере.
~
-1 ek 1
D3
~
~
0 -1 101
D2
~
~
0 -1 103
D0
~
~
0 -1 403
S
#103
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... На востоке виднеется портал, ведущий на 
дорогу рядом с воротами Минас-Моргула
~
-1 ek 1
D3
~
~
0 -1 100
D0
~
~
0 -1 102
D2
~
~
0 -1 104
D1
~
~
0 -1 8279
S
#104
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно...
~
-1 ek 1
D0
~
~
0 -1 103
D3
~
~
0 -1 105
S
#105
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... На юге виднеется портал, ведущий в Минас-Моргул.
~
-1 ek 1
D1
~
~
0 -1 104
D0
~
~
0 -1 100
D3
~
~
0 -1 106
D2
~
~
0 -1 2044
S
#106
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно...
~
-1 ek 1
D1
~
~
0 -1 105
D0
~
~
0 -1 107
S
#107
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... На западе виднеется портал, ведущий на 
перекресток недалеко от Минас-Тирита.
~
-1 ek 1
D1
~
~
0 -1 100
D2
~
~
0 -1 106
D0
~
~
0 -1 108
D3
~
~
0 -1 8101
S
#108
В аду.~
   Ваше тело содрогается от боли, кожа лопается, обнажая плоть, страшные тени 
бегают по раскаленым каменным стенам, ваша совесть пожирает сознание за совершенные 
вами грехи, но жизнь чудесным образом не покидает ваше тело, кто-то хочет, чтобы 
ваши мучения продлились вечно... Для встреч с Мандосом на севере стоит портал.
~
-1 ek 1
D1
~
~
0 -1 101
D2
~
~
0 -1 107
D0
~
~
0 -1 400
S
$
$
