#301
Жилище Имплементора~
  Ваш разум отказывается повиноваться вам, пространство и время смешались 
и перепутались. Не в состоянии ни смертный, ни бессмертный обитать там, 
где время закручивается в узел. Только Всевышний обладает силой, способной
противостоять хаосу. Вы ничего не можете разглядеть. Вокруг только туман,
мгла и страх...
~
3 B 1
D0
~
~
0 -1 301
D1
~
~
0 -1 301
D2
~
~
0 -1 301
D3
~
~
0 -1 301
D4
~
~
0 -1 301
D5
~
~
0 -1 301
S
#302
Во дворце Мелькора~
  Красивые узорные решетки на окнах свободно пропускают мягкий свет небес.
Прозрачный золотистый купол опирается на высокие колонны, украшенные
причудливыми фигурами из крупных рубинов и изумрудов. Посреди зала стоит 
огромный трон, сотканный из золотого тумана. На стене позади трона висит 
разнообразное оружие, начиная с изукрашенных кинжалов с костяными рукоятями
и заканчивая боевым топором с алмазным топорищем. Пение удивительных птиц в 
золотых клетках расслабляет и лишает желания двигаться. Вам ничего более не 
остается, как сесть на покрытый бархатом диван и смотреть на небольшие белые 
облачка, плывущие в легком тумане над куполом.
~
3 B 0
D2
~
~
0 -1 305
S
#303
Заоблачный путь богов~
  Далеко внизу находится удивительный мир гномов, хоббитов и других обитателей
сказочной страны, а здесь царят покой и тишина. Под ногами у вас туман, да-да,
не удивляйтесь, тут не надо ходить, вас несет сила мысли. Красивые белые облака,
плывущие рядом с туманной тропинкой, и божественный мягкий свет лишают ваше
сознание воли. Только истинные боги привыкли к заоблачному существованию.
Туманная тропинка уносит вас дальше, туда, куда пожелает ваше воображение...
~
3 B 1
D0
~
~
0 -1 304
D1
~
~
0 -1 308
D2
~
~
0 -1 309
D3
~
~
0 -1 306
D4
~
~
0 -1 400
D5
~
~
0 -1 406
S
T 408
#304
Туманная тропинка~
  Белый туман с небесным оттенком причудливо меняет свою форму у вас под 
ногами, вы утопаете по колено в этом чуде небесного города, но не чувствуете,
что ваши ноги касаются твердой поверхности. У вас такое ощущение, что вы парите
в воздухе. Впереди видно высокое здание, окутанное золотистыми облаками, на 
которых оно, собственно, и держится.
~
3 B 1
D0
~
~
0 -1 305
D2
~
~
0 -1 303
S
#305
Облачный сад~
  Удивительное явление открылось вашему взору: прозрачные деревья из
разноцветного тумана на проплывающих вокруг прекрасного дворца облаках
переливаются в солнечных лучах.
~
3 B 1
D0
~
~
0 -1 302
D2
~
~
0 -1 304
D3
~
~
0 -1 310
D1
~
~
0 -1 311
S
#306
Туманная тропинка~
  Ослепительный белый свет, отраженный от проплывающих возле вас серебристых
облаков, как ни странно, не режет глаз, но острыми иглами впивается в сознание,
пытаясь лишить вас разума. Плотный туман под вашими ногами постепенно
рассеивается, но вы можете пройти дальше на радужный мост.
~
3 B 1
D1
~
~
0 -1 303
D3
~
~
0 -1 307
S
#307
Радужный мост~
  Ваше сознание из последних сил сопротивляется воздействию божественного света, 
причудливо смешивающегося с цветами радуги. Два небольших облачка поддерживают
вас, не давая упасть в бренный мир, который так хорошо рассматривать отсюда.
Потоки божественной силы, льющиеся с запада, дают понять, что там располагается
жилище владыки небесного города.
~
3 B 1
D1
~
~
0 -1 306
D3
~
~
0 -1 301
S
#308
Туманная тропинка~
  Вокруг вас образовалось облако легкого тумана, замутняя ваш взор. Вы с 
трудом разбираете, куда плывете. Ваши ноги не чувствуют твердой поверхности, 
достаточно подумать о направлении, и серебристый туман угадывает ваше желание
и несет вас в бесконечность...
~
3 B 1
D1
~
~
0 -1 308
D3
~
~
0 -1 303
S
#309
Туманная тропинка~
  Золотистый свет, льющийся ниоткуда, слепит вам глаза, но они странным
образом не устают от этого. Свет только мешает вам понять, где вы находитесь. 
Но достаточно подумать, куда вы хотите попасть, и ваши желания сбываются.
Можно удобно устроится на небольшом туманном облачке, неотступно следующем
за вами, и плыть в бесконечность...
~
3 B 1
D0
~
~
0 -1 303
D2
~
~
0 -1 309
S
#310
Беседка Мелиан ~
   Вы вошли в тенистую прохладную беседку. Ее стены будто сотканы из витиеватых 
тонких вьющихся растений, чьи цветы свисают там и тут на длинных стебельках. 
Здесь царят тишина и покой. Благоухание цветов заставляет Вас забыть обо всех 
земных заботах. Вы попали в обитель Вечной Весны и Безграничного Счастья. 
Здесь живет Мелиан.
~
3 B 1
D1
~
~
0 -1 305
S
T 412
#311
Келья Эонве~
  Вы вошли в просторную, светлую комнату. Пол в ней прозрачный, и можно без труда 
сквозь облака внизу разглядеть мир Средиземья. На стенах развешены различные 
картины, изображающие жизнь смертных и богов. 
  Вот Тулкас башит на арене толпу обезумевших магов, вот Линдир убивает одним 
спеллом всех находящихся вокруг него в радиусе одной лиги, вот Харни, прикрываясь 
щитом, пробирается сквозь пещеры Мории(2), вот злобный спаммный пкиллер убивает 
свою тридацатую жертву. 
  На стене древними эльфийскими рунами написано "You shall exit stronger than you 
enter, if you exit at all". Глубокий смысл этой фразы заставляет вас задуматься над 
тем, ради чего вы пришли в этот мир, в это жилище, зачем вы вообще живете... Над 
мягким креслом, стоящим в углу, висит календарик с памятными датами, карта 
Средиземья и список каких-то имен, расположенных в непонятном порядке.
~
3 B 1
D3
~
~
0 -1 305
S
$
$
