#400 1
Вход в залы Мандоса~
   Вы находитесь в ярко освещенной большой комнате с высоким потолком.
В дальней стене прорублены большие ворота, говорят, что никто, прошедший в них,
не вернулся обратно. Больше никаких выходов не видно, вы не видите ни дверей 
ни окон, интересно, а как посетители попадают сюда ?
   В центре комнаты вы увидели портал с надписью "ЗАПАСНОЙ ВЫХОД В ГОРОД". 
("войти портал")
~
4 dehqrstB 0
D0
~
ворота~
1 -1 401
D5
~
~
0 -1 303
S
T 8001
#401 1
Залы Мандоса, келья номер 456845784585678082341346~
   Вы оказались в небольшой келье, тут пусто и одиноко и вы понимаете, 
что вам предстоит провести тут ту вечность, что осталась до конца Арда.
Громкий голос произнес при вашем появлении: "Ты сам выбрал свою судьбу, войдя сюда"
В вашей голове пронеслась мысль : А ведь я, подумав, мог бы сюда не лезть....
~
4 bdehB 0
S
#402 1
Комната для выдачи опыта :)~
   Убей их всех :)
~
4 B 1
S
#403 1
Добрый день/вечер/ночь/утро~
   Если Вы попали сюда, то это значит, что один из бессмертных посчитал ваше имя 
некорректным. Заранее приносим извинения за возможную краткость пояснений (типа 
"см. правила п.4.") или за их остутствие. Увы, зачастую нет лишнего времени, чтобы
объяснять все более обстоятельно.
   Вам следует прочитать содержимое справки по именам (наберите "справка имена") и 
придумать себе более корректное имя. Далее Вы можете либо подождать появления бога 
уровня Имплементатор для изменения имени уже существующего персонажа, либо
создать нового персонажа с более приемлемым именем (в этом случае лучше сразу 
проконсультироваться с бессмертными, возможно, помолившись).
   Если Вы считаете, что бессмертный не прав - Вы можете подать апелляцию, написав 
письмо по адресу amud@chat.ru, и ждать ответа, но не стоит злоупотреблять этой 
возможностью. В любом случае Ваш персонаж останется тут, пока проблема с его именем
не будет разрешена или отложена (иногда Вас могут временно отпустить, чтобы Вы 
просто так не ждали бога для замены имени, но это бывает только в тех случаях, 
когда ваше имя является НЕ грубым нарушением правил).
-
   P.S. Мы сожалеем о необходимости следить за именами, и сажать Вас сюда :(((
Но вряд ли Вам понравилось бы жить в Средиземье, населенном Терминаторами, 
Алкоголями, Винни-Пухами, и с Большими-И-Крутыми-Парнями :).
   P.P.S. Если вы считаете, что чье-то еще имя некорректно, сообщите об этом богам, 
но тот факт, что другие игроки, возможно, нарушают правила, не дает Вам права также 
их нарушать.
   P.P.P.S. Севернее находится банк, где вы можете перевести деньги перед тем, как 
удалить персонажа с некорректным именем. 
~
4 efhB 1
D2
~
~
0 -1 406
D0
~
~
0 -1 413
S
#404 1
Комната с порталом~
   Из этой комнаты игроки могу попасть обратно в город. Если войти в портал
("войти портал"), то он перенесет вас к постою в Минас-Моргуле или Минас-Тирите
(в зависимости от вашей направленности).
   Если вы выпущены из "ада", то сразу же войдите на постой(можете тут же выйти), 
тогда в случае потери связи вы появитесь не в аду, а там, где надо.
~
4 e 1
S
T 8001
#405 1
Правила общения с богами~
  Боги - это люди, которые поддерживают работоспособность этого сервера. Они не 
получают за это деньги - они энтузиасты. Постарайтесь не обременять их пустяковыми 
проблемами и вопросами, ответы на которые можно найти в справке или у других 
игроков. Ведь боги присутствуют в игре не просто так, они постоянно улучшают и 
дорабатывают игру, и, задавая им вопросы, Вы отрываете их от этого процесса. 
Спрашивая что-то у бога, имейте в виду, что он ответит вам коротко, возможно, даже 
не поздоровавшись. Дело в том, что зачастую боги общаются одновременно с большим 
количеством игроков (3, 5, а то и 10 человек) и вынуждены отвечать всем им кратко, 
иначе не хватит времени. Например, Вам могут подсказать, где в справке Вы сможете 
найти информацию об интересующем Вас вопросе. Иногда Вам могут сказать "занят" или 
"через 10мин", это означает, что в данный момент времени ответить Вам у бога нет и 
следует обратиться к нему позднее.
   Имейте в виду, что самый плохой вопрос, который Вы можете задать одному из 
богов - это вопрос типа "Ты щас занят ?" или "А я могу задать тебе вопрос ?".
Задавайте сразу интересующий вопрос, а бог если сможет ответит Вам.
   Имейте также в виду, что боги, которых вы видите по команде КТО, не всегда 
находятся за клавиатурой, и если Вам долго не отвечают, просто повторите свой 
вопрос.
   И последнее: Старайтесь вначале обращаться с вопросами к богам более низких 
уровней, т.е. не надо спрашивать что-то у Имплементаторов, если в наличии если 
Айнур или Валар.
~
-1 B 1
S
#406 1
Комната с доской приговоров MUTE.~
   Это доска ТОЛЬКО для бессмертных.
~
4 B 1
D4
~
~
0 -1 303
D3
~
~
0 -1 409
D1
~
~
0 -1 410
D2
~
~
0 -1 411
D0
~
~
0 -1 403
D5
~
~
0 -1 414
S
T 408
#407 1
Комната с доской приговоров АД.~
   Это доска ТОЛЬКО для бессмертных.
~
4 B 1
S
#408 1
Комната с доской приговоров БАН.~
   Это доска ТОЛЬКО для бессмертных.
~
4 B 1
S
#409 1
Комната с доской ЗАПАД~
   Ну доска тут стоит. Ну и что ?
~
4 B 1
D1
~
~
0 -1 406
S
#410 1
Комната с доской ВОСТОК~
   Ну доска тут стоит. Ну и что ?
~
4 B 1
D3
~
~
0 -1 406
S
#411 1
Комната с доской ИМЯ~
   Ну доска тут стоит. Ну и что ?
~
4 B 1
D0
~
~
0 -1 406
S
#412 1
КПЗ Мандоса.~
   Если Вы попали сюда, то Вам следует побеседовать с Мандосом. Вероятно вы 
подозреваетесь в каком-либо нарушении и посажены сюда до выяснения обстоятельств.
~
4 ehB 1
S
#413 1
Банк~
   Тут Вы можете перевести деньги другим персонажам. (справка банк)
~
4 efhB 1
D2
~
~
0 -1 403
S
#414 1
Комната почты~
   Вообще-то это почта... 
~
4 B 1
D4
~
~
0 -1 406
S
$
$
