#2100 1
Внутри дерева~
   Вы вошли в огромное дупло и были ошеломлены его гигантскими размерами.
Далеко на севере виднеется пятно дневного света. Осмотревшись по сторонам,
Вы с удивлением отметили, что внутри ствола тоже светло, правда свет тускловат, но 
все же он есть. Вы завертели головой в поисках источника света и обнаружили, что 
свет исходит от гнилушки торчащей из потолка.
~
-1 k 1
D1
~
~
0 -1 2101
D5
~
~
0 -1 2117
D3
~
~
0 -1 2126
S
#2101 1
Внутри дерева~
   Вы продвигаетесь дальше по упавшему стволу, обдирая кожу на незащищенных 
частях тела. На севере, юге, вверху и внизу Вы видите четыре дупла больших 
размеров. Правда, через нижнее дупло видно только землю.
~
-1 0 1
D3
~
~
0 -1 2100
D1
~
~
0 -1 2108
D0
~
~
0 -1 2102
D2
~
~
0 -1 2104
D4
~
~
0 -1 2105
S
#2102 1
На сухой ветке~
   Вы стоите на кривой, изуродованной каким-то погодным явлением ветке. 
Она пока что хорошо держит Ваш вес, но подозрительно потрескивает...
~
-1 0 1
D2
~
~
0 -1 2101
D0
~
~
0 -1 2103
S
#2103 1
На сухой ветке~
   Хоть ветка и продолжается достаточно далеко, но Вы решаете не идти 
дальше - она слишком сухая и в любой момент может сломаться под Вашим весом.
~
-1 0 1
D2
~
~
0 -1 2102
S
#2104 1
Стоя на сучке~
   К сожалению, Вы не можете продолжать свою увлекательную прогулку по дереву 
в том же направлении: Вы видите свежий излом - ветка вдруг заканчивается, видимо, 
она сломалась, когда дерево завалило ветром.
~
-1 0 1
D0
~
~
0 -1 2101
S
#2105 1
На ветке~
   Вы против всех ожиданий залезли совсем невысоко, и гуляющие по парку горожане 
смеются и показывают на Вас пальцами. Ветка кажется толстой и надежной, так что Вы 
можете залезть выше, не боясь упасть.
~
-1 0 1
D5
~
~
0 -1 2101
D4
~
~
0 -1 2106
S
#2106 1
На ветке~
   Чем дальше Вы лезете по ветке, тем сильнее она раскачивается... Вы начинаете 
думать: а не повернуть ли назад?
~
-1 0 1
D5
~
~
0 -1 2105
D4
~
~
0 -1 2107
S
#2107 1
На ветке~
   Ветка под Вашим весом так сильно раскачивается, что, похоже, с нее можно 
спрыгнуть на землю... если кто-нибудь внизу подложит что-нибудь мягкое. 
Но сейчас выход один - ползти назад.
~
-1 0 1
D5
~
~
0 -1 2106
S
#2108 1
Внутри ствола~
   Вы продолжаете упорно пробираться вперед. Сквозь узкие щели в стволе 
пробивается свет. На юге и внизу видны более-менее широкие дупла, но они очень 
узкие, и через нижнее дупло можно только пощупать землю.
~
-1 0 1
D3
~
~
0 -1 2101
D2
~
~
0 -1 2109
D1
~
~
0 -1 2112
S
#2109 1
На сучковатой ветке~
   Вы идете по ветке с множеством сучков, словно специально приспособленной 
для такого рода прогулок.
~
-1 0 1
D0
~
~
0 -1 2108
D2
~
~
0 -1 2110
S
#2110 1
На сучковатой ветке~
   В этом месте от ствола когда-то отходил боковой побег: но теперь это
всего лишь жалкий обломок: дерево упало прямо на него. Главная же ветвь 
продолжается на юг.
~
-1 0 1
D0
~
~
0 -1 2109
D2
~
~
0 -1 2111
S
#2111 1
На конце сучковатой ветки~
   К сожалению, Ваше приятное путешествие по единственной удобной на этом дереве 
ветке закончилось. Пора поворачивать, если не хотите насмешить своим полетом 
бедных горожан: ветка находится в метре от земли, но падать на обломанные
сучья Вам не очень хочется.
~
-1 0 1
D0
~
~
0 -1 2110
S
#2112 1
Внутри ствола~
   Вы идете и идете по стволу, Вам уже надоело это однообразие, повсюду обломанные 
ветки, кучки коры, сухие сучки. Даже веток тут практически нет.
~
-1 0 1
D3
~
~
0 -1 2108
D1
~
~
0 -1 2113
S
#2113 1
Внутри ствола~
   Вы прошли еще дальше по стволу. Когда-то это была макушка дерева, ствол здесь 
совсем тонкий, и похоже, что скоро Вы уже не сможете пробираться по нему, и, 
наверное, придется выбраться наружу. Вы видите дупло, ведущее на север.
~
-1 0 1
D3
~
~
0 -1 2112
D0
~
~
0 -1 2114
D1
~
~
0 -1 2116
S
#2114 1
На самой высокой ветке дерева~
   Протиснувшись через узкое дупло, Вы почувствовали своеобразный запах, 
который невозможно не узнать - запах гниющего мяса. Похоже, на этом дереве 
обитают не только мирные бабочки да комарики!
~
-1 0 1
D2
~
~
0 -1 2113
D0
~
~
0 -1 2115
S
#2115 1
Орлиное гнездо~
   Ну конечно, Ваши самые плохие предчувствия оправдались. Вы попали в гнездо 
огромных орлов. Сейчас оно представляет плачевное зрелище: во время падения
дерева гнездо каким-то чудом уцелело, но его состояние оставляет желать лучшего.
~
-1 c 1
D2
~
~
0 -1 2114
S
#2116 1
На вершине дерева~
   После долгих занятий древолазанием и древоползаньем, Вы, наконец, добрались до 
вершины гиганта. Вернее, тут раньше была его вершина, теперь это всего лишь лежащая 
на земле обломанная макушка дерева.
~
-1 0 1
D3
~
~
0 -1 2113
D2
~
~
0 -1 2127
S
#2117 1
В вывороченных корнях дерева~
   Вы спустились в большую яму; когда-то корни дерева прокопали огромное
количество разных туннелей и переходов, теперь он пусты; когда дерево падало, все 
его корни либо обломились, либо вылезли наружу.
~
-1 0 1
D4
~
~
0 -1 2100
D0
~
~
0 -1 2118
D2
~
~
0 -1 2121
D3
~
~
0 -1 2122
S
#2118 1
В вывороченных корнях дерева~
   Вы идете по узкому извивающемуся туннелю, периодически Вам на глаза попадаются 
светящиеся гнилушки, и поэтому тут достаточно светло, вернее, Вы можете различить 
более-менее мелкие детали, но большего Вам и не нужно.
~
-1 0 1
D2
~
~
0 -1 2117
D1
~
~
0 -1 2119
S
#2119 1
В вывороченных корнях дерева~
   Вы все дальше и дальше проходите по подземному туннелю, здесь почему-то все 
изрыто, интересно: кто тут так постарался? Вряд ли это смогли сделать черви, 
которые периодически попадаются на глаза.
~
-1 0 1
D3
~
~
0 -1 2118
D2
~
~
0 -1 2120
S
#2120 1
В вывороченных корнях дерева~
   Вы дошли до тупика. Здесь туннель обрывается, дальше видно только срез очень 
толстого корня, и пройти мимо него нет никакой возможности. Засмотревшись на 
корень, Вы чуть не свалились в какую-то яму; внимательно ее осмотрев, Вы поняли, 
что она выкопана каким-то кротом.
~
-1 0 1
D0
~
~
0 -1 2119
S
#2121 1
В вывороченных корнях дерева~
   Вы пошли в южном направлении, здесь коридорчик совсем узкий, наверное, в этом 
направлении более твердая порода, и дереву было труднее ее пробить.
~
-1 0 1
D0
~
~
0 -1 2117
D2
~
~
0 -1 2123
D3
~
~
0 -1 2125
S
#2122 1
В вывороченных корнях дерева~
   Вы идете по подземному туннелю; когда-то здесь обосновались корни дерева,
но теперь о них напоминают только жалкие обломки.
~
-1 0 1
D1
~
~
0 -1 2117
D3
~
~
0 -1 2124
D2
~
~
0 -1 2125
S
#2123 1
В вывороченных корнях дерева~
   Вы дошли до конца коридорчика: он упирается во что-то каменное, возможно, это 
стена какого-нибудь здания, а может быть, это остатки какого-то древнего 
сооружения, сейчас полностью засыпанного землей.
~
-1 0 1
D0
~
~
0 -1 2121
S
#2124 1
В вывороченных корнях дерева~
   Вы уперлись в обломок большого корня, он появился так внезапно, что вы
буквально на него натолкнулись. На ощупь он еще немного влажный, наверное, это
оттого, что еще совсем недавно он был живой, а может быть, и оттого, что под
землей всегда влажно.
~
-1 0 1
D1
~
~
0 -1 2122
S
#2125 1
В вывороченных корнях дерева~
   Вы идете по извилистому туннелю, повсюду видны следы прежней мощи дерева: его 
корни пробили в толще земли такие большие туннели, что Вам не приходится 
нагибаться. Но теперь от этого гиганта ничего не осталось... 
~
-1 0 1
D1
~
~
0 -1 2121
D0
~
~
0 -1 2122
S
#2126 1
Перед упавшим деревом~
   Вы подошли к упавшему стволу дерева; да, нешуточный ураган разыгрался здесь 
недавно. Судя по тому, что он повалил такого гиганта, сила ветра была воистину
ужасной. 
~
-1 0 1
D1
~
~
0 -1 2100
D2
~
~
0 -1 2635
S
#2127 1
Вершина дерева~
   Вы стоите на вершине дерева, точнее, на том, что раньше было его вершиной. Часть 
веток сломана, и вместо красивой листвы перед вашими глазами предстает довольно 
печальное зрелище.
~
-1 ce 1
D0
~
~
0 -1 2116
S
$
$
