#4000 1
На лесной дороге~
   Вы вошли под сень высоких деревьев то тут то там растущих прямо у самой дороги. 
Оглянувшись на восток невдалеке вы увидели основной тракт, тянущийся с севера 
на юг.
~
40 c 15
D1
~
~
0 -1 10060
D3
~
~
0 -1 4001
X
Room1Vector: 0
X
S
T 8125
#4001 1
По утоптанной тропе~
   Вы идете по хорошо утоптанной тропе. На востоке остался тракт, а тропа 
продолжается на запад, где лес становится 
   По обеим сторонам тропы - с севера и с юга, - возвышаются стволы деревьев. Узкая 
тропинка идет отсюда в северном направлении, едва протискиваясь между мрачными 
исполинами с темной листвой. На юге деревья растут гораздо реже, но вот тропинка 
туда никакая не ведет. Если уж идти туда - то на свой страх и риск!
~
40 0 15
D1
~
~
0 -1 4000
D3
~
~
0 -1 4002
D0
~
~
0 -1 4200
D2
~
~
0 -1 10478
X
Room1Vector: 0
X
S
#4002 1
У ручья~
   Лесная дорога здесь пересечена небольшим ручьем, через который запросто можно 
перешагнуть. Наполненный шебетанием птиц и шелестом листвы, светлый и красивый лес 
раскинулся к западу отсюда. Далеко на востоке, сквозь редкие стволы деревьев, видна 
лента широкого тракта.
~
40 0 15
D1
~
~
0 -1 4001
D3
~
~
0 -1 4003
X
Room1Vector: 0
X
S
#4003 1
Дорога в лесу~
   Вы идете по хорошо утоптанной дороге в лесу. Вокруг вас летают бабочки, а на
ветвях деревьев поют разнообразные пернатые обитатели этого леса.
~
40 0 15
D0
~
~
0 -1 4004
D1
~
~
0 -1 4002
D3
~
~
0 -1 4009
X
Room1Vector: 0
X
S
#4004 1
Дорога в лесу~
   Вы идете по дороге в большом лесу. Судя по качеству этой дороги, она не является
какой-то важной магистралью между центром Гондора и внешним миром, это просто одна 
из дорог связывающая основной тракт с одним из небольших поселений.
~
40 0 15
D0
~
~
0 -1 4005
D1
~
~
0 -1 4017
D2
~
~
0 -1 4003
D3
~
~
0 -1 4010
X
Room1Vector: 0
X
S
#4005 1
Дорога в лесу~
   Вы идете по лесной дороге, наслаждаясь красотой пейзажа. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
   Дорога делает здесь поворот, продолжаясь на запад и на юг.
~
40 0 15
D0
~
~
0 -1 4015
D1
~
~
0 -1 4016
D2
~
~
0 -1 4004
D3
~
~
0 -1 4006
X
Room1Vector: 0
X
S
#4006 1
Дорога в лесу~
   Вы идете по дороге, наслаждаясь красотой окружающего леса. Под ногами у
вас шуршат листья, вы чувствуете себя просто счастливым.
   Дорога делает здесь поворот, продолжаясь на север и на восток.
~
40 0 15
D0
~
~
0 -1 4007
D1
~
~
0 -1 4005
D2
~
~
0 -1 4010
D3
~
~
0 -1 4011
X
Room1Vector: 0
X
S
#4007 1
Дорога в лесу~
   Вы идете по лесной дороге, наслаждаясь красотой пейзажа. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
~
40 0 14
D0
~
~
0 -1 4008
D1
~
~
0 -1 4015
D2
~
~
0 -1 4006
D3
~
~
0 -1 4012
X
Room1Vector: 0
X
S
#4008 1
Дорога в лесу~
   Вы идете по лесной дороге, наслаждаясь красотой пейзажа. Под вашими ногами
шуршат камушки, вы чувствуете себя счастливым.
   Дорога делает здесь поворот, продолжаясь на юг и на запад.
~
40 0 15
D1
~
~
0 -1 4014
D2
~
~
0 -1 4007
D3
~
~
0 -1 4013
X
Room1Vector: 0
X
S
#4009 1
По лесу~
   Вы свернули с дороги, и зашли в лес. Под вашими ногами стелется мягкая трава.
Крупные красивые цветы привлекают к себе бабочек и других насекомых. 
Вокруг кипит жизнь.
~
40 0 3
D0
~
~
0 -1 4010
D1
~
~
0 -1 4003
D3
~
~
0 -1 4021
X
Room1Vector: 0
X
S
#4010 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
~
40 0 3
D0
~
~
0 -1 4006
D1
~
~
0 -1 4004
D2
~
~
0 -1 4009
D3
~
~
0 -1 4020
X
Room1Vector: 0
X
S
#4011 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете себя счастливым.
~
40 0 3
D0
~
~
0 -1 4012
D1
~
~
0 -1 4006
D2
~
~
0 -1 4020
D3
~
~
0 -1 4022
X
Room1Vector: 0
X
S
#4012 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
~
40 0 3
D0
~
~
0 -1 4013
D1
~
~
0 -1 4007
D2
~
~
0 -1 4011
D3
~
~
0 -1 4019
X
Room1Vector: 0
X
S
#4013 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете мир и покой в своей душе.
   Дорога делает здесь поворот, продолжаясь на север и на восток.
~
40 0 15
D1
~
~
0 -1 4008
D2
~
~
0 -1 4012
D0
~
~
0 -1 4100
X
Room1Vector: 0
X
S
#4014 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
~
40 0 3
D1
~
~
0 -1 4018
D2
~
~
0 -1 4015
D3
~
~
0 -1 4008
X
Room1Vector: 0
X
S
#4015 1
В лесу~
   Вы идете по лесной дороге, наслаждаясь окружающей красотой. Под вашими ногами
шуршат камушки, вы чувствуете себя просто счастливым.
~
40 0 3
D0
~
~
0 -1 4014
D1
~
~
0 -1 4023
D2
~
~
0 -1 4005
D3
~
~
0 -1 4007
X
Room1Vector: 0
X
S
#4016 1
В лесу~
   Вы идете по лесу, наслаждаясь окружающей красотой. Под вашими ногами шуршат 
камушки, вы чувствуете себя просто счастливым.
~
40 0 23
D0
~
~
0 -1 4023
D2
~
~
0 -1 4017
D3
~
~
0 -1 4005
X
Room1Vector: 0
X
S
T 4010
T 4011
#4017 1
В лесу~
   Светлый, красивый и наполненный жизнью лес окружает вас. Здесь даже, наверное, 
орку - захочется отдохнуть, полежать на мягкой траве, насладиться ароматами шишек.. 
А может быть, пособирать ягод или грибов. Они тут, судя по всему, не редкость!
~
40 0 3
D0
~
~
0 -1 4016
D3
~
~
0 -1 4004
X
Room1Vector: 0
X
S
#4018 1
В лесу~
   Вы стоите возле огромного старого дерева, в ствол которого, непонятно кем
и для чего, вделана маленькая деревянная дверь...
~
40 0 3
D0
~
дверь~
1 4001 4026
D1
~
~
0 -1 4024
D2
~
~
0 -1 4023
D3
~
~
0 -1 4014
X
Room1Vector: 0
DoorSex: 0 2
DoorRName: 0 "дверь"
DoorDName: 0 "дверь"
DoorVName: 0 "дверь"
DoorTName: 0 "дверь"
DoorPName: 0 "дверь"
X
S
#4019 1
В лесу~
   Вы идете по лесу, порой вам приходится продираться сквозь колючие кусты, 
которые норовят порвать вашу одежду.
~
40 0 3
D1
~
~
0 -1 4012
D2
~
~
0 -1 4022
X
Room1Vector: 0
X
S
#4020 1
В лесу~
   Вы идете по лесу, порой вам приходится продираться сквозь колючие кусты, 
которые норовят порвать вашу одежду.
~
40 0 3
D0
~
~
0 -1 4011
D1
~
~
0 -1 4010
D2
~
~
0 -1 4021
X
Room1Vector: 0
X
S
#4021 1
В лесу~
   Вы проходите по лесу, изредка замечая лесной народ, который, чуть завидя вас,
убегает подальше.
~
40 0 3
D0
~
~
0 -1 4020
D1
~
~
0 -1 4009
X
Room1Vector: 0
X
S
#4022 1
В лесу~
   Вы проходите по лесу, изредка замечая лесной народ, который, чуть завидя вас,
убегает подальше. На западе лес расступается, образуя небольшую полянку.
~
40 0 3
D0
~
~
0 -1 4019
D1
~
~
0 -1 4011
D3
~
~
0 -1 31200
X
Room1Vector: 0
X
S
#4023 1
В лесу~
   Вы проходите по лесу, изредка замечая лесной народ, который, чуть завидя вас,
убегает подальше.
~
40 0 3
D0
~
~
0 -1 4018
D1
~
~
0 -1 4025
D2
~
~
0 -1 4016
D3
~
~
0 -1 4015
X
Room1Vector: 0
X
S
#4024 1
В лесу~
   Вы проходите по лесу, изредка замечая лесной народ, который, чуть завидя вас,
убегает подальше.
~
40 0 3
D2
~
~
0 -1 4025
D3
~
~
0 -1 4018
D0
~
~
0 -1 70000
X
Room1Vector: 0
X
S
#4025 1
В лесу~
   Вы проходите по лесу, изредка замечая лесной народ, который, чуть завидя вас,
убегает подальше.
~
40 0 3
D0
~
~
0 -1 4024
D3
~
~
0 -1 4023
X
Room1Vector: 0
X
S
T 4002
#4026 1
В маленькой комнатке~
   Вы с трудом заползли в маленькую комнатку, скудно освещенную тусклым светом 
извне. Здесь сыро, темно, и, судя по всему, довольно опасно...
~
40 adk 3
D2
~
дверь~
1 4001 4018
X
Room1Vector: 0
DoorSex: 2 2
DoorRName: 2 "дверь"
DoorDName: 2 "дверь"
DoorVName: 2 "дверь"
DoorTName: 2 "дверь"
DoorPName: 2 "дверь"
X
S
#4027 1
В волчьей яме~
  Вы оказались внутри волчьей ямы. Аккуратнее! Здесь воткнуты острые колья. Да, 
теперь понятно, почему оставлен лаз, и почему можно легко вылезти наверх: если уж 
сюда по неосторожности упадет волк, ему от кольев не сдобровать.
~
40 cdB 0
D4
~
~
0 -1 4016
X
Room1Vector: 0
X
S
T 4012
$
$
