#27200 1
На тропинке~
   Вы идете по неширокой хорошо утоптанной тропинке. Иногда тропинка ныряет в 
заросли буйной травы и Вам приходиться продираться сквозь растительность метровой 
высоты. Невдалеке на севере виднеется большой дом. Судя по всему, в нем живет 
весьма состоятельный человек.
~
272 c 14
D0
~
~
0 -1 27201
D2
~
~
0 -1 15141
X
Room1Vector: 0
X
S
#27201 1
У ворот~
   Преодолев пышный луг, Вы оказались перед высокими деревянными воротами. Хотя 
сейчас они напоминают скорее арку. Ставни давно упали и теперь догнивают на 
обочине. На самом верху ворот прибит побелевший от времени череп какого-то 
большого животного. Судя по всему, это медведь или большой волк.
~
272 0 14
D2
~
~
0 -1 27200
D0
~
~
0 -1 27202
X
Room1Vector: 0
X
S
#27202 1
Во дворе~
   Пройдя сквозь ворота Вы оказались в небольшом, но ухоженном дворе. Не видать ни 
помета, ни перьев, ни шерсти, хотя по звуку Вы точно можете сказать, что живности в 
этом поместье предостаточно. 
~
272 0 19
D2
~
~
0 -1 27201
D3
~
~
0 -1 27203
D0
~
~
0 -1 27205
X
Room1Vector: 0
X
S
#27203 1
Во дворе~
   Вы зашли в западную часть двора. Отсюда вы можете пройти на север или на 
восток. Хотя нет, на западе вы увидели маленькую дверцу, скорее всего за ней
находится кладовая.
~
272 0 19
D1
~
~
0 -1 27202
D0
~
~
0 -1 27204
D3
~
дверь~
1 -1 27206
X
Room1Vector: 0
DoorSex: 3 2
DoorRName: 3 "дверь"
DoorDName: 3 "дверь"
DoorVName: 3 "дверь"
DoorTName: 3 "дверь"
DoorPName: 3 "дверь"
X
S
#27204 1
Во дворе~
   Пройдя еще немного Вы оказались перед красивыми ступенями, ведущими в большой 
дом. Ступени сделаны из прочной древесины и потому даже после стольких лет 
сохранили былую красоту. Снаружи дом кажется большим, но скорее напоминает 
крепость, нежели дворец или поместье. Узкие окна с прочными ставнями, тяжелая 
дубовая дверь. Похоже хозяин бывалый воин.
~
272 0 19
D2
~
~
0 -1 27203
D1
~
~
0 -1 27205
D0
~
~
0 -1 27207
X
Room1Vector: 0
X
S
#27205 1
Во дворе~
   Маленький дворик поражает чистотой и порядком. Полная идиллия лишь иногда 
нарушается маленьким пушистым медвежонком - любимцем старого барона, да из-за
ворот на востоке доноситься непонятный гам. Но посмотреть что там Вам не удалось,
на воротах висит огромный замок.   
~
272 0 19
D3
~
~
0 -1 27204
D2
~
~
0 -1 27202
D1
~
ворота~
1 1 27213
X
Room1Vector: 0
DoorSex: 1 2
DoorRName: 1 "ворота"
DoorDName: 1 "ворота"
DoorVName: 1 "ворота"
DoorTName: 1 "ворота"
DoorPName: 1 "ворота"
X
S
#27206 1
В кладовой~
   Войдя в маленькую дверь Вы оказались в небольшой кладовой. Несмотря на ее 
размеры, запасов тут хватит на долгие годы. Даже в лучших лавках Вы не встречали 
такого разнообразия. Тут вам и сыры, и копченое мясо. Но глаз истинного ценителя
сразу заметит стоящую в тени бутылку из темного стекла. 
~
272 ack 0
D1
~
дверь~
1 -1 27203
X
Room1Vector: 0
DoorSex: 1 2
DoorRName: 1 "дверь"
DoorDName: 1 "дверь"
DoorVName: 1 "дверь"
DoorTName: 1 "дверь"
DoorPName: 1 "дверь"
X
S
#27207 1
В коридоре~
   Поднявшись по ступеням, Вы очутились в длинном широком коридоре. Стены коридора 
украшены трофейным оружием. Некоторые из висящих щитов еще хранят на себе следы 
острых мечей и тяжелых топоров. Из дальнего конца коридора доносятся слабые звуки 
речи.
~
272 dk 0
D2
~
~
0 -1 27204
D0
~
~
0 -1 27208
X
Room1Vector: 0
X
S
#27208 1
В зале~
   Пройдя дальше по коридору, Вы оказались в небольшом зале. На севере зала видны 
дубовые двери, ведущие, скорее всего в кабинет хозяина. В темном восточном углу 
еле различаются массивные, обитые сталью двери. К сожалению они наглухо заперты. 
На западе вы видите небольшой коридор, судя по всему ведущий на кухню.
~
272 dk 0
D2
~
~
0 -1 27207
D3
~
~
0 -1 27209
D0
~
~
0 -1 27210
D1
~
дверь~
2 1 27212
X
Room1Vector: 0
DoorSex: 1 2
DoorRName: 1 "дверь"
DoorDName: 1 "дверь"
DoorVName: 1 "дверь"
DoorTName: 1 "дверь"
DoorPName: 1 "дверь"
X
S
#27209 1
В коридоре~
   Этот коридор не так широк, как главный. Да и на стенах его не висит ничего, 
кроме паутины. Только с запада доноситься запах еды. Скорее всего там находиться
кухня.
~
272 dk 0
D1
~
~
0 -1 27208
D3
~
~
0 -1 27211
X
Room1Vector: 0
X
S
#27210 1
В кабинете~
   Первое, что бросилось Вам в глаза - это то, как просто обставлена эта комната. 
Как будто это не жилая комната, а шатер в военном походе. Как единственное 
украшение на полу лежит шкура огромного тигра. В дальнем конце комнаты стоит 
большой дубовый стол. Большой стул, больше похожий на трон, привезенный, скорее 
всего из одного из походов, заменяет собой кресло за столом. В завершение ко 
всему у стены стоит шкаф с различными рукописями и книгами.
~
272 dkx 0
D2
~
~
0 -1 27208
X
Room1Vector: 0
X
S
#27211 1
В кухне~
   Эта комната немного уступает по размерам залу. Все стены увешаны скалками, 
ситами, разыми ножами для разделки мяса. Посреди комнаты стоит раскаленная жаровня.
~
272 cdek 0
D1
~
~
0 -1 27209
X
Room1Vector: 0
X
S
#27212 1
Каморка~
   Маленькое помещение совсем не освещено. Человек не ступал сюда так долго, что 
пауки и мыши начали считать это место своим домом. С трудом очищаясь от паутины 
Вы заметили, что огромные кучи оружия свалены по углам. К сожалению, многие 
экземпляры настолько повреждены, что могут развалиться даже от легкого 
прикосновения.
~
272 adk 0
D3
~
дверь~
1 -1 27208
X
Room1Vector: 0
DoorSex: 3 2
DoorRName: 3 "дверь"
DoorDName: 3 "дверь"
DoorVName: 3 "дверь"
DoorTName: 3 "дверь"
DoorPName: 3 "дверь"
X
S
#27213 1
На тропинке~
   Маленькая утоптанная тропинка ведет от двора в небольшой пролесок, расположенный
на востоке. Пыль была прибита к земле недавним дождем и воздух сейчас чист и свеж.
В воздухе витают ароматы лесных цветов, которые, перемешиваясь с голосами птиц, 
создают непередаваемую атмосферу полной свободы. 
~
272 c 14
D3
~
ворота~
1 1 27205
D1
~
~
0 -1 27214
X
Room1Vector: 0
DoorSex: 3 2
DoorRName: 3 "ворота"
DoorDName: 3 "ворота"
DoorVName: 3 "ворота"
DoorTName: 3 "ворота"
DoorPName: 3 "ворота"
X
S
#27214 1
Перед пролеском~
   Тропинка постепенно становиться все менее заметной, растворяясь в высокой и 
сочной траве. Иногда у ваших ног пробегают маленькие обитатели леса. Похоже они 
вовсе не бояться Вас и не стремятся убежать подальше от людских глаз.
~
272 c 14
D3
~
~
0 -1 27213
D1
~
~
0 -1 27215
X
Room1Vector: 0
X
S
#27215 1
В лесу~
   Вы вошли в небольшой лесок. Деревья тут едва ли выше дома барона, так что 
солнечный свет легко проникает сквозь их кроны. В густой траве то и дело 
замечается какое то движение. Иногда Вы замечаете какого-то пестрого зверька, 
но Вам так и не удается рассмотреть его поближе. Еле-еле заметная тропа 
ведет на север.
~
272 c 21
D3
~
~
0 -1 27214
D2
~
~
0 -1 27216
D0
~
~
0 -1 27218
X
Room1Vector: 0
X
S
#27216 1
В лесу~
   Свернув с тропы, Вы углубились в южную часть леса. Деревья здесь гораздо 
старше и потому в лесу царит мягкий полумрак. Земля устлана прошлогодними 
листьями словно ковром.
~
272 0 25
D0
~
~
0 -1 27215
D1
~
~
0 -1 27217
X
Room1Vector: 0
X
S
#27217 1
В лесу~
   Проходя по лесу Вы наслаждаетесь пением лесных птиц. Иногда один из певцов в 
стремительном полете слетает с верхушки дерева, проносится прямо на Вашей 
головой и скрывается в ближайшем кустарнике.
~
272 0 25
D3
~
~
0 -1 27216
D1
~
~
0 -1 27222
D2
~
~
0 -1 27223
X
Room1Vector: 0
X
S
#27218 1
В лесу~
   Вы проходите по молодому лесу. Густая трава мягким ковром покрывает землю. 
Местами в этом зеленом океане видны маленькие островки красного, желтого, синего 
цвета, как будто невидимый художник обронил краски на зеленый холст. Суета лесных
зверей не доставляет Вам особых хлопот, позволяя отдохнуть и расслабиться.
~
272 0 21
D2
~
~
0 -1 27215
D1
~
~
0 -1 27219
D0
~
~
0 -1 27227
X
Room1Vector: 0
X
S
#27219 1
В лесу~
   Вы проходите по молодому лесу. Густая трава мягким ковром покрывает землю. 
Местами в этом зеленом океане видны маленькие островки красного, желтого, синего 
цвета, как будто невидимый художник обронил краски на зеленый холст. Суета лесных
зверей не доставляет Вам особых хлопот, позволяя отдохнуть и расслабиться.
~
272 0 21
D3
~
~
0 -1 27218
D1
~
~
0 -1 27220
D0
~
~
0 -1 27226
X
Room1Vector: 0
X
S
#27220 1
В лесу~
   Звериная тропа ведет Вас темными лесными уголками, скрытыми от глаз человека.
Неизвестно куда, в конце концов, заведет она. Может быть к логову страшного зверя?
А может быть и к лесному озеру, откуда пьют почти все звери в этом лесу. 
~
272 c 21
D3
~
~
0 -1 27219
D2
~
~
0 -1 27221
D0
~
~
0 -1 27228
D1
~
~
0 -1 27237
X
Room1Vector: 0
X
S
#27221 1
В лесу~
   Вы идете по звериной тропе, проходящей через весь лес. С севера виден негустой 
лесок, полный дичи. На юге лес более густой, но зверей там поменьше. Следы довольно 
большого размера ведут на юг.
~
272 c 23
D0
~
~
0 -1 27220
D2
~
~
0 -1 27222
X
Room1Vector: 0
X
S
#27222 1
В лесу~
   В этой части леса стоит робкая тишина, лишь изредка нарушаемая случайно 
залетевшей сюда птицей. Несколько звериных следов ведут с севера на юг. Вы 
присмотрелись к следам и узнали в них следы большого медведя. 
~
272 0 25
D3
~
~
0 -1 27217
D0
~
~
0 -1 27221
D2
~
~
0 -1 27224
X
Room1Vector: 0
X
S
#27223 1
В кустарнике~
   С трудом протиснувшись между упругими прутьями кустарника, Вы увидели чье то 
гнездо. Колючий кустарник охраняет гнездо от дикий зверей, позволяя родителям 
все больше времени уделять доставанию корма для выводка.
~
272 0 22
D0
~
~
0 -1 27217
D1
~
~
0 -1 27224
X
Room1Vector: 0
X
S
#27224 1
Перед берлогой~
   Чьи то сильные лапы почти полностью содрали кору с деревьев в этом месте. Стволы 
деревьев до сих пор хранят на себе следы чьих то когтей. На юге, между двумя 
высокими дубами виден вход в берлогу. Из берлоги доносится чье-то недовольное 
рычание.
~
272 0 25
D3
~
~
0 -1 27223
D0
~
~
0 -1 27222
D2
~
~
0 -1 27225
X
Room1Vector: 0
X
S
#27225 1
В берлоге~
   Вы пролезли сквозь вход и тут же оказались лицом к лицу с большим лохматым 
зверем. На земле лежит растерзанное тело косули, а когти медведя покрыты кровью 
недавней жертвы. Вы рискуете оказаться рядом с трупом косули, если не достанете 
оружие и не начнете защищаться.
~
272 ack 52
D0
~
~
0 -1 27224
X
Room1Vector: 0
X
S
#27226 1
В лесу~
   Вы проходите по молодому лесу. Солнечные лучи легко проникают сквозь жидкие 
кроны деревьев, освещая землю ярким светом. Кое где в солнечных пятнах видны мелкие
животные, которые вылезли погреться на солнце. В тени небольших деревьев отдыхают
после кормежки более крупные звери.
~
272 0 21
D2
~
~
0 -1 27219
D3
~
~
0 -1 27227
D1
~
~
0 -1 27228
D0
~
~
0 -1 27230
X
Room1Vector: 0
X
S
#27227 1
В лесу~
   Густая трава мягким ковром покрывает землю. Местами в этом зеленом океане 
видны маленькие островки красного, желтого, синего цвета, как будто невидимый 
художник обронил краски на зеленый холст. Суета лесных зверей не доставляет Вам 
особых хлопот, позволяя отдохнуть и расслабиться.
~
272 0 21
D1
~
~
0 -1 27226
D2
~
~
0 -1 27218
X
Room1Vector: 0
X
S
#27228 1
В лесу~
   Вы проходите по молодому лесу. Солнечные лучи легко проникают сквозь жидкие 
кроны деревьев, освещая землю ярким светом. Кое где в солнечных пятнах видны мелкие
животные, которые вылезли погреться на солнце. В тени небольших деревьев отдыхают
после кормежки более крупные звери.
~
272 0 21
D3
~
~
0 -1 27226
D2
~
~
0 -1 27220
D0
~
~
0 -1 27229
X
Room1Vector: 0
X
S
#27229 1
В лесу~
   Вы проходите по молодому лесу. Солнечные лучи легко проникают сквозь жидкие 
кроны деревьев, освещая землю ярким светом. Кое где в солнечных пятнах видны мелкие
животные, которые вылезли погреться на солнце. В тени небольших деревьев отдыхают
после кормежки более крупные звери.
~
272 0 21
D2
~
~
0 -1 27228
D3
~
~
0 -1 27230
D0
~
~
0 -1 27231
X
Room1Vector: 0
X
S
#27230 1
В лесу~
   Вы проходите по молодому лесу. Солнечные лучи легко проникают сквозь жидкие 
кроны деревьев, освещая землю ярким светом. Кое-где в солнечных пятнах видны мелкие
животные, которые вылезли погреться на солнце. В тени небольших деревьев отдыхают
после кормежки более крупные звери.
~
272 0 21
D1
~
~
0 -1 27229
D2
~
~
0 -1 27226
X
Room1Vector: 0
X
S
#27231 1
В лесу~
   Вы вышли на небольшую поляну. Густая невысокая трава покрывает землю, скрывая 
от Вашего взгляда следы зверей. На юге виден небольшой лесок, откуда доносится 
пение птиц. На восточной части поляны виднеется небольшой проход между деревьями. 
А с севера доносится слабый плеск воды. 
~
272 c 23
D2
~
~
0 -1 27229
D1
~
~
0 -1 27232
D0
~
~
0 -1 27238
X
Room1Vector: 0
X
S
#27232 1
Звериная тропа~
   Днем солнечный свет просачивается сквозь редкие кроны деревьев, заливая лес
ровным светом. Ночью же слабый лунный свет едва касается верхушек деревьев, а 
внизу царят темнота и мрак. 
~
272 0 23
D3
~
~
0 -1 27231
D1
~
~
0 -1 27233
X
Room1Vector: 0
X
S
#27233 1
Звериная тропа~
   Вы продвигаетесь по еле заметной звериной тропе. Следы на земле смешались, и 
практически невозможно определить, кто же тут проходил. Только один большой след
выделяется на общем фоне. Из всех известных Вам обитателей леса такой след мог 
оставить только медведь.
~
272 0 23
D3
~
~
0 -1 27232
D2
~
~
0 -1 27234
X
Room1Vector: 0
X
S
#27234 1
Звериная тропа~
   Тропа плавно виляет, огибая колючие кустарники, и могучие деревья, что 
выросли у нее на пути. Местами она расширяется настолько, что двое всадников 
могут проехать по ней бок о бок, а местами сужается до такой степени, что 
невозможно пройти дальше, не оцарапавшись о какой-нибудь куст.
~
272 0 23
D0
~
~
0 -1 27233
D2
~
~
0 -1 27235
X
Room1Vector: 0
X
S
#27235 1
Звериная тропа~
   Вы продолжаете идти по звериной тропе. Местами на тропе Вы видите обглоданные
кости мелких животных. Видимо кто-то решил утолить голод в прохладной тишине 
древнего леса. Недалеко от тропы лежит большой камень. Странно то, что вокруг 
него видны несколько мест, на которых раньше лежали другие камни, трава там 
сильно примята. Внезапно вы поняли что на самом деле никаких других камней нет,
просто кто-то периодически переставляет этот камень с места на место.
~
272 0 23
D0
~
~
0 -1 27234
D2
~
~
0 -1 27236
X
Room1Vector: 0
X
S
T 27217
#27236 1
Звериная тропа~
   Вы продолжаете идти по звериной тропе. Вокруг Вас то и дело пробегают звери. По 
их внешнему виду определенно можно сказать, что они еще не видели ни человека ни 
эльфа, ни гоблина. И кто знает что им придет в голову при виде столь нового для 
них существа.
~
272 0 23
D0
~
~
0 -1 27235
D3
~
~
0 -1 27237
X
Room1Vector: 0
X
S
#27237 1
Звериная тропа~
   Звериная тропа свернула в более густой и темный лес, подальше от глаз человека.
Видимо звери не любят шум прилесья и предпочитают ему тихое спокойствие и молчание
лесных дебрей.
~
272 0 23
D1
~
~
0 -1 27236
D3
~
~
0 -1 27220
X
Room1Vector: 0
X
S
#27238 1
У водопоя~
   Чистое лесное озеро лежит у Ваших ног. Его вода настолько чиста, что видно как
плавают рыбы у дна. Множество животных собирается тут, чтобы утолить свою жажду. 
Порой сюда приходят и хищники, и тогда остальной лесной мир прячется в кустарнике 
и терпеливо ждет своей очереди. Над озером поднимается слабый туман, но даже через
эту пелену Вы замечаете какой то странно светящийся силуэт на западе.
~
272 0 23
D2
~
~
0 -1 27231
D3
~
~
0 -1 27239
X
Room1Vector: 0
X
S
#27239 1
На клочке суши~
   Перебравшись через озеро, Вы оказались на небольшом клочке суши. Присмотревшись 
повнимательнее Вы обнаружили, что это просто корни дерева сплелись и образуют собой
небольшой островок. 
~
272 ceD 30
D1
~
~
0 -1 27238
X
Room1Vector: 0
X
S
$
$
