                                                               .d
                                                             .d8888P'
          .db.   .db.     .db. .db..db..db.    .db. .db..db.   88
        .d`Y88   `Y88b. .d`Y88 `Y88`Y88`Y88  .d`Y88 `Y88`Y88   88
        88  88   .d`Y88 88  88   88  88  88  88  88   88  88   88
        88b.88b. 88  88 88b.88b. 88  88  88b.88b.88b. 88  88b. 88b.
        `YP'`YP' 88b.P' `YP'`YP' P'  P'  `YP'`YP'`YP' P'  `YP' `YP'

                                            ?c,.             ..mUd..
                     J?$$hc,.                ??$$cc
           .,cd$$$ ,J$r $$$$$c,    .,..,.    `.`??""h.
          ,JP$$$$$ <$P",$$$$$$hz$$$$$$$$h.    ? ;cd$$$hc,
    ,cd$F $$ ,$$$$ `$ `?$$$?$$$$$$$$$$$$$$ ,cccc$$$ $$$$$ccc,
   -$$$$F $" <$$$$h " <c$"  <$$$$$$$$$F ?$ .,,J$F"" <$$$?$$$$$cc,
   z$"$$h ",c, ,J$    J$$$$$$$????$$$$r `",$$????`.  $$?;$$$$$$$.?ccc,
   $$ `$$c,J$??$$$$$$$$$$$$$$$c,.-=""   ,c$$F;chhhcr==?J""""",J$F`""??c,
   ?$ `???"$   <$$$$$$??""""""?P zcch. ?$$$$h;??$$C::::?  .- $$$""$P=- """
 Jc "  .,cc$ccc$$$P""        ,' z$"  ." """,$r',$???c;;;$c;;?$F"'
j$L" ccd$$P""?$??L,._  _.,-=' z" .  -$$$$$$$$  $" t "??$$$$$:$h."h.
$$" $$$$$"  ,'.,,,,,,,,,,,;; $$ !!!!, """$$$F   .n   J$""??';$$$.`?
`$  ???$??""  !!!!!!!!!!!!!! ?$ !!!!!!!!; ,F   .a.d `" .=ccd$$$$$.
 "            ..........................  J'  .m:u   ,J$c ?$$""$"?
 Ghost        '` based on circlemud 3.0 ! F   a:m   ,$$$$F`??? '
 HURTLY       * big thanx to rmud       # F  d''  ," .`?$$.
 damaged you! $                         $ $ a   ," z??" "?$$
              $                         $."==c=" c$" =J$h." ,c=ccr
 You died.    # test version           ','      ""    ?""$c$$",$P z.
 rest in peace`-@====-----_-__====---@@/ !!!!!!!!!!!!  z=""?$ `".<$P"
                !!!!!! !!!!!!!!!!!!.. rest in peace ..<$c   "?$$"'" z$r